
 ==============================================================================
 This is ALGENCAN 3.1.1.
 ALGENCAN, an Augmented Lagrangian method for nonlinear programming, is part of
 the TANGO Project: Trustable Algorithms for Nonlinear General Optimization.
 See http://www.ime.usp.br/~egbirgin/tango/ for details.
 ==============================================================================

 Processing array of parameters with   2 entrances:

 ITERATIONS-OUTPUT-DETAIL                                                    10
 PENALTY-PARAMETER-INITIAL-VALUE                                 1.00000000D+03

 The specification file is not being used.

 Available HSL subroutines = NONE           

 ALGENCAN PARAMETERS:

 firstde                =                    T
 seconde                =                    F
 truehpr                =                    F
 hptype in TN           =               HAPPRO
 lsslvr in TR           =            NONE/NONE
 lsslvr in NW           =            NONE/NONE
 lsslvr in ACCPROC      =            NONE/NONE
 innslvr                =                   TN
 accproc                =                    F
 rmfixv                 =                    T
 slacks                 =                    F
 scale                  =                    T
 epsfeas                =           1.0000D-06
 epsopt                 =           1.0000D-06
 efstain                =           1.0000D-03
 eostain                =           1.0000D-09
 efacc                  =           1.0000D-03
 eoacc                  =           1.0000D-03
 iprint                 =                   10
 ncomp                  =                    6

 Specification filename =                   ''
 Output filename        =       'algencan.out'
 Solution filename      =                   ''

 Number of variables               :      21
 Number of equality constraints    :       1
 Number of inequality constraints  :       0
 Number of bound constraints       :      41
 Number of fixed variables         :       0

 There are no fixed variables to be removed.

 Objective function scale factor   : 1.0D+00
 Smallest constraints scale factor : 7.9D-01

 Entry to ALGENCAN.
 Number of variables  :      21
 Number of constraints:       1

out penalt  objective infeas  scaled    scaled infeas norm   |Grad| inner Newton
ite         function  ibilty  obj-funct infeas +compl graLag infeas totit forKKT
  0         5.014D-02 6.D-01  5.014D-02 5.D-01 5.D-01 5.D-02 5.D-01    0   0   0
  1 1.D+03  2.116D-01 5.D-03  2.116D-01 4.D-03 4.D-03 6.D-01 2.D-03   10C  0   0
  2 1.D+03  1.784D-01 7.D-04  1.784D-01 5.D-04 5.D-04 6.D-04 1.D-04  115C  0   0
  3 1.D+03  1.788D-01 5.D-04  1.788D-01 4.D-04 4.D-04 5.D-05 9.D-05  146C  0   0
  4 1.D+04  1.800D-01 3.D-04  1.800D-01 2.D-04 2.D-04 7.D-06 3.D-05  185C  0   0
  5 1.D+04  1.805D-01 2.D-04  1.805D-01 1.D-04 1.D-04 1.D-05 2.D-05  242P  0   0
  6 1.D+05  1.814D-01 7.D-05  1.814D-01 5.D-05 5.D-05 7.D-06 4.D-06  319P  0   0
  7 1.D+05  1.817D-01 4.D-05  1.817D-01 3.D-05 3.D-05 2.D-05 2.D-06  375P  0   0
  8 1.D+06  1.822D-01 2.D-05  1.822D-01 1.D-05 1.D-05 1.D-05 4.D-07  439P  0   0
  9 1.D+06  1.824D-01 1.D-05  1.824D-01 8.D-06 8.D-06 3.D-05 2.D-07  489P  0   0

out penalt  objective infeas  scaled    scaled infeas norm   |Grad| inner Newton
ite         function  ibilty  obj-funct infeas +compl graLag infeas totit forKKT
 10 1.D+07  1.826D-01 3.D-06  1.826D-01 3.D-06 3.D-06 5.D-05 4.D-08  569P  0   0
 11 1.D+07  1.827D-01 2.D-06  1.827D-01 2.D-06 2.D-06 3.D-05 2.D-08  646P  0   0
 12 1.D+08  1.828D-01 7.D-07  1.828D-01 6.D-07 6.D-07 2.D-05 4.D-09  707P  0   0
 13 1.D+08  1.828D-01 5.D-07  1.828D-01 4.D-07 4.D-07 2.D-04 2.D-09  773P  0   0
 14 1.D+01  1.828D-01 5.D-07  1.828D-01 4.D-07 4.D-07 1.D-05 2.D-09  779P  0   0
 15 1.D+01  1.828D-01 5.D-07  1.828D-01 4.D-07 4.D-07 1.D-05 2.D-09  783P  0   0
 16 1.D+01  1.828D-01 5.D-07  1.828D-01 4.D-07 4.D-07 1.D-04 2.D-09  789P  0   0
 17 1.D+01  1.828D-01 5.D-07  1.828D-01 4.D-07 4.D-07 8.D-06 2.D-09  795P  0   0
 18 1.D+01  1.828D-01 5.D-07  1.828D-01 4.D-07 4.D-07 1.D-05 2.D-09  798P  0   0
 19 1.D+01  1.828D-01 5.D-07  1.828D-01 4.D-07 4.D-07 1.D-04 2.D-09  804P  0   0

out penalt  objective infeas  scaled    scaled infeas norm   |Grad| inner Newton
ite         function  ibilty  obj-funct infeas +compl graLag infeas totit forKKT
 20 1.D+01  1.828D-01 5.D-07  1.828D-01 4.D-07 4.D-07 2.D-05 2.D-09  810P  0   0
 21 1.D+00  1.828D-01 5.D-07  1.828D-01 4.D-07 4.D-07 4.D-05 2.D-09  816P  0   0
 22 1.D+00  1.828D-01 5.D-07  1.828D-01 4.D-07 4.D-07 6.D-05 2.D-09  821P  0   0
 23 1.D+00  1.828D-01 5.D-07  1.828D-01 4.D-07 4.D-07 6.D-06 2.D-09  826P  0   0
 24 1.D+00  1.828D-01 5.D-07  1.828D-01 4.D-07 4.D-07 6.D-06 2.D-09  829P  0   0
 25 1.D+00  1.828D-01 5.D-07  1.828D-01 4.D-07 4.D-07 5.D-05 2.D-09  838P  0   0
 26 1.D+00  1.828D-01 5.D-07  1.828D-01 4.D-07 4.D-07 2.D-05 2.D-09  844P  0   0
 27 1.D+00  1.828D-01 5.D-07  1.828D-01 4.D-07 4.D-07 1.D-05 2.D-09  851P  0   0
 28 1.D+00  1.828D-01 5.D-07  1.828D-01 4.D-07 4.D-07 9.D-06 2.D-09  857P  0   0
 29 1.D+00  1.828D-01 5.D-07  1.828D-01 4.D-07 4.D-07 8.D-06 2.D-09  862P  0   0

out penalt  objective infeas  scaled    scaled infeas norm   |Grad| inner Newton
ite         function  ibilty  obj-funct infeas +compl graLag infeas totit forKKT
 30 1.D+00  1.828D-01 5.D-07  1.828D-01 4.D-07 4.D-07 8.D-06 2.D-09  865P  0   0
 31 1.D+00  1.828D-01 5.D-07  1.828D-01 4.D-07 4.D-07 5.D-05 2.D-09  871P  0   0
 32 1.D+00  1.828D-01 5.D-07  1.828D-01 4.D-07 4.D-07 1.D-05 2.D-09  877P  0   0
 33 1.D+00  1.828D-01 5.D-07  1.828D-01 4.D-07 4.D-07 5.D-06 2.D-09  882P  0   0
 34 1.D+00  1.828D-01 5.D-07  1.828D-01 4.D-07 4.D-07 6.D-05 2.D-09  891P  0   0
 35 1.D+00  1.828D-01 5.D-07  1.828D-01 4.D-07 4.D-07 1.D-04 2.D-09  900P  0   0
 36 1.D+00  1.828D-01 5.D-07  1.828D-01 4.D-07 4.D-07 8.D-06 2.D-09  907P  0   0
 37 1.D+00  1.828D-01 5.D-07  1.828D-01 4.D-07 4.D-07 2.D-05 2.D-09  913P  0   0
 38 1.D+00  1.828D-01 5.D-07  1.828D-01 4.D-07 4.D-07 2.D-05 2.D-09  920P  0   0
 39 1.D+00  1.828D-01 5.D-07  1.828D-01 4.D-07 4.D-07 5.D-05 2.D-09  925P  0   0

out penalt  objective infeas  scaled    scaled infeas norm   |Grad| inner Newton
ite         function  ibilty  obj-funct infeas +compl graLag infeas totit forKKT
 40 1.D+00  1.828D-01 5.D-07  1.828D-01 4.D-07 4.D-07 2.D-05 2.D-09  932P  0   0
 41 1.D+00  1.828D-01 5.D-07  1.828D-01 4.D-07 4.D-07 1.D-05 2.D-09  944P  0   0
 42 1.D+00  1.828D-01 5.D-07  1.828D-01 4.D-07 4.D-07 9.D-06 2.D-09  950P  0   0
 43 1.D+00  1.828D-01 5.D-07  1.828D-01 4.D-07 4.D-07 3.D-06 2.D-09  957P  0   0
 44 1.D+00  1.828D-01 5.D-07  1.828D-01 4.D-07 4.D-07 6.D-05 2.D-09  962P  0   0
 45 1.D+00  1.828D-01 5.D-07  1.828D-01 4.D-07 4.D-07 2.D-06 2.D-09  968P  0   0
 46 1.D+00  1.828D-01 5.D-07  1.828D-01 4.D-07 4.D-07 5.D-05 2.D-09  972P  0   0
 47 1.D+00  1.828D-01 5.D-07  1.828D-01 4.D-07 4.D-07 1.D-05 2.D-09  978P  0   0
 48 1.D+00  1.828D-01 5.D-07  1.828D-01 4.D-07 4.D-07 3.D-05 2.D-09  985P  0   0
 49 1.D+00  1.828D-01 5.D-07  1.828D-01 4.D-07 4.D-07 4.D-06 2.D-09  991P  0   0

out penalt  objective infeas  scaled    scaled infeas norm   |Grad| inner Newton
ite         function  ibilty  obj-funct infeas +compl graLag infeas totit forKKT
 50 1.D+00  1.828D-01 5.D-07  1.828D-01 4.D-07 4.D-07 5.D-05 2.D-09  999P  0   0

 Flag of ALGENCAN: Maximum of iterations reached. The feasibility-
 complementarity and optimality tolerances could not be achieved. Whether the
 final iterate is a solution or not requires further analysis.

 User-provided subroutines calls counters: 

 Subroutine fsub     (coded=T):     2289
 Subroutine gsub     (coded=T):     1223
 Subroutine hsub     (coded=F):        0
 Subroutine csub     (coded=T):     2411 (    2411 calls per constraint in avg)
 Subroutine jacsub   (coded=T):     1274 (    1274 calls per constraint in avg)
 Subroutine hcsub    (coded=F):        0 (       0 calls per constraint in avg)
 Subroutine fcsub    (coded=F):        0
 Subroutine gjacsub  (coded=F):        0
 Subroutine gjacpsub (coded=F):        0
 Subroutine hlsub    (coded=F):        0
 Subroutine hlpsub   (coded=F):        0


 Total CPU time in seconds =     4.92


=================
RESULTADO
=================

r = 0.18283669768025815
s = 5.469361526911757
pontos: 
(0.4743186649080643, 0.20041603173856157)
(0.8411925342018108, 0.5171581433665585)
(0.763657324046608, 0.22193626221350976)
(0.5575644519549682, 0.4971972257497312)
(0.5005924451176758, 0.746291515650369)
(0.24932202777498627, 0.8690893906946036)
(0.7500695024463502, 0.7951329867964049)
(0.21054389006856786, 0.24563461501246603)
(0.20018266849578523, 0.6512171296600153)
(0.2650639304914937, 0.47073518631241085)


=================
RESULTADO (n = 10)
=================

r = 0.18283669768025815
s = 5.469361526911757
pontos: 
(0.4743186649080643, 0.20041603173856157)
(0.8411925342018108, 0.5171581433665585)
(0.763657324046608, 0.22193626221350976)
(0.5575644519549682, 0.4971972257497312)
(0.5005924451176758, 0.746291515650369)
(0.24932202777498627, 0.8690893906946036)
(0.7500695024463502, 0.7951329867964049)
(0.21054389006856786, 0.24563461501246603)
(0.20018266849578523, 0.6512171296600153)
(0.2650639304914937, 0.47073518631241085)

...
