
 ==============================================================================
 This is ALGENCAN 3.1.1.
 ALGENCAN, an Augmented Lagrangian method for nonlinear programming, is part of
 the TANGO Project: Trustable Algorithms for Nonlinear General Optimization.
 See http://www.ime.usp.br/~egbirgin/tango/ for details.
 ==============================================================================

 Processing array of parameters with   2 entrances:

 ITERATIONS-OUTPUT-DETAIL                                                    10
 PENALTY-PARAMETER-INITIAL-VALUE                                 1.00000000D+03

 The specification file is not being used.

 Available HSL subroutines = NONE           

 ALGENCAN PARAMETERS:

 firstde                =                    T
 seconde                =                    F
 truehpr                =                    F
 hptype in TN           =               HAPPRO
 lsslvr in TR           =            NONE/NONE
 lsslvr in NW           =            NONE/NONE
 lsslvr in ACCPROC      =            NONE/NONE
 innslvr                =                   TN
 accproc                =                    F
 rmfixv                 =                    T
 slacks                 =                    F
 scale                  =                    T
 epsfeas                =           1.0000D-06
 epsopt                 =           1.0000D-06
 efstain                =           1.0000D-03
 eostain                =           1.0000D-09
 efacc                  =           1.0000D-03
 eoacc                  =           1.0000D-03
 iprint                 =                   10
 ncomp                  =                    6

 Specification filename =                   ''
 Output filename        =       'algencan.out'
 Solution filename      =                   ''

 Number of variables               :     201
 Number of equality constraints    :       1
 Number of inequality constraints  :       0
 Number of bound constraints       :     401
 Number of fixed variables         :       0

 There are no fixed variables to be removed.

 Objective function scale factor   : 1.0D+00
 Smallest constraints scale factor : 1.0D+00

 Since the scaling factor(s) is(are) equal to one, scaling was inhibited.

 Entry to ALGENCAN.
 Number of variables  :     201
 Number of constraints:       1

out penalt  objective infeas infeas norm   norm   |Grad|  inner Newton
ite         function  ibilty +compl graLag point  infeas  totit forKKT
  0         8.613D-03 6.D-01 6.D-01 9.D-03 9.D-01 3.D-01     0   0   0
  1 1.D+03  7.538D-02 1.D-03 1.D-03 8.D-02 1.D+00 7.D-04    10C  0   0
  2 1.D+03  5.652D-02 3.D-04 3.D-04 8.D-04 1.D+00 2.D-04   176C  0   0
  3 1.D+03  5.663D-02 2.D-04 2.D-04 7.D-05 1.D+00 1.D-04   265C  0   0
  4 1.D+04  5.690D-02 1.D-04 1.D-04 8.D-06 1.D+00 4.D-05   383C  0   0
  5 1.D+04  5.700D-02 6.D-05 6.D-05 1.D-05 1.D+00 2.D-05   521P  0   0
  6 1.D+05  5.717D-02 2.D-05 2.D-05 5.D-06 1.D+00 4.D-06   709P  0   0
  7 1.D+05  5.722D-02 1.D-05 1.D-05 2.D-05 1.D+00 2.D-06   883P  0   0
  8 1.D+06  5.730D-02 5.D-06 5.D-06 2.D-05 1.D+00 4.D-07  1103P  0   0
  9 1.D+06  5.733D-02 3.D-06 3.D-06 2.D-05 1.D+00 2.D-07  1232P  0   0

out penalt  objective infeas infeas norm   norm   |Grad|  inner Newton
ite         function  ibilty +compl graLag point  infeas  totit forKKT
 10 1.D+07  5.737D-02 1.D-06 1.D-06 4.D-05 1.D+00 4.D-08  1449P  0   0
 11 1.D+07  5.738D-02 7.D-07 7.D-07 5.D-05 1.D+00 2.D-08  1568P  0   0
 12 1.D+07  5.738D-02 5.D-07 5.D-07 9.D-05 1.D+00 1.D-08  1676P  0   0
 13 1.D+01  5.738D-02 5.D-07 5.D-07 4.D-05 1.D+00 1.D-08  1682P  0   0
 14 1.D+01  5.738D-02 5.D-07 5.D-07 8.D-05 1.D+00 1.D-08  1690P  0   0
 15 1.D+01  5.738D-02 5.D-07 5.D-07 8.D-06 1.D+00 1.D-08  1697P  0   0
 16 1.D+01  5.738D-02 5.D-07 5.D-07 5.D-05 1.D+00 1.D-08  1703P  0   0
 17 1.D+01  5.738D-02 5.D-07 5.D-07 8.D-05 1.D+00 1.D-08  1709P  0   0
 18 1.D+01  5.738D-02 5.D-07 5.D-07 8.D-06 1.D+00 1.D-08  1714P  0   0
 19 1.D+01  5.738D-02 5.D-07 5.D-07 2.D-05 1.D+00 1.D-08  1720P  0   0

out penalt  objective infeas infeas norm   norm   |Grad|  inner Newton
ite         function  ibilty +compl graLag point  infeas  totit forKKT
 20 1.D+00  5.738D-02 5.D-07 5.D-07 3.D-06 1.D+00 1.D-08  1725P  0   0
 21 1.D+00  5.738D-02 5.D-07 5.D-07 2.D-05 1.D+00 1.D-08  1731P  0   0
 22 1.D+00  5.738D-02 5.D-07 5.D-07 5.D-06 1.D+00 1.D-08  1740P  0   0
 23 1.D+00  5.738D-02 5.D-07 5.D-07 2.D-05 1.D+00 1.D-08  1746P  0   0
 24 1.D+00  5.738D-02 5.D-07 5.D-07 4.D-05 1.D+00 1.D-08  1755P  0   0
 25 1.D+00  5.738D-02 5.D-07 5.D-07 2.D-05 1.D+00 1.D-08  1761P  0   0
 26 1.D+00  5.738D-02 5.D-07 5.D-07 8.D-06 1.D+00 1.D-08  1769P  0   0
 27 1.D+00  5.738D-02 5.D-07 5.D-07 6.D-06 1.D+00 1.D-08  1774P  0   0
 28 1.D+00  5.738D-02 5.D-07 5.D-07 5.D-06 1.D+00 1.D-08  1779P  0   0
 29 1.D+00  5.738D-02 5.D-07 5.D-07 1.D-06 1.D+00 1.D-08  1782C  0   0

 Flag of ALGENCAN: Solution was found.

 User-provided subroutines calls counters: 

 Subroutine fsub     (coded=T):     5145
 Subroutine gsub     (coded=T):     1928
 Subroutine hsub     (coded=F):        0
 Subroutine csub     (coded=T):     5231 (    5231 calls per constraint in avg)
 Subroutine jacsub   (coded=T):     1958 (    1958 calls per constraint in avg)
 Subroutine hcsub    (coded=F):        0 (       0 calls per constraint in avg)
 Subroutine fcsub    (coded=F):        0
 Subroutine gjacsub  (coded=F):        0
 Subroutine gjacpsub (coded=F):        0
 Subroutine hlsub    (coded=F):        0
 Subroutine hlpsub   (coded=F):        0


 Total CPU time in seconds =    62.98


=================
RESULTADO
=================

r = 0.05738398743192257
s = 17.426464154069965
pontos: 
(0.21399453823210837, 0.12133096724610515)
(0.8915877202176178, 0.4059100272411093)
(0.601531781343706, 0.8751759143233194)
(0.6693859551580646, 0.6151926671714556)
(0.0, 1.0)
(0.23248194591260885, 1.0)
(0.7542001939015104, 0.7775870611115873)
(0.11861131428486574, 0.7649461080836492)
(0.14081683921827315, 0.8596377208364376)
(0.1291158026497563, 0.6612015721949542)
(0.8597346466851796, 0.1408855474260965)
(0.6520105487193938, 0.36479836088290063)
(0.801478337447258, 0.0)
(0.5246016506323303, 0.1442032344116501)
(0.38996446931206563, 0.18343584419429199)
(0.2244668191847045, 0.8617286964217683)
(0.7554047365975423, 0.6103420634634408)
(0.6878134862647981, 0.2801290112854356)
(0.49482137610328525, 0.7177390533106937)
(1.0, 1.0)
(0.6158750562669303, 0.43784745152707777)
(0.85392450280076, 0.31488627382593776)
(0.3246989779701237, 0.5310104641884517)
(0.36316659236255633, 0.7661010973725881)
(0.19834099573417022, 0.21922588745791138)
(0.8876262246790848, 0.6975251312386027)
(0.6513091969825944, 0.7831907428626215)
(0.15648941535234676, 1.0)
(0.0, 0.0)
(0.6043709593883215, 0.21031043087728207)
(1.0, 1.0)
(0.5443893257292128, 0.36197378905833777)
(0.367269503807019, 0.3433251694970659)
(0.40006953143026047, 0.5943551639790309)
(0.1779921541784165, 0.7642825775260075)
(0.6953214400566871, 0.6980790962840314)
(0.7876966057022109, 0.866961560606698)
(1.0, 0.0)
(0.12918505866338767, 0.562177812297072)
(0.7791862904070186, 0.5325702213624318)
(0.7006594670390371, 0.19290137116725767)
(0.5986597203984834, 0.28893117143450203)
(0.5269520613539751, 0.508135505285356)
(0.8706705645837028, 0.23117030469154393)
(0.4321911948908521, 0.1138156182791177)
(0.4162582862940546, 0.8998975583521861)
(0.794698807981518, 0.15183354665947948)
(0.7839223139672125, 0.24719663923570007)
(0.11283620987346007, 0.2537624958443664)
(0.19155242143341927, 0.40124594751305526)
(0.220577383459261, 0.5311883319402135)
(0.1810825849134484, 0.3111142716906963)
(0.48787718955050685, 0.5629531777438818)
(0.3732005868955379, 0.2598156583361843)
(0.0, 0.0)
(0.605650227660214, 0.5298143676465722)
(0.11063640163723557, 0.36609545201380167)
(0.4418805292390629, 0.39938732504123564)
(0.6914639303569101, 0.5205890167230953)
(0.2892694913321131, 0.19271036757889293)
(0.6970269254824895, 0.8627173846796544)
(0.873262732382565, 0.5134623709318409)
(0.7040188880760924, 0.43073695109050314)
(0.3921128127283585, 0.6766383847480038)
(0.27302422572216173, 0.7855367037612544)
(0.5338597632286207, 0.2518057043421137)
(0.46649533475057464, 0.310246622625585)
(0.3083447368613425, 0.6003295551786846)
(0.30312560918506487, 0.685527689476028)
(0.45416369225156117, 0.213455627540337)
(0.3131126918432686, 0.8653274998078683)
(0.4914739355626251, 0.6532046886053783)
(1.0, 1.0)
(0.8574267596210677, 0.6029851721763884)
(0.5964326694410822, 0.6958839704223314)
(0.7960381828067711, 0.688858805674874)
(0.848776060256578, 0.7794978335138518)
(0.6121707682850893, 0.12660916991029325)
(0.8284942153789344, 0.41229288327517233)
(0.8673710277826071, 0.852795308652599)
(0.0, 0.0)
(0.41631241732867497, 0.4944527494348292)
(0.2700462747905681, 0.37016142676356173)
(0.758331753713924, 0.34464163804214887)
(0.7821533859137167, 0.451649353369402)
(0.40834870698425046, 0.8225068173692459)
(0.24633653329386515, 0.46523269798796657)
(0.3218494358608254, 0.11774018432891152)
(0.5703509393979789, 0.6133289554147244)
(0.27857479623784026, 0.2832328227678352)
(0.45479913140749323, 0.766202373567763)
(0.5145798846956626, 0.4478171571387963)
(0.13567864861206985, 0.4677187157005874)
(0.5116584062865701, 0.8569664177097114)
(0.2154093087389229, 0.6163465514771739)
(0.34315951068363737, 0.43788282079497104)
(0.2143525706636613, 0.7026100778010526)
(0.7165057964856842, 0.12078135694149802)
(0.556770595891581, 0.7876940757203121)
(0.13019957248705832, 0.1488106155793344)


=================
RESULTADO (n = 100)
=================

r = 0.05738398743192257
s = 17.426464154069965
pontos: 
(0.21399453823210837, 0.12133096724610515)
(0.8915877202176178, 0.4059100272411093)
(0.601531781343706, 0.8751759143233194)
(0.6693859551580646, 0.6151926671714556)
(0.0, 1.0)
(0.23248194591260885, 1.0)
(0.7542001939015104, 0.7775870611115873)
(0.11861131428486574, 0.7649461080836492)
(0.14081683921827315, 0.8596377208364376)
(0.1291158026497563, 0.6612015721949542)
(0.8597346466851796, 0.1408855474260965)
(0.6520105487193938, 0.36479836088290063)
(0.801478337447258, 0.0)
(0.5246016506323303, 0.1442032344116501)
(0.38996446931206563, 0.18343584419429199)
(0.2244668191847045, 0.8617286964217683)
(0.7554047365975423, 0.6103420634634408)
(0.6878134862647981, 0.2801290112854356)
(0.49482137610328525, 0.7177390533106937)
(1.0, 1.0)
(0.6158750562669303, 0.43784745152707777)
(0.85392450280076, 0.31488627382593776)
(0.3246989779701237, 0.5310104641884517)
(0.36316659236255633, 0.7661010973725881)
(0.19834099573417022, 0.21922588745791138)
(0.8876262246790848, 0.6975251312386027)
(0.6513091969825944, 0.7831907428626215)
(0.15648941535234676, 1.0)
(0.0, 0.0)
(0.6043709593883215, 0.21031043087728207)
(1.0, 1.0)
(0.5443893257292128, 0.36197378905833777)
(0.367269503807019, 0.3433251694970659)
(0.40006953143026047, 0.5943551639790309)
(0.1779921541784165, 0.7642825775260075)
(0.6953214400566871, 0.6980790962840314)
(0.7876966057022109, 0.866961560606698)
(1.0, 0.0)
(0.12918505866338767, 0.562177812297072)
(0.7791862904070186, 0.5325702213624318)
(0.7006594670390371, 0.19290137116725767)
(0.5986597203984834, 0.28893117143450203)
(0.5269520613539751, 0.508135505285356)
(0.8706705645837028, 0.23117030469154393)
(0.4321911948908521, 0.1138156182791177)
(0.4162582862940546, 0.8998975583521861)
(0.794698807981518, 0.15183354665947948)
(0.7839223139672125, 0.24719663923570007)
(0.11283620987346007, 0.2537624958443664)
(0.19155242143341927, 0.40124594751305526)
(0.220577383459261, 0.5311883319402135)
(0.1810825849134484, 0.3111142716906963)
(0.48787718955050685, 0.5629531777438818)
(0.3732005868955379, 0.2598156583361843)
(0.0, 0.0)
(0.605650227660214, 0.5298143676465722)
(0.11063640163723557, 0.36609545201380167)
(0.4418805292390629, 0.39938732504123564)
(0.6914639303569101, 0.5205890167230953)
(0.2892694913321131, 0.19271036757889293)
(0.6970269254824895, 0.8627173846796544)
(0.873262732382565, 0.5134623709318409)
(0.7040188880760924, 0.43073695109050314)
(0.3921128127283585, 0.6766383847480038)
(0.27302422572216173, 0.7855367037612544)
(0.5338597632286207, 0.2518057043421137)
(0.46649533475057464, 0.310246622625585)
(0.3083447368613425, 0.6003295551786846)
(0.30312560918506487, 0.685527689476028)
(0.45416369225156117, 0.213455627540337)
(0.3131126918432686, 0.8653274998078683)
(0.4914739355626251, 0.6532046886053783)
(1.0, 1.0)
(0.8574267596210677, 0.6029851721763884)
(0.5964326694410822, 0.6958839704223314)
(0.7960381828067711, 0.688858805674874)
(0.848776060256578, 0.7794978335138518)
(0.6121707682850893, 0.12660916991029325)
(0.8284942153789344, 0.41229288327517233)
(0.8673710277826071, 0.852795308652599)
(0.0, 0.0)
(0.41631241732867497, 0.4944527494348292)
(0.2700462747905681, 0.37016142676356173)
(0.758331753713924, 0.34464163804214887)
(0.7821533859137167, 0.451649353369402)
(0.40834870698425046, 0.8225068173692459)
(0.24633653329386515, 0.46523269798796657)
(0.3218494358608254, 0.11774018432891152)
(0.5703509393979789, 0.6133289554147244)
(0.27857479623784026, 0.2832328227678352)
(0.45479913140749323, 0.766202373567763)
(0.5145798846956626, 0.4478171571387963)
(0.13567864861206985, 0.4677187157005874)
(0.5116584062865701, 0.8569664177097114)
(0.2154093087389229, 0.6163465514771739)
(0.34315951068363737, 0.43788282079497104)
(0.2143525706636613, 0.7026100778010526)
(0.7165057964856842, 0.12078135694149802)
(0.556770595891581, 0.7876940757203121)
(0.13019957248705832, 0.1488106155793344)

...
