
 ==============================================================================
 This is ALGENCAN 3.1.1.
 ALGENCAN, an Augmented Lagrangian method for nonlinear programming, is part of
 the TANGO Project: Trustable Algorithms for Nonlinear General Optimization.
 See http://www.ime.usp.br/~egbirgin/tango/ for details.
 ==============================================================================

 Processing array of parameters with   2 entrances:

 ITERATIONS-OUTPUT-DETAIL                                                    10
 PENALTY-PARAMETER-INITIAL-VALUE                                 1.00000000D+03

 The specification file is not being used.

 Available HSL subroutines = NONE           

 ALGENCAN PARAMETERS:

 firstde                =                    T
 seconde                =                    F
 truehpr                =                    F
 hptype in TN           =               HAPPRO
 lsslvr in TR           =            NONE/NONE
 lsslvr in NW           =            NONE/NONE
 lsslvr in ACCPROC      =            NONE/NONE
 innslvr                =                   TN
 accproc                =                    F
 rmfixv                 =                    T
 slacks                 =                    F
 scale                  =                    T
 epsfeas                =           1.0000D-06
 epsopt                 =           1.0000D-06
 efstain                =           1.0000D-03
 eostain                =           1.0000D-09
 efacc                  =           1.0000D-03
 eoacc                  =           1.0000D-03
 iprint                 =                   10
 ncomp                  =                    6

 Specification filename =                   ''
 Output filename        =       'algencan.out'
 Solution filename      =                   ''

 Number of variables               :      31
 Number of equality constraints    :       1
 Number of inequality constraints  :       0
 Number of bound constraints       :      61
 Number of fixed variables         :       0

 There are no fixed variables to be removed.

 Objective function scale factor   : 1.0D+00
 Smallest constraints scale factor : 4.4D-01

 Entry to ALGENCAN.
 Number of variables  :      31
 Number of constraints:       1

out penalt  objective infeas  scaled    scaled infeas norm   |Grad| inner Newton
ite         function  ibilty  obj-funct infeas +compl graLag infeas totit forKKT
  0         5.022D-02 6.D-01  5.022D-02 3.D-01 3.D-01 5.D-02 3.D-01    0   0   0
  1 1.D+03  1.777D-01 2.D-02  1.777D-01 7.D-03 7.D-03 4.D+00 5.D-03   10C  0   0
  2 1.D+03  1.533D-01 5.D-04  1.533D-01 2.D-04 2.D-04 8.D-04 3.D-05  293C  0   0
  3 1.D+03  1.534D-01 4.D-04  1.534D-01 2.D-04 2.D-04 8.D-05 3.D-05  358C  0   0
  4 1.D+04  1.538D-01 3.D-04  1.538D-01 1.D-04 1.D-04 2.D-05 2.D-05  480P  0   0
  5 1.D+05  1.547D-01 1.D-04  1.547D-01 6.D-05 6.D-05 1.D-05 4.D-06  654P  0   0
  6 1.D+05  1.550D-01 8.D-05  1.550D-01 4.D-05 4.D-05 1.D-05 2.D-06  822P  0   0
  7 1.D+06  1.556D-01 3.D-05  1.556D-01 1.D-05 1.D-05 3.D-05 4.D-07 1039P  0   0
  8 1.D+06  1.557D-01 2.D-05  1.557D-01 8.D-06 8.D-06 2.D-05 2.D-07 1236P  0   0
  9 1.D+07  1.560D-01 6.D-06  1.560D-01 3.D-06 3.D-06 2.D-05 4.D-08 1498P  0   0

out penalt  objective infeas  scaled    scaled infeas norm   |Grad| inner Newton
ite         function  ibilty  obj-funct infeas +compl graLag infeas totit forKKT
 10 1.D+07  1.561D-01 4.D-06  1.561D-01 2.D-06 2.D-06 9.D-05 2.D-08 1662P  0   0
 11 1.D+08  1.562D-01 1.D-06  1.562D-01 6.D-07 6.D-07 4.D-05 4.D-09 1938P  0   0
 12 1.D+08  1.562D-01 8.D-07  1.562D-01 4.D-07 4.D-07 9.D-05 2.D-09 2104P  0   0
 13 1.D+08  1.562D-01 6.D-07  1.562D-01 3.D-07 3.D-07 5.D-05 1.D-09 2189P  0   0
 14 1.D+01  1.562D-01 6.D-07  1.562D-01 3.D-07 3.D-07 2.D-05 1.D-09 2194P  0   0
 15 1.D+01  1.562D-01 6.D-07  1.562D-01 3.D-07 3.D-07 4.D-05 1.D-09 2197P  0   0
 16 1.D+01  1.562D-01 6.D-07  1.562D-01 3.D-07 3.D-07 9.D-05 1.D-09 2212P  0   0
 17 1.D+01  1.562D-01 6.D-07  1.562D-01 3.D-07 3.D-07 1.D-04 1.D-09 2229P  0   0
 18 1.D+01  1.562D-01 6.D-07  1.562D-01 3.D-07 3.D-07 1.D-04 1.D-09 2234P  0   0
 19 1.D+01  1.562D-01 6.D-07  1.562D-01 3.D-07 3.D-07 4.D-05 1.D-09 2240P  0   0

out penalt  objective infeas  scaled    scaled infeas norm   |Grad| inner Newton
ite         function  ibilty  obj-funct infeas +compl graLag infeas totit forKKT
 20 1.D+01  1.562D-01 6.D-07  1.562D-01 3.D-07 3.D-07 3.D-05 1.D-09 2245P  0   0
 21 1.D+00  1.562D-01 6.D-07  1.562D-01 3.D-07 3.D-07 2.D-04 1.D-09 2292P  0   0
 22 1.D+00  1.562D-01 6.D-07  1.562D-01 3.D-07 3.D-07 2.D-05 1.D-09 2296P  0   0
 23 1.D+00  1.562D-01 6.D-07  1.562D-01 3.D-07 3.D-07 1.D-04 1.D-09 2302P  0   0
 24 1.D+00  1.562D-01 6.D-07  1.562D-01 3.D-07 3.D-07 2.D-05 1.D-09 2308P  0   0
 25 1.D+00  1.562D-01 6.D-07  1.562D-01 3.D-07 3.D-07 2.D-04 1.D-09 2312P  0   0
 26 1.D+00  1.562D-01 6.D-07  1.562D-01 3.D-07 3.D-07 3.D-05 1.D-09 2318P  0   0
 27 1.D+00  1.562D-01 6.D-07  1.562D-01 3.D-07 3.D-07 1.D-05 1.D-09 2336P  0   0
 28 1.D+00  1.562D-01 6.D-07  1.562D-01 3.D-07 3.D-07 4.D-05 1.D-09 2341P  0   0
 29 1.D+00  1.562D-01 6.D-07  1.562D-01 3.D-07 3.D-07 1.D-04 1.D-09 2347P  0   0

out penalt  objective infeas  scaled    scaled infeas norm   |Grad| inner Newton
ite         function  ibilty  obj-funct infeas +compl graLag infeas totit forKKT
 30 1.D+00  1.562D-01 6.D-07  1.562D-01 3.D-07 3.D-07 2.D-05 1.D-09 2351P  0   0
 31 1.D+00  1.562D-01 6.D-07  1.562D-01 3.D-07 3.D-07 3.D-05 1.D-09 2356P  0   0
 32 1.D+00  1.562D-01 6.D-07  1.562D-01 3.D-07 3.D-07 1.D-05 1.D-09 2362P  0   0
 33 1.D+00  1.562D-01 6.D-07  1.562D-01 3.D-07 3.D-07 2.D-05 1.D-09 2368P  0   0
 34 1.D+00  1.562D-01 6.D-07  1.562D-01 3.D-07 3.D-07 2.D-05 1.D-09 2373P  0   0
 35 1.D+00  1.562D-01 6.D-07  1.562D-01 3.D-07 3.D-07 7.D-06 1.D-09 2378P  0   0
 36 1.D+00  1.562D-01 6.D-07  1.562D-01 3.D-07 3.D-07 2.D-05 1.D-09 2381P  0   0
 37 1.D+00  1.562D-01 6.D-07  1.562D-01 3.D-07 3.D-07 5.D-05 1.D-09 2387P  0   0
 38 1.D+00  1.562D-01 6.D-07  1.562D-01 3.D-07 3.D-07 6.D-06 1.D-09 2392P  0   0
 39 1.D+00  1.562D-01 6.D-07  1.562D-01 3.D-07 3.D-07 1.D-05 1.D-09 2395P  0   0

out penalt  objective infeas  scaled    scaled infeas norm   |Grad| inner Newton
ite         function  ibilty  obj-funct infeas +compl graLag infeas totit forKKT
 40 1.D+00  1.562D-01 6.D-07  1.562D-01 3.D-07 3.D-07 3.D-05 1.D-09 2401P  0   0
 41 1.D+00  1.562D-01 6.D-07  1.562D-01 3.D-07 3.D-07 4.D-05 1.D-09 2406P  0   0
 42 1.D+00  1.562D-01 6.D-07  1.562D-01 3.D-07 3.D-07 1.D-05 1.D-09 2412P  0   0
 43 1.D+00  1.562D-01 6.D-07  1.562D-01 3.D-07 3.D-07 2.D-05 1.D-09 2417P  0   0
 44 1.D+00  1.562D-01 6.D-07  1.562D-01 3.D-07 3.D-07 2.D-05 1.D-09 2425P  0   0
 45 1.D+00  1.562D-01 6.D-07  1.562D-01 3.D-07 3.D-07 1.D-04 1.D-09 2441P  0   0
 46 1.D+00  1.562D-01 6.D-07  1.562D-01 3.D-07 3.D-07 6.D-05 1.D-09 2447P  0   0
 47 1.D+00  1.562D-01 6.D-07  1.562D-01 3.D-07 3.D-07 2.D-05 1.D-09 2455P  0   0
 48 1.D+00  1.562D-01 6.D-07  1.562D-01 3.D-07 3.D-07 2.D-05 1.D-09 2461P  0   0
 49 1.D+00  1.562D-01 6.D-07  1.562D-01 3.D-07 3.D-07 6.D-05 1.D-09 2465P  0   0

out penalt  objective infeas  scaled    scaled infeas norm   |Grad| inner Newton
ite         function  ibilty  obj-funct infeas +compl graLag infeas totit forKKT
 50 1.D+00  1.562D-01 6.D-07  1.562D-01 3.D-07 3.D-07 2.D-05 1.D-09 2471P  0   0

 Flag of ALGENCAN: Maximum of iterations reached. The feasibility-
 complementarity and optimality tolerances could not be achieved. Whether the
 final iterate is a solution or not requires further analysis.

 User-provided subroutines calls counters: 

 Subroutine fsub     (coded=T):     7490
 Subroutine gsub     (coded=T):     2717
 Subroutine hsub     (coded=F):        0
 Subroutine csub     (coded=T):     7634 (    7634 calls per constraint in avg)
 Subroutine jacsub   (coded=T):     2768 (    2768 calls per constraint in avg)
 Subroutine hcsub    (coded=F):        0 (       0 calls per constraint in avg)
 Subroutine fcsub    (coded=F):        0
 Subroutine gjacsub  (coded=F):        0
 Subroutine gjacpsub (coded=F):        0
 Subroutine hlsub    (coded=F):        0
 Subroutine hlpsub   (coded=F):        0


 Total CPU time in seconds =    14.47


=================
RESULTADO
=================

r = 0.15623098275222158
s = 6.40077904128642
pontos: 
(0.31760278984033746, 0.5561953793835487)
(0.8178631041310671, 0.23288871504495576)
(0.3313709091151513, 0.24840618277799414)
(0.8486252584113404, 0.7225571783701967)
(0.4523264663566051, 0.8233525714209774)
(0.15717727071658547, 0.5280501298791672)
(0.6388706214390999, 0.22266476295732926)
(0.2079959123833145, 0.7868514614136922)
(0.16672469997027553, 0.2412655641515381)
(0.7839098508513554, 0.4704227252617145)
(0.5808386959861219, 0.6553600934968794)
(0.25802805030269743, 0.25437812885859246)
(0.5345547756937551, 0.07589657383977719)
(0.7444493154807227, 0.8852280532895634)
(0.5064480180492406, 0.4150870215025902)


=================
RESULTADO (n = 15)
=================

r = 0.15623098275222158
s = 6.40077904128642
pontos: 
(0.31760278984033746, 0.5561953793835487)
(0.8178631041310671, 0.23288871504495576)
(0.3313709091151513, 0.24840618277799414)
(0.8486252584113404, 0.7225571783701967)
(0.4523264663566051, 0.8233525714209774)
(0.15717727071658547, 0.5280501298791672)
(0.6388706214390999, 0.22266476295732926)
(0.2079959123833145, 0.7868514614136922)
(0.16672469997027553, 0.2412655641515381)
(0.7839098508513554, 0.4704227252617145)
(0.5808386959861219, 0.6553600934968794)
(0.25802805030269743, 0.25437812885859246)
(0.5345547756937551, 0.07589657383977719)
(0.7444493154807227, 0.8852280532895634)
(0.5064480180492406, 0.4150870215025902)

...
