
 ==============================================================================
 This is ALGENCAN 3.1.1.
 ALGENCAN, an Augmented Lagrangian method for nonlinear programming, is part of
 the TANGO Project: Trustable Algorithms for Nonlinear General Optimization.
 See http://www.ime.usp.br/~egbirgin/tango/ for details.
 ==============================================================================

 Processing array of parameters with   2 entrances:

 ITERATIONS-OUTPUT-DETAIL                                                    10
 PENALTY-PARAMETER-INITIAL-VALUE                                 1.00000000D+03

 The specification file is not being used.

 Available HSL subroutines = NONE           

 ALGENCAN PARAMETERS:

 firstde                =                    T
 seconde                =                    F
 truehpr                =                    F
 hptype in TN           =               HAPPRO
 lsslvr in TR           =            NONE/NONE
 lsslvr in NW           =            NONE/NONE
 lsslvr in ACCPROC      =            NONE/NONE
 innslvr                =                   TN
 accproc                =                    F
 rmfixv                 =                    T
 slacks                 =                    F
 scale                  =                    T
 epsfeas                =           1.0000D-06
 epsopt                 =           1.0000D-06
 efstain                =           1.0000D-03
 eostain                =           1.0000D-09
 efacc                  =           1.0000D-03
 eoacc                  =           1.0000D-03
 iprint                 =                   10
 ncomp                  =                    6

 Specification filename =                   ''
 Output filename        =       'algencan.out'
 Solution filename      =                   ''

 Number of variables               :       7
 Number of equality constraints    :       1
 Number of inequality constraints  :       0
 Number of bound constraints       :      13
 Number of fixed variables         :       0

 There are no fixed variables to be removed.

 Objective function scale factor   : 1.0D+00
 Smallest constraints scale factor : 1.0D+00

 Since the scaling factor(s) is(are) equal to one, scaling was inhibited.

 Entry to ALGENCAN.
 Number of variables  :       7
 Number of constraints:       1

out penalt  objective infeas infeas norm   norm   |Grad|  inner Newton
ite         function  ibilty +compl graLag point  infeas  totit forKKT
  0         3.570D-01 2.D-01 2.D-01 4.D-01 8.D-01 2.D-01     0   0   0
  1 1.D+03  4.291D-01 4.D-03 4.D-03 3.D-01 8.D-01 1.D-03    10C  0   0
  2 1.D+03  3.978D-01 7.D-04 7.D-04 8.D-04 7.D-01 2.D-04   272C  0   0
  3 1.D+03  4.000D-01 2.D-04 2.D-04 6.D-05 7.D-01 5.D-05   505C  0   0
  4 1.D+03  4.001D-01 2.D-04 2.D-04 6.D-05 7.D-01 4.D-05   543P  0   0
  5 1.D+04  4.004D-01 2.D-04 2.D-04 2.D-05 7.D-01 2.D-05   588P  0   0
  6 1.D+05  4.014D-01 6.D-05 6.D-05 4.D-05 7.D-01 5.D-06   641P  0   0
  7 1.D+05  4.018D-01 4.D-05 4.D-05 9.D-07 7.D-01 2.D-06   695C  0   0
  8 1.D+06  4.023D-01 1.D-05 1.D-05 3.D-05 7.D-01 4.D-07   761P  0   0
  9 1.D+06  4.025D-01 8.D-06 8.D-06 5.D-06 7.D-01 2.D-07   821P  0   0

out penalt  objective infeas infeas norm   norm   |Grad|  inner Newton
ite         function  ibilty +compl graLag point  infeas  totit forKKT
 10 1.D+07  4.027D-01 3.D-06 3.D-06 3.D-05 7.D-01 4.D-08   912P  0   0
 11 1.D+07  4.028D-01 2.D-06 2.D-06 3.D-05 7.D-01 2.D-08   977P  0   0
 12 1.D+08  4.029D-01 6.D-07 6.D-07 3.D-04 7.D-01 4.D-09   997P  0   0
 13 1.D+08  4.030D-01 4.D-07 4.D-07 3.D-04 7.D-01 2.D-09  1015P  0   0
 14 1.D+01  4.030D-01 4.D-07 4.D-07 6.D-05 7.D-01 2.D-09  1036P  0   0
 15 1.D+01  4.030D-01 4.D-07 4.D-07 7.D-05 7.D-01 2.D-09  1041P  0   0
 16 1.D+01  4.030D-01 4.D-07 4.D-07 8.D-05 7.D-01 2.D-09  1062P  0   0
 17 1.D+01  4.030D-01 4.D-07 4.D-07 6.D-05 7.D-01 2.D-09  1071P  0   0
 18 1.D+01  4.030D-01 4.D-07 4.D-07 3.D-04 7.D-01 2.D-09  1077P  0   0
 19 1.D+01  4.030D-01 4.D-07 4.D-07 1.D-05 7.D-01 2.D-09  1090P  0   0

out penalt  objective infeas infeas norm   norm   |Grad|  inner Newton
ite         function  ibilty +compl graLag point  infeas  totit forKKT
 20 1.D+01  4.030D-01 4.D-07 4.D-07 9.D-06 7.D-01 2.D-09  1097P  0   0
 21 1.D+00  4.030D-01 4.D-07 4.D-07 2.D-06 7.D-01 2.D-09  1109P  0   0
 22 1.D+00  4.030D-01 4.D-07 4.D-07 1.D-05 7.D-01 2.D-09  1112P  0   0
 23 1.D+00  4.030D-01 4.D-07 4.D-07 2.D-06 7.D-01 2.D-09  1117P  0   0
 24 1.D+00  4.030D-01 4.D-07 4.D-07 1.D-05 7.D-01 2.D-09  1123P  0   0
 25 1.D+00  4.030D-01 4.D-07 4.D-07 1.D-06 7.D-01 2.D-09  1136P  0   0
 26 1.D+00  4.030D-01 4.D-07 4.D-07 1.D-06 7.D-01 2.D-09  1142P  0   0
 27 1.D+00  4.030D-01 4.D-07 4.D-07 9.D-07 7.D-01 2.D-09  1144C  0   0

 Flag of ALGENCAN: Solution was found.

 User-provided subroutines calls counters: 

 Subroutine fsub     (coded=T):     3862
 Subroutine gsub     (coded=T):     1368
 Subroutine hsub     (coded=F):        0
 Subroutine csub     (coded=T):     4030 (    4030 calls per constraint in avg)
 Subroutine jacsub   (coded=T):     1396 (    1396 calls per constraint in avg)
 Subroutine hcsub    (coded=F):        0 (       0 calls per constraint in avg)
 Subroutine fcsub    (coded=F):        0
 Subroutine gjacsub  (coded=F):        0
 Subroutine gjacpsub (coded=F):        0
 Subroutine hlsub    (coded=F):        0
 Subroutine hlpsub   (coded=F):        0


 Total CPU time in seconds =     3.29


=================
RESULTADO
=================

r = 0.4029751164263061
s = 2.481542803109716
pontos: 
(0.49999999721250155, 0.15007408347865686)
(0.700074026439771, 0.550116335748818)
(0.2999260565379228, 0.5501163833938906)


=================
RESULTADO (n = 3)
=================

r = 0.4029751164263061
s = 2.481542803109716
pontos: 
(0.49999999721250155, 0.15007408347865686)
(0.700074026439771, 0.550116335748818)
(0.2999260565379228, 0.5501163833938906)

...
