
 ==============================================================================
 This is ALGENCAN 3.1.1.
 ALGENCAN, an Augmented Lagrangian method for nonlinear programming, is part of
 the TANGO Project: Trustable Algorithms for Nonlinear General Optimization.
 See http://www.ime.usp.br/~egbirgin/tango/ for details.
 ==============================================================================

 Processing array of parameters with   2 entrances:

 ITERATIONS-OUTPUT-DETAIL                                                    10
 PENALTY-PARAMETER-INITIAL-VALUE                                 1.00000000D+03

 The specification file is not being used.

 Available HSL subroutines = NONE           

 ALGENCAN PARAMETERS:

 firstde                =                    T
 seconde                =                    F
 truehpr                =                    F
 hptype in TN           =               HAPPRO
 lsslvr in TR           =            NONE/NONE
 lsslvr in NW           =            NONE/NONE
 lsslvr in ACCPROC      =            NONE/NONE
 innslvr                =                   TN
 accproc                =                    F
 rmfixv                 =                    T
 slacks                 =                    F
 scale                  =                    T
 epsfeas                =           1.0000D-06
 epsopt                 =           1.0000D-06
 efstain                =           1.0000D-03
 eostain                =           1.0000D-09
 efacc                  =           1.0000D-03
 eoacc                  =           1.0000D-03
 iprint                 =                   10
 ncomp                  =                    6

 Specification filename =                   ''
 Output filename        =       'algencan.out'
 Solution filename      =                   ''

 Number of variables               :      71
 Number of equality constraints    :       1
 Number of inequality constraints  :       0
 Number of bound constraints       :     141
 Number of fixed variables         :       0

 There are no fixed variables to be removed.

 Objective function scale factor   : 1.0D+00
 Smallest constraints scale factor : 3.7D-01

 Entry to ALGENCAN.
 Number of variables  :      71
 Number of constraints:       1

out penalt  objective infeas  scaled    scaled infeas norm   |Grad| inner Newton
ite         function  ibilty  obj-funct infeas +compl graLag infeas totit forKKT
  0         3.361D-02 6.D-01  3.361D-02 2.D-01 2.D-01 3.D-02 2.D-01    0   0   0
  1 1.D+03  1.060D-01 9.D-03  1.060D-01 3.D-03 3.D-03 1.D+00 2.D-03   10C  0   0
  2 1.D+03  9.725D-02 1.D-03  9.725D-02 4.D-04 4.D-04 8.D-04 1.D-04  234C  0   0
  3 1.D+03  9.579D-02 8.D-04  9.579D-02 3.D-04 3.D-04 9.D-05 7.D-05  546C  0   0
  4 1.D+04  9.643D-02 4.D-04  9.643D-02 2.D-04 2.D-04 6.D-06 3.D-05  721C  0   0
  5 1.D+05  9.726D-02 1.D-04  9.726D-02 5.D-05 5.D-05 2.D-05 5.D-06  964P  0   0
  6 1.D+05  9.749D-02 8.D-05  9.749D-02 3.D-05 3.D-05 2.D-05 2.D-06 1171P  0   0
  7 1.D+06  9.784D-02 3.D-05  9.784D-02 1.D-05 1.D-05 8.D-06 4.D-07 1506P  0   0
  8 1.D+06  9.794D-02 2.D-05  9.794D-02 6.D-06 6.D-06 4.D-05 2.D-07 1724P  0   0
  9 1.D+07  9.811D-02 6.D-06  9.811D-02 2.D-06 2.D-06 2.D-05 4.D-08 2023P  0   0

out penalt  objective infeas  scaled    scaled infeas norm   |Grad| inner Newton
ite         function  ibilty  obj-funct infeas +compl graLag infeas totit forKKT
 10 1.D+07  9.816D-02 4.D-06  9.816D-02 1.D-06 1.D-06 2.D-05 2.D-08 2245P  0   0
 11 1.D+08  9.823D-02 1.D-06  9.823D-02 5.D-07 5.D-07 4.D-05 4.D-09 2549P  0   0
 12 1.D+08  9.826D-02 8.D-07  9.826D-02 3.D-07 3.D-07 4.D-05 2.D-09 2754P  0   0
 13 1.D+08  9.827D-02 6.D-07  9.827D-02 2.D-07 2.D-07 2.D-04 1.D-09 2845P  0   0
 14 1.D+01  9.827D-02 6.D-07  9.827D-02 2.D-07 2.D-07 3.D-05 1.D-09 2850P  0   0
 15 1.D+01  9.827D-02 6.D-07  9.827D-02 2.D-07 2.D-07 4.D-05 1.D-09 2949P  0   0
 16 1.D+01  9.827D-02 6.D-07  9.827D-02 2.D-07 2.D-07 7.D-05 1.D-09 2955P  0   0
 17 1.D+01  9.827D-02 6.D-07  9.827D-02 2.D-07 2.D-07 2.D-05 1.D-09 2961P  0   0
 18 1.D+01  9.827D-02 6.D-07  9.827D-02 2.D-07 2.D-07 2.D-05 1.D-09 2967P  0   0
 19 1.D+01  9.827D-02 6.D-07  9.827D-02 2.D-07 2.D-07 1.D-05 1.D-09 2972P  0   0

out penalt  objective infeas  scaled    scaled infeas norm   |Grad| inner Newton
ite         function  ibilty  obj-funct infeas +compl graLag infeas totit forKKT
 20 1.D+01  9.827D-02 6.D-07  9.827D-02 2.D-07 2.D-07 6.D-05 1.D-09 2978P  0   0
 21 1.D+00  9.827D-02 6.D-07  9.827D-02 2.D-07 2.D-07 2.D-05 1.D-09 2983P  0   0
 22 1.D+00  9.827D-02 6.D-07  9.827D-02 2.D-07 2.D-07 4.D-05 1.D-09 2989P  0   0
 23 1.D+00  9.827D-02 6.D-07  9.827D-02 2.D-07 2.D-07 2.D-05 1.D-09 3019P  0   0
 24 1.D+00  9.827D-02 6.D-07  9.827D-02 2.D-07 2.D-07 3.D-05 1.D-09 3023P  0   0
 25 1.D+00  9.827D-02 6.D-07  9.827D-02 2.D-07 2.D-07 1.D-05 1.D-09 3028P  0   0
 26 1.D+00  9.827D-02 6.D-07  9.827D-02 2.D-07 2.D-07 2.D-05 1.D-09 3034P  0   0
 27 1.D+00  9.827D-02 6.D-07  9.827D-02 2.D-07 2.D-07 2.D-05 1.D-09 3042P  0   0
 28 1.D+00  9.827D-02 6.D-07  9.827D-02 2.D-07 2.D-07 2.D-05 1.D-09 3048P  0   0
 29 1.D+00  9.827D-02 6.D-07  9.827D-02 2.D-07 2.D-07 8.D-05 1.D-09 3054P  0   0

out penalt  objective infeas  scaled    scaled infeas norm   |Grad| inner Newton
ite         function  ibilty  obj-funct infeas +compl graLag infeas totit forKKT
 30 1.D+00  9.827D-02 6.D-07  9.827D-02 2.D-07 2.D-07 3.D-05 1.D-09 3062P  0   0
 31 1.D+00  9.827D-02 6.D-07  9.827D-02 2.D-07 2.D-07 1.D-05 1.D-09 3067P  0   0
 32 1.D+00  9.827D-02 6.D-07  9.827D-02 2.D-07 2.D-07 9.D-06 1.D-09 3072P  0   0
 33 1.D+00  9.827D-02 6.D-07  9.827D-02 2.D-07 2.D-07 8.D-05 1.D-09 3080P  0   0
 34 1.D+00  9.827D-02 6.D-07  9.827D-02 2.D-07 2.D-07 7.D-06 1.D-09 3088P  0   0
 35 1.D+00  9.827D-02 6.D-07  9.827D-02 2.D-07 2.D-07 7.D-06 1.D-09 3094P  0   0
 36 1.D+00  9.827D-02 6.D-07  9.827D-02 2.D-07 2.D-07 1.D-05 1.D-09 3098P  0   0
 37 1.D+00  9.827D-02 6.D-07  9.827D-02 2.D-07 2.D-07 7.D-05 1.D-09 3103P  0   0
 38 1.D+00  9.827D-02 6.D-07  9.827D-02 2.D-07 2.D-07 1.D-05 1.D-09 3108P  0   0
 39 1.D+00  9.827D-02 6.D-07  9.827D-02 2.D-07 2.D-07 2.D-05 1.D-09 3114P  0   0

out penalt  objective infeas  scaled    scaled infeas norm   |Grad| inner Newton
ite         function  ibilty  obj-funct infeas +compl graLag infeas totit forKKT
 40 1.D+00  9.827D-02 6.D-07  9.827D-02 2.D-07 2.D-07 3.D-05 1.D-09 3119P  0   0
 41 1.D+00  9.827D-02 6.D-07  9.827D-02 2.D-07 2.D-07 3.D-05 1.D-09 3124P  0   0
 42 1.D+00  9.827D-02 6.D-07  9.827D-02 2.D-07 2.D-07 8.D-05 1.D-09 3138P  0   0
 43 1.D+00  9.827D-02 6.D-07  9.827D-02 2.D-07 2.D-07 2.D-05 1.D-09 3143P  0   0
 44 1.D+00  9.827D-02 6.D-07  9.827D-02 2.D-07 2.D-07 7.D-05 1.D-09 3149P  0   0
 45 1.D+00  9.827D-02 6.D-07  9.827D-02 2.D-07 2.D-07 2.D-05 1.D-09 3160P  0   0
 46 1.D+00  9.827D-02 6.D-07  9.827D-02 2.D-07 2.D-07 4.D-05 1.D-09 3166P  0   0
 47 1.D+00  9.827D-02 6.D-07  9.827D-02 2.D-07 2.D-07 8.D-06 1.D-09 3180P  0   0
 48 1.D+00  9.827D-02 6.D-07  9.827D-02 2.D-07 2.D-07 2.D-05 1.D-09 3186P  0   0
 49 1.D+00  9.827D-02 6.D-07  9.827D-02 2.D-07 2.D-07 3.D-05 1.D-09 3192P  0   0

out penalt  objective infeas  scaled    scaled infeas norm   |Grad| inner Newton
ite         function  ibilty  obj-funct infeas +compl graLag infeas totit forKKT
 50 1.D+00  9.827D-02 6.D-07  9.827D-02 2.D-07 2.D-07 2.D-05 1.D-09 3198P  0   0

 Flag of ALGENCAN: Maximum of iterations reached. The feasibility-
 complementarity and optimality tolerances could not be achieved. Whether the
 final iterate is a solution or not requires further analysis.

 User-provided subroutines calls counters: 

 Subroutine fsub     (coded=T):    10648
 Subroutine gsub     (coded=T):     3464
 Subroutine hsub     (coded=F):        0
 Subroutine csub     (coded=T):    10812 (   10812 calls per constraint in avg)
 Subroutine jacsub   (coded=T):     3515 (    3515 calls per constraint in avg)
 Subroutine hcsub    (coded=F):        0 (       0 calls per constraint in avg)
 Subroutine fcsub    (coded=F):        0
 Subroutine gjacsub  (coded=F):        0
 Subroutine gjacpsub (coded=F):        0
 Subroutine hlsub    (coded=F):        0
 Subroutine hlpsub   (coded=F):        0


 Total CPU time in seconds =    44.30


=================
RESULTADO
=================

r = 0.09826661027978395
s = 10.176396612774242
pontos: 
(0.3133010664292908, 0.17826725212002623)
(0.7264289052741745, 0.11277445165339228)
(0.49547050955864297, 0.5044558289980258)
(0.5705211276165019, 0.5028639576633946)
(0.3034948776451258, 0.764032449866557)
(0.2506257036204282, 0.541244151373688)
(0.781579794006199, 0.5987243755412998)
(0.1490168151021006, 0.4877121012225433)
(0.8618720070789081, 0.19063463948752601)
(0.15516073826006385, 0.8186715213093657)
(0.713172566140192, 0.7390086941602355)
(0.43788114841474474, 0.17388432879899696)
(0.8578087133890666, 0.5272082212880632)
(0.6790936715445458, 0.5836492759866491)
(0.40692972538404126, 0.33642454381956366)
(0.12912498337157544, 0.3086639984071604)
(0.4355860930943309, 0.6658546006644046)
(0.5492796098122459, 0.6917319795676359)
(0.8409492385103114, 0.3598455425179268)
(0.7035822803076408, 0.42382289807185386)
(0.3606349216826749, 0.5030496601989376)
(0.8118775113523842, 0.856510996624654)
(0.47571755867444193, 0.8295388912722724)
(0.8974187928199713, 0.7143084259263982)
(0.26615014403901033, 0.35000893442441233)
(0.13358192319882986, 0.11050636297159414)
(0.6339022494801573, 0.8592001524052842)
(0.3088043033313166, 0.8990503209592757)
(0.18995845510945852, 0.17499333669210326)
(0.5413305303841144, 0.3372377031466268)
(1.0, 0.26842698178212976)
(0.5658898809590315, 0.175339852710926)
(0.15420581502424674, 0.6550812484947337)
(0.33242412502762864, 0.6951949987348921)
(0.7048514026760744, 0.2771671342691083)


=================
RESULTADO (n = 35)
=================

r = 0.09826661027978395
s = 10.176396612774242
pontos: 
(0.3133010664292908, 0.17826725212002623)
(0.7264289052741745, 0.11277445165339228)
(0.49547050955864297, 0.5044558289980258)
(0.5705211276165019, 0.5028639576633946)
(0.3034948776451258, 0.764032449866557)
(0.2506257036204282, 0.541244151373688)
(0.781579794006199, 0.5987243755412998)
(0.1490168151021006, 0.4877121012225433)
(0.8618720070789081, 0.19063463948752601)
(0.15516073826006385, 0.8186715213093657)
(0.713172566140192, 0.7390086941602355)
(0.43788114841474474, 0.17388432879899696)
(0.8578087133890666, 0.5272082212880632)
(0.6790936715445458, 0.5836492759866491)
(0.40692972538404126, 0.33642454381956366)
(0.12912498337157544, 0.3086639984071604)
(0.4355860930943309, 0.6658546006644046)
(0.5492796098122459, 0.6917319795676359)
(0.8409492385103114, 0.3598455425179268)
(0.7035822803076408, 0.42382289807185386)
(0.3606349216826749, 0.5030496601989376)
(0.8118775113523842, 0.856510996624654)
(0.47571755867444193, 0.8295388912722724)
(0.8974187928199713, 0.7143084259263982)
(0.26615014403901033, 0.35000893442441233)
(0.13358192319882986, 0.11050636297159414)
(0.6339022494801573, 0.8592001524052842)
(0.3088043033313166, 0.8990503209592757)
(0.18995845510945852, 0.17499333669210326)
(0.5413305303841144, 0.3372377031466268)
(1.0, 0.26842698178212976)
(0.5658898809590315, 0.175339852710926)
(0.15420581502424674, 0.6550812484947337)
(0.33242412502762864, 0.6951949987348921)
(0.7048514026760744, 0.2771671342691083)

...
