
 ==============================================================================
 This is ALGENCAN 3.1.1.
 ALGENCAN, an Augmented Lagrangian method for nonlinear programming, is part of
 the TANGO Project: Trustable Algorithms for Nonlinear General Optimization.
 See http://www.ime.usp.br/~egbirgin/tango/ for details.
 ==============================================================================

 Processing array of parameters with   2 entrances:

 ITERATIONS-OUTPUT-DETAIL                                                    10
 PENALTY-PARAMETER-INITIAL-VALUE                                 1.00000000D+03

 The specification file is not being used.

 Available HSL subroutines = NONE           

 ALGENCAN PARAMETERS:

 firstde                =                    T
 seconde                =                    F
 truehpr                =                    F
 hptype in TN           =               HAPPRO
 lsslvr in TR           =            NONE/NONE
 lsslvr in NW           =            NONE/NONE
 lsslvr in ACCPROC      =            NONE/NONE
 innslvr                =                   TN
 accproc                =                    F
 rmfixv                 =                    T
 slacks                 =                    F
 scale                  =                    T
 epsfeas                =           1.0000D-06
 epsopt                 =           1.0000D-06
 efstain                =           1.0000D-03
 eostain                =           1.0000D-09
 efacc                  =           1.0000D-03
 eoacc                  =           1.0000D-03
 iprint                 =                   10
 ncomp                  =                    6

 Specification filename =                   ''
 Output filename        =       'algencan.out'
 Solution filename      =                   ''

 Number of variables               :       9
 Number of equality constraints    :       1
 Number of inequality constraints  :       0
 Number of bound constraints       :      17
 Number of fixed variables         :       0

 There are no fixed variables to be removed.

 Objective function scale factor   : 1.0D+00
 Smallest constraints scale factor : 5.6D-01

 Entry to ALGENCAN.
 Number of variables  :       9
 Number of constraints:       1

out penalt  objective infeas  scaled    scaled infeas norm   |Grad| inner Newton
ite         function  ibilty  obj-funct infeas +compl graLag infeas totit forKKT
  0         2.678D-01 2.D-01  2.678D-01 1.D-01 1.D-01 3.D-01 1.D-01    0   0   0
  1 1.D+03  2.660D-01 6.D-03  2.660D-01 3.D-03 3.D-03 2.D-01 1.D-03   10C  0   0
  2 1.D+03  2.711D-01 2.D-03  2.711D-01 1.D-03 1.D-03 4.D-04 3.D-04   26C  0   0
  3 1.D+03  2.729D-01 2.D-03  2.729D-01 9.D-04 9.D-04 4.D-04 2.D-04   29C  0   0
  4 1.D+04  2.767D-01 6.D-04  2.767D-01 3.D-04 3.D-04 3.D-05 4.D-05   42C  0   0
  5 1.D+04  2.779D-01 4.D-04  2.779D-01 2.D-04 2.D-04 3.D-06 2.D-05   51C  0   0
  6 1.D+05  2.799D-01 1.D-04  2.799D-01 8.D-05 8.D-05 4.D-06 4.D-06   61P  0   0
  7 1.D+05  2.805D-01 9.D-05  2.805D-01 5.D-05 5.D-05 5.D-07 2.D-06   68C  0   0
  8 1.D+06  2.815D-01 3.D-05  2.815D-01 2.D-05 2.D-05 5.D-07 4.D-07   74C  0   0
  9 1.D+06  2.818D-01 2.D-05  2.818D-01 1.D-05 1.D-05 5.D-07 2.D-07   78C  0   0

out penalt  objective infeas  scaled    scaled infeas norm   |Grad| inner Newton
ite         function  ibilty  obj-funct infeas +compl graLag infeas totit forKKT
 10 1.D+07  2.822D-01 6.D-06  2.822D-01 4.D-06 4.D-06 5.D-07 4.D-08   85C  0   0
 11 1.D+07  2.823D-01 4.D-06  2.823D-01 2.D-06 2.D-06 5.D-07 2.D-08   89C  0   0
 12 1.D+08  2.825D-01 1.D-06  2.825D-01 8.D-07 8.D-07 5.D-07 4.D-09   96C  0   0
 13 1.D+08  2.826D-01 9.D-07  2.826D-01 5.D-07 5.D-07 5.D-07 2.D-09  100C  0   0

 Flag of ALGENCAN: Solution was found.

 User-provided subroutines calls counters: 

 Subroutine fsub     (coded=T):      209
 Subroutine gsub     (coded=T):      153
 Subroutine hsub     (coded=F):        0
 Subroutine csub     (coded=T):      234 (     234 calls per constraint in avg)
 Subroutine jacsub   (coded=T):      167 (     167 calls per constraint in avg)
 Subroutine hcsub    (coded=F):        0 (       0 calls per constraint in avg)
 Subroutine fcsub    (coded=F):        0
 Subroutine gjacsub  (coded=F):        0
 Subroutine gjacpsub (coded=F):        0
 Subroutine hlsub    (coded=F):        0
 Subroutine hlpsub   (coded=F):        0


 Total CPU time in seconds =     2.21


=================
RESULTADO
=================

r = 0.28260831173517265
s = 3.5384663453815284
pontos: 
(0.29999988546266937, 0.7000003193172551)
(0.6999998842849336, 0.6999996797462925)
(0.30000011382011166, 0.30000031850981745)
(0.7000001149421877, 0.29999968067718097)


=================
RESULTADO (n = 4)
=================

r = 0.28260831173517265
s = 3.5384663453815284
pontos: 
(0.29999988546266937, 0.7000003193172551)
(0.6999998842849336, 0.6999996797462925)
(0.30000011382011166, 0.30000031850981745)
(0.7000001149421877, 0.29999968067718097)

...
