
 ==============================================================================
 This is ALGENCAN 3.1.1.
 ALGENCAN, an Augmented Lagrangian method for nonlinear programming, is part of
 the TANGO Project: Trustable Algorithms for Nonlinear General Optimization.
 See http://www.ime.usp.br/~egbirgin/tango/ for details.
 ==============================================================================

 Processing array of parameters with   2 entrances:

 ITERATIONS-OUTPUT-DETAIL                                                    10
 PENALTY-PARAMETER-INITIAL-VALUE                                 1.00000000D+03

 The specification file is not being used.

 Available HSL subroutines = NONE           

 ALGENCAN PARAMETERS:

 firstde                =                    T
 seconde                =                    F
 truehpr                =                    F
 hptype in TN           =               HAPPRO
 lsslvr in TR           =            NONE/NONE
 lsslvr in NW           =            NONE/NONE
 lsslvr in ACCPROC      =            NONE/NONE
 innslvr                =                   TN
 accproc                =                    F
 rmfixv                 =                    T
 slacks                 =                    F
 scale                  =                    T
 epsfeas                =           1.0000D-06
 epsopt                 =           1.0000D-06
 efstain                =           1.0000D-03
 eostain                =           1.0000D-09
 efacc                  =           1.0000D-03
 eoacc                  =           1.0000D-03
 iprint                 =                   10
 ncomp                  =                    6

 Specification filename =                   ''
 Output filename        =       'algencan.out'
 Solution filename      =                   ''

 Number of variables               :      81
 Number of equality constraints    :       1
 Number of inequality constraints  :       0
 Number of bound constraints       :     161
 Number of fixed variables         :       0

 There are no fixed variables to be removed.

 Objective function scale factor   : 1.0D+00
 Smallest constraints scale factor : 3.7D-01

 Entry to ALGENCAN.
 Number of variables  :      81
 Number of constraints:       1

out penalt  objective infeas  scaled    scaled infeas norm   |Grad| inner Newton
ite         function  ibilty  obj-funct infeas +compl graLag infeas totit forKKT
  0         2.941D-02 6.D-01  2.941D-02 2.D-01 2.D-01 3.D-02 2.D-01    0   0   0
  1 1.D+03  1.188D-01 1.D-02  1.188D-01 5.D-03 5.D-03 1.D+00 2.D-03   10C  0   0
  2 1.D+03  9.041D-02 4.D-04  9.041D-02 2.D-04 2.D-04 9.D-04 3.D-05  296C  0   0
  3 1.D+03  9.044D-02 4.D-04  9.044D-02 2.D-04 2.D-04 7.D-05 3.D-05  420C  0   0
  4 1.D+04  9.071D-02 3.D-04  9.071D-02 1.D-04 1.D-04 9.D-06 2.D-05  538C  0   0
  5 1.D+05  9.124D-02 1.D-04  9.124D-02 4.D-05 4.D-05 7.D-06 4.D-06  690P  0   0
  6 1.D+05  9.141D-02 7.D-05  9.141D-02 3.D-05 3.D-05 4.D-05 2.D-06  838P  0   0
  7 1.D+06  9.170D-02 2.D-05  9.170D-02 9.D-06 9.D-06 2.D-05 4.D-07 1044P  0   0
  8 1.D+06  9.179D-02 2.D-05  9.179D-02 6.D-06 6.D-06 1.D-05 2.D-07 1227P  0   0
  9 1.D+07  9.192D-02 5.D-06  9.192D-02 2.D-06 2.D-06 2.D-05 4.D-08 1430P  0   0

out penalt  objective infeas  scaled    scaled infeas norm   |Grad| inner Newton
ite         function  ibilty  obj-funct infeas +compl graLag infeas totit forKKT
 10 1.D+07  9.197D-02 3.D-06  9.197D-02 1.D-06 1.D-06 3.D-05 2.D-08 1588P  0   0
 11 1.D+08  9.203D-02 1.D-06  9.203D-02 4.D-07 4.D-07 4.D-05 4.D-09 1815P  0   0
 12 1.D+08  9.205D-02 7.D-07  9.205D-02 3.D-07 3.D-07 7.D-05 2.D-09 1963P  0   0
 13 1.D+08  9.206D-02 5.D-07  9.206D-02 2.D-07 2.D-07 2.D-05 1.D-09 2070P  0   0
 14 1.D+01  9.206D-02 5.D-07  9.206D-02 2.D-07 2.D-07 4.D-05 1.D-09 2076P  0   0
 15 1.D+01  9.206D-02 5.D-07  9.206D-02 2.D-07 2.D-07 2.D-05 1.D-09 2081P  0   0
 16 1.D+01  9.206D-02 5.D-07  9.206D-02 2.D-07 2.D-07 1.D-05 1.D-09 2089P  0   0
 17 1.D+01  9.206D-02 5.D-07  9.206D-02 2.D-07 2.D-07 7.D-06 1.D-09 2095P  0   0
 18 1.D+01  9.206D-02 5.D-07  9.206D-02 2.D-07 2.D-07 3.D-05 1.D-09 2104P  0   0
 19 1.D+01  9.206D-02 5.D-07  9.206D-02 2.D-07 2.D-07 1.D-05 1.D-09 2110P  0   0

out penalt  objective infeas  scaled    scaled infeas norm   |Grad| inner Newton
ite         function  ibilty  obj-funct infeas +compl graLag infeas totit forKKT
 20 1.D+01  9.206D-02 5.D-07  9.206D-02 2.D-07 2.D-07 1.D-05 1.D-09 2116P  0   0
 21 1.D+00  9.206D-02 5.D-07  9.206D-02 2.D-07 2.D-07 1.D-05 1.D-09 2122P  0   0
 22 1.D+00  9.206D-02 5.D-07  9.206D-02 2.D-07 2.D-07 1.D-05 1.D-09 2127P  0   0
 23 1.D+00  9.206D-02 5.D-07  9.206D-02 2.D-07 2.D-07 2.D-05 1.D-09 2133P  0   0
 24 1.D+00  9.206D-02 5.D-07  9.206D-02 2.D-07 2.D-07 7.D-06 1.D-09 2138P  0   0
 25 1.D+00  9.206D-02 5.D-07  9.206D-02 2.D-07 2.D-07 8.D-05 1.D-09 2155P  0   0
 26 1.D+00  9.206D-02 5.D-07  9.206D-02 2.D-07 2.D-07 6.D-05 1.D-09 2159P  0   0
 27 1.D+00  9.206D-02 5.D-07  9.206D-02 2.D-07 2.D-07 1.D-04 1.D-09 2163P  0   0
 28 1.D+00  9.206D-02 5.D-07  9.206D-02 2.D-07 2.D-07 8.D-06 1.D-09 2168P  0   0
 29 1.D+00  9.206D-02 5.D-07  9.206D-02 2.D-07 2.D-07 1.D-05 1.D-09 2173P  0   0

out penalt  objective infeas  scaled    scaled infeas norm   |Grad| inner Newton
ite         function  ibilty  obj-funct infeas +compl graLag infeas totit forKKT
 30 1.D+00  9.206D-02 5.D-07  9.206D-02 2.D-07 2.D-07 1.D-05 1.D-09 2179P  0   0
 31 1.D+00  9.206D-02 5.D-07  9.206D-02 2.D-07 2.D-07 8.D-06 1.D-09 2185P  0   0
 32 1.D+00  9.206D-02 5.D-07  9.206D-02 2.D-07 2.D-07 9.D-06 1.D-09 2191P  0   0
 33 1.D+00  9.206D-02 5.D-07  9.206D-02 2.D-07 2.D-07 5.D-05 1.D-09 2198P  0   0
 34 1.D+00  9.206D-02 5.D-07  9.206D-02 2.D-07 2.D-07 4.D-06 1.D-09 2209P  0   0
 35 1.D+00  9.206D-02 5.D-07  9.206D-02 2.D-07 2.D-07 2.D-05 1.D-09 2214P  0   0
 36 1.D+00  9.206D-02 5.D-07  9.206D-02 2.D-07 2.D-07 7.D-06 1.D-09 2222P  0   0
 37 1.D+00  9.206D-02 5.D-07  9.206D-02 2.D-07 2.D-07 9.D-06 1.D-09 2228P  0   0
 38 1.D+00  9.206D-02 5.D-07  9.206D-02 2.D-07 2.D-07 6.D-05 1.D-09 2235P  0   0
 39 1.D+00  9.206D-02 5.D-07  9.206D-02 2.D-07 2.D-07 7.D-06 1.D-09 2243P  0   0

out penalt  objective infeas  scaled    scaled infeas norm   |Grad| inner Newton
ite         function  ibilty  obj-funct infeas +compl graLag infeas totit forKKT
 40 1.D+00  9.206D-02 5.D-07  9.206D-02 2.D-07 2.D-07 1.D-05 1.D-09 2249P  0   0
 41 1.D+00  9.206D-02 5.D-07  9.206D-02 2.D-07 2.D-07 2.D-05 1.D-09 2254P  0   0
 42 1.D+00  9.206D-02 5.D-07  9.206D-02 2.D-07 2.D-07 2.D-05 1.D-09 2260P  0   0
 43 1.D+00  9.206D-02 5.D-07  9.206D-02 2.D-07 2.D-07 4.D-06 1.D-09 2268P  0   0
 44 1.D+00  9.206D-02 5.D-07  9.206D-02 2.D-07 2.D-07 8.D-06 1.D-09 2274P  0   0
 45 1.D+00  9.206D-02 5.D-07  9.206D-02 2.D-07 2.D-07 7.D-06 1.D-09 2280P  0   0
 46 1.D+00  9.206D-02 5.D-07  9.206D-02 2.D-07 2.D-07 8.D-06 1.D-09 2286P  0   0
 47 1.D+00  9.206D-02 5.D-07  9.206D-02 2.D-07 2.D-07 2.D-05 1.D-09 2291P  0   0
 48 1.D+00  9.206D-02 5.D-07  9.206D-02 2.D-07 2.D-07 2.D-05 1.D-09 2296P  0   0
 49 1.D+00  9.206D-02 5.D-07  9.206D-02 2.D-07 2.D-07 6.D-06 1.D-09 2305P  0   0

out penalt  objective infeas  scaled    scaled infeas norm   |Grad| inner Newton
ite         function  ibilty  obj-funct infeas +compl graLag infeas totit forKKT
 50 1.D+00  9.206D-02 5.D-07  9.206D-02 2.D-07 2.D-07 3.D-05 1.D-09 2311P  0   0

 Flag of ALGENCAN: Maximum of iterations reached. The feasibility-
 complementarity and optimality tolerances could not be achieved. Whether the
 final iterate is a solution or not requires further analysis.

 User-provided subroutines calls counters: 

 Subroutine fsub     (coded=T):     6827
 Subroutine gsub     (coded=T):     2569
 Subroutine hsub     (coded=F):        0
 Subroutine csub     (coded=T):     6983 (    6983 calls per constraint in avg)
 Subroutine jacsub   (coded=T):     2620 (    2620 calls per constraint in avg)
 Subroutine hcsub    (coded=F):        0 (       0 calls per constraint in avg)
 Subroutine fcsub    (coded=F):        0
 Subroutine gjacsub  (coded=F):        0
 Subroutine gjacpsub (coded=F):        0
 Subroutine hlsub    (coded=F):        0
 Subroutine hlpsub   (coded=F):        0


 Total CPU time in seconds =    34.30


=================
RESULTADO
=================

r = 0.09205883452712679
s = 10.862618510614883
pontos: 
(0.4152254587522773, 0.28722991847695484)
(0.8201611676118188, 0.6541195241224012)
(0.8103557058772572, 0.7212489120704135)
(0.3374569520121894, 0.14845411614436524)
(0.49522228436135424, 0.14664006736254462)
(0.18101299216562133, 0.4205001162070608)
(0.6449486589490547, 0.4141290568756388)
(0.3033971249231975, 0.8517803666782516)
(0.10997547912312504, 0.5558176723491889)
(0.683008103862541, 0.5857544327254595)
(0.798094131453512, 0.8799176398041985)
(0.6480878511568622, 0.1558117163852631)
(0.673060857480274, 0.8211765061920252)
(0.7440709639859663, 0.5231525144558531)
(0.7595713376780125, 0.07158627978246193)
(0.2593567632567821, 0.5662644750271928)
(0.48258524776173567, 0.4398464648006346)
(0.6415792699316606, 0.6951542392964918)
(0.47990587329479445, 0.6971387768176066)
(0.7889218431115909, 0.0)
(0.5592267243763793, 0.2939099078982626)
(1.0, 0.5705280501913865)
(0.3998496177514066, 0.5847856801809072)
(0.4409585667515729, 0.8294132551555308)
(0.26525292056728583, 0.286669269082284)
(0.16266537234619569, 0.8322242322484451)
(0.8123798115475649, 0.39548568606841755)
(0.17952226266415836, 0.14651934618764767)
(0.8180318051640777, 0.14223773356801594)
(0.5627543516874672, 0.8324064617561042)
(0.17098050371763687, 0.7060005153908344)
(0.10749018487120156, 0.28482212186421396)
(0.9115307084259582, 0.8277030719321095)
(0.5626401912131307, 0.5598680498863905)
(0.2721990523719205, 0.0)
(0.8903164746678011, 0.27569321919160367)
(0.7263145482335515, 0.2755610881124664)
(0.33792353870146236, 0.432418168366252)
(0.3120850735123404, 0.7253651138896174)
(0.8999515008355844, 0.5160687632320519)


=================
RESULTADO (n = 40)
=================

r = 0.09205883452712679
s = 10.862618510614883
pontos: 
(0.4152254587522773, 0.28722991847695484)
(0.8201611676118188, 0.6541195241224012)
(0.8103557058772572, 0.7212489120704135)
(0.3374569520121894, 0.14845411614436524)
(0.49522228436135424, 0.14664006736254462)
(0.18101299216562133, 0.4205001162070608)
(0.6449486589490547, 0.4141290568756388)
(0.3033971249231975, 0.8517803666782516)
(0.10997547912312504, 0.5558176723491889)
(0.683008103862541, 0.5857544327254595)
(0.798094131453512, 0.8799176398041985)
(0.6480878511568622, 0.1558117163852631)
(0.673060857480274, 0.8211765061920252)
(0.7440709639859663, 0.5231525144558531)
(0.7595713376780125, 0.07158627978246193)
(0.2593567632567821, 0.5662644750271928)
(0.48258524776173567, 0.4398464648006346)
(0.6415792699316606, 0.6951542392964918)
(0.47990587329479445, 0.6971387768176066)
(0.7889218431115909, 0.0)
(0.5592267243763793, 0.2939099078982626)
(1.0, 0.5705280501913865)
(0.3998496177514066, 0.5847856801809072)
(0.4409585667515729, 0.8294132551555308)
(0.26525292056728583, 0.286669269082284)
(0.16266537234619569, 0.8322242322484451)
(0.8123798115475649, 0.39548568606841755)
(0.17952226266415836, 0.14651934618764767)
(0.8180318051640777, 0.14223773356801594)
(0.5627543516874672, 0.8324064617561042)
(0.17098050371763687, 0.7060005153908344)
(0.10749018487120156, 0.28482212186421396)
(0.9115307084259582, 0.8277030719321095)
(0.5626401912131307, 0.5598680498863905)
(0.2721990523719205, 0.0)
(0.8903164746678011, 0.27569321919160367)
(0.7263145482335515, 0.2755610881124664)
(0.33792353870146236, 0.432418168366252)
(0.3120850735123404, 0.7253651138896174)
(0.8999515008355844, 0.5160687632320519)

...
