
 ==============================================================================
 This is ALGENCAN 3.1.1.
 ALGENCAN, an Augmented Lagrangian method for nonlinear programming, is part of
 the TANGO Project: Trustable Algorithms for Nonlinear General Optimization.
 See http://www.ime.usp.br/~egbirgin/tango/ for details.
 ==============================================================================

 Processing array of parameters with   2 entrances:

 ITERATIONS-OUTPUT-DETAIL                                                    10
 PENALTY-PARAMETER-INITIAL-VALUE                                 1.00000000D+03

 The specification file is not being used.

 Available HSL subroutines = NONE           

 ALGENCAN PARAMETERS:

 firstde                =                    T
 seconde                =                    F
 truehpr                =                    F
 hptype in TN           =               HAPPRO
 lsslvr in TR           =            NONE/NONE
 lsslvr in NW           =            NONE/NONE
 lsslvr in ACCPROC      =            NONE/NONE
 innslvr                =                   TN
 accproc                =                    F
 rmfixv                 =                    T
 slacks                 =                    F
 scale                  =                    T
 epsfeas                =           1.0000D-06
 epsopt                 =           1.0000D-06
 efstain                =           1.0000D-03
 eostain                =           1.0000D-09
 efacc                  =           1.0000D-03
 eoacc                  =           1.0000D-03
 iprint                 =                   10
 ncomp                  =                    6

 Specification filename =                   ''
 Output filename        =       'algencan.out'
 Solution filename      =                   ''

 Number of variables               :      91
 Number of equality constraints    :       1
 Number of inequality constraints  :       0
 Number of bound constraints       :     181
 Number of fixed variables         :       0

 There are no fixed variables to be removed.

 Objective function scale factor   : 1.0D+00
 Smallest constraints scale factor : 4.5D-01

 Entry to ALGENCAN.
 Number of variables  :      91
 Number of constraints:       1

out penalt  objective infeas  scaled    scaled infeas norm   |Grad| inner Newton
ite         function  ibilty  obj-funct infeas +compl graLag infeas totit forKKT
  0         2.646D-02 6.D-01  2.646D-02 3.D-01 3.D-01 3.D-02 3.D-01    0   0   0
  1 1.D+03  1.123D-01 1.D-02  1.123D-01 7.D-03 7.D-03 4.D+00 5.D-03   10C  0   0
  2 1.D+03  8.568D-02 2.D-04  8.568D-02 8.D-05 8.D-05 1.D-03 1.D-05  504C  0   0
  3 1.D+03  8.506D-02 1.D-04  8.506D-02 7.D-05 7.D-05 9.D-05 1.D-05 1018C  0   0
  4 1.D+04  8.513D-02 1.D-04  8.513D-02 6.D-05 6.D-05 9.D-06 8.D-06 1251C  0   0
  5 1.D+05  8.536D-02 7.D-05  8.536D-02 3.D-05 3.D-05 3.D-05 3.D-06 1467P  0   0
  6 1.D+06  8.564D-02 2.D-05  8.564D-02 9.D-06 9.D-06 9.D-05 5.D-07 1741P  0   0
  7 1.D+06  8.572D-02 1.D-05  8.572D-02 6.D-06 6.D-06 8.D-06 2.D-07 1962P  0   0
  8 1.D+07  8.583D-02 4.D-06  8.583D-02 2.D-06 2.D-06 3.D-05 4.D-08 2271P  0   0
  9 1.D+07  8.587D-02 3.D-06  8.587D-02 1.D-06 1.D-06 8.D-05 2.D-08 2528P  0   0

out penalt  objective infeas  scaled    scaled infeas norm   |Grad| inner Newton
ite         function  ibilty  obj-funct infeas +compl graLag infeas totit forKKT
 10 1.D+08  8.592D-02 9.D-07  8.592D-02 4.D-07 4.D-07 9.D-05 4.D-09 2916P  0   0
 11 1.D+08  8.594D-02 6.D-07  8.594D-02 3.D-07 3.D-07 3.D-05 2.D-09 3099P  0   0
 12 1.D+01  8.594D-02 6.D-07  8.594D-02 3.D-07 3.D-07 7.D-06 2.D-09 3105P  0   0
 13 1.D+01  8.594D-02 6.D-07  8.594D-02 3.D-07 3.D-07 4.D-05 2.D-09 3111P  0   0
 14 1.D+01  8.594D-02 6.D-07  8.594D-02 3.D-07 3.D-07 6.D-06 2.D-09 3116P  0   0
 15 1.D+01  8.594D-02 6.D-07  8.594D-02 3.D-07 3.D-07 3.D-05 2.D-09 3123P  0   0
 16 1.D+01  8.594D-02 6.D-07  8.594D-02 3.D-07 3.D-07 2.D-05 2.D-09 3132P  0   0
 17 1.D+01  8.594D-02 6.D-07  8.594D-02 3.D-07 3.D-07 2.D-05 2.D-09 3137P  0   0
 18 1.D+01  8.594D-02 6.D-07  8.594D-02 3.D-07 3.D-07 8.D-05 2.D-09 3144P  0   0
 19 1.D+00  8.594D-02 6.D-07  8.594D-02 3.D-07 3.D-07 1.D-05 2.D-09 3151P  0   0

out penalt  objective infeas  scaled    scaled infeas norm   |Grad| inner Newton
ite         function  ibilty  obj-funct infeas +compl graLag infeas totit forKKT
 20 1.D+00  8.594D-02 6.D-07  8.594D-02 3.D-07 3.D-07 6.D-05 2.D-09 3157P  0   0
 21 1.D+00  8.594D-02 6.D-07  8.594D-02 3.D-07 3.D-07 7.D-06 2.D-09 3163P  0   0
 22 1.D+00  8.594D-02 6.D-07  8.594D-02 3.D-07 3.D-07 2.D-05 2.D-09 3169P  0   0
 23 1.D+00  8.594D-02 6.D-07  8.594D-02 3.D-07 3.D-07 3.D-05 2.D-09 3175P  0   0
 24 1.D+00  8.594D-02 6.D-07  8.594D-02 3.D-07 3.D-07 2.D-05 2.D-09 3182P  0   0
 25 1.D+00  8.594D-02 6.D-07  8.594D-02 3.D-07 3.D-07 2.D-05 2.D-09 3188P  0   0
 26 1.D+00  8.594D-02 6.D-07  8.594D-02 3.D-07 3.D-07 3.D-05 2.D-09 3198P  0   0
 27 1.D+00  8.594D-02 6.D-07  8.594D-02 3.D-07 3.D-07 5.D-06 2.D-09 3204P  0   0
 28 1.D+00  8.594D-02 6.D-07  8.594D-02 3.D-07 3.D-07 2.D-05 2.D-09 3210P  0   0
 29 1.D+00  8.594D-02 6.D-07  8.594D-02 3.D-07 3.D-07 3.D-05 2.D-09 3219P  0   0

out penalt  objective infeas  scaled    scaled infeas norm   |Grad| inner Newton
ite         function  ibilty  obj-funct infeas +compl graLag infeas totit forKKT
 30 1.D+00  8.594D-02 6.D-07  8.594D-02 3.D-07 3.D-07 1.D-05 2.D-09 3224P  0   0
 31 1.D+00  8.594D-02 6.D-07  8.594D-02 3.D-07 3.D-07 2.D-05 2.D-09 3232P  0   0
 32 1.D+00  8.594D-02 6.D-07  8.594D-02 3.D-07 3.D-07 1.D-05 2.D-09 3239P  0   0
 33 1.D+00  8.594D-02 6.D-07  8.594D-02 3.D-07 3.D-07 7.D-06 2.D-09 3244P  0   0
 34 1.D+00  8.594D-02 6.D-07  8.594D-02 3.D-07 3.D-07 4.D-06 2.D-09 3250P  0   0
 35 1.D+00  8.594D-02 6.D-07  8.594D-02 3.D-07 3.D-07 1.D-05 2.D-09 3254P  0   0
 36 1.D+00  8.594D-02 6.D-07  8.594D-02 3.D-07 3.D-07 7.D-05 2.D-09 3260P  0   0
 37 1.D+00  8.594D-02 6.D-07  8.594D-02 3.D-07 3.D-07 4.D-05 2.D-09 3266P  0   0
 38 1.D+00  8.594D-02 6.D-07  8.594D-02 3.D-07 3.D-07 1.D-05 2.D-09 3272P  0   0
 39 1.D+00  8.594D-02 6.D-07  8.594D-02 3.D-07 3.D-07 1.D-04 2.D-09 3277P  0   0

out penalt  objective infeas  scaled    scaled infeas norm   |Grad| inner Newton
ite         function  ibilty  obj-funct infeas +compl graLag infeas totit forKKT
 40 1.D+00  8.594D-02 6.D-07  8.594D-02 3.D-07 3.D-07 4.D-05 2.D-09 3283P  0   0
 41 1.D+00  8.594D-02 6.D-07  8.594D-02 3.D-07 3.D-07 4.D-05 2.D-09 3288P  0   0
 42 1.D+00  8.594D-02 6.D-07  8.594D-02 3.D-07 3.D-07 1.D-05 2.D-09 3294P  0   0
 43 1.D+00  8.594D-02 6.D-07  8.594D-02 3.D-07 3.D-07 2.D-05 2.D-09 3300P  0   0
 44 1.D+00  8.594D-02 6.D-07  8.594D-02 3.D-07 3.D-07 3.D-05 2.D-09 3305P  0   0
 45 1.D+00  8.594D-02 6.D-07  8.594D-02 3.D-07 3.D-07 1.D-05 2.D-09 3310P  0   0
 46 1.D+00  8.594D-02 6.D-07  8.594D-02 3.D-07 3.D-07 2.D-05 2.D-09 3315P  0   0
 47 1.D+00  8.594D-02 6.D-07  8.594D-02 3.D-07 3.D-07 8.D-06 2.D-09 3321P  0   0
 48 1.D+00  8.594D-02 6.D-07  8.594D-02 3.D-07 3.D-07 1.D-05 2.D-09 3326P  0   0
 49 1.D+00  8.594D-02 6.D-07  8.594D-02 3.D-07 3.D-07 1.D-04 2.D-09 3335P  0   0

out penalt  objective infeas  scaled    scaled infeas norm   |Grad| inner Newton
ite         function  ibilty  obj-funct infeas +compl graLag infeas totit forKKT
 50 1.D+00  8.594D-02 6.D-07  8.594D-02 3.D-07 3.D-07 1.D-05 2.D-09 3343P  0   0

 Flag of ALGENCAN: Maximum of iterations reached. The feasibility-
 complementarity and optimality tolerances could not be achieved. Whether the
 final iterate is a solution or not requires further analysis.

 User-provided subroutines calls counters: 

 Subroutine fsub     (coded=T):    11252
 Subroutine gsub     (coded=T):     3625
 Subroutine hsub     (coded=F):        0
 Subroutine csub     (coded=T):    11432 (   11432 calls per constraint in avg)
 Subroutine jacsub   (coded=T):     3676 (    3676 calls per constraint in avg)
 Subroutine hcsub    (coded=F):        0 (       0 calls per constraint in avg)
 Subroutine fcsub    (coded=F):        0
 Subroutine gjacsub  (coded=F):        0
 Subroutine gjacpsub (coded=F):        0
 Subroutine hlsub    (coded=F):        0
 Subroutine hlpsub   (coded=F):        0


 Total CPU time in seconds =    60.17


=================
RESULTADO
=================

r = 0.08593776570043643
s = 11.636327659318255
pontos: 
(0.3102403388978656, 0.14539229861459796)
(0.7696820586748694, 0.8848080670080883)
(0.3042563682273745, 0.7068844957152801)
(0.6589591302093013, 0.4094915410659286)
(0.43807492949793636, 0.1661471931918095)
(0.3317026945206756, 0.8415111513360475)
(0.8644372583693054, 0.3226446576782216)
(0.13949671640191208, 0.43085910738693717)
(0.12002055662747194, 0.6548921487451879)
(0.18984114244625647, 0.17166768922873515)
(0.7541041494252615, 0.45267240457278884)
(0.8768470126880306, 0.8170740791619145)
(0.8794468548554666, 0.4844436810712605)
(0.6516956159957901, 0.1171870847756716)
(0.4471312244153874, 0.8319281266046114)
(0.20460593668503274, 0.6695507548137856)
(0.422129606170568, 0.31053541598028234)
(0.6063446241349122, 0.5593927416668024)
(0.7816681705562925, 0.5723589468936225)
(0.4723431569631498, 0.584951109229025)
(0.8532893324583557, 0.17213484986554958)
(0.61982407027829, 0.6724445260269156)
(0.531447667715458, 0.3181945345834491)
(0.29316883605610516, 0.41884803045564356)
(0.21374253615266323, 0.8339148397671804)
(0.12950566277743147, 0.8191954001861208)
(0.877958438496241, 0.6512387830316886)
(0.31137144208773837, 0.27860991201780605)
(0.43779301951153804, 0.0)
(0.7937600983599689, 0.33634509735166684)
(0.530252807097484, 0.177557098860556)
(0.5192928490402432, 0.45574240986927095)
(0.5399035514560843, 0.7197025689884783)
(0.3953582605349811, 0.6882188951162155)
(0.17981414835651674, 0.539110274350355)
(0.6739732753695725, 0.8147769070253531)
(0.7712268744916498, 0.17847018431344322)
(0.319913591659953, 0.550374300849759)
(0.1738947735667911, 0.3106060163998926)
(0.5811909796757664, 0.8729621589460932)
(0.12115617146162495, 0.18329298937710525)
(0.6844143300730527, 0.578704875560777)
(0.6645947509573272, 0.2645076563448165)
(0.4189418795997311, 0.44790352081981105)
(0.7696365314539246, 0.7189819839547475)


=================
RESULTADO (n = 45)
=================

r = 0.08593776570043643
s = 11.636327659318255
pontos: 
(0.3102403388978656, 0.14539229861459796)
(0.7696820586748694, 0.8848080670080883)
(0.3042563682273745, 0.7068844957152801)
(0.6589591302093013, 0.4094915410659286)
(0.43807492949793636, 0.1661471931918095)
(0.3317026945206756, 0.8415111513360475)
(0.8644372583693054, 0.3226446576782216)
(0.13949671640191208, 0.43085910738693717)
(0.12002055662747194, 0.6548921487451879)
(0.18984114244625647, 0.17166768922873515)
(0.7541041494252615, 0.45267240457278884)
(0.8768470126880306, 0.8170740791619145)
(0.8794468548554666, 0.4844436810712605)
(0.6516956159957901, 0.1171870847756716)
(0.4471312244153874, 0.8319281266046114)
(0.20460593668503274, 0.6695507548137856)
(0.422129606170568, 0.31053541598028234)
(0.6063446241349122, 0.5593927416668024)
(0.7816681705562925, 0.5723589468936225)
(0.4723431569631498, 0.584951109229025)
(0.8532893324583557, 0.17213484986554958)
(0.61982407027829, 0.6724445260269156)
(0.531447667715458, 0.3181945345834491)
(0.29316883605610516, 0.41884803045564356)
(0.21374253615266323, 0.8339148397671804)
(0.12950566277743147, 0.8191954001861208)
(0.877958438496241, 0.6512387830316886)
(0.31137144208773837, 0.27860991201780605)
(0.43779301951153804, 0.0)
(0.7937600983599689, 0.33634509735166684)
(0.530252807097484, 0.177557098860556)
(0.5192928490402432, 0.45574240986927095)
(0.5399035514560843, 0.7197025689884783)
(0.3953582605349811, 0.6882188951162155)
(0.17981414835651674, 0.539110274350355)
(0.6739732753695725, 0.8147769070253531)
(0.7712268744916498, 0.17847018431344322)
(0.319913591659953, 0.550374300849759)
(0.1738947735667911, 0.3106060163998926)
(0.5811909796757664, 0.8729621589460932)
(0.12115617146162495, 0.18329298937710525)
(0.6844143300730527, 0.578704875560777)
(0.6645947509573272, 0.2645076563448165)
(0.4189418795997311, 0.44790352081981105)
(0.7696365314539246, 0.7189819839547475)

...
