
 ==============================================================================
 This is ALGENCAN 3.1.1.
 ALGENCAN, an Augmented Lagrangian method for nonlinear programming, is part of
 the TANGO Project: Trustable Algorithms for Nonlinear General Optimization.
 See http://www.ime.usp.br/~egbirgin/tango/ for details.
 ==============================================================================

 Processing array of parameters with   2 entrances:

 ITERATIONS-OUTPUT-DETAIL                                                    10
 PENALTY-PARAMETER-INITIAL-VALUE                                 1.00000000D+03

 The specification file is not being used.

 Available HSL subroutines = NONE           

 ALGENCAN PARAMETERS:

 firstde                =                    T
 seconde                =                    F
 truehpr                =                    F
 hptype in TN           =               HAPPRO
 lsslvr in TR           =            NONE/NONE
 lsslvr in NW           =            NONE/NONE
 lsslvr in ACCPROC      =            NONE/NONE
 innslvr                =                   TN
 accproc                =                    F
 rmfixv                 =                    T
 slacks                 =                    F
 scale                  =                    T
 epsfeas                =           1.0000D-06
 epsopt                 =           1.0000D-06
 efstain                =           1.0000D-03
 eostain                =           1.0000D-09
 efacc                  =           1.0000D-03
 eoacc                  =           1.0000D-03
 iprint                 =                   10
 ncomp                  =                    6

 Specification filename =                   ''
 Output filename        =       'algencan.out'
 Solution filename      =                   ''

 Number of variables               :      11
 Number of equality constraints    :       1
 Number of inequality constraints  :       0
 Number of bound constraints       :      21
 Number of fixed variables         :       0

 There are no fixed variables to be removed.

 Objective function scale factor   : 1.0D+00
 Smallest constraints scale factor : 4.7D-01

 Entry to ALGENCAN.
 Number of variables  :      11
 Number of constraints:       1

out penalt  objective infeas  scaled    scaled infeas norm   |Grad| inner Newton
ite         function  ibilty  obj-funct infeas +compl graLag infeas totit forKKT
  0         1.391D-01 4.D-01  1.391D-01 2.D-01 2.D-01 1.D-01 2.D-01    0   0   0
  1 1.D+03  3.640D-01 1.D-02  3.640D-01 5.D-03 5.D-03 2.D-01 8.D-04   10C  0   0
  2 1.D+03  2.505D-01 2.D-03  2.505D-01 9.D-04 9.D-04 7.D-04 2.D-04   54C  0   0
  3 1.D+03  2.516D-01 2.D-03  2.516D-01 7.D-04 7.D-04 5.D-05 1.D-04   73C  0   0
  4 1.D+04  2.546D-01 7.D-04  2.546D-01 3.D-04 3.D-04 1.D-05 3.D-05   94C  0   0
  5 1.D+04  2.557D-01 5.D-04  2.557D-01 2.D-04 2.D-04 6.D-07 2.D-05  117C  0   0
  6 1.D+05  2.578D-01 2.D-04  2.578D-01 8.D-05 8.D-05 5.D-07 4.D-06  145C  0   0
  7 1.D+05  2.584D-01 1.D-04  2.584D-01 5.D-05 5.D-05 1.D-07 2.D-06  170C  0   0
  8 1.D+06  2.594D-01 4.D-05  2.594D-01 2.D-05 2.D-05 6.D-07 4.D-07  199C  0   0
  9 1.D+06  2.597D-01 2.D-05  2.597D-01 1.D-05 1.D-05 5.D-06 2.D-07  221P  0   0

out penalt  objective infeas  scaled    scaled infeas norm   |Grad| inner Newton
ite         function  ibilty  obj-funct infeas +compl graLag infeas totit forKKT
 10 1.D+07  2.602D-01 8.D-06  2.602D-01 4.D-06 4.D-06 9.D-07 4.D-08  254C  0   0
 11 1.D+07  2.604D-01 5.D-06  2.604D-01 2.D-06 2.D-06 8.D-07 2.D-08  288C  0   0
 12 1.D+08  2.606D-01 2.D-06  2.606D-01 8.D-07 8.D-07 3.D-06 4.D-09  320P  0   0
 13 1.D+08  2.607D-01 1.D-06  2.607D-01 5.D-07 5.D-07 1.D-05 2.D-09  347P  0   0
 14 1.D+09  2.608D-01 4.D-07  2.608D-01 2.D-07 2.D-07 8.D-07 4.D-10  392C  0   0

 Flag of ALGENCAN: Solution was found.

 User-provided subroutines calls counters: 

 Subroutine fsub     (coded=T):      734
 Subroutine gsub     (coded=T):      467
 Subroutine hsub     (coded=F):        0
 Subroutine csub     (coded=T):      779 (     779 calls per constraint in avg)
 Subroutine jacsub   (coded=T):      482 (     482 calls per constraint in avg)
 Subroutine hcsub    (coded=F):        0 (       0 calls per constraint in avg)
 Subroutine fcsub    (coded=F):        0
 Subroutine gjacsub  (coded=F):        0
 Subroutine gjacpsub (coded=F):        0
 Subroutine hlsub    (coded=F):        0
 Subroutine hlpsub   (coded=F):        0


 Total CPU time in seconds =     2.80


=================
RESULTADO
=================

r = 0.2607774717488465
s = 3.834687073594666
pontos: 
(0.6677552655500998, 0.7813940415868259)
(0.6959035151577975, 0.5000000061350538)
(0.267623249930588, 0.29994966209471785)
(0.2676232468018534, 0.7000503352877531)
(0.6677552686798167, 0.2186059645530095)


=================
RESULTADO (n = 5)
=================

r = 0.2607774717488465
s = 3.834687073594666
pontos: 
(0.6677552655500998, 0.7813940415868259)
(0.6959035151577975, 0.5000000061350538)
(0.267623249930588, 0.29994966209471785)
(0.2676232468018534, 0.7000503352877531)
(0.6677552686798167, 0.2186059645530095)

...
