
 ==============================================================================
 This is ALGENCAN 3.1.1.
 ALGENCAN, an Augmented Lagrangian method for nonlinear programming, is part of
 the TANGO Project: Trustable Algorithms for Nonlinear General Optimization.
 See http://www.ime.usp.br/~egbirgin/tango/ for details.
 ==============================================================================

 Processing array of parameters with   2 entrances:

 ITERATIONS-OUTPUT-DETAIL                                                    10
 PENALTY-PARAMETER-INITIAL-VALUE                                 1.00000000D+03

 The specification file is not being used.

 Available HSL subroutines = NONE           

 ALGENCAN PARAMETERS:

 firstde                =                    T
 seconde                =                    F
 truehpr                =                    F
 hptype in TN           =               HAPPRO
 lsslvr in TR           =            NONE/NONE
 lsslvr in NW           =            NONE/NONE
 lsslvr in ACCPROC      =            NONE/NONE
 innslvr                =                   TN
 accproc                =                    F
 rmfixv                 =                    T
 slacks                 =                    F
 scale                  =                    T
 epsfeas                =           1.0000D-06
 epsopt                 =           1.0000D-06
 efstain                =           1.0000D-03
 eostain                =           1.0000D-09
 efacc                  =           1.0000D-03
 eoacc                  =           1.0000D-03
 iprint                 =                   10
 ncomp                  =                    6

 Specification filename =                   ''
 Output filename        =       'algencan.out'
 Solution filename      =                   ''

 Number of variables               :      15
 Number of equality constraints    :       1
 Number of inequality constraints  :       0
 Number of bound constraints       :      29
 Number of fixed variables         :       0

 There are no fixed variables to be removed.

 Objective function scale factor   : 1.0D+00
 Smallest constraints scale factor : 3.5D-01

 Entry to ALGENCAN.
 Number of variables  :      15
 Number of constraints:       1

out penalt  objective infeas  scaled    scaled infeas norm   |Grad| inner Newton
ite         function  ibilty  obj-funct infeas +compl graLag infeas totit forKKT
  0         1.101D-01 5.D-01  1.101D-01 2.D-01 2.D-01 1.D-01 2.D-01    0   0   0
  1 1.D+03  2.280D-01 9.D-03  2.280D-01 3.D-03 3.D-03 2.D-01 6.D-04   10C  0   0
  2 1.D+03  2.099D-01 3.D-03  2.099D-01 1.D-03 1.D-03 5.D-04 2.D-04   51C  0   0
  3 1.D+03  2.113D-01 2.D-03  2.113D-01 8.D-04 8.D-04 8.D-04 2.D-04   61C  0   0
  4 1.D+04  2.142D-01 9.D-04  2.142D-01 3.D-04 3.D-04 7.D-05 4.D-05   84C  0   0
  5 1.D+04  2.152D-01 6.D-04  2.152D-01 2.D-04 2.D-04 4.D-06 2.D-05  123C  0   0
  6 1.D+05  2.169D-01 2.D-04  2.169D-01 7.D-05 7.D-05 5.D-06 4.D-06  155P  0   0
  7 1.D+05  2.174D-01 1.D-04  2.174D-01 5.D-05 5.D-05 1.D-06 2.D-06  182C  0   0
  8 1.D+06  2.182D-01 4.D-05  2.182D-01 2.D-05 2.D-05 9.D-06 4.D-07  212P  0   0
  9 1.D+06  2.185D-01 3.D-05  2.185D-01 1.D-05 1.D-05 8.D-07 2.D-07  237C  0   0

out penalt  objective infeas  scaled    scaled infeas norm   |Grad| inner Newton
ite         function  ibilty  obj-funct infeas +compl graLag infeas totit forKKT
 10 1.D+07  2.189D-01 1.D-05  2.189D-01 3.D-06 3.D-06 6.D-07 4.D-08  277C  0   0
 11 1.D+07  2.190D-01 6.D-06  2.190D-01 2.D-06 2.D-06 8.D-07 2.D-08  306C  0   0
 12 1.D+08  2.192D-01 2.D-06  2.192D-01 7.D-07 7.D-07 4.D-05 4.D-09  345P  0   0
 13 1.D+08  2.192D-01 1.D-06  2.192D-01 5.D-07 5.D-07 6.D-05 2.D-09  370P  0   0
 14 1.D+09  2.193D-01 4.D-07  2.193D-01 2.D-07 2.D-07 2.D-05 4.D-10  399P  0   0
 15 1.D+09  2.193D-01 3.D-07  2.193D-01 1.D-07 1.D-07 3.D-07 2.D-10  444C  0   0

 Flag of ALGENCAN: Solution was found.

 User-provided subroutines calls counters: 

 Subroutine fsub     (coded=T):     1234
 Subroutine gsub     (coded=T):      544
 Subroutine hsub     (coded=F):        0
 Subroutine csub     (coded=T):     1302 (    1302 calls per constraint in avg)
 Subroutine jacsub   (coded=T):      560 (     560 calls per constraint in avg)
 Subroutine hcsub    (coded=F):        0 (       0 calls per constraint in avg)
 Subroutine fcsub    (coded=F):        0
 Subroutine gjacsub  (coded=F):        0
 Subroutine gjacpsub (coded=F):        0
 Subroutine hlsub    (coded=F):        0
 Subroutine hlpsub   (coded=F):        0


 Total CPU time in seconds =     3.42


=================
RESULTADO
=================

r = 0.21933819311645555
s = 4.559169498898258
pontos: 
(0.29999999982220005, 0.19033097743810545)
(0.7000000001766646, 0.19033097740927057)
(0.3000000002054058, 0.8096690242558228)
(0.10025209100525038, 0.5000000017689058)
(0.6999999997959929, 0.809669024283451)
(0.8997479039214696, 0.500000001769598)
(0.4999999973608042, 0.500000000172179)


=================
RESULTADO (n = 7)
=================

r = 0.21933819311645555
s = 4.559169498898258
pontos: 
(0.29999999982220005, 0.19033097743810545)
(0.7000000001766646, 0.19033097740927057)
(0.3000000002054058, 0.8096690242558228)
(0.10025209100525038, 0.5000000017689058)
(0.6999999997959929, 0.809669024283451)
(0.8997479039214696, 0.500000001769598)
(0.4999999973608042, 0.500000000172179)

...
