
 ==============================================================================
 This is ALGENCAN 3.1.1.
 ALGENCAN, an Augmented Lagrangian method for nonlinear programming, is part of
 the TANGO Project: Trustable Algorithms for Nonlinear General Optimization.
 See http://www.ime.usp.br/~egbirgin/tango/ for details.
 ==============================================================================

 Processing array of parameters with   2 entrances:

 ITERATIONS-OUTPUT-DETAIL                                                    10
 PENALTY-PARAMETER-INITIAL-VALUE                                 1.00000000D+03

 The specification file is not being used.

 Available HSL subroutines = NONE           

 ALGENCAN PARAMETERS:

 firstde                =                    T
 seconde                =                    F
 truehpr                =                    F
 hptype in TN           =               HAPPRO
 lsslvr in TR           =            NONE/NONE
 lsslvr in NW           =            NONE/NONE
 lsslvr in ACCPROC      =            NONE/NONE
 innslvr                =                   TN
 accproc                =                    F
 rmfixv                 =                    T
 slacks                 =                    F
 scale                  =                    T
 epsfeas                =           1.0000D-06
 epsopt                 =           1.0000D-06
 efstain                =           1.0000D-03
 eostain                =           1.0000D-09
 efacc                  =           1.0000D-03
 eoacc                  =           1.0000D-03
 iprint                 =                   10
 ncomp                  =                    6

 Specification filename =                   ''
 Output filename        =       'algencan.out'
 Solution filename      =                   ''

 Number of variables               :     151
 Number of equality constraints    :       1
 Number of inequality constraints  :       0
 Number of bound constraints       :     301
 Number of fixed variables         :       0

 There are no fixed variables to be removed.

 Objective function scale factor   : 1.0D+00
 Smallest constraints scale factor : 4.8D-01

 Entry to ALGENCAN.
 Number of variables  :     151
 Number of constraints:       1

out penalt  objective infeas  scaled    scaled infeas norm   |Grad| inner Newton
ite         function  ibilty  obj-funct infeas +compl graLag infeas totit forKKT
  0         1.728D-02 6.D-01  1.728D-02 3.D-01 3.D-01 2.D-02 3.D-01    0   0   0
  1 1.D+03  1.177D-01 7.D-03  1.177D-01 3.D-03 3.D-03 2.D-01 1.D-03   10C  0   0
  2 1.D+03  7.655D-02 4.D-04  7.655D-02 2.D-04 2.D-04 7.D-04 6.D-05  252C  0   0
  3 1.D+03  7.661D-02 4.D-04  7.661D-02 2.D-04 2.D-04 6.D-05 5.D-05  339C  0   0
  4 1.D+04  7.694D-02 2.D-04  7.694D-02 1.D-04 1.D-04 5.D-06 2.D-05  458C  0   0
  5 1.D+05  7.742D-02 8.D-05  7.742D-02 4.D-05 4.D-05 3.D-05 4.D-06  642P  0   0
  6 1.D+05  7.755D-02 5.D-05  7.755D-02 2.D-05 2.D-05 2.D-05 2.D-06  805P  0   0
  7 1.D+06  7.777D-02 2.D-05  7.777D-02 8.D-06 8.D-06 4.D-05 4.D-07 1055P  0   0
  8 1.D+06  7.784D-02 1.D-05  7.784D-02 5.D-06 5.D-06 2.D-05 2.D-07 1261P  0   0
  9 1.D+07  7.794D-02 4.D-06  7.794D-02 2.D-06 2.D-06 1.D-05 4.D-08 1552P  0   0

out penalt  objective infeas  scaled    scaled infeas norm   |Grad| inner Newton
ite         function  ibilty  obj-funct infeas +compl graLag infeas totit forKKT
 10 1.D+07  7.797D-02 2.D-06  7.797D-02 1.D-06 1.D-06 4.D-05 2.D-08 1795P  0   0
 11 1.D+08  7.802D-02 8.D-07  7.802D-02 4.D-07 4.D-07 3.D-05 4.D-09 2112P  0   0
 12 1.D+08  7.804D-02 5.D-07  7.804D-02 2.D-07 2.D-07 2.D-05 2.D-09 2322P  0   0
 13 1.D+01  7.804D-02 5.D-07  7.804D-02 2.D-07 2.D-07 3.D-05 2.D-09 2328P  0   0
 14 1.D+01  7.804D-02 5.D-07  7.804D-02 2.D-07 2.D-07 6.D-05 2.D-09 2334P  0   0
 15 1.D+01  7.804D-02 5.D-07  7.804D-02 2.D-07 2.D-07 7.D-06 2.D-09 2339P  0   0
 16 1.D+01  7.804D-02 5.D-07  7.804D-02 2.D-07 2.D-07 1.D-04 2.D-09 2345P  0   0
 17 1.D+01  7.804D-02 5.D-07  7.804D-02 2.D-07 2.D-07 2.D-05 2.D-09 2354P  0   0
 18 1.D+01  7.804D-02 5.D-07  7.804D-02 2.D-07 2.D-07 8.D-06 2.D-09 2362P  0   0
 19 1.D+01  7.804D-02 5.D-07  7.804D-02 2.D-07 2.D-07 4.D-06 2.D-09 2367P  0   0

out penalt  objective infeas  scaled    scaled infeas norm   |Grad| inner Newton
ite         function  ibilty  obj-funct infeas +compl graLag infeas totit forKKT
 20 1.D+00  7.804D-02 5.D-07  7.804D-02 2.D-07 2.D-07 5.D-06 2.D-09 2371P  0   0
 21 1.D+00  7.804D-02 5.D-07  7.804D-02 2.D-07 2.D-07 4.D-05 2.D-09 2375P  0   0
 22 1.D+00  7.804D-02 5.D-07  7.804D-02 2.D-07 2.D-07 3.D-05 2.D-09 2385P  0   0
 23 1.D+00  7.804D-02 5.D-07  7.804D-02 2.D-07 2.D-07 1.D-05 2.D-09 2392P  0   0
 24 1.D+00  7.804D-02 5.D-07  7.804D-02 2.D-07 2.D-07 9.D-06 2.D-09 2395P  0   0
 25 1.D+00  7.804D-02 5.D-07  7.804D-02 2.D-07 2.D-07 1.D-04 2.D-09 2402P  0   0
 26 1.D+00  7.804D-02 5.D-07  7.804D-02 2.D-07 2.D-07 7.D-06 2.D-09 2410P  0   0
 27 1.D+00  7.804D-02 5.D-07  7.804D-02 2.D-07 2.D-07 6.D-06 2.D-09 2416P  0   0
 28 1.D+00  7.804D-02 5.D-07  7.804D-02 2.D-07 2.D-07 1.D-05 2.D-09 2421P  0   0
 29 1.D+00  7.804D-02 5.D-07  7.804D-02 2.D-07 2.D-07 2.D-05 2.D-09 2428P  0   0

out penalt  objective infeas  scaled    scaled infeas norm   |Grad| inner Newton
ite         function  ibilty  obj-funct infeas +compl graLag infeas totit forKKT
 30 1.D+00  7.804D-02 5.D-07  7.804D-02 2.D-07 2.D-07 5.D-05 2.D-09 2437P  0   0
 31 1.D+00  7.804D-02 5.D-07  7.804D-02 2.D-07 2.D-07 3.D-05 2.D-09 2443P  0   0
 32 1.D+00  7.804D-02 5.D-07  7.804D-02 2.D-07 2.D-07 3.D-05 2.D-09 2448P  0   0
 33 1.D+00  7.804D-02 5.D-07  7.804D-02 2.D-07 2.D-07 2.D-05 2.D-09 2453P  0   0
 34 1.D+00  7.804D-02 5.D-07  7.804D-02 2.D-07 2.D-07 8.D-06 2.D-09 2462P  0   0
 35 1.D+00  7.804D-02 5.D-07  7.804D-02 2.D-07 2.D-07 6.D-05 2.D-09 2468P  0   0
 36 1.D+00  7.804D-02 5.D-07  7.804D-02 2.D-07 2.D-07 2.D-04 2.D-09 2489P  0   0
 37 1.D+00  7.804D-02 5.D-07  7.804D-02 2.D-07 2.D-07 1.D-04 2.D-09 2495P  0   0
 38 1.D+00  7.804D-02 5.D-07  7.804D-02 2.D-07 2.D-07 8.D-06 2.D-09 2503P  0   0
 39 1.D+00  7.804D-02 5.D-07  7.804D-02 2.D-07 2.D-07 1.D-05 2.D-09 2506P  0   0

out penalt  objective infeas  scaled    scaled infeas norm   |Grad| inner Newton
ite         function  ibilty  obj-funct infeas +compl graLag infeas totit forKKT
 40 1.D+00  7.804D-02 5.D-07  7.804D-02 2.D-07 2.D-07 2.D-04 2.D-09 2511P  0   0
 41 1.D+00  7.804D-02 5.D-07  7.804D-02 2.D-07 2.D-07 2.D-05 2.D-09 2519P  0   0
 42 1.D+00  7.804D-02 5.D-07  7.804D-02 2.D-07 2.D-07 1.D-05 2.D-09 2525P  0   0
 43 1.D+00  7.804D-02 5.D-07  7.804D-02 2.D-07 2.D-07 1.D-04 2.D-09 2530P  0   0
 44 1.D+00  7.804D-02 5.D-07  7.804D-02 2.D-07 2.D-07 2.D-05 2.D-09 2537P  0   0
 45 1.D+00  7.804D-02 5.D-07  7.804D-02 2.D-07 2.D-07 2.D-05 2.D-09 2545P  0   0
 46 1.D+00  7.804D-02 5.D-07  7.804D-02 2.D-07 2.D-07 9.D-06 2.D-09 2549P  0   0
 47 1.D+00  7.804D-02 5.D-07  7.804D-02 2.D-07 2.D-07 9.D-06 2.D-09 2554P  0   0
 48 1.D+00  7.804D-02 5.D-07  7.804D-02 2.D-07 2.D-07 5.D-05 2.D-09 2562P  0   0
 49 1.D+00  7.804D-02 5.D-07  7.804D-02 2.D-07 2.D-07 3.D-05 2.D-09 2569P  0   0

out penalt  objective infeas  scaled    scaled infeas norm   |Grad| inner Newton
ite         function  ibilty  obj-funct infeas +compl graLag infeas totit forKKT
 50 1.D+00  7.804D-02 5.D-07  7.804D-02 2.D-07 2.D-07 6.D-06 2.D-09 2574P  0   0

 Flag of ALGENCAN: Maximum of iterations reached. The feasibility-
 complementarity and optimality tolerances could not be achieved. Whether the
 final iterate is a solution or not requires further analysis.

 User-provided subroutines calls counters: 

 Subroutine fsub     (coded=T):     8141
 Subroutine gsub     (coded=T):     2806
 Subroutine hsub     (coded=F):        0
 Subroutine csub     (coded=T):     8271 (    8271 calls per constraint in avg)
 Subroutine jacsub   (coded=T):     2857 (    2857 calls per constraint in avg)
 Subroutine hcsub    (coded=F):        0 (       0 calls per constraint in avg)
 Subroutine fcsub    (coded=F):        0
 Subroutine gjacsub  (coded=F):        0
 Subroutine gjacpsub (coded=F):        0
 Subroutine hlsub    (coded=F):        0
 Subroutine hlpsub   (coded=F):        0


 Total CPU time in seconds =    63.41


=================
RESULTADO
=================

r = 0.07803808940686864
s = 12.81425528995567
pontos: 
(0.16694754083427688, 0.14009973598545727)
(0.0, 0.0)
(0.5661893739945266, 0.4566155873308125)
(0.6141900445351864, 0.5711142218248417)
(0.28729141223867294, 0.15709395996504075)
(1.0, 0.0)
(1.0, 0.0)
(0.1767773645834019, 0.4781860372392051)
(1.0, 0.0)
(0.5289568841021511, 0.865937305220235)
(0.8460273725782314, 0.6701440483224973)
(0.0, 1.0)
(0.8967334954447356, 0.3134777855136081)
(0.755084879228377, 0.5575447840819109)
(0.4327840760581625, 0.4329765395445083)
(0.71021033432177, 0.6711339101766974)
(0.3726434358087902, 0.6409025199707468)
(0.5589266805974445, 0.6970256258985754)
(0.8236998948876159, 0.21905466761971013)
(0.6423544240566629, 0.34436366046018474)
(1.0, 0.9158018732496551)
(0.8719210078982975, 0.7993452409556429)
(1.0, 0.3093546283699967)
(0.8772649313025829, 0.5390925687233498)
(0.2594771336382041, 0.291609868878357)
(1.0, 0.0)
(0.2165422397147392, 1.0)
(0.14446329104242164, 0.8358670386804916)
(0.16501519116103786, 0.3235348026539725)
(1.0, 0.0)
(0.2475461430159978, 0.8480696056951541)
(0.897292179502297, 0.0)
(0.841078913057729, 0.15116890489910992)
(0.4792119880770487, 0.33343428375586565)
(0.11568247592056582, 0.5992260909545225)
(0.6728222129607498, 0.8735254635191496)
(0.6426662602270355, 0.7237282661675036)
(1.0, 1.0)
(1.0, 0.0)
(0.7502926324551042, 0.781891969487225)
(0.7541877582922218, 0.3238277698745337)
(1.0, 0.5558090343299462)
(0.23050191220616234, 1.0)
(0.10001179689490045, 0.4447410963929749)
(0.5633665955522232, 0.1270674823273463)
(0.4154344624737108, 0.12282646901950496)
(0.8231832238505918, 0.8861753481982345)
(0.31073367484263376, 0.0)
(0.0, 1.0)
(0.24594392196895595, 0.4412810758584208)
(0.7011770463850531, 0.4560430617524675)
(0.23634971882895994, 0.5959370200695157)
(0.5268719425922198, 0.21183006650840022)
(0.0, 0.4217099774982798)
(0.6759505100779147, 0.22206136422212563)
(0.0, 0.0)
(0.16005000109062018, 0.23024090833152216)
(0.47023903662020433, 0.5487406733411597)
(0.3822776219091285, 0.8844010035101691)
(0.32884539340187807, 0.5229112620721204)
(0.7093576105857196, 0.12832726317771545)
(0.8309832889220866, 0.42790036577735213)
(1.0, 1.0)
(0.35169979699421927, 0.37209462233207924)
(0.38292699827027854, 0.8149626482411295)
(0.5669342806464848, 0.7807512901705221)
(0.5695513837907153, 0.3114433669963746)
(0.76306919679403, 1.0)
(0.0, 0.0)
(0.4213393815546633, 0.7622741067387511)
(0.3876802641385064, 0.23742885458888915)
(0.0, 1.0)
(0.16168329561010011, 0.7234793956277153)
(0.2796113470975789, 0.7240792060682438)
(0.4839630758001243, 0.6361533003398109)


=================
RESULTADO (n = 75)
=================

r = 0.07803808940686864
s = 12.81425528995567
pontos: 
(0.16694754083427688, 0.14009973598545727)
(0.0, 0.0)
(0.5661893739945266, 0.4566155873308125)
(0.6141900445351864, 0.5711142218248417)
(0.28729141223867294, 0.15709395996504075)
(1.0, 0.0)
(1.0, 0.0)
(0.1767773645834019, 0.4781860372392051)
(1.0, 0.0)
(0.5289568841021511, 0.865937305220235)
(0.8460273725782314, 0.6701440483224973)
(0.0, 1.0)
(0.8967334954447356, 0.3134777855136081)
(0.755084879228377, 0.5575447840819109)
(0.4327840760581625, 0.4329765395445083)
(0.71021033432177, 0.6711339101766974)
(0.3726434358087902, 0.6409025199707468)
(0.5589266805974445, 0.6970256258985754)
(0.8236998948876159, 0.21905466761971013)
(0.6423544240566629, 0.34436366046018474)
(1.0, 0.9158018732496551)
(0.8719210078982975, 0.7993452409556429)
(1.0, 0.3093546283699967)
(0.8772649313025829, 0.5390925687233498)
(0.2594771336382041, 0.291609868878357)
(1.0, 0.0)
(0.2165422397147392, 1.0)
(0.14446329104242164, 0.8358670386804916)
(0.16501519116103786, 0.3235348026539725)
(1.0, 0.0)
(0.2475461430159978, 0.8480696056951541)
(0.897292179502297, 0.0)
(0.841078913057729, 0.15116890489910992)
(0.4792119880770487, 0.33343428375586565)
(0.11568247592056582, 0.5992260909545225)
(0.6728222129607498, 0.8735254635191496)
(0.6426662602270355, 0.7237282661675036)
(1.0, 1.0)
(1.0, 0.0)
(0.7502926324551042, 0.781891969487225)
(0.7541877582922218, 0.3238277698745337)
(1.0, 0.5558090343299462)
(0.23050191220616234, 1.0)
(0.10001179689490045, 0.4447410963929749)
(0.5633665955522232, 0.1270674823273463)
(0.4154344624737108, 0.12282646901950496)
(0.8231832238505918, 0.8861753481982345)
(0.31073367484263376, 0.0)
(0.0, 1.0)
(0.24594392196895595, 0.4412810758584208)
(0.7011770463850531, 0.4560430617524675)
(0.23634971882895994, 0.5959370200695157)
(0.5268719425922198, 0.21183006650840022)
(0.0, 0.4217099774982798)
(0.6759505100779147, 0.22206136422212563)
(0.0, 0.0)
(0.16005000109062018, 0.23024090833152216)
(0.47023903662020433, 0.5487406733411597)
(0.3822776219091285, 0.8844010035101691)
(0.32884539340187807, 0.5229112620721204)
(0.7093576105857196, 0.12832726317771545)
(0.8309832889220866, 0.42790036577735213)
(1.0, 1.0)
(0.35169979699421927, 0.37209462233207924)
(0.38292699827027854, 0.8149626482411295)
(0.5669342806464848, 0.7807512901705221)
(0.5695513837907153, 0.3114433669963746)
(0.76306919679403, 1.0)
(0.0, 0.0)
(0.4213393815546633, 0.7622741067387511)
(0.3876802641385064, 0.23742885458888915)
(0.0, 1.0)
(0.16168329561010011, 0.7234793956277153)
(0.2796113470975789, 0.7240792060682438)
(0.4839630758001243, 0.6361533003398109)

...
