
 ==============================================================================
 This is ALGENCAN 3.1.1.
 ALGENCAN, an Augmented Lagrangian method for nonlinear programming, is part of
 the TANGO Project: Trustable Algorithms for Nonlinear General Optimization.
 See http://www.ime.usp.br/~egbirgin/tango/ for details.
 ==============================================================================

 Processing array of parameters with   2 entrances:

 ITERATIONS-OUTPUT-DETAIL                                                    10
 PENALTY-PARAMETER-INITIAL-VALUE                                 1.00000000D+03

 The specification file is not being used.

 Available HSL subroutines = NONE           

 ALGENCAN PARAMETERS:

 firstde                =                    T
 seconde                =                    F
 truehpr                =                    F
 hptype in TN           =               HAPPRO
 lsslvr in TR           =            NONE/NONE
 lsslvr in NW           =            NONE/NONE
 lsslvr in ACCPROC      =            NONE/NONE
 innslvr                =                   TN
 accproc                =                    F
 rmfixv                 =                    T
 slacks                 =                    F
 scale                  =                    T
 epsfeas                =           1.0000D-06
 epsopt                 =           1.0000D-06
 efstain                =           1.0000D-03
 eostain                =           1.0000D-09
 efacc                  =           1.0000D-03
 eoacc                  =           1.0000D-03
 iprint                 =                   10
 ncomp                  =                    6

 Specification filename =                   ''
 Output filename        =       'algencan.out'
 Solution filename      =                   ''

 Number of variables               :      19
 Number of equality constraints    :       1
 Number of inequality constraints  :       0
 Number of bound constraints       :      37
 Number of fixed variables         :       0

 There are no fixed variables to be removed.

 Objective function scale factor   : 1.0D+00
 Smallest constraints scale factor : 5.9D-01

 Entry to ALGENCAN.
 Number of variables  :      19
 Number of constraints:       1

out penalt  objective infeas  scaled    scaled infeas norm   |Grad| inner Newton
ite         function  ibilty  obj-funct infeas +compl graLag infeas totit forKKT
  0         5.571D-02 6.D-01  5.571D-02 3.D-01 3.D-01 6.D-02 3.D-01    0   0   0
  1 1.D+03  2.191D-01 9.D-03  2.191D-01 5.D-03 5.D-03 2.D+00 3.D-03   10C  0   0
  2 1.D+03  2.040D-01 6.D-04  2.040D-01 4.D-04 4.D-04 8.D-04 6.D-05  108C  0   0
  3 1.D+03  2.042D-01 6.D-04  2.042D-01 3.D-04 3.D-04 1.D-04 5.D-05  150C  0   0
  4 1.D+04  2.052D-01 3.D-04  2.052D-01 2.D-04 2.D-04 4.D-06 2.D-05  205C  0   0
  5 1.D+05  2.066D-01 1.D-04  2.066D-01 7.D-05 7.D-05 1.D-05 4.D-06  297P  0   0
  6 1.D+05  2.070D-01 7.D-05  2.070D-01 4.D-05 4.D-05 2.D-05 2.D-06  371P  0   0
  7 1.D+06  2.077D-01 2.D-05  2.077D-01 1.D-05 1.D-05 6.D-05 4.D-07  469P  0   0
  8 1.D+06  2.079D-01 2.D-05  2.079D-01 9.D-06 9.D-06 6.D-06 2.D-07  558P  0   0
  9 1.D+07  2.082D-01 5.D-06  2.082D-01 3.D-06 3.D-06 9.D-05 4.D-08  661P  0   0

out penalt  objective infeas  scaled    scaled infeas norm   |Grad| inner Newton
ite         function  ibilty  obj-funct infeas +compl graLag infeas totit forKKT
 10 1.D+07  2.083D-01 3.D-06  2.083D-01 2.D-06 2.D-06 3.D-05 2.D-08  736P  0   0
 11 1.D+08  2.085D-01 1.D-06  2.085D-01 7.D-07 7.D-07 2.D-05 4.D-09  861P  0   0
 12 1.D+08  2.085D-01 7.D-07  2.085D-01 4.D-07 4.D-07 8.D-05 2.D-09  956P  0   0
 13 1.D+08  2.085D-01 5.D-07  2.085D-01 3.D-07 3.D-07 2.D-05 1.D-09 1046P  0   0
 14 1.D+01  2.085D-01 5.D-07  2.085D-01 3.D-07 3.D-07 3.D-05 1.D-09 1052P  0   0
 15 1.D+01  2.085D-01 5.D-07  2.085D-01 3.D-07 3.D-07 1.D-05 1.D-09 1057P  0   0
 16 1.D+01  2.085D-01 5.D-07  2.085D-01 3.D-07 3.D-07 1.D-05 1.D-09 1063P  0   0
 17 1.D+01  2.085D-01 5.D-07  2.085D-01 3.D-07 3.D-07 2.D-05 1.D-09 1069P  0   0
 18 1.D+01  2.085D-01 5.D-07  2.085D-01 3.D-07 3.D-07 1.D-05 1.D-09 1078P  0   0
 19 1.D+01  2.085D-01 5.D-07  2.085D-01 3.D-07 3.D-07 7.D-06 1.D-09 1084P  0   0

out penalt  objective infeas  scaled    scaled infeas norm   |Grad| inner Newton
ite         function  ibilty  obj-funct infeas +compl graLag infeas totit forKKT
 20 1.D+01  2.085D-01 5.D-07  2.085D-01 3.D-07 3.D-07 6.D-06 1.D-09 1089P  0   0
 21 1.D+00  2.085D-01 5.D-07  2.085D-01 3.D-07 3.D-07 9.D-06 1.D-09 1092P  0   0
 22 1.D+00  2.085D-01 5.D-07  2.085D-01 3.D-07 3.D-07 8.D-06 1.D-09 1097P  0   0
 23 1.D+00  2.085D-01 5.D-07  2.085D-01 3.D-07 3.D-07 6.D-05 1.D-09 1102P  0   0
 24 1.D+00  2.085D-01 5.D-07  2.085D-01 3.D-07 3.D-07 5.D-06 1.D-09 1113P  0   0
 25 1.D+00  2.085D-01 5.D-07  2.085D-01 3.D-07 3.D-07 7.D-06 1.D-09 1119P  0   0
 26 1.D+00  2.085D-01 5.D-07  2.085D-01 3.D-07 3.D-07 1.D-05 1.D-09 1125P  0   0
 27 1.D+00  2.085D-01 5.D-07  2.085D-01 3.D-07 3.D-07 4.D-06 1.D-09 1138P  0   0
 28 1.D+00  2.085D-01 5.D-07  2.085D-01 3.D-07 3.D-07 1.D-05 1.D-09 1144P  0   0
 29 1.D+00  2.085D-01 5.D-07  2.085D-01 3.D-07 3.D-07 7.D-06 1.D-09 1154P  0   0

out penalt  objective infeas  scaled    scaled infeas norm   |Grad| inner Newton
ite         function  ibilty  obj-funct infeas +compl graLag infeas totit forKKT
 30 1.D+00  2.085D-01 5.D-07  2.085D-01 3.D-07 3.D-07 4.D-05 1.D-09 1159P  0   0
 31 1.D+00  2.085D-01 5.D-07  2.085D-01 3.D-07 3.D-07 1.D-05 1.D-09 1168P  0   0
 32 1.D+00  2.085D-01 5.D-07  2.085D-01 3.D-07 3.D-07 1.D-05 1.D-09 1177P  0   0
 33 1.D+00  2.085D-01 5.D-07  2.085D-01 3.D-07 3.D-07 6.D-06 1.D-09 1182P  0   0
 34 1.D+00  2.085D-01 5.D-07  2.085D-01 3.D-07 3.D-07 3.D-05 1.D-09 1190P  0   0
 35 1.D+00  2.085D-01 5.D-07  2.085D-01 3.D-07 3.D-07 3.D-06 1.D-09 1200P  0   0
 36 1.D+00  2.085D-01 5.D-07  2.085D-01 3.D-07 3.D-07 1.D-05 1.D-09 1205P  0   0
 37 1.D+00  2.085D-01 5.D-07  2.085D-01 3.D-07 3.D-07 3.D-05 1.D-09 1219P  0   0
 38 1.D+00  2.085D-01 5.D-07  2.085D-01 3.D-07 3.D-07 6.D-06 1.D-09 1228P  0   0
 39 1.D+00  2.085D-01 5.D-07  2.085D-01 3.D-07 3.D-07 7.D-05 1.D-09 1237P  0   0

out penalt  objective infeas  scaled    scaled infeas norm   |Grad| inner Newton
ite         function  ibilty  obj-funct infeas +compl graLag infeas totit forKKT
 40 1.D+00  2.085D-01 5.D-07  2.085D-01 3.D-07 3.D-07 1.D-05 1.D-09 1242P  0   0
 41 1.D+00  2.085D-01 5.D-07  2.085D-01 3.D-07 3.D-07 1.D-05 1.D-09 1251P  0   0
 42 1.D+00  2.085D-01 5.D-07  2.085D-01 3.D-07 3.D-07 4.D-06 1.D-09 1260P  0   0
 43 1.D+00  2.085D-01 5.D-07  2.085D-01 3.D-07 3.D-07 1.D-05 1.D-09 1267P  0   0
 44 1.D+00  2.085D-01 5.D-07  2.085D-01 3.D-07 3.D-07 1.D-05 1.D-09 1270P  0   0
 45 1.D+00  2.085D-01 5.D-07  2.085D-01 3.D-07 3.D-07 2.D-05 1.D-09 1274P  0   0
 46 1.D+00  2.085D-01 5.D-07  2.085D-01 3.D-07 3.D-07 1.D-05 1.D-09 1280P  0   0
 47 1.D+00  2.085D-01 5.D-07  2.085D-01 3.D-07 3.D-07 1.D-05 1.D-09 1289P  0   0
 48 1.D+00  2.085D-01 5.D-07  2.085D-01 3.D-07 3.D-07 6.D-06 1.D-09 1295P  0   0
 49 1.D+00  2.085D-01 5.D-07  2.085D-01 3.D-07 3.D-07 7.D-06 1.D-09 1302P  0   0

out penalt  objective infeas  scaled    scaled infeas norm   |Grad| inner Newton
ite         function  ibilty  obj-funct infeas +compl graLag infeas totit forKKT
 50 1.D+00  2.085D-01 5.D-07  2.085D-01 3.D-07 3.D-07 3.D-05 1.D-09 1306P  0   0

 Flag of ALGENCAN: Maximum of iterations reached. The feasibility-
 complementarity and optimality tolerances could not be achieved. Whether the
 final iterate is a solution or not requires further analysis.

 User-provided subroutines calls counters: 

 Subroutine fsub     (coded=T):     3284
 Subroutine gsub     (coded=T):     1526
 Subroutine hsub     (coded=F):        0
 Subroutine csub     (coded=T):     3402 (    3402 calls per constraint in avg)
 Subroutine jacsub   (coded=T):     1577 (    1577 calls per constraint in avg)
 Subroutine hcsub    (coded=F):        0 (       0 calls per constraint in avg)
 Subroutine fcsub    (coded=F):        0
 Subroutine gjacsub  (coded=F):        0
 Subroutine gjacpsub (coded=F):        0
 Subroutine hlsub    (coded=F):        0
 Subroutine hlpsub   (coded=F):        0


 Total CPU time in seconds =     5.37


=================
RESULTADO
=================

r = 0.208534607217864
s = 4.795367125588235
pontos: 
(0.8491280157101926, 0.6977109490301289)
(0.6107262492847517, 0.24028962479973612)
(0.5799338913353566, 0.5486145571590646)
(0.8329663249166102, 0.29752991891623604)
(0.27819021441470376, 0.4889557164891893)
(0.24376282001809993, 0.7488646579396685)
(0.5926357988905865, 0.8618713909834606)
(0.14162869686281582, 0.21402626067178382)
(0.2889931499758454, 0.20669282828867422)


=================
RESULTADO (n = 9)
=================

r = 0.208534607217864
s = 4.795367125588235
pontos: 
(0.8491280157101926, 0.6977109490301289)
(0.6107262492847517, 0.24028962479973612)
(0.5799338913353566, 0.5486145571590646)
(0.8329663249166102, 0.29752991891623604)
(0.27819021441470376, 0.4889557164891893)
(0.24376282001809993, 0.7488646579396685)
(0.5926357988905865, 0.8618713909834606)
(0.14162869686281582, 0.21402626067178382)
(0.2889931499758454, 0.20669282828867422)

...
