
 ==============================================================================
 This is ALGENCAN 3.1.1.
 ALGENCAN, an Augmented Lagrangian method for nonlinear programming, is part of
 the TANGO Project: Trustable Algorithms for Nonlinear General Optimization.
 See http://www.ime.usp.br/~egbirgin/tango/ for details.
 ==============================================================================

 Processing array of parameters with   2 entrances:

 ITERATIONS-OUTPUT-DETAIL                                                    10
 PENALTY-PARAMETER-INITIAL-VALUE                                 1.00000000D+03

 The specification file is not being used.

 Available HSL subroutines = NONE           

 ALGENCAN PARAMETERS:

 firstde                =                    T
 seconde                =                    F
 truehpr                =                    F
 hptype in TN           =               HAPPRO
 lsslvr in TR           =            NONE/NONE
 lsslvr in NW           =            NONE/NONE
 lsslvr in ACCPROC      =            NONE/NONE
 innslvr                =                   TN
 accproc                =                    F
 rmfixv                 =                    T
 slacks                 =                    F
 scale                  =                    T
 epsfeas                =           1.0000D-06
 epsopt                 =           1.0000D-06
 efstain                =           1.0000D-03
 eostain                =           1.0000D-09
 efacc                  =           1.0000D-03
 eoacc                  =           1.0000D-03
 iprint                 =                   10
 ncomp                  =                    6

 Specification filename =                   ''
 Output filename        =       'algencan.out'
 Solution filename      =                   ''

 Number of variables               :      21
 Number of equality constraints    :       1
 Number of inequality constraints  :       0
 Number of bound constraints       :      41
 Number of fixed variables         :       0

 There are no fixed variables to be removed.

 Objective function scale factor   : 1.0D+00
 Smallest constraints scale factor : 6.4D-01

 Entry to ALGENCAN.
 Number of variables  :      21
 Number of constraints:       1

out penalt  objective infeas  scaled    scaled infeas norm   |Grad| inner Newton
ite         function  ibilty  obj-funct infeas +compl graLag infeas totit forKKT
  0         6.409D-02 2.D-01  6.409D-02 1.D-01 1.D-01 6.D-02 1.D-01    0   0   0
  1 1.D+03  1.829D-01 9.D-03  1.829D-01 6.D-03 6.D-03 1.D+00 2.D-03   10C  0   0
  2 1.D+03  1.527D-01 6.D-04  1.527D-01 4.D-04 4.D-04 6.D-04 6.D-05   98C  0   0
  3 1.D+03  1.530D-01 5.D-04  1.530D-01 3.D-04 3.D-04 4.D-05 5.D-05  133C  0   0
  4 1.D+04  1.539D-01 3.D-04  1.539D-01 2.D-04 2.D-04 8.D-06 2.D-05  231C  0   0
  5 1.D+05  1.554D-01 1.D-04  1.554D-01 7.D-05 7.D-05 4.D-06 4.D-06  378P  0   0
  6 1.D+05  1.559D-01 7.D-05  1.559D-01 4.D-05 4.D-05 1.D-05 2.D-06  520P  0   0
  7 1.D+06  1.566D-01 2.D-05  1.566D-01 2.D-05 2.D-05 3.D-05 4.D-07  651P  0   0
  8 1.D+06  1.568D-01 1.D-05  1.568D-01 9.D-06 9.D-06 2.D-05 2.D-07  798P  0   0
  9 1.D+07  1.572D-01 5.D-06  1.572D-01 3.D-06 3.D-06 4.D-05 4.D-08  912P  0   0

out penalt  objective infeas  scaled    scaled infeas norm   |Grad| inner Newton
ite         function  ibilty  obj-funct infeas +compl graLag infeas totit forKKT
 10 1.D+07  1.573D-01 3.D-06  1.573D-01 2.D-06 2.D-06 2.D-05 2.D-08 1000P  0   0
 11 1.D+08  1.574D-01 1.D-06  1.574D-01 7.D-07 7.D-07 9.D-05 4.D-09 1114P  0   0
 12 1.D+08  1.575D-01 7.D-07  1.575D-01 4.D-07 4.D-07 5.D-05 2.D-09 1250P  0   0
 13 1.D+08  1.575D-01 5.D-07  1.575D-01 3.D-07 3.D-07 2.D-05 1.D-09 1331P  0   0
 14 1.D+01  1.575D-01 5.D-07  1.575D-01 3.D-07 3.D-07 1.D-05 1.D-09 1337P  0   0
 15 1.D+01  1.575D-01 5.D-07  1.575D-01 3.D-07 3.D-07 1.D-05 1.D-09 1340P  0   0
 16 1.D+01  1.575D-01 5.D-07  1.575D-01 3.D-07 3.D-07 2.D-05 1.D-09 1343P  0   0
 17 1.D+01  1.575D-01 5.D-07  1.575D-01 3.D-07 3.D-07 8.D-05 1.D-09 1349P  0   0
 18 1.D+01  1.575D-01 5.D-07  1.575D-01 3.D-07 3.D-07 2.D-05 1.D-09 1354P  0   0
 19 1.D+01  1.575D-01 5.D-07  1.575D-01 3.D-07 3.D-07 5.D-05 1.D-09 1360P  0   0

out penalt  objective infeas  scaled    scaled infeas norm   |Grad| inner Newton
ite         function  ibilty  obj-funct infeas +compl graLag infeas totit forKKT
 20 1.D+01  1.575D-01 5.D-07  1.575D-01 3.D-07 3.D-07 2.D-05 1.D-09 1379P  0   0
 21 1.D+00  1.575D-01 5.D-07  1.575D-01 3.D-07 3.D-07 3.D-05 1.D-09 1383P  0   0
 22 1.D+00  1.575D-01 5.D-07  1.575D-01 3.D-07 3.D-07 3.D-05 1.D-09 1389P  0   0
 23 1.D+00  1.575D-01 5.D-07  1.575D-01 3.D-07 3.D-07 2.D-05 1.D-09 1394P  0   0
 24 1.D+00  1.575D-01 5.D-07  1.575D-01 3.D-07 3.D-07 6.D-05 1.D-09 1399P  0   0
 25 1.D+00  1.575D-01 5.D-07  1.575D-01 3.D-07 3.D-07 6.D-06 1.D-09 1404P  0   0
 26 1.D+00  1.575D-01 5.D-07  1.575D-01 3.D-07 3.D-07 1.D-05 1.D-09 1407P  0   0
 27 1.D+00  1.575D-01 5.D-07  1.575D-01 3.D-07 3.D-07 3.D-05 1.D-09 1413P  0   0
 28 1.D+00  1.575D-01 5.D-07  1.575D-01 3.D-07 3.D-07 2.D-05 1.D-09 1421P  0   0
 29 1.D+00  1.575D-01 5.D-07  1.575D-01 3.D-07 3.D-07 4.D-05 1.D-09 1430P  0   0

out penalt  objective infeas  scaled    scaled infeas norm   |Grad| inner Newton
ite         function  ibilty  obj-funct infeas +compl graLag infeas totit forKKT
 30 1.D+00  1.575D-01 5.D-07  1.575D-01 3.D-07 3.D-07 6.D-06 1.D-09 1436P  0   0
 31 1.D+00  1.575D-01 5.D-07  1.575D-01 3.D-07 3.D-07 3.D-05 1.D-09 1442P  0   0
 32 1.D+00  1.575D-01 5.D-07  1.575D-01 3.D-07 3.D-07 2.D-05 1.D-09 1448P  0   0
 33 1.D+00  1.575D-01 5.D-07  1.575D-01 3.D-07 3.D-07 2.D-05 1.D-09 1453P  0   0
 34 1.D+00  1.575D-01 5.D-07  1.575D-01 3.D-07 3.D-07 5.D-05 1.D-09 1462P  0   0
 35 1.D+00  1.575D-01 5.D-07  1.575D-01 3.D-07 3.D-07 1.D-05 1.D-09 1468P  0   0
 36 1.D+00  1.575D-01 5.D-07  1.575D-01 3.D-07 3.D-07 1.D-05 1.D-09 1473P  0   0
 37 1.D+00  1.575D-01 5.D-07  1.575D-01 3.D-07 3.D-07 2.D-05 1.D-09 1479P  0   0
 38 1.D+00  1.575D-01 5.D-07  1.575D-01 3.D-07 3.D-07 1.D-05 1.D-09 1490P  0   0
 39 1.D+00  1.575D-01 5.D-07  1.575D-01 3.D-07 3.D-07 2.D-04 1.D-09 1497P  0   0

out penalt  objective infeas  scaled    scaled infeas norm   |Grad| inner Newton
ite         function  ibilty  obj-funct infeas +compl graLag infeas totit forKKT
 40 1.D+00  1.575D-01 5.D-07  1.575D-01 3.D-07 3.D-07 2.D-05 1.D-09 1503P  0   0
 41 1.D+00  1.575D-01 5.D-07  1.575D-01 3.D-07 3.D-07 2.D-05 1.D-09 1508P  0   0
 42 1.D+00  1.575D-01 5.D-07  1.575D-01 3.D-07 3.D-07 1.D-05 1.D-09 1515P  0   0
 43 1.D+00  1.575D-01 5.D-07  1.575D-01 3.D-07 3.D-07 2.D-05 1.D-09 1521P  0   0
 44 1.D+00  1.575D-01 5.D-07  1.575D-01 3.D-07 3.D-07 2.D-05 1.D-09 1526P  0   0
 45 1.D+00  1.575D-01 5.D-07  1.575D-01 3.D-07 3.D-07 3.D-05 1.D-09 1534P  0   0
 46 1.D+00  1.575D-01 5.D-07  1.575D-01 3.D-07 3.D-07 1.D-05 1.D-09 1538P  0   0
 47 1.D+00  1.575D-01 5.D-07  1.575D-01 3.D-07 3.D-07 6.D-06 1.D-09 1543P  0   0
 48 1.D+00  1.575D-01 5.D-07  1.575D-01 3.D-07 3.D-07 3.D-05 1.D-09 1549P  0   0
 49 1.D+00  1.575D-01 5.D-07  1.575D-01 3.D-07 3.D-07 1.D-04 1.D-09 1554P  0   0

out penalt  objective infeas  scaled    scaled infeas norm   |Grad| inner Newton
ite         function  ibilty  obj-funct infeas +compl graLag infeas totit forKKT
 50 1.D+00  1.575D-01 5.D-07  1.575D-01 3.D-07 3.D-07 2.D-05 1.D-09 1560P  0   0

 Flag of ALGENCAN: Maximum of iterations reached. The feasibility-
 complementarity and optimality tolerances could not be achieved. Whether the
 final iterate is a solution or not requires further analysis.

 User-provided subroutines calls counters: 

 Subroutine fsub     (coded=T):     4220
 Subroutine gsub     (coded=T):     1801
 Subroutine hsub     (coded=F):        0
 Subroutine csub     (coded=T):     4359 (    4359 calls per constraint in avg)
 Subroutine jacsub   (coded=T):     1852 (    1852 calls per constraint in avg)
 Subroutine hcsub    (coded=F):        0 (       0 calls per constraint in avg)
 Subroutine fcsub    (coded=F):        0
 Subroutine gjacsub  (coded=F):        0
 Subroutine gjacpsub (coded=F):        0
 Subroutine hlsub    (coded=F):        0
 Subroutine hlpsub   (coded=F):        0


 Total CPU time in seconds =     8.06


=================
RESULTADO
=================

r = 0.15751919336703257
s = 6.348432712386473
pontos: 
(0.24935691240980418, 0.15041214665922387)
(0.7992112311140646, 0.7789452235093663)
(0.5482252334764492, 0.14922682570167448)
(0.7992115537652094, 0.221055044097426)
(0.548478925895496, 0.8500003024696535)
(0.24909197810838743, 0.848803957611056)
(0.899773886565663, 0.500000267012467)
(0.15031094978629847, 0.3497397117339718)
(0.14932135326711504, 0.6483627937856041)
(0.3155219478502097, 1.0)


=================
RESULTADO (n = 10)
=================

r = 0.15751919336703257
s = 6.348432712386473
pontos: 
(0.24935691240980418, 0.15041214665922387)
(0.7992112311140646, 0.7789452235093663)
(0.5482252334764492, 0.14922682570167448)
(0.7992115537652094, 0.221055044097426)
(0.548478925895496, 0.8500003024696535)
(0.24909197810838743, 0.848803957611056)
(0.899773886565663, 0.500000267012467)
(0.15031094978629847, 0.3497397117339718)
(0.14932135326711504, 0.6483627937856041)
(0.3155219478502097, 1.0)

...
