
 ==============================================================================
 This is ALGENCAN 3.1.1.
 ALGENCAN, an Augmented Lagrangian method for nonlinear programming, is part of
 the TANGO Project: Trustable Algorithms for Nonlinear General Optimization.
 See http://www.ime.usp.br/~egbirgin/tango/ for details.
 ==============================================================================

 Processing array of parameters with   2 entrances:

 ITERATIONS-OUTPUT-DETAIL                                                    10
 PENALTY-PARAMETER-INITIAL-VALUE                                 1.00000000D+03

 The specification file is not being used.

 Available HSL subroutines = NONE           

 ALGENCAN PARAMETERS:

 firstde                =                    T
 seconde                =                    F
 truehpr                =                    F
 hptype in TN           =               HAPPRO
 lsslvr in TR           =            NONE/NONE
 lsslvr in NW           =            NONE/NONE
 lsslvr in ACCPROC      =            NONE/NONE
 innslvr                =                   TN
 accproc                =                    F
 rmfixv                 =                    T
 slacks                 =                    F
 scale                  =                    T
 epsfeas                =           1.0000D-06
 epsopt                 =           1.0000D-06
 efstain                =           1.0000D-03
 eostain                =           1.0000D-09
 efacc                  =           1.0000D-03
 eoacc                  =           1.0000D-03
 iprint                 =                   10
 ncomp                  =                    6

 Specification filename =                   ''
 Output filename        =       'algencan.out'
 Solution filename      =                   ''

 Number of variables               :     201
 Number of equality constraints    :       1
 Number of inequality constraints  :       0
 Number of bound constraints       :     401
 Number of fixed variables         :       0

 There are no fixed variables to be removed.

 Objective function scale factor   : 1.0D+00
 Smallest constraints scale factor : 3.1D-01

 Entry to ALGENCAN.
 Number of variables  :     201
 Number of constraints:       1

out penalt  objective infeas  scaled    scaled infeas norm   |Grad| inner Newton
ite         function  ibilty  obj-funct infeas +compl graLag infeas totit forKKT
  0         1.248D-02 3.D-01  1.248D-02 8.D-02 8.D-02 1.D-02 8.D-02    0   0   0
  1 1.D+03  4.876D-02 8.D-03  4.876D-02 2.D-03 2.D-03 2.D-01 1.D-03   10C  0   0
  2 1.D+03  3.735D-02 1.D-03  3.735D-02 3.D-04 3.D-04 7.D-04 1.D-04  182C  0   0
  3 1.D+03  3.750D-02 1.D-03  3.750D-02 3.D-04 3.D-04 1.D-04 1.D-04  325C  0   0
  4 1.D+04  3.800D-02 5.D-04  3.800D-02 2.D-04 2.D-04 9.D-06 3.D-05  692C  0   0
  5 1.D+05  3.864D-02 2.D-04  3.864D-02 5.D-05 5.D-05 1.D-05 5.D-06 1391P  0   0
  6 1.D+05  3.883D-02 1.D-04  3.883D-02 3.D-05 3.D-05 3.D-05 2.D-06 2391M  0   0
  7 1.D+06  3.915D-02 3.D-05  3.915D-02 1.D-05 1.D-05 6.D-05 5.D-07 3391M  0   0
  8 1.D+06  3.925D-02 2.D-05  3.925D-02 7.D-06 7.D-06 1.D-05 2.D-07 3723P  0   0
  9 1.D+07  3.942D-02 7.D-06  3.942D-02 2.D-06 2.D-06 2.D-05 4.D-08 4025P  0   0

out penalt  objective infeas  scaled    scaled infeas norm   |Grad| inner Newton
ite         function  ibilty  obj-funct infeas +compl graLag infeas totit forKKT
 10 1.D+07  3.947D-02 5.D-06  3.947D-02 1.D-06 1.D-06 2.D-05 2.D-08 4263P  0   0
 11 1.D+08  3.955D-02 2.D-06  3.955D-02 5.D-07 5.D-07 2.D-05 4.D-09 4678P  0   0
 12 1.D+08  3.957D-02 1.D-06  3.957D-02 3.D-07 3.D-07 3.D-05 2.D-09 5017P  0   0
 13 1.D+09  3.961D-02 4.D-07  3.961D-02 1.D-07 1.D-07 9.D-06 4.D-10 5529P  0   0
 14 1.D+09  3.962D-02 2.D-07  3.962D-02 7.D-08 7.D-08 6.D-05 2.D-10 5871P  0   0
 15 1.D+01  3.962D-02 2.D-07  3.962D-02 7.D-08 7.D-08 2.D-05 2.D-10 5877P  0   0
 16 1.D+01  3.962D-02 2.D-07  3.962D-02 7.D-08 7.D-08 6.D-05 2.D-10 5882P  0   0
 17 1.D+01  3.962D-02 2.D-07  3.962D-02 7.D-08 7.D-08 2.D-05 2.D-10 5887P  0   0
 18 1.D+01  3.962D-02 2.D-07  3.962D-02 7.D-08 7.D-08 7.D-05 2.D-10 5893P  0   0
 19 1.D+01  3.962D-02 2.D-07  3.962D-02 7.D-08 7.D-08 8.D-06 2.D-10 5898P  0   0

out penalt  objective infeas  scaled    scaled infeas norm   |Grad| inner Newton
ite         function  ibilty  obj-funct infeas +compl graLag infeas totit forKKT
 20 1.D+01  3.962D-02 2.D-07  3.962D-02 7.D-08 7.D-08 6.D-05 2.D-10 5905P  0   0
 21 1.D+01  3.962D-02 2.D-07  3.962D-02 7.D-08 7.D-08 6.D-06 2.D-10 5911P  0   0
 22 1.D+00  3.962D-02 2.D-07  3.962D-02 7.D-08 7.D-08 2.D-05 2.D-10 5917P  0   0
 23 1.D+00  3.962D-02 2.D-07  3.962D-02 7.D-08 7.D-08 4.D-06 2.D-10 5923P  0   0
 24 1.D+00  3.962D-02 2.D-07  3.962D-02 7.D-08 7.D-08 1.D-05 2.D-10 5928P  0   0
 25 1.D+00  3.962D-02 2.D-07  3.962D-02 7.D-08 7.D-08 8.D-06 2.D-10 5938P  0   0
 26 1.D+00  3.962D-02 2.D-07  3.962D-02 7.D-08 7.D-08 1.D-05 2.D-10 5942P  0   0
 27 1.D+00  3.962D-02 2.D-07  3.962D-02 7.D-08 7.D-08 1.D-05 2.D-10 5957P  0   0
 28 1.D+00  3.962D-02 2.D-07  3.962D-02 7.D-08 7.D-08 3.D-05 2.D-10 5963P  0   0
 29 1.D+00  3.962D-02 2.D-07  3.962D-02 7.D-08 7.D-08 8.D-05 2.D-10 5969P  0   0

out penalt  objective infeas  scaled    scaled infeas norm   |Grad| inner Newton
ite         function  ibilty  obj-funct infeas +compl graLag infeas totit forKKT
 30 1.D+00  3.962D-02 2.D-07  3.962D-02 7.D-08 7.D-08 2.D-05 2.D-10 5975P  0   0
 31 1.D+00  3.962D-02 2.D-07  3.962D-02 7.D-08 7.D-08 6.D-06 2.D-10 5982P  0   0
 32 1.D+00  3.962D-02 2.D-07  3.962D-02 7.D-08 7.D-08 9.D-05 2.D-10 5987P  0   0
 33 1.D+00  3.962D-02 2.D-07  3.962D-02 7.D-08 7.D-08 7.D-05 2.D-10 5996P  0   0
 34 1.D+00  3.962D-02 2.D-07  3.962D-02 7.D-08 7.D-08 2.D-04 2.D-10 6000P  0   0
 35 1.D+00  3.962D-02 2.D-07  3.962D-02 7.D-08 7.D-08 8.D-06 2.D-10 6006P  0   0
 36 1.D+00  3.962D-02 2.D-07  3.962D-02 7.D-08 7.D-08 1.D-05 2.D-10 6011P  0   0
 37 1.D+00  3.962D-02 2.D-07  3.962D-02 7.D-08 7.D-08 1.D-05 2.D-10 6016P  0   0
 38 1.D+00  3.962D-02 2.D-07  3.962D-02 7.D-08 7.D-08 6.D-05 2.D-10 6021P  0   0
 39 1.D+00  3.962D-02 2.D-07  3.962D-02 7.D-08 7.D-08 3.D-06 2.D-10 6025P  0   0

out penalt  objective infeas  scaled    scaled infeas norm   |Grad| inner Newton
ite         function  ibilty  obj-funct infeas +compl graLag infeas totit forKKT
 40 1.D+00  3.962D-02 2.D-07  3.962D-02 7.D-08 7.D-08 4.D-05 2.D-10 6031P  0   0
 41 1.D+00  3.962D-02 2.D-07  3.962D-02 7.D-08 7.D-08 2.D-05 2.D-10 6039P  0   0
 42 1.D+00  3.962D-02 2.D-07  3.962D-02 7.D-08 7.D-08 6.D-06 2.D-10 6044P  0   0
 43 1.D+00  3.962D-02 2.D-07  3.962D-02 7.D-08 7.D-08 6.D-06 2.D-10 6049P  0   0
 44 1.D+00  3.962D-02 2.D-07  3.962D-02 7.D-08 7.D-08 2.D-05 2.D-10 6055P  0   0
 45 1.D+00  3.962D-02 2.D-07  3.962D-02 7.D-08 7.D-08 5.D-06 2.D-10 6062P  0   0
 46 1.D+00  3.962D-02 2.D-07  3.962D-02 7.D-08 7.D-08 1.D-05 2.D-10 6069P  0   0
 47 1.D+00  3.962D-02 2.D-07  3.962D-02 7.D-08 7.D-08 1.D-05 2.D-10 6075P  0   0
 48 1.D+00  3.962D-02 2.D-07  3.962D-02 7.D-08 7.D-08 8.D-06 2.D-10 6080P  0   0
 49 1.D+00  3.962D-02 2.D-07  3.962D-02 7.D-08 7.D-08 7.D-06 2.D-10 6085P  0   0

out penalt  objective infeas  scaled    scaled infeas norm   |Grad| inner Newton
ite         function  ibilty  obj-funct infeas +compl graLag infeas totit forKKT
 50 1.D+00  3.962D-02 2.D-07  3.962D-02 7.D-08 7.D-08 1.D-05 2.D-10 6090P  0   0

 Flag of ALGENCAN: Maximum of iterations reached. The feasibility-
 complementarity and optimality tolerances could not be achieved. Whether the
 final iterate is a solution or not requires further analysis.

 User-provided subroutines calls counters: 

 Subroutine fsub     (coded=T):    19370
 Subroutine gsub     (coded=T):     6345
 Subroutine hsub     (coded=F):        0
 Subroutine csub     (coded=T):    19523 (   19523 calls per constraint in avg)
 Subroutine jacsub   (coded=T):     6396 (    6396 calls per constraint in avg)
 Subroutine hcsub    (coded=F):        0 (       0 calls per constraint in avg)
 Subroutine fcsub    (coded=F):        0
 Subroutine gjacsub  (coded=F):        0
 Subroutine gjacpsub (coded=F):        0
 Subroutine hlsub    (coded=F):        0
 Subroutine hlpsub   (coded=F):        0


 Total CPU time in seconds =   272.23


=================
RESULTADO
=================

r = 0.03962464102530068
s = 25.236821687835388
pontos: 
(0.2256301568605363, 0.17987421414326346)
(0.8847481917239618, 0.5077640201019994)
(0.7507686085384405, 0.8201873412226922)
(0.6380579964471854, 0.11925473149455386)
(0.8708884591695519, 0.3145198572134011)
(0.18144690154600865, 0.13702303774317492)
(0.40559830972924726, 0.8816631068257087)
(0.042193019591289696, 0.7071754694217748)
(0.1294583095037943, 0.8732655018867097)
(0.11906261007240287, 0.6832151845027569)
(0.8616553544270686, 0.10615947105945271)
(0.8799751354068869, 0.7102301925115231)
(0.8626945458224372, 0.8863605516565228)
(0.16391656307588934, 0.13932908109122663)
(0.8114821179889031, 0.14675754620989998)
(0.2601801053614721, 0.8131556986558072)
(0.19270847320122333, 0.8260862693520525)
(0.16917692277328214, 0.4819750897073242)
(0.8295960186006774, 0.7890357688058143)
(0.3339629362393149, 0.8157664374209195)
(0.253488211692833, 0.8710959428170523)
(0.8884006098432656, 0.2517674601576507)
(0.8273858065622753, 0.7363643734915218)
(0.6062672112818713, 0.17912235456376505)
(0.2320632432641202, 0.11272539922728957)
(0.7285134256083821, 0.19139212276583908)
(0.4770622848781117, 0.8183341133996878)
(0.4060515726105093, 0.1796674767854861)
(0.8651460850859655, 0.19758619615009235)
(0.8473851442220778, 0.0)
(0.8834536891477, 0.37535597776907925)
(0.6142729275525021, 0.8208335053184762)
(0.7397950057539627, 0.0)
(0.13169350736350682, 0.3453440890729612)
(0.16851499414218804, 0.7066898697247129)
(0.3697662873265675, 0.12059743890146056)
(0.8067306523946507, 0.8331966595815582)
(0.28237983050304494, 0.1684326743427742)
(0.16773781096467696, 0.5992730421121804)
(0.12913615499646539, 0.17972783966071776)
(0.5707562317252499, 0.12074016183329571)
(0.8763216997007507, 0.4412571906686247)
(0.1159821991025754, 0.612204886396051)
(0.881361132090165, 0.14639817510526365)
(0.4367231928853985, 0.1200048237300703)
(0.4640665000021855, 0.8679790597013457)
(0.7846367315407149, 0.10349682575642258)
(0.5039637280691867, 0.12013043754637241)
(0.18085683746030443, 0.3574236556633059)
(0.655210218633579, 0.8797920063435202)
(0.3028789730887814, 0.12012321187809595)
(0.7089317489182965, 0.11341968174319554)
(0.303972289708144, 0.8679444124676599)
(0.6609299873669258, 0.022831277746296244)
(0.11878827852764896, 0.5410357040979054)
(0.6660099648734665, 0.573126151937608)
(0.8801060817194395, 0.6436069568871768)
(0.4726950358636043, 0.1792163896605933)
(0.8284027316815445, 0.49793510780817546)
(0.33906887264880337, 0.17976775657666821)
(1.0, 0.8828989550004064)
(0.5395109311910924, 0.17995415683511526)
(0.9743088032448075, 0.2761690301889683)
(0.8768898585858247, 0.8463730980892029)
(0.73785694005596, 0.15437485649487173)
(0.9319369277413262, 0.2605874167082582)
(0.13240747228457606, 0.22939518512539883)
(0.8275667981940753, 0.5517645170220754)
(0.11243170738331701, 0.7555878047966166)
(0.821472685628493, 0.6114747992311405)
(0.6823353467757162, 0.819946267292835)
(0.18085977496566805, 0.5415713814814277)
(0.8116018777479352, 0.31987111625311615)
(0.8212572164259639, 0.6763305773562552)
(0.5199834816538049, 0.8772109272943646)
(0.11916350276516594, 0.2868784781832819)
(0.7231191420100487, 0.8791584837332811)
(0.1756096904978938, 0.7619855383458398)
(0.8165693341989825, 0.4363445208310434)
(0.7911787117428866, 0.8800746418791303)
(0.8850154407181461, 0.7793251992961219)
(0.8801737999212047, 0.5768648593930533)
(0.5867834736190957, 0.8800684392016607)
(0.5463614792464754, 0.8202000957897427)
(0.19254123308588925, 0.8793765896542889)
(0.12951829351506564, 0.1264286036444875)
(0.7262945074511153, 0.0)
(0.18260055015882984, 0.21579191362516978)
(0.6653056532044423, 0.17064979133573285)
(0.34895519910142525, 0.8667240398364614)
(0.12071618879484335, 0.4029410091785264)
(0.8318983704257182, 0.3790903671609101)
(0.17726606165215575, 0.4245899105858197)
(0.8274080866562896, 0.2552991558006069)
(0.18269476862528838, 0.28707188855596427)
(0.8036489018901176, 0.1894137242664707)
(0.17429048303043942, 0.6524527033164911)
(0.4061222769286056, 0.8172454635039675)
(0.1191346445427185, 0.47142995189896136)
(0.12923782074354526, 0.8200110747686155)


=================
RESULTADO (n = 100)
=================

r = 0.03962464102530068
s = 25.236821687835388
pontos: 
(0.2256301568605363, 0.17987421414326346)
(0.8847481917239618, 0.5077640201019994)
(0.7507686085384405, 0.8201873412226922)
(0.6380579964471854, 0.11925473149455386)
(0.8708884591695519, 0.3145198572134011)
(0.18144690154600865, 0.13702303774317492)
(0.40559830972924726, 0.8816631068257087)
(0.042193019591289696, 0.7071754694217748)
(0.1294583095037943, 0.8732655018867097)
(0.11906261007240287, 0.6832151845027569)
(0.8616553544270686, 0.10615947105945271)
(0.8799751354068869, 0.7102301925115231)
(0.8626945458224372, 0.8863605516565228)
(0.16391656307588934, 0.13932908109122663)
(0.8114821179889031, 0.14675754620989998)
(0.2601801053614721, 0.8131556986558072)
(0.19270847320122333, 0.8260862693520525)
(0.16917692277328214, 0.4819750897073242)
(0.8295960186006774, 0.7890357688058143)
(0.3339629362393149, 0.8157664374209195)
(0.253488211692833, 0.8710959428170523)
(0.8884006098432656, 0.2517674601576507)
(0.8273858065622753, 0.7363643734915218)
(0.6062672112818713, 0.17912235456376505)
(0.2320632432641202, 0.11272539922728957)
(0.7285134256083821, 0.19139212276583908)
(0.4770622848781117, 0.8183341133996878)
(0.4060515726105093, 0.1796674767854861)
(0.8651460850859655, 0.19758619615009235)
(0.8473851442220778, 0.0)
(0.8834536891477, 0.37535597776907925)
(0.6142729275525021, 0.8208335053184762)
(0.7397950057539627, 0.0)
(0.13169350736350682, 0.3453440890729612)
(0.16851499414218804, 0.7066898697247129)
(0.3697662873265675, 0.12059743890146056)
(0.8067306523946507, 0.8331966595815582)
(0.28237983050304494, 0.1684326743427742)
(0.16773781096467696, 0.5992730421121804)
(0.12913615499646539, 0.17972783966071776)
(0.5707562317252499, 0.12074016183329571)
(0.8763216997007507, 0.4412571906686247)
(0.1159821991025754, 0.612204886396051)
(0.881361132090165, 0.14639817510526365)
(0.4367231928853985, 0.1200048237300703)
(0.4640665000021855, 0.8679790597013457)
(0.7846367315407149, 0.10349682575642258)
(0.5039637280691867, 0.12013043754637241)
(0.18085683746030443, 0.3574236556633059)
(0.655210218633579, 0.8797920063435202)
(0.3028789730887814, 0.12012321187809595)
(0.7089317489182965, 0.11341968174319554)
(0.303972289708144, 0.8679444124676599)
(0.6609299873669258, 0.022831277746296244)
(0.11878827852764896, 0.5410357040979054)
(0.6660099648734665, 0.573126151937608)
(0.8801060817194395, 0.6436069568871768)
(0.4726950358636043, 0.1792163896605933)
(0.8284027316815445, 0.49793510780817546)
(0.33906887264880337, 0.17976775657666821)
(1.0, 0.8828989550004064)
(0.5395109311910924, 0.17995415683511526)
(0.9743088032448075, 0.2761690301889683)
(0.8768898585858247, 0.8463730980892029)
(0.73785694005596, 0.15437485649487173)
(0.9319369277413262, 0.2605874167082582)
(0.13240747228457606, 0.22939518512539883)
(0.8275667981940753, 0.5517645170220754)
(0.11243170738331701, 0.7555878047966166)
(0.821472685628493, 0.6114747992311405)
(0.6823353467757162, 0.819946267292835)
(0.18085977496566805, 0.5415713814814277)
(0.8116018777479352, 0.31987111625311615)
(0.8212572164259639, 0.6763305773562552)
(0.5199834816538049, 0.8772109272943646)
(0.11916350276516594, 0.2868784781832819)
(0.7231191420100487, 0.8791584837332811)
(0.1756096904978938, 0.7619855383458398)
(0.8165693341989825, 0.4363445208310434)
(0.7911787117428866, 0.8800746418791303)
(0.8850154407181461, 0.7793251992961219)
(0.8801737999212047, 0.5768648593930533)
(0.5867834736190957, 0.8800684392016607)
(0.5463614792464754, 0.8202000957897427)
(0.19254123308588925, 0.8793765896542889)
(0.12951829351506564, 0.1264286036444875)
(0.7262945074511153, 0.0)
(0.18260055015882984, 0.21579191362516978)
(0.6653056532044423, 0.17064979133573285)
(0.34895519910142525, 0.8667240398364614)
(0.12071618879484335, 0.4029410091785264)
(0.8318983704257182, 0.3790903671609101)
(0.17726606165215575, 0.4245899105858197)
(0.8274080866562896, 0.2552991558006069)
(0.18269476862528838, 0.28707188855596427)
(0.8036489018901176, 0.1894137242664707)
(0.17429048303043942, 0.6524527033164911)
(0.4061222769286056, 0.8172454635039675)
(0.1191346445427185, 0.47142995189896136)
(0.12923782074354526, 0.8200110747686155)

...
