
 ==============================================================================
 This is ALGENCAN 3.1.1.
 ALGENCAN, an Augmented Lagrangian method for nonlinear programming, is part of
 the TANGO Project: Trustable Algorithms for Nonlinear General Optimization.
 See http://www.ime.usp.br/~egbirgin/tango/ for details.
 ==============================================================================

 Processing array of parameters with   2 entrances:

 ITERATIONS-OUTPUT-DETAIL                                                    10
 PENALTY-PARAMETER-INITIAL-VALUE                                 1.00000000D+03

 The specification file is not being used.

 Available HSL subroutines = NONE           

 ALGENCAN PARAMETERS:

 firstde                =                    T
 seconde                =                    F
 truehpr                =                    F
 hptype in TN           =               HAPPRO
 lsslvr in TR           =            NONE/NONE
 lsslvr in NW           =            NONE/NONE
 lsslvr in ACCPROC      =            NONE/NONE
 innslvr                =                   TN
 accproc                =                    F
 rmfixv                 =                    T
 slacks                 =                    F
 scale                  =                    T
 epsfeas                =           1.0000D-06
 epsopt                 =           1.0000D-06
 efstain                =           1.0000D-03
 eostain                =           1.0000D-09
 efacc                  =           1.0000D-03
 eoacc                  =           1.0000D-03
 iprint                 =                   10
 ncomp                  =                    6

 Specification filename =                   ''
 Output filename        =       'algencan.out'
 Solution filename      =                   ''

 Number of variables               :      41
 Number of equality constraints    :       1
 Number of inequality constraints  :       0
 Number of bound constraints       :      81
 Number of fixed variables         :       0

 There are no fixed variables to be removed.

 Objective function scale factor   : 1.0D+00
 Smallest constraints scale factor : 4.9D-01

 Entry to ALGENCAN.
 Number of variables  :      41
 Number of constraints:       1

out penalt  objective infeas  scaled    scaled infeas norm   |Grad| inner Newton
ite         function  ibilty  obj-funct infeas +compl graLag infeas totit forKKT
  0         3.121D-02 2.D-01  3.121D-02 1.D-01 1.D-01 3.D-02 1.D-01    0   0   0
  1 1.D+03  1.121D-01 6.D-03  1.121D-01 3.D-03 3.D-03 2.D-01 1.D-03   10C  0   0
  2 1.D+03  8.609D-02 2.D-03  8.609D-02 7.D-04 7.D-04 2.D-04 2.D-04   77C  0   0
  3 1.D+03  8.666D-02 1.D-03  8.666D-02 6.D-04 6.D-04 7.D-05 1.D-04  100C  0   0
  4 1.D+04  8.833D-02 6.D-04  8.833D-02 3.D-04 3.D-04 6.D-06 4.D-05  170C  0   0
  5 1.D+05  9.073D-02 2.D-04  9.073D-02 9.D-05 9.D-05 4.D-07 6.D-06  200C  0   0
  6 1.D+05  9.146D-02 1.D-04  9.146D-02 5.D-05 5.D-05 5.D-07 2.D-06  226C  0   0
  7 1.D+06  9.252D-02 4.D-05  9.252D-02 2.D-05 2.D-05 7.D-06 4.D-07  259P  0   0
  8 1.D+06  9.282D-02 2.D-05  9.282D-02 1.D-05 1.D-05 7.D-07 2.D-07  283C  0   0
  9 1.D+07  9.329D-02 8.D-06  9.329D-02 4.D-06 4.D-06 5.D-06 4.D-08  317P  0   0

out penalt  objective infeas  scaled    scaled infeas norm   |Grad| inner Newton
ite         function  ibilty  obj-funct infeas +compl graLag infeas totit forKKT
 10 1.D+07  9.343D-02 5.D-06  9.343D-02 2.D-06 2.D-06 8.D-07 2.D-08  342C  0   0
 11 1.D+08  9.365D-02 2.D-06  9.365D-02 8.D-07 8.D-07 2.D-05 4.D-09  365P  0   0
 12 1.D+08  9.371D-02 1.D-06  9.371D-02 5.D-07 5.D-07 2.D-05 2.D-09  387P  0   0
 13 1.D+09  9.381D-02 4.D-07  9.381D-02 2.D-07 2.D-07 8.D-06 4.D-10  414P  0   0
 14 1.D+09  9.384D-02 2.D-07  9.384D-02 1.D-07 1.D-07 5.D-05 2.D-10  441P  0   0
 15 1.D+01  9.384D-02 2.D-07  9.384D-02 1.D-07 1.D-07 5.D-06 2.D-10  448P  0   0
 16 1.D+01  9.384D-02 2.D-07  9.384D-02 1.D-07 1.D-07 2.D-06 2.D-10  453P  0   0
 17 1.D+01  9.384D-02 2.D-07  9.384D-02 1.D-07 1.D-07 2.D-06 2.D-10  457P  0   0
 18 1.D+01  9.384D-02 2.D-07  9.384D-02 1.D-07 1.D-07 1.D-06 2.D-10  458C  0   0

 Flag of ALGENCAN: Solution was found.

 User-provided subroutines calls counters: 

 Subroutine fsub     (coded=T):      862
 Subroutine gsub     (coded=T):      564
 Subroutine hsub     (coded=F):        0
 Subroutine csub     (coded=T):      930 (     930 calls per constraint in avg)
 Subroutine jacsub   (coded=T):      583 (     583 calls per constraint in avg)
 Subroutine hcsub    (coded=F):        0 (       0 calls per constraint in avg)
 Subroutine fcsub    (coded=F):        0
 Subroutine gjacsub  (coded=F):        0
 Subroutine gjacpsub (coded=F):        0
 Subroutine hlsub    (coded=F):        0
 Subroutine hlpsub   (coded=F):        0


 Total CPU time in seconds =     4.92


=================
RESULTADO
=================

r = 0.09384186853430314
s = 10.656224301783357
pontos: 
(0.42695738428969715, 0.1503810298617925)
(0.8495196415219529, 0.46329395013228436)
(0.6581471051036836, 0.8428824701868012)
(0.5731415816186836, 0.15034742908824014)
(0.8514577247181743, 0.3169448039553422)
(0.28078438055544575, 0.14887283865122353)
(0.5000000000000132, 0.8570526898808808)
(0.14853876622892262, 0.7559634789175322)
(0.18373881449232526, 0.8573131887841179)
(0.15047955839910407, 0.6096109220631548)
(0.8472165558676874, 0.17084016148878167)
(0.8514448520206206, 0.7560124004387392)
(0.816261185507713, 0.8573131887840585)
(0.15281999012335634, 0.170813286504063)
(0.7193149597670287, 0.14890743293172337)
(0.34185289489634807, 0.842882470186768)
(0.15047116221349044, 0.4632414068478377)
(0.0, 0.8678502841835284)
(0.1485490399191771, 0.31689022902467734)
(0.8495331831035271, 0.60966176354177)


=================
RESULTADO (n = 20)
=================

r = 0.09384186853430314
s = 10.656224301783357
pontos: 
(0.42695738428969715, 0.1503810298617925)
(0.8495196415219529, 0.46329395013228436)
(0.6581471051036836, 0.8428824701868012)
(0.5731415816186836, 0.15034742908824014)
(0.8514577247181743, 0.3169448039553422)
(0.28078438055544575, 0.14887283865122353)
(0.5000000000000132, 0.8570526898808808)
(0.14853876622892262, 0.7559634789175322)
(0.18373881449232526, 0.8573131887841179)
(0.15047955839910407, 0.6096109220631548)
(0.8472165558676874, 0.17084016148878167)
(0.8514448520206206, 0.7560124004387392)
(0.816261185507713, 0.8573131887840585)
(0.15281999012335634, 0.170813286504063)
(0.7193149597670287, 0.14890743293172337)
(0.34185289489634807, 0.842882470186768)
(0.15047116221349044, 0.4632414068478377)
(0.0, 0.8678502841835284)
(0.1485490399191771, 0.31689022902467734)
(0.8495331831035271, 0.60966176354177)

...
