
 ==============================================================================
 This is ALGENCAN 3.1.1.
 ALGENCAN, an Augmented Lagrangian method for nonlinear programming, is part of
 the TANGO Project: Trustable Algorithms for Nonlinear General Optimization.
 See http://www.ime.usp.br/~egbirgin/tango/ for details.
 ==============================================================================

 Processing array of parameters with   2 entrances:

 ITERATIONS-OUTPUT-DETAIL                                                    10
 PENALTY-PARAMETER-INITIAL-VALUE                                 1.00000000D+03

 The specification file is not being used.

 Available HSL subroutines = NONE           

 ALGENCAN PARAMETERS:

 firstde                =                    T
 seconde                =                    F
 truehpr                =                    F
 hptype in TN           =               HAPPRO
 lsslvr in TR           =            NONE/NONE
 lsslvr in NW           =            NONE/NONE
 lsslvr in ACCPROC      =            NONE/NONE
 innslvr                =                   TN
 accproc                =                    F
 rmfixv                 =                    T
 slacks                 =                    F
 scale                  =                    T
 epsfeas                =           1.0000D-06
 epsopt                 =           1.0000D-06
 efstain                =           1.0000D-03
 eostain                =           1.0000D-09
 efacc                  =           1.0000D-03
 eoacc                  =           1.0000D-03
 iprint                 =                   10
 ncomp                  =                    6

 Specification filename =                   ''
 Output filename        =       'algencan.out'
 Solution filename      =                   ''

 Number of variables               :      61
 Number of equality constraints    :       1
 Number of inequality constraints  :       0
 Number of bound constraints       :     121
 Number of fixed variables         :       0

 There are no fixed variables to be removed.

 Objective function scale factor   : 1.0D+00
 Smallest constraints scale factor : 2.9D-01

 Entry to ALGENCAN.
 Number of variables  :      61
 Number of constraints:       1

out penalt  objective infeas  scaled    scaled infeas norm   |Grad| inner Newton
ite         function  ibilty  obj-funct infeas +compl graLag infeas totit forKKT
  0         4.922D-02 2.D-01  4.922D-02 5.D-02 5.D-02 5.D-02 5.D-02    0   0   0
  1 1.D+03  7.587D-02 9.D-03  7.587D-02 3.D-03 3.D-03 2.D-01 1.D-03   10C  0   0
  2 1.D+03  6.768D-02 2.D-03  6.768D-02 7.D-04 7.D-04 8.D-04 2.D-04   66C  0   0
  3 1.D+03  6.831D-02 2.D-03  6.831D-02 5.D-04 5.D-04 8.D-05 1.D-04  110C  0   0
  4 1.D+04  6.979D-02 8.D-04  6.979D-02 2.D-04 2.D-04 5.D-06 4.D-05  196C  0   0
  5 1.D+04  7.031D-02 5.D-04  7.031D-02 1.D-04 1.D-04 1.D-05 2.D-05  288P  0   0
  6 1.D+05  7.123D-02 2.D-04  7.123D-02 5.D-05 5.D-05 8.D-06 4.D-06  369P  0   0
  7 1.D+05  7.151D-02 1.D-04  7.151D-02 3.D-05 3.D-05 7.D-06 2.D-06  453P  0   0
  8 1.D+06  7.198D-02 4.D-05  7.198D-02 1.D-05 1.D-05 2.D-05 4.D-07  562P  0   0
  9 1.D+06  7.212D-02 3.D-05  7.212D-02 8.D-06 8.D-06 2.D-06 2.D-07  648P  0   0

out penalt  objective infeas  scaled    scaled infeas norm   |Grad| inner Newton
ite         function  ibilty  obj-funct infeas +compl graLag infeas totit forKKT
 10 1.D+07  7.236D-02 9.D-06  7.236D-02 3.D-06 3.D-06 3.D-05 4.D-08  785P  0   0
 11 1.D+07  7.243D-02 6.D-06  7.243D-02 2.D-06 2.D-06 2.D-05 2.D-08  916P  0   0
 12 1.D+08  7.255D-02 2.D-06  7.255D-02 6.D-07 6.D-07 3.D-05 4.D-09 1080P  0   0
 13 1.D+08  7.258D-02 1.D-06  7.258D-02 4.D-07 4.D-07 4.D-05 2.D-09 1293P  0   0
 14 1.D+09  7.265D-02 5.D-07  7.265D-02 1.D-07 1.D-07 3.D-05 4.D-10 1496P  0   0
 15 1.D+09  7.267D-02 3.D-07  7.267D-02 9.D-08 9.D-08 1.D-04 2.D-10 1717P  0   0
 16 1.D+01  7.267D-02 3.D-07  7.267D-02 9.D-08 9.D-08 3.D-05 2.D-10 1723P  0   0
 17 1.D+01  7.267D-02 3.D-07  7.267D-02 9.D-08 9.D-08 2.D-04 2.D-10 1738P  0   0
 18 1.D+01  7.267D-02 3.D-07  7.267D-02 9.D-08 9.D-08 2.D-04 2.D-10 1781P  0   0
 19 1.D+01  7.267D-02 3.D-07  7.267D-02 9.D-08 9.D-08 3.D-04 2.D-10 1788P  0   0

out penalt  objective infeas  scaled    scaled infeas norm   |Grad| inner Newton
ite         function  ibilty  obj-funct infeas +compl graLag infeas totit forKKT
 20 1.D+01  7.267D-02 3.D-07  7.267D-02 9.D-08 9.D-08 8.D-05 2.D-10 1796P  0   0
 21 1.D+01  7.267D-02 3.D-07  7.267D-02 9.D-08 9.D-08 3.D-05 2.D-10 1802P  0   0
 22 1.D+01  7.267D-02 3.D-07  7.267D-02 9.D-08 9.D-08 6.D-05 2.D-10 1808P  0   0
 23 1.D+00  7.267D-02 3.D-07  7.267D-02 9.D-08 9.D-08 1.D-04 2.D-10 1814P  0   0
 24 1.D+00  7.267D-02 3.D-07  7.267D-02 9.D-08 9.D-08 1.D-05 2.D-10 1820P  0   0
 25 1.D+00  7.267D-02 3.D-07  7.267D-02 9.D-08 9.D-08 2.D-05 2.D-10 1825P  0   0
 26 1.D+00  7.267D-02 3.D-07  7.267D-02 9.D-08 9.D-08 9.D-06 2.D-10 1830P  0   0
 27 1.D+00  7.267D-02 3.D-07  7.267D-02 9.D-08 9.D-08 4.D-05 2.D-10 1835P  0   0
 28 1.D+00  7.267D-02 3.D-07  7.267D-02 9.D-08 9.D-08 2.D-04 2.D-10 1848P  0   0
 29 1.D+00  7.267D-02 3.D-07  7.267D-02 9.D-08 9.D-08 1.D-05 2.D-10 1856P  0   0

out penalt  objective infeas  scaled    scaled infeas norm   |Grad| inner Newton
ite         function  ibilty  obj-funct infeas +compl graLag infeas totit forKKT
 30 1.D+00  7.267D-02 3.D-07  7.267D-02 9.D-08 9.D-08 1.D-05 2.D-10 1861P  0   0
 31 1.D+00  7.267D-02 3.D-07  7.267D-02 9.D-08 9.D-08 2.D-05 2.D-10 1868P  0   0
 32 1.D+00  7.267D-02 3.D-07  7.267D-02 9.D-08 9.D-08 1.D-05 2.D-10 1873P  0   0
 33 1.D+00  7.267D-02 3.D-07  7.267D-02 9.D-08 9.D-08 7.D-06 2.D-10 1879P  0   0
 34 1.D+00  7.267D-02 3.D-07  7.267D-02 9.D-08 9.D-08 4.D-06 2.D-10 1886P  0   0
 35 1.D+00  7.267D-02 3.D-07  7.267D-02 9.D-08 9.D-08 3.D-06 2.D-10 1892P  0   0
 36 1.D+00  7.267D-02 3.D-07  7.267D-02 9.D-08 9.D-08 3.D-05 2.D-10 1898P  0   0
 37 1.D+00  7.267D-02 3.D-07  7.267D-02 9.D-08 9.D-08 9.D-07 2.D-10 1899C  0   0

 Flag of ALGENCAN: Solution was found.

 User-provided subroutines calls counters: 

 Subroutine fsub     (coded=T):     4719
 Subroutine gsub     (coded=T):     2105
 Subroutine hsub     (coded=F):        0
 Subroutine csub     (coded=T):     4849 (    4849 calls per constraint in avg)
 Subroutine jacsub   (coded=T):     2143 (    2143 calls per constraint in avg)
 Subroutine hcsub    (coded=F):        0 (       0 calls per constraint in avg)
 Subroutine fcsub    (coded=F):        0
 Subroutine gjacsub  (coded=F):        0
 Subroutine gjacpsub (coded=F):        0
 Subroutine hlsub    (coded=F):        0
 Subroutine hlpsub   (coded=F):        0


 Total CPU time in seconds =    23.58


=================
RESULTADO
=================

r = 0.07266520437125427
s = 13.761744822059446
pontos: 
(0.5665984535548763, 0.14998666976151107)
(0.8495781649745532, 0.8476220718487097)
(0.8999707823709091, 0.3003101787366618)
(0.32286523294124364, 0.8526120065878938)
(0.8499703248364168, 0.636863277623918)
(0.14875463317925053, 0.15409782270702246)
(0.8652298935810028, 0.16380654973619205)
(0.19986245551347298, 0.38620084673565)
(0.25014029392950443, 0.14991825403346343)
(0.10013784818301807, 0.3843448721276909)
(0.744222642563403, 0.8523843866194525)
(0.14936215151801865, 0.722169816533178)
(0.8019328054272367, 0.21953917088482638)
(0.14909645963940818, 0.5107789459402543)
(0.533523604788191, 0.8524571546982461)
(0.1507627007405695, 0.6164707384659435)
(0.8499715735394165, 0.531351912697763)
(0.22143217015409555, 0.8438454864934143)
(0.137585777352542, 0.8378103659928162)
(0.8500879060968434, 0.7423745183113047)
(0.6720845334419169, 0.15004498759217763)
(0.8500866582294513, 0.4258406659435439)
(0.8205951636631179, 0.27513851974776954)
(0.4281873417220093, 0.8474759344177133)
(0.35562626086391375, 0.15004996064510476)
(0.6388699493751632, 0.8475892772171257)
(0.7775705050140794, 0.149923246125282)
(0.15106331491834873, 0.2597667724884056)
(0.8069820305793943, 0.3165094735114847)
(0.4611123383021476, 0.14998170606468988)


=================
RESULTADO (n = 30)
=================

r = 0.07266520437125427
s = 13.761744822059446
pontos: 
(0.5665984535548763, 0.14998666976151107)
(0.8495781649745532, 0.8476220718487097)
(0.8999707823709091, 0.3003101787366618)
(0.32286523294124364, 0.8526120065878938)
(0.8499703248364168, 0.636863277623918)
(0.14875463317925053, 0.15409782270702246)
(0.8652298935810028, 0.16380654973619205)
(0.19986245551347298, 0.38620084673565)
(0.25014029392950443, 0.14991825403346343)
(0.10013784818301807, 0.3843448721276909)
(0.744222642563403, 0.8523843866194525)
(0.14936215151801865, 0.722169816533178)
(0.8019328054272367, 0.21953917088482638)
(0.14909645963940818, 0.5107789459402543)
(0.533523604788191, 0.8524571546982461)
(0.1507627007405695, 0.6164707384659435)
(0.8499715735394165, 0.531351912697763)
(0.22143217015409555, 0.8438454864934143)
(0.137585777352542, 0.8378103659928162)
(0.8500879060968434, 0.7423745183113047)
(0.6720845334419169, 0.15004498759217763)
(0.8500866582294513, 0.4258406659435439)
(0.8205951636631179, 0.27513851974776954)
(0.4281873417220093, 0.8474759344177133)
(0.35562626086391375, 0.15004996064510476)
(0.6388699493751632, 0.8475892772171257)
(0.7775705050140794, 0.149923246125282)
(0.15106331491834873, 0.2597667724884056)
(0.8069820305793943, 0.3165094735114847)
(0.4611123383021476, 0.14998170606468988)

...
