
 ==============================================================================
 This is ALGENCAN 3.1.1.
 ALGENCAN, an Augmented Lagrangian method for nonlinear programming, is part of
 the TANGO Project: Trustable Algorithms for Nonlinear General Optimization.
 See http://www.ime.usp.br/~egbirgin/tango/ for details.
 ==============================================================================

 Processing array of parameters with   2 entrances:

 ITERATIONS-OUTPUT-DETAIL                                                    10
 PENALTY-PARAMETER-INITIAL-VALUE                                 1.00000000D+03

 The specification file is not being used.

 Available HSL subroutines = NONE           

 ALGENCAN PARAMETERS:

 firstde                =                    T
 seconde                =                    F
 truehpr                =                    F
 hptype in TN           =               HAPPRO
 lsslvr in TR           =            NONE/NONE
 lsslvr in NW           =            NONE/NONE
 lsslvr in ACCPROC      =            NONE/NONE
 innslvr                =                   TN
 accproc                =                    F
 rmfixv                 =                    T
 slacks                 =                    F
 scale                  =                    T
 epsfeas                =           1.0000D-06
 epsopt                 =           1.0000D-06
 efstain                =           1.0000D-03
 eostain                =           1.0000D-09
 efacc                  =           1.0000D-03
 eoacc                  =           1.0000D-03
 iprint                 =                   10
 ncomp                  =                    6

 Specification filename =                   ''
 Output filename        =       'algencan.out'
 Solution filename      =                   ''

 Number of variables               :      71
 Number of equality constraints    :       1
 Number of inequality constraints  :       0
 Number of bound constraints       :     141
 Number of fixed variables         :       0

 There are no fixed variables to be removed.

 Objective function scale factor   : 1.0D+00
 Smallest constraints scale factor : 3.2D-01

 Entry to ALGENCAN.
 Number of variables  :      71
 Number of constraints:       1

out penalt  objective infeas  scaled    scaled infeas norm   |Grad| inner Newton
ite         function  ibilty  obj-funct infeas +compl graLag infeas totit forKKT
  0         3.133D-02 2.D-01  3.133D-02 7.D-02 7.D-02 3.D-02 7.D-02    0   0   0
  1 1.D+03  7.233D-02 1.D-02  7.233D-02 4.D-03 4.D-03 7.D-01 2.D-03   10C  0   0
  2 1.D+03  6.382D-02 1.D-03  6.382D-02 3.D-04 3.D-04 8.D-04 8.D-05  124C  0   0
  3 1.D+03  6.399D-02 9.D-04  6.399D-02 3.D-04 3.D-04 8.D-05 6.D-05  153C  0   0
  4 1.D+04  6.470D-02 5.D-04  6.470D-02 2.D-04 2.D-04 6.D-06 3.D-05  207C  0   0
  5 1.D+05  6.564D-02 2.D-04  6.564D-02 5.D-05 5.D-05 8.D-06 5.D-06  319P  0   0
  6 1.D+05  6.591D-02 1.D-04  6.591D-02 3.D-05 3.D-05 7.D-06 2.D-06  408P  0   0
  7 1.D+06  6.631D-02 4.D-05  6.631D-02 1.D-05 1.D-05 3.D-05 4.D-07  561P  0   0
  8 1.D+06  6.643D-02 2.D-05  6.643D-02 7.D-06 7.D-06 1.D-05 2.D-07  674P  0   0
  9 1.D+07  6.663D-02 8.D-06  6.663D-02 2.D-06 2.D-06 2.D-05 4.D-08  845P  0   0

out penalt  objective infeas  scaled    scaled infeas norm   |Grad| inner Newton
ite         function  ibilty  obj-funct infeas +compl graLag infeas totit forKKT
 10 1.D+07  6.669D-02 5.D-06  6.669D-02 2.D-06 2.D-06 5.D-05 2.D-08 1027P  0   0
 11 1.D+08  6.678D-02 2.D-06  6.678D-02 6.D-07 6.D-07 7.D-05 4.D-09 1369P  0   0
 12 1.D+08  6.681D-02 1.D-06  6.681D-02 4.D-07 4.D-07 1.D-04 2.D-09 1576P  0   0
 13 1.D+09  6.686D-02 4.D-07  6.686D-02 1.D-07 1.D-07 3.D-05 4.D-10 1951P  0   0
 14 1.D+09  6.688D-02 2.D-07  6.688D-02 8.D-08 8.D-08 2.D-05 2.D-10 2161P  0   0
 15 1.D+01  6.688D-02 2.D-07  6.688D-02 8.D-08 8.D-08 3.D-05 2.D-10 2166P  0   0
 16 1.D+01  6.688D-02 2.D-07  6.688D-02 8.D-08 8.D-08 8.D-06 2.D-10 2171P  0   0
 17 1.D+01  6.688D-02 2.D-07  6.688D-02 8.D-08 8.D-08 9.D-06 2.D-10 2176P  0   0
 18 1.D+01  6.688D-02 2.D-07  6.688D-02 8.D-08 8.D-08 4.D-05 2.D-10 2189P  0   0
 19 1.D+01  6.688D-02 2.D-07  6.688D-02 8.D-08 8.D-08 2.D-05 2.D-10 2196P  0   0

out penalt  objective infeas  scaled    scaled infeas norm   |Grad| inner Newton
ite         function  ibilty  obj-funct infeas +compl graLag infeas totit forKKT
 20 1.D+01  6.688D-02 2.D-07  6.688D-02 8.D-08 8.D-08 8.D-06 2.D-10 2201P  0   0
 21 1.D+01  6.688D-02 2.D-07  6.688D-02 8.D-08 8.D-08 1.D-05 2.D-10 2206P  0   0
 22 1.D+00  6.688D-02 2.D-07  6.688D-02 8.D-08 8.D-08 2.D-04 2.D-10 2211P  0   0
 23 1.D+00  6.688D-02 2.D-07  6.688D-02 8.D-08 8.D-08 1.D-05 2.D-10 2218P  0   0
 24 1.D+00  6.688D-02 2.D-07  6.688D-02 8.D-08 8.D-08 1.D-05 2.D-10 2224P  0   0
 25 1.D+00  6.688D-02 2.D-07  6.688D-02 8.D-08 8.D-08 6.D-05 2.D-10 2231P  0   0
 26 1.D+00  6.688D-02 2.D-07  6.688D-02 8.D-08 8.D-08 2.D-05 2.D-10 2238P  0   0
 27 1.D+00  6.688D-02 2.D-07  6.688D-02 8.D-08 8.D-08 5.D-05 2.D-10 2246P  0   0
 28 1.D+00  6.688D-02 2.D-07  6.688D-02 8.D-08 8.D-08 1.D-04 2.D-10 2273P  0   0
 29 1.D+00  6.688D-02 2.D-07  6.688D-02 8.D-08 8.D-08 6.D-05 2.D-10 2280P  0   0

out penalt  objective infeas  scaled    scaled infeas norm   |Grad| inner Newton
ite         function  ibilty  obj-funct infeas +compl graLag infeas totit forKKT
 30 1.D+00  6.688D-02 2.D-07  6.688D-02 8.D-08 8.D-08 3.D-05 2.D-10 2286P  0   0
 31 1.D+00  6.688D-02 2.D-07  6.688D-02 8.D-08 8.D-08 1.D-05 2.D-10 2290P  0   0
 32 1.D+00  6.688D-02 2.D-07  6.688D-02 8.D-08 8.D-08 6.D-05 2.D-10 2293P  0   0
 33 1.D+00  6.688D-02 2.D-07  6.688D-02 8.D-08 8.D-08 1.D-04 2.D-10 2299P  0   0
 34 1.D+00  6.688D-02 2.D-07  6.688D-02 8.D-08 8.D-08 2.D-05 2.D-10 2306P  0   0
 35 1.D+00  6.688D-02 2.D-07  6.688D-02 8.D-08 8.D-08 2.D-05 2.D-10 2311P  0   0
 36 1.D+00  6.688D-02 2.D-07  6.688D-02 8.D-08 8.D-08 1.D-05 2.D-10 2320P  0   0
 37 1.D+00  6.688D-02 2.D-07  6.688D-02 8.D-08 8.D-08 1.D-04 2.D-10 2326P  0   0
 38 1.D+00  6.688D-02 2.D-07  6.688D-02 8.D-08 8.D-08 8.D-06 2.D-10 2331P  0   0
 39 1.D+00  6.688D-02 2.D-07  6.688D-02 8.D-08 8.D-08 8.D-05 2.D-10 2338P  0   0

out penalt  objective infeas  scaled    scaled infeas norm   |Grad| inner Newton
ite         function  ibilty  obj-funct infeas +compl graLag infeas totit forKKT
 40 1.D+00  6.688D-02 2.D-07  6.688D-02 8.D-08 8.D-08 2.D-05 2.D-10 2343P  0   0
 41 1.D+00  6.688D-02 2.D-07  6.688D-02 8.D-08 8.D-08 7.D-06 2.D-10 2348P  0   0
 42 1.D+00  6.688D-02 2.D-07  6.688D-02 8.D-08 8.D-08 1.D-04 2.D-10 2353P  0   0
 43 1.D+00  6.688D-02 2.D-07  6.688D-02 8.D-08 8.D-08 2.D-05 2.D-10 2362P  0   0
 44 1.D+00  6.688D-02 2.D-07  6.688D-02 8.D-08 8.D-08 9.D-06 2.D-10 2372P  0   0
 45 1.D+00  6.688D-02 2.D-07  6.688D-02 8.D-08 8.D-08 8.D-05 2.D-10 2381P  0   0
 46 1.D+00  6.688D-02 2.D-07  6.688D-02 8.D-08 8.D-08 2.D-05 2.D-10 2386P  0   0
 47 1.D+00  6.688D-02 2.D-07  6.688D-02 8.D-08 8.D-08 2.D-05 2.D-10 2395P  0   0
 48 1.D+00  6.688D-02 2.D-07  6.688D-02 8.D-08 8.D-08 2.D-05 2.D-10 2404P  0   0
 49 1.D+00  6.688D-02 2.D-07  6.688D-02 8.D-08 8.D-08 4.D-06 2.D-10 2410P  0   0

out penalt  objective infeas  scaled    scaled infeas norm   |Grad| inner Newton
ite         function  ibilty  obj-funct infeas +compl graLag infeas totit forKKT
 50 1.D+00  6.688D-02 2.D-07  6.688D-02 8.D-08 8.D-08 3.D-05 2.D-10 2413P  0   0

 Flag of ALGENCAN: Maximum of iterations reached. The feasibility-
 complementarity and optimality tolerances could not be achieved. Whether the
 final iterate is a solution or not requires further analysis.

 User-provided subroutines calls counters: 

 Subroutine fsub     (coded=T):     6233
 Subroutine gsub     (coded=T):     2634
 Subroutine hsub     (coded=F):        0
 Subroutine csub     (coded=T):     6352 (    6352 calls per constraint in avg)
 Subroutine jacsub   (coded=T):     2685 (    2685 calls per constraint in avg)
 Subroutine hcsub    (coded=F):        0 (       0 calls per constraint in avg)
 Subroutine fcsub    (coded=F):        0
 Subroutine gjacsub  (coded=F):        0
 Subroutine gjacpsub (coded=F):        0
 Subroutine hlsub    (coded=F):        0
 Subroutine hlpsub   (coded=F):        0


 Total CPU time in seconds =    35.02


=================
RESULTADO
=================

r = 0.06687731570333068
s = 14.952753253973636
pontos: 
(0.24701086397368632, 0.1448224244041369)
(0.8410981601243015, 0.13167275358897443)
(0.6434885048865283, 0.1551982977216151)
(0.8476837889284401, 0.43280650636095547)
(0.4486837353079001, 0.8999278224639484)
(0.4534671722066391, 0.8000742005624869)
(0.8522817980447736, 0.6986806056166636)
(0.15083418163495485, 0.5474288463854211)
(0.14859400080997712, 0.1459571727585885)
(0.10006146691272913, 0.7488070708784593)
(0.8432855798222895, 0.8645591095706131)
(0.5559229639332486, 0.14486295563397267)
(0.8522925581094218, 0.5214280318244507)
(0.8523521914223566, 0.21043745231524916)
(0.15197559754181086, 0.8579149901997996)
(0.19839523502031423, 0.25755865606963585)
(0.14926531726795628, 0.4584994530970093)
(0.8477188923944596, 0.6100536915133401)
(0.3398174045397877, 0.8478303042284541)
(0.2510785455109957, 0.8522858226990001)
(0.8477053687451692, 0.7873059211726795)
(0.7398976385545811, 0.8519900012392785)
(0.6923521751125349, 0.11582724807862166)
(0.8000292620279772, 0.3189894177993845)
(0.5623335052980538, 0.8520823842702793)
(0.1001793421471386, 0.2588890800818845)
(0.4511080175327308, 0.19994196676769183)
(0.1990875709608481, 0.7444018495865741)
(0.6511107742376109, 0.8479772537646315)
(0.7398256901628972, 0.15189542764261307)
(0.8999706007703635, 0.3242545489789117)
(0.15064307788450632, 0.3695629010910544)
(0.1490573584401856, 0.6363493913493325)
(0.4393989932754221, 0.10005809396633297)
(0.3345840515750219, 0.15513015811247038)


=================
RESULTADO (n = 35)
=================

r = 0.06687731570333068
s = 14.952753253973636
pontos: 
(0.24701086397368632, 0.1448224244041369)
(0.8410981601243015, 0.13167275358897443)
(0.6434885048865283, 0.1551982977216151)
(0.8476837889284401, 0.43280650636095547)
(0.4486837353079001, 0.8999278224639484)
(0.4534671722066391, 0.8000742005624869)
(0.8522817980447736, 0.6986806056166636)
(0.15083418163495485, 0.5474288463854211)
(0.14859400080997712, 0.1459571727585885)
(0.10006146691272913, 0.7488070708784593)
(0.8432855798222895, 0.8645591095706131)
(0.5559229639332486, 0.14486295563397267)
(0.8522925581094218, 0.5214280318244507)
(0.8523521914223566, 0.21043745231524916)
(0.15197559754181086, 0.8579149901997996)
(0.19839523502031423, 0.25755865606963585)
(0.14926531726795628, 0.4584994530970093)
(0.8477188923944596, 0.6100536915133401)
(0.3398174045397877, 0.8478303042284541)
(0.2510785455109957, 0.8522858226990001)
(0.8477053687451692, 0.7873059211726795)
(0.7398976385545811, 0.8519900012392785)
(0.6923521751125349, 0.11582724807862166)
(0.8000292620279772, 0.3189894177993845)
(0.5623335052980538, 0.8520823842702793)
(0.1001793421471386, 0.2588890800818845)
(0.4511080175327308, 0.19994196676769183)
(0.1990875709608481, 0.7444018495865741)
(0.6511107742376109, 0.8479772537646315)
(0.7398256901628972, 0.15189542764261307)
(0.8999706007703635, 0.3242545489789117)
(0.15064307788450632, 0.3695629010910544)
(0.1490573584401856, 0.6363493913493325)
(0.4393989932754221, 0.10005809396633297)
(0.3345840515750219, 0.15513015811247038)

...
