
 ==============================================================================
 This is ALGENCAN 3.1.1.
 ALGENCAN, an Augmented Lagrangian method for nonlinear programming, is part of
 the TANGO Project: Trustable Algorithms for Nonlinear General Optimization.
 See http://www.ime.usp.br/~egbirgin/tango/ for details.
 ==============================================================================

 Processing array of parameters with   2 entrances:

 ITERATIONS-OUTPUT-DETAIL                                                    10
 PENALTY-PARAMETER-INITIAL-VALUE                                 1.00000000D+03

 The specification file is not being used.

 Available HSL subroutines = NONE           

 ALGENCAN PARAMETERS:

 firstde                =                    T
 seconde                =                    F
 truehpr                =                    F
 hptype in TN           =               HAPPRO
 lsslvr in TR           =            NONE/NONE
 lsslvr in NW           =            NONE/NONE
 lsslvr in ACCPROC      =            NONE/NONE
 innslvr                =                   TN
 accproc                =                    F
 rmfixv                 =                    T
 slacks                 =                    F
 scale                  =                    T
 epsfeas                =           1.0000D-06
 epsopt                 =           1.0000D-06
 efstain                =           1.0000D-03
 eostain                =           1.0000D-09
 efacc                  =           1.0000D-03
 eoacc                  =           1.0000D-03
 iprint                 =                   10
 ncomp                  =                    6

 Specification filename =                   ''
 Output filename        =       'algencan.out'
 Solution filename      =                   ''

 Number of variables               :       9
 Number of equality constraints    :       1
 Number of inequality constraints  :       0
 Number of bound constraints       :      17
 Number of fixed variables         :       0

 There are no fixed variables to be removed.

 Objective function scale factor   : 1.0D+00
 Smallest constraints scale factor : 1.0D+00

 Since the scaling factor(s) is(are) equal to one, scaling was inhibited.

 Entry to ALGENCAN.
 Number of variables  :       9
 Number of constraints:       1

out penalt  objective infeas infeas norm   norm   |Grad|  inner Newton
ite         function  ibilty +compl graLag point  infeas  totit forKKT
  0         2.484D-01 1.D-01 1.D-01 2.D-01 9.D-01 6.D-02     0   0   0
  1 1.D+03  4.170D-01 3.D-03 3.D-03 2.D-01 9.D-01 1.D-03    10C  0   0
  2 1.D+03  2.702D-01 1.D-03 1.D-03 9.D-04 7.D-01 3.D-04    57C  0   0
  3 1.D+03  2.722D-01 9.D-04 9.D-04 2.D-04 7.D-01 2.D-04    63C  0   0
  4 1.D+04  2.762D-01 4.D-04 4.D-04 7.D-05 7.D-01 4.D-05    74C  0   0
  5 1.D+04  2.775D-01 2.D-04 2.D-04 7.D-06 7.D-01 2.D-05    92C  0   0
  6 1.D+05  2.797D-01 8.D-05 8.D-05 7.D-06 7.D-01 4.D-06   114P  0   0
  7 1.D+05  2.803D-01 5.D-05 5.D-05 1.D-06 7.D-01 2.D-06   129C  0   0
  8 1.D+06  2.814D-01 2.D-05 2.D-05 7.D-07 7.D-01 4.D-07   146C  0   0
  9 1.D+06  2.817D-01 1.D-05 1.D-05 6.D-07 7.D-01 2.D-07   157C  0   0

out penalt  objective infeas infeas norm   norm   |Grad|  inner Newton
ite         function  ibilty +compl graLag point  infeas  totit forKKT
 10 1.D+07  2.822D-01 4.D-06 4.D-06 2.D-07 7.D-01 4.D-08   186C  0   0
 11 1.D+07  2.823D-01 2.D-06 2.D-06 2.D-06 7.D-01 2.D-08   208P  0   0
 12 1.D+08  2.825D-01 8.D-07 8.D-07 6.D-07 7.D-01 4.D-09   234C  0   0

 Flag of ALGENCAN: Solution was found.

 User-provided subroutines calls counters: 

 Subroutine fsub     (coded=T):      598
 Subroutine gsub     (coded=T):      312
 Subroutine hsub     (coded=F):        0
 Subroutine csub     (coded=T):      650 (     650 calls per constraint in avg)
 Subroutine jacsub   (coded=T):      325 (     325 calls per constraint in avg)
 Subroutine hcsub    (coded=F):        0 (       0 calls per constraint in avg)
 Subroutine fcsub    (coded=F):        0
 Subroutine gjacsub  (coded=F):        0
 Subroutine gjacpsub (coded=F):        0
 Subroutine hlsub    (coded=F):        0
 Subroutine hlpsub   (coded=F):        0


 Total CPU time in seconds =     2.85


=================
RESULTADO
=================

r = 0.28252415583070983
s = 3.5395203537895217
pontos: 
(0.2997752451527114, 0.700224735352134)
(0.7002247548707675, 0.29977526467076765)
(0.7002247362139011, 0.7002247539849858)
(0.2997752637771688, 0.29977524602229483)


=================
RESULTADO (n = 4)
=================

r = 0.28252415583070983
s = 3.5395203537895217
pontos: 
(0.2997752451527114, 0.700224735352134)
(0.7002247548707675, 0.29977526467076765)
(0.7002247362139011, 0.7002247539849858)
(0.2997752637771688, 0.29977524602229483)

...
