
 ==============================================================================
 This is ALGENCAN 3.1.1.
 ALGENCAN, an Augmented Lagrangian method for nonlinear programming, is part of
 the TANGO Project: Trustable Algorithms for Nonlinear General Optimization.
 See http://www.ime.usp.br/~egbirgin/tango/ for details.
 ==============================================================================

 Processing array of parameters with   2 entrances:

 ITERATIONS-OUTPUT-DETAIL                                                    10
 PENALTY-PARAMETER-INITIAL-VALUE                                 1.00000000D+03

 The specification file is not being used.

 Available HSL subroutines = NONE           

 ALGENCAN PARAMETERS:

 firstde                =                    T
 seconde                =                    F
 truehpr                =                    F
 hptype in TN           =               HAPPRO
 lsslvr in TR           =            NONE/NONE
 lsslvr in NW           =            NONE/NONE
 lsslvr in ACCPROC      =            NONE/NONE
 innslvr                =                   TN
 accproc                =                    F
 rmfixv                 =                    T
 slacks                 =                    F
 scale                  =                    T
 epsfeas                =           1.0000D-06
 epsopt                 =           1.0000D-06
 efstain                =           1.0000D-03
 eostain                =           1.0000D-09
 efacc                  =           1.0000D-03
 eoacc                  =           1.0000D-03
 iprint                 =                   10
 ncomp                  =                    6

 Specification filename =                   ''
 Output filename        =       'algencan.out'
 Solution filename      =                   ''

 Number of variables               :      81
 Number of equality constraints    :       1
 Number of inequality constraints  :       0
 Number of bound constraints       :     161
 Number of fixed variables         :       0

 There are no fixed variables to be removed.

 Objective function scale factor   : 1.0D+00
 Smallest constraints scale factor : 3.2D-01

 Entry to ALGENCAN.
 Number of variables  :      81
 Number of constraints:       1

out penalt  objective infeas  scaled    scaled infeas norm   |Grad| inner Newton
ite         function  ibilty  obj-funct infeas +compl graLag infeas totit forKKT
  0         2.452D-02 2.D-01  2.452D-02 7.D-02 7.D-02 2.D-02 7.D-02    0   0   0
  1 1.D+03  6.667D-02 2.D-02  6.667D-02 7.D-03 7.D-03 3.D+00 4.D-03   10C  0   0
  2 1.D+03  6.279D-02 5.D-04  6.279D-02 2.D-04 2.D-04 1.D-03 2.D-05  173C  0   0
  3 1.D+03  6.283D-02 5.D-04  6.283D-02 1.D-04 1.D-04 1.D-04 2.D-05  346C  0   0
  4 1.D+04  6.309D-02 4.D-04  6.309D-02 1.D-04 1.D-04 9.D-06 1.D-05  587C  0   0
  5 1.D+05  6.372D-02 1.D-04  6.372D-02 5.D-05 5.D-05 1.D-05 4.D-06  812P  0   0
  6 1.D+05  6.394D-02 1.D-04  6.394D-02 3.D-05 3.D-05 2.D-05 2.D-06 1021P  0   0
  7 1.D+06  6.433D-02 4.D-05  6.433D-02 1.D-05 1.D-05 3.D-05 4.D-07 1277P  0   0
  8 1.D+06  6.446D-02 2.D-05  6.446D-02 7.D-06 7.D-06 3.D-05 2.D-07 1444P  0   0
  9 1.D+07  6.466D-02 8.D-06  6.466D-02 3.D-06 3.D-06 6.D-06 4.D-08 1760P  0   0

out penalt  objective infeas  scaled    scaled infeas norm   |Grad| inner Newton
ite         function  ibilty  obj-funct infeas +compl graLag infeas totit forKKT
 10 1.D+07  6.472D-02 5.D-06  6.472D-02 2.D-06 2.D-06 7.D-05 2.D-08 1950P  0   0
 11 1.D+08  6.482D-02 2.D-06  6.482D-02 6.D-07 6.D-07 6.D-05 4.D-09 2464P  0   0
 12 1.D+08  6.485D-02 1.D-06  6.485D-02 3.D-07 3.D-07 1.D-04 2.D-09 2872P  0   0
 13 1.D+09  6.490D-02 4.D-07  6.490D-02 1.D-07 1.D-07 2.D-04 4.D-10 3440P  0   0
 14 1.D+09  6.491D-02 2.D-07  6.491D-02 7.D-08 7.D-08 3.D-04 2.D-10 3702P  0   0
 15 1.D+01  6.491D-02 2.D-07  6.491D-02 7.D-08 7.D-08 4.D-05 2.D-10 3706P  0   0
 16 1.D+01  6.491D-02 2.D-07  6.491D-02 7.D-08 7.D-08 8.D-05 2.D-10 3729P  0   0
 17 1.D+01  6.491D-02 2.D-07  6.491D-02 7.D-08 7.D-08 2.D-04 2.D-10 3735P  0   0
 18 1.D+01  6.491D-02 2.D-07  6.491D-02 7.D-08 7.D-08 6.D-05 2.D-10 3739P  0   0
 19 1.D+01  6.491D-02 2.D-07  6.491D-02 7.D-08 7.D-08 1.D-04 2.D-10 3849P  0   0

out penalt  objective infeas  scaled    scaled infeas norm   |Grad| inner Newton
ite         function  ibilty  obj-funct infeas +compl graLag infeas totit forKKT
 20 1.D+01  6.491D-02 2.D-07  6.491D-02 7.D-08 7.D-08 2.D-04 2.D-10 3859P  0   0
 21 1.D+01  6.491D-02 2.D-07  6.491D-02 7.D-08 7.D-08 3.D-05 2.D-10 3864P  0   0
 22 1.D+00  6.491D-02 2.D-07  6.491D-02 7.D-08 7.D-08 2.D-04 2.D-10 3877P  0   0
 23 1.D+00  6.491D-02 2.D-07  6.491D-02 7.D-08 7.D-08 1.D-04 2.D-10 3883P  0   0
 24 1.D+00  6.491D-02 2.D-07  6.491D-02 7.D-08 7.D-08 9.D-05 2.D-10 3891P  0   0
 25 1.D+00  6.491D-02 2.D-07  6.491D-02 7.D-08 7.D-08 6.D-05 2.D-10 3897P  0   0
 26 1.D+00  6.491D-02 2.D-07  6.491D-02 7.D-08 7.D-08 2.D-04 2.D-10 3908P  0   0
 27 1.D+00  6.491D-02 2.D-07  6.491D-02 7.D-08 7.D-08 2.D-04 2.D-10 3921P  0   0
 28 1.D+00  6.491D-02 2.D-07  6.491D-02 7.D-08 7.D-08 2.D-05 2.D-10 3926P  0   0
 29 1.D+00  6.491D-02 2.D-07  6.491D-02 7.D-08 7.D-08 9.D-05 2.D-10 3932P  0   0

out penalt  objective infeas  scaled    scaled infeas norm   |Grad| inner Newton
ite         function  ibilty  obj-funct infeas +compl graLag infeas totit forKKT
 30 1.D+00  6.491D-02 2.D-07  6.491D-02 7.D-08 7.D-08 2.D-05 2.D-10 3940P  0   0
 31 1.D+00  6.491D-02 2.D-07  6.491D-02 7.D-08 7.D-08 5.D-05 2.D-10 3948P  0   0
 32 1.D+00  6.491D-02 2.D-07  6.491D-02 7.D-08 7.D-08 5.D-05 2.D-10 3954P  0   0
 33 1.D+00  6.491D-02 2.D-07  6.491D-02 7.D-08 7.D-08 3.D-05 2.D-10 3959P  0   0
 34 1.D+00  6.491D-02 2.D-07  6.491D-02 7.D-08 7.D-08 3.D-05 2.D-10 3967P  0   0
 35 1.D+00  6.491D-02 2.D-07  6.491D-02 7.D-08 7.D-08 4.D-05 2.D-10 3974P  0   0
 36 1.D+00  6.491D-02 2.D-07  6.491D-02 7.D-08 7.D-08 1.D-04 2.D-10 3982P  0   0
 37 1.D+00  6.491D-02 2.D-07  6.491D-02 7.D-08 7.D-08 6.D-05 2.D-10 3987P  0   0
 38 1.D+00  6.491D-02 2.D-07  6.491D-02 7.D-08 7.D-08 1.D-05 2.D-10 3992P  0   0
 39 1.D+00  6.491D-02 2.D-07  6.491D-02 7.D-08 7.D-08 4.D-05 2.D-10 3997P  0   0

out penalt  objective infeas  scaled    scaled infeas norm   |Grad| inner Newton
ite         function  ibilty  obj-funct infeas +compl graLag infeas totit forKKT
 40 1.D+00  6.491D-02 2.D-07  6.491D-02 7.D-08 7.D-08 2.D-05 2.D-10 4006P  0   0
 41 1.D+00  6.491D-02 2.D-07  6.491D-02 7.D-08 7.D-08 3.D-05 2.D-10 4009P  0   0
 42 1.D+00  6.491D-02 2.D-07  6.491D-02 7.D-08 7.D-08 2.D-05 2.D-10 4016P  0   0
 43 1.D+00  6.491D-02 2.D-07  6.491D-02 7.D-08 7.D-08 4.D-05 2.D-10 4024P  0   0
 44 1.D+00  6.491D-02 2.D-07  6.491D-02 7.D-08 7.D-08 5.D-05 2.D-10 4028P  0   0
 45 1.D+00  6.491D-02 2.D-07  6.491D-02 7.D-08 7.D-08 5.D-05 2.D-10 4034P  0   0
 46 1.D+00  6.491D-02 2.D-07  6.491D-02 7.D-08 7.D-08 2.D-05 2.D-10 4039P  0   0
 47 1.D+00  6.491D-02 2.D-07  6.491D-02 7.D-08 7.D-08 1.D-05 2.D-10 4045P  0   0
 48 1.D+00  6.491D-02 2.D-07  6.491D-02 7.D-08 7.D-08 7.D-05 2.D-10 4050P  0   0
 49 1.D+00  6.491D-02 2.D-07  6.491D-02 7.D-08 7.D-08 2.D-05 2.D-10 4056P  0   0

out penalt  objective infeas  scaled    scaled infeas norm   |Grad| inner Newton
ite         function  ibilty  obj-funct infeas +compl graLag infeas totit forKKT
 50 1.D+00  6.491D-02 2.D-07  6.491D-02 7.D-08 7.D-08 7.D-05 2.D-10 4072P  0   0

 Flag of ALGENCAN: Maximum of iterations reached. The feasibility-
 complementarity and optimality tolerances could not be achieved. Whether the
 final iterate is a solution or not requires further analysis.

 User-provided subroutines calls counters: 

 Subroutine fsub     (coded=T):    13374
 Subroutine gsub     (coded=T):     4432
 Subroutine hsub     (coded=F):        0
 Subroutine csub     (coded=T):    13632 (   13632 calls per constraint in avg)
 Subroutine jacsub   (coded=T):     4483 (    4483 calls per constraint in avg)
 Subroutine hcsub    (coded=F):        0 (       0 calls per constraint in avg)
 Subroutine fcsub    (coded=F):        0
 Subroutine gjacsub  (coded=F):        0
 Subroutine gjacpsub (coded=F):        0
 Subroutine hlsub    (coded=F):        0
 Subroutine hlpsub   (coded=F):        0


 Total CPU time in seconds =    78.04


=================
RESULTADO
=================

r = 0.06491054123237552
s = 15.405818238675055
pontos: 
(0.2672519967093933, 0.126388642964746)
(0.8999773515654632, 0.7085569502414767)
(0.5835924322516715, 0.15275846589905281)
(0.8100812421617204, 0.34072011577089717)
(0.30901695307439986, 0.1698217173816991)
(0.49187259689076973, 0.8517942878227645)
(0.8525337684216241, 0.5993549577611437)
(0.15461719502465213, 0.7944935465089951)
(0.15402871248918734, 0.6312978915240055)
(0.15398254913198575, 0.1361086261987404)
(0.8401060949122172, 0.8749776954515253)
(0.8568864023403235, 0.21172080782397784)
(0.7404387795954006, 0.8485425310968953)
(0.15452942863108607, 0.864787502840111)
(0.5011413036525102, 0.1471623808243671)
(0.1999418542146028, 0.4483551850450616)
(0.14599408291747398, 0.5493454577506147)
(0.8474469758714629, 0.5169086393565601)
(0.38330034703181437, 0.8989521597891424)
(0.263673294889033, 0.8649142256439615)
(0.8000195008596804, 0.7024247577356674)
(0.8999776455687419, 0.32519013395516944)
(0.6660649694827467, 0.14729084268817033)
(0.819658404179095, 0.2737845879596753)
(0.574705413533281, 0.8483473173505095)
(0.2742336477400904, 0.8345701858944311)
(0.41107733243020017, 0.18596880551941203)
(0.10005760115588627, 0.4385622477814446)
(0.8432787427202305, 0.13156074436317497)
(0.6575631471278484, 0.851541090315448)
(0.8474757585080992, 0.811626736677916)
(0.7485488368081299, 0.15268917675265464)
(0.1540289427496217, 0.33757196054937866)
(0.4370375944930415, 0.0)
(0.20529008548554514, 0.22697005290189576)
(0.391515727429336, 0.1000547026239677)
(0.10539256195277243, 0.23687701325135593)
(0.8525820920420404, 0.43446975707017627)
(0.3909567448667466, 0.8199069022891549)
(0.14590239255639367, 0.7132274758837699)


=================
RESULTADO (n = 40)
=================

r = 0.06491054123237552
s = 15.405818238675055
pontos: 
(0.2672519967093933, 0.126388642964746)
(0.8999773515654632, 0.7085569502414767)
(0.5835924322516715, 0.15275846589905281)
(0.8100812421617204, 0.34072011577089717)
(0.30901695307439986, 0.1698217173816991)
(0.49187259689076973, 0.8517942878227645)
(0.8525337684216241, 0.5993549577611437)
(0.15461719502465213, 0.7944935465089951)
(0.15402871248918734, 0.6312978915240055)
(0.15398254913198575, 0.1361086261987404)
(0.8401060949122172, 0.8749776954515253)
(0.8568864023403235, 0.21172080782397784)
(0.7404387795954006, 0.8485425310968953)
(0.15452942863108607, 0.864787502840111)
(0.5011413036525102, 0.1471623808243671)
(0.1999418542146028, 0.4483551850450616)
(0.14599408291747398, 0.5493454577506147)
(0.8474469758714629, 0.5169086393565601)
(0.38330034703181437, 0.8989521597891424)
(0.263673294889033, 0.8649142256439615)
(0.8000195008596804, 0.7024247577356674)
(0.8999776455687419, 0.32519013395516944)
(0.6660649694827467, 0.14729084268817033)
(0.819658404179095, 0.2737845879596753)
(0.574705413533281, 0.8483473173505095)
(0.2742336477400904, 0.8345701858944311)
(0.41107733243020017, 0.18596880551941203)
(0.10005760115588627, 0.4385622477814446)
(0.8432787427202305, 0.13156074436317497)
(0.6575631471278484, 0.851541090315448)
(0.8474757585080992, 0.811626736677916)
(0.7485488368081299, 0.15268917675265464)
(0.1540289427496217, 0.33757196054937866)
(0.4370375944930415, 0.0)
(0.20529008548554514, 0.22697005290189576)
(0.391515727429336, 0.1000547026239677)
(0.10539256195277243, 0.23687701325135593)
(0.8525820920420404, 0.43446975707017627)
(0.3909567448667466, 0.8199069022891549)
(0.14590239255639367, 0.7132274758837699)

...
