
 ==============================================================================
 This is ALGENCAN 3.1.1.
 ALGENCAN, an Augmented Lagrangian method for nonlinear programming, is part of
 the TANGO Project: Trustable Algorithms for Nonlinear General Optimization.
 See http://www.ime.usp.br/~egbirgin/tango/ for details.
 ==============================================================================

 Processing array of parameters with   2 entrances:

 ITERATIONS-OUTPUT-DETAIL                                                    10
 PENALTY-PARAMETER-INITIAL-VALUE                                 1.00000000D+03

 The specification file is not being used.

 Available HSL subroutines = NONE           

 ALGENCAN PARAMETERS:

 firstde                =                    T
 seconde                =                    F
 truehpr                =                    F
 hptype in TN           =               HAPPRO
 lsslvr in TR           =            NONE/NONE
 lsslvr in NW           =            NONE/NONE
 lsslvr in ACCPROC      =            NONE/NONE
 innslvr                =                   TN
 accproc                =                    F
 rmfixv                 =                    T
 slacks                 =                    F
 scale                  =                    T
 epsfeas                =           1.0000D-06
 epsopt                 =           1.0000D-06
 efstain                =           1.0000D-03
 eostain                =           1.0000D-09
 efacc                  =           1.0000D-03
 eoacc                  =           1.0000D-03
 iprint                 =                   10
 ncomp                  =                    6

 Specification filename =                   ''
 Output filename        =       'algencan.out'
 Solution filename      =                   ''

 Number of variables               :      91
 Number of equality constraints    :       1
 Number of inequality constraints  :       0
 Number of bound constraints       :     181
 Number of fixed variables         :       0

 There are no fixed variables to be removed.

 Objective function scale factor   : 1.0D+00
 Smallest constraints scale factor : 3.2D-01

 Entry to ALGENCAN.
 Number of variables  :      91
 Number of constraints:       1

out penalt  objective infeas  scaled    scaled infeas norm   |Grad| inner Newton
ite         function  ibilty  obj-funct infeas +compl graLag infeas totit forKKT
  0         2.179D-02 2.D-01  2.179D-02 8.D-02 8.D-02 2.D-02 8.D-02    0   0   0
  1 1.D+03  5.910D-02 2.D-02  5.910D-02 5.D-03 5.D-03 3.D+00 4.D-03   10C  0   0
  2 1.D+03  5.886D-02 7.D-04  5.886D-02 2.D-04 2.D-04 6.D-04 4.D-05  152C  0   0
  3 1.D+03  5.893D-02 6.D-04  5.893D-02 2.D-04 2.D-04 7.D-05 4.D-05  227C  0   0
  4 1.D+04  5.931D-02 4.D-04  5.931D-02 1.D-04 1.D-04 8.D-06 2.D-05  307C  0   0
  5 1.D+05  6.001D-02 2.D-04  6.001D-02 5.D-05 5.D-05 5.D-06 4.D-06  503P  0   0
  6 1.D+05  6.024D-02 1.D-04  6.024D-02 3.D-05 3.D-05 9.D-06 2.D-06  689P  0   0
  7 1.D+06  6.063D-02 4.D-05  6.063D-02 1.D-05 1.D-05 2.D-05 4.D-07 1050P  0   0
  8 1.D+06  6.075D-02 2.D-05  6.075D-02 8.D-06 8.D-06 2.D-05 2.D-07 1486P  0   0
  9 1.D+07  6.097D-02 9.D-06  6.097D-02 3.D-06 3.D-06 4.D-05 5.D-08 2368P  0   0

out penalt  objective infeas  scaled    scaled infeas norm   |Grad| inner Newton
ite         function  ibilty  obj-funct infeas +compl graLag infeas totit forKKT
 10 1.D+07  6.105D-02 6.D-06  6.105D-02 2.D-06 2.D-06 1.D-04 2.D-08 3044P  0   0
 11 1.D+08  6.118D-02 2.D-06  6.118D-02 6.D-07 6.D-07 2.D-04 4.D-09 4044M  0   0
 12 1.D+08  6.122D-02 1.D-06  6.122D-02 4.D-07 4.D-07 5.D-05 2.D-09 4791P  0   0
 13 1.D+09  6.129D-02 4.D-07  6.129D-02 1.D-07 1.D-07 2.D-04 4.D-10 5791M  0   0
 14 1.D+09  6.131D-02 3.D-07  6.131D-02 9.D-08 9.D-08 3.D-04 2.D-10 6756P  0   0
 15 1.D+01  6.131D-02 3.D-07  6.131D-02 9.D-08 9.D-08 9.D-05 2.D-10 6762P  0   0
 16 1.D+01  6.131D-02 3.D-07  6.131D-02 9.D-08 9.D-08 5.D-05 2.D-10 6768P  0   0
 17 1.D+01  6.131D-02 3.D-07  6.131D-02 9.D-08 9.D-08 4.D-04 2.D-10 6786P  0   0
 18 1.D+01  6.131D-02 3.D-07  6.131D-02 9.D-08 9.D-08 5.D-05 2.D-10 6794P  0   0
 19 1.D+01  6.131D-02 3.D-07  6.131D-02 9.D-08 9.D-08 5.D-05 2.D-10 6799P  0   0

out penalt  objective infeas  scaled    scaled infeas norm   |Grad| inner Newton
ite         function  ibilty  obj-funct infeas +compl graLag infeas totit forKKT
 20 1.D+01  6.131D-02 3.D-07  6.131D-02 9.D-08 9.D-08 4.D-05 2.D-10 6819P  0   0
 21 1.D+01  6.131D-02 3.D-07  6.131D-02 9.D-08 9.D-08 1.D-04 2.D-10 6829P  0   0
 22 1.D+00  6.131D-02 3.D-07  6.131D-02 9.D-08 9.D-08 2.D-05 2.D-10 6840P  0   0
 23 1.D+00  6.131D-02 3.D-07  6.131D-02 9.D-08 9.D-08 6.D-05 2.D-10 6844P  0   0
 24 1.D+00  6.131D-02 3.D-07  6.131D-02 9.D-08 9.D-08 4.D-05 2.D-10 6851P  0   0
 25 1.D+00  6.131D-02 3.D-07  6.131D-02 9.D-08 9.D-08 5.D-05 2.D-10 6859P  0   0
 26 1.D+00  6.131D-02 3.D-07  6.131D-02 9.D-08 9.D-08 1.D-04 2.D-10 6868P  0   0
 27 1.D+00  6.131D-02 3.D-07  6.131D-02 9.D-08 9.D-08 3.D-05 2.D-10 6873P  0   0
 28 1.D+00  6.131D-02 3.D-07  6.131D-02 9.D-08 9.D-08 2.D-05 2.D-10 6877P  0   0
 29 1.D+00  6.131D-02 3.D-07  6.131D-02 9.D-08 9.D-08 3.D-05 2.D-10 6883P  0   0

out penalt  objective infeas  scaled    scaled infeas norm   |Grad| inner Newton
ite         function  ibilty  obj-funct infeas +compl graLag infeas totit forKKT
 30 1.D+00  6.131D-02 3.D-07  6.131D-02 9.D-08 9.D-08 2.D-04 2.D-10 6901P  0   0
 31 1.D+00  6.131D-02 3.D-07  6.131D-02 9.D-08 9.D-08 1.D-04 2.D-10 6906P  0   0
 32 1.D+00  6.131D-02 3.D-07  6.131D-02 9.D-08 9.D-08 4.D-05 2.D-10 6911P  0   0
 33 1.D+00  6.131D-02 3.D-07  6.131D-02 9.D-08 9.D-08 9.D-05 2.D-10 6914P  0   0
 34 1.D+00  6.131D-02 3.D-07  6.131D-02 9.D-08 9.D-08 9.D-05 2.D-10 6922P  0   0
 35 1.D+00  6.131D-02 3.D-07  6.131D-02 9.D-08 9.D-08 3.D-05 2.D-10 6927P  0   0
 36 1.D+00  6.131D-02 3.D-07  6.131D-02 9.D-08 9.D-08 6.D-05 2.D-10 6930P  0   0
 37 1.D+00  6.131D-02 3.D-07  6.131D-02 9.D-08 9.D-08 6.D-05 2.D-10 6936P  0   0
 38 1.D+00  6.131D-02 3.D-07  6.131D-02 9.D-08 9.D-08 1.D-05 2.D-10 6941P  0   0
 39 1.D+00  6.131D-02 3.D-07  6.131D-02 9.D-08 9.D-08 2.D-04 2.D-10 6947P  0   0

out penalt  objective infeas  scaled    scaled infeas norm   |Grad| inner Newton
ite         function  ibilty  obj-funct infeas +compl graLag infeas totit forKKT
 40 1.D+00  6.131D-02 3.D-07  6.131D-02 9.D-08 9.D-08 2.D-05 2.D-10 6954P  0   0
 41 1.D+00  6.131D-02 3.D-07  6.131D-02 9.D-08 9.D-08 2.D-04 2.D-10 6958P  0   0
 42 1.D+00  6.131D-02 3.D-07  6.131D-02 9.D-08 9.D-08 8.D-06 2.D-10 6966P  0   0
 43 1.D+00  6.131D-02 3.D-07  6.131D-02 9.D-08 9.D-08 5.D-05 2.D-10 6969P  0   0
 44 1.D+00  6.131D-02 3.D-07  6.131D-02 9.D-08 9.D-08 3.D-05 2.D-10 6974P  0   0
 45 1.D+00  6.131D-02 3.D-07  6.131D-02 9.D-08 9.D-08 2.D-05 2.D-10 6980P  0   0
 46 1.D+00  6.131D-02 3.D-07  6.131D-02 9.D-08 9.D-08 4.D-05 2.D-10 6987P  0   0
 47 1.D+00  6.131D-02 3.D-07  6.131D-02 9.D-08 9.D-08 3.D-05 2.D-10 6994P  0   0
 48 1.D+00  6.131D-02 3.D-07  6.131D-02 9.D-08 9.D-08 5.D-05 2.D-10 6999P  0   0
 49 1.D+00  6.131D-02 3.D-07  6.131D-02 9.D-08 9.D-08 2.D-04 2.D-10 7027P  0   0

out penalt  objective infeas  scaled    scaled infeas norm   |Grad| inner Newton
ite         function  ibilty  obj-funct infeas +compl graLag infeas totit forKKT
 50 1.D+00  6.131D-02 3.D-07  6.131D-02 9.D-08 9.D-08 1.D-04 2.D-10 7047P  0   0

 Flag of ALGENCAN: Maximum of iterations reached. The feasibility-
 complementarity and optimality tolerances could not be achieved. Whether the
 final iterate is a solution or not requires further analysis.

 User-provided subroutines calls counters: 

 Subroutine fsub     (coded=T):    24142
 Subroutine gsub     (coded=T):     7370
 Subroutine hsub     (coded=F):        0
 Subroutine csub     (coded=T):    24363 (   24363 calls per constraint in avg)
 Subroutine jacsub   (coded=T):     7421 (    7421 calls per constraint in avg)
 Subroutine hcsub    (coded=F):        0 (       0 calls per constraint in avg)
 Subroutine fcsub    (coded=F):        0
 Subroutine gjacsub  (coded=F):        0
 Subroutine gjacpsub (coded=F):        0
 Subroutine hlsub    (coded=F):        0
 Subroutine hlpsub   (coded=F):        0


 Total CPU time in seconds =   152.78


=================
RESULTADO
=================

r = 0.06130668898240323
s = 16.311433819024682
pontos: 
(0.25782584932126257, 0.15001446543612068)
(0.8664707403054593, 0.8486628067513564)
(0.7016577429805094, 0.8000837696944801)
(0.5535250951011931, 0.1498414722346744)
(0.34966077574073096, 0.12408563640648804)
(0.8999353481284358, 0.23691088099784333)
(0.3781835229985001, 0.8098769723198088)
(0.14992832892327232, 0.3915164942252223)
(0.149988119345584, 0.6754050372368593)
(0.10338111309365117, 0.17228230430056657)
(0.8507708704760489, 0.3349287436221829)
(0.7114159646917794, 0.8999859254051475)
(0.8000616822067217, 0.4307801135970359)
(0.8804462122181202, 0.6214858315779889)
(0.5408425830805772, 0.8474971436079323)
(0.26423106259443846, 0.8300429977588536)
(0.1610637680080359, 0.10545888262178092)
(0.7670708382214618, 0.14968639503856518)
(0.15150810619684077, 0.8667265948395224)
(0.15005657498715244, 0.4624884414863906)
(0.8493465125709121, 0.5286325034721769)
(0.8828503215593956, 0.7384510233531274)
(0.37781211641336215, 0.8706114899978915)
(0.2635041496475976, 0.8901131553273729)
(0.8335939272046942, 0.7339990379317828)
(0.20140001039544345, 0.7721752238888039)
(0.6247083339101872, 0.15000214393625305)
(0.19093583339428977, 0.3134368893195028)
(0.8516702655835454, 0.13771989278734395)
(0.8151609996655295, 0.2474076512088238)
(1.0, 0.3076030198092535)
(0.4703863989469097, 0.8524924952746911)
(0.4619093287833219, 0.17587206559922833)
(0.611292562507871, 0.8525210625115283)
(0.15002677054778943, 0.6044327283153705)
(0.8028316266901908, 0.8465702117103113)
(0.6958916292419369, 0.1501542078566654)
(0.10342016583527004, 0.29470699102722203)
(0.1499583505772417, 0.5334605772480783)
(0.46165542406612214, 0.12523365276827816)
(0.349671307588666, 0.17515605258006955)
(0.16125119680269595, 0.20529560655895124)
(0.8999294746160731, 0.4327811022021968)
(0.10141567300296378, 0.7721880179772996)
(0.8172113932272846, 0.6238707933793478)


=================
RESULTADO (n = 45)
=================

r = 0.06130668898240323
s = 16.311433819024682
pontos: 
(0.25782584932126257, 0.15001446543612068)
(0.8664707403054593, 0.8486628067513564)
(0.7016577429805094, 0.8000837696944801)
(0.5535250951011931, 0.1498414722346744)
(0.34966077574073096, 0.12408563640648804)
(0.8999353481284358, 0.23691088099784333)
(0.3781835229985001, 0.8098769723198088)
(0.14992832892327232, 0.3915164942252223)
(0.149988119345584, 0.6754050372368593)
(0.10338111309365117, 0.17228230430056657)
(0.8507708704760489, 0.3349287436221829)
(0.7114159646917794, 0.8999859254051475)
(0.8000616822067217, 0.4307801135970359)
(0.8804462122181202, 0.6214858315779889)
(0.5408425830805772, 0.8474971436079323)
(0.26423106259443846, 0.8300429977588536)
(0.1610637680080359, 0.10545888262178092)
(0.7670708382214618, 0.14968639503856518)
(0.15150810619684077, 0.8667265948395224)
(0.15005657498715244, 0.4624884414863906)
(0.8493465125709121, 0.5286325034721769)
(0.8828503215593956, 0.7384510233531274)
(0.37781211641336215, 0.8706114899978915)
(0.2635041496475976, 0.8901131553273729)
(0.8335939272046942, 0.7339990379317828)
(0.20140001039544345, 0.7721752238888039)
(0.6247083339101872, 0.15000214393625305)
(0.19093583339428977, 0.3134368893195028)
(0.8516702655835454, 0.13771989278734395)
(0.8151609996655295, 0.2474076512088238)
(1.0, 0.3076030198092535)
(0.4703863989469097, 0.8524924952746911)
(0.4619093287833219, 0.17587206559922833)
(0.611292562507871, 0.8525210625115283)
(0.15002677054778943, 0.6044327283153705)
(0.8028316266901908, 0.8465702117103113)
(0.6958916292419369, 0.1501542078566654)
(0.10342016583527004, 0.29470699102722203)
(0.1499583505772417, 0.5334605772480783)
(0.46165542406612214, 0.12523365276827816)
(0.349671307588666, 0.17515605258006955)
(0.16125119680269595, 0.20529560655895124)
(0.8999294746160731, 0.4327811022021968)
(0.10141567300296378, 0.7721880179772996)
(0.8172113932272846, 0.6238707933793478)

...
