
 ==============================================================================
 This is ALGENCAN 3.1.1.
 ALGENCAN, an Augmented Lagrangian method for nonlinear programming, is part of
 the TANGO Project: Trustable Algorithms for Nonlinear General Optimization.
 See http://www.ime.usp.br/~egbirgin/tango/ for details.
 ==============================================================================

 Processing array of parameters with   2 entrances:

 ITERATIONS-OUTPUT-DETAIL                                                    10
 PENALTY-PARAMETER-INITIAL-VALUE                                 1.00000000D+03

 The specification file is not being used.

 Available HSL subroutines = NONE           

 ALGENCAN PARAMETERS:

 firstde                =                    T
 seconde                =                    F
 truehpr                =                    F
 hptype in TN           =               HAPPRO
 lsslvr in TR           =            NONE/NONE
 lsslvr in NW           =            NONE/NONE
 lsslvr in ACCPROC      =            NONE/NONE
 innslvr                =                   TN
 accproc                =                    F
 rmfixv                 =                    T
 slacks                 =                    F
 scale                  =                    T
 epsfeas                =           1.0000D-06
 epsopt                 =           1.0000D-06
 efstain                =           1.0000D-03
 eostain                =           1.0000D-09
 efacc                  =           1.0000D-03
 eoacc                  =           1.0000D-03
 iprint                 =                   10
 ncomp                  =                    6

 Specification filename =                   ''
 Output filename        =       'algencan.out'
 Solution filename      =                   ''

 Number of variables               :     101
 Number of equality constraints    :       1
 Number of inequality constraints  :       0
 Number of bound constraints       :     201
 Number of fixed variables         :       0

 There are no fixed variables to be removed.

 Objective function scale factor   : 1.0D+00
 Smallest constraints scale factor : 3.5D-01

 Entry to ALGENCAN.
 Number of variables  :     101
 Number of constraints:       1

out penalt  objective infeas  scaled    scaled infeas norm   |Grad| inner Newton
ite         function  ibilty  obj-funct infeas +compl graLag infeas totit forKKT
  0         2.058D-02 2.D-01  2.058D-02 8.D-02 8.D-02 2.D-02 8.D-02    0   0   0
  1 1.D+03  5.906D-02 1.D-02  5.906D-02 3.D-03 3.D-03 1.D+00 2.D-03   10C  0   0
  2 1.D+03  5.596D-02 1.D-03  5.596D-02 4.D-04 4.D-04 2.D-04 1.D-04  215C  0   0
  3 1.D+03  5.615D-02 1.D-03  5.615D-02 4.D-04 4.D-04 1.D-04 9.D-05  679C  0   0
  4 1.D+04  5.705D-02 6.D-04  5.705D-02 2.D-04 2.D-04 4.D-04 3.D-05 1679M  0   0
  5 1.D+05  5.831D-02 2.D-04  5.831D-02 6.D-05 6.D-05 1.D-03 5.D-06 2679M  0   0
  6 1.D+05  5.727D-02 8.D-05  5.727D-02 3.D-05 3.D-05 1.D-05 2.D-06 3383P  0   0
  7 1.D+05  5.737D-02 6.D-05  5.737D-02 2.D-05 2.D-05 6.D-06 1.D-06 3695P  0   0
  8 1.D+06  5.763D-02 3.D-05  5.763D-02 1.D-05 1.D-05 6.D-05 4.D-07 4630P  0   0
  9 1.D+06  5.772D-02 2.D-05  5.772D-02 6.D-06 6.D-06 1.D-05 2.D-07 5028P  0   0

out penalt  objective infeas  scaled    scaled infeas norm   |Grad| inner Newton
ite         function  ibilty  obj-funct infeas +compl graLag infeas totit forKKT
 10 1.D+07  5.789D-02 7.D-06  5.789D-02 2.D-06 2.D-06 5.D-05 4.D-08 6017P  0   0
 11 1.D+07  5.794D-02 4.D-06  5.794D-02 1.D-06 1.D-06 4.D-05 2.D-08 6669P  0   0
 12 1.D+08  5.803D-02 1.D-06  5.803D-02 5.D-07 5.D-07 3.D-04 4.D-09 7669M  0   0
 13 1.D+08  5.806D-02 9.D-07  5.806D-02 3.D-07 3.D-07 8.D-05 2.D-09 8507P  0   0
 14 1.D+08  5.807D-02 7.D-07  5.807D-02 2.D-07 2.D-07 2.D-04 1.D-09 9266P  0   0
 15 1.D+01  5.807D-02 7.D-07  5.807D-02 2.D-07 2.D-07 5.D-04 1.D-09 9286P  0   0
 16 1.D+01  5.807D-02 7.D-07  5.807D-02 2.D-07 2.D-07 8.D-05 1.D-09 9291P  0   0
 17 1.D+01  5.807D-02 7.D-07  5.807D-02 2.D-07 2.D-07 9.D-05 1.D-09 9305P  0   0
 18 1.D+01  5.807D-02 7.D-07  5.807D-02 2.D-07 2.D-07 1.D-04 1.D-09 9317P  0   0
 19 1.D+01  5.807D-02 7.D-07  5.807D-02 2.D-07 2.D-07 2.D-04 1.D-09 9323P  0   0

out penalt  objective infeas  scaled    scaled infeas norm   |Grad| inner Newton
ite         function  ibilty  obj-funct infeas +compl graLag infeas totit forKKT
 20 1.D+01  5.807D-02 7.D-07  5.807D-02 2.D-07 2.D-07 5.D-05 1.D-09 9334P  0   0
 21 1.D+01  5.807D-02 7.D-07  5.807D-02 2.D-07 2.D-07 2.D-04 1.D-09 9346P  0   0
 22 1.D+00  5.807D-02 7.D-07  5.807D-02 2.D-07 2.D-07 7.D-05 1.D-09 9350P  0   0
 23 1.D+00  5.807D-02 7.D-07  5.807D-02 2.D-07 2.D-07 7.D-05 1.D-09 9375P  0   0
 24 1.D+00  5.807D-02 7.D-07  5.807D-02 2.D-07 2.D-07 1.D-04 1.D-09 9384P  0   0
 25 1.D+00  5.807D-02 7.D-07  5.807D-02 2.D-07 2.D-07 1.D-04 1.D-09 9390P  0   0
 26 1.D+00  5.807D-02 7.D-07  5.807D-02 2.D-07 2.D-07 3.D-05 1.D-09 9395P  0   0
 27 1.D+00  5.807D-02 7.D-07  5.807D-02 2.D-07 2.D-07 1.D-04 1.D-09 9424P  0   0
 28 1.D+00  5.807D-02 7.D-07  5.807D-02 2.D-07 2.D-07 1.D-04 1.D-09 9430P  0   0
 29 1.D+00  5.807D-02 7.D-07  5.807D-02 2.D-07 2.D-07 4.D-05 1.D-09 9435P  0   0

out penalt  objective infeas  scaled    scaled infeas norm   |Grad| inner Newton
ite         function  ibilty  obj-funct infeas +compl graLag infeas totit forKKT
 30 1.D+00  5.807D-02 7.D-07  5.807D-02 2.D-07 2.D-07 3.D-05 1.D-09 9440P  0   0
 31 1.D+00  5.807D-02 7.D-07  5.807D-02 2.D-07 2.D-07 6.D-05 1.D-09 9447P  0   0
 32 1.D+00  5.807D-02 7.D-07  5.807D-02 2.D-07 2.D-07 9.D-05 1.D-09 9453P  0   0
 33 1.D+00  5.807D-02 7.D-07  5.807D-02 2.D-07 2.D-07 6.D-05 1.D-09 9457P  0   0
 34 1.D+00  5.807D-02 7.D-07  5.807D-02 2.D-07 2.D-07 7.D-05 1.D-09 9462P  0   0
 35 1.D+00  5.807D-02 7.D-07  5.807D-02 2.D-07 2.D-07 2.D-05 1.D-09 9483P  0   0
 36 1.D+00  5.807D-02 7.D-07  5.807D-02 2.D-07 2.D-07 2.D-05 1.D-09 9486P  0   0
 37 1.D+00  5.807D-02 7.D-07  5.807D-02 2.D-07 2.D-07 2.D-05 1.D-09 9489P  0   0
 38 1.D+00  5.807D-02 7.D-07  5.807D-02 2.D-07 2.D-07 6.D-05 1.D-09 9492P  0   0
 39 1.D+00  5.807D-02 7.D-07  5.807D-02 2.D-07 2.D-07 2.D-04 1.D-09 9526P  0   0

out penalt  objective infeas  scaled    scaled infeas norm   |Grad| inner Newton
ite         function  ibilty  obj-funct infeas +compl graLag infeas totit forKKT
 40 1.D+00  5.807D-02 7.D-07  5.807D-02 2.D-07 2.D-07 5.D-05 1.D-09 9530P  0   0
 41 1.D+00  5.807D-02 7.D-07  5.807D-02 2.D-07 2.D-07 1.D-04 1.D-09 9559P  0   0
 42 1.D+00  5.807D-02 7.D-07  5.807D-02 2.D-07 2.D-07 9.D-05 1.D-09 9566P  0   0
 43 1.D+00  5.807D-02 7.D-07  5.807D-02 2.D-07 2.D-07 7.D-04 1.D-09 9580P  0   0
 44 1.D+00  5.807D-02 7.D-07  5.807D-02 2.D-07 2.D-07 1.D-04 1.D-09 9594P  0   0
 45 1.D+00  5.807D-02 7.D-07  5.807D-02 2.D-07 2.D-07 1.D-04 1.D-09 9599P  0   0
 46 1.D+00  5.807D-02 7.D-07  5.807D-02 2.D-07 2.D-07 3.D-05 1.D-09 9604P  0   0
 47 1.D+00  5.807D-02 7.D-07  5.807D-02 2.D-07 2.D-07 7.D-05 1.D-09 9618P  0   0
 48 1.D+00  5.807D-02 7.D-07  5.807D-02 2.D-07 2.D-07 5.D-05 1.D-09 9622P  0   0
 49 1.D+00  5.807D-02 7.D-07  5.807D-02 2.D-07 2.D-07 2.D-05 1.D-09 9627P  0   0

out penalt  objective infeas  scaled    scaled infeas norm   |Grad| inner Newton
ite         function  ibilty  obj-funct infeas +compl graLag infeas totit forKKT
 50 1.D+00  5.807D-02 7.D-07  5.807D-02 2.D-07 2.D-07 3.D-05 1.D-09 9630P  0   0

 Flag of ALGENCAN: Maximum of iterations reached. The feasibility-
 complementarity and optimality tolerances could not be achieved. Whether the
 final iterate is a solution or not requires further analysis.

 User-provided subroutines calls counters: 

 Subroutine fsub     (coded=T):    30222
 Subroutine gsub     (coded=T):    10182
 Subroutine hsub     (coded=F):        0
 Subroutine csub     (coded=T):    30672 (   30672 calls per constraint in avg)
 Subroutine jacsub   (coded=T):    10233 (   10233 calls per constraint in avg)
 Subroutine hcsub    (coded=F):        0 (       0 calls per constraint in avg)
 Subroutine fcsub    (coded=F):        0
 Subroutine gjacsub  (coded=F):        0
 Subroutine gjacpsub (coded=F):        0
 Subroutine hlsub    (coded=F):        0
 Subroutine hlpsub   (coded=F):        0


 Total CPU time in seconds =   217.28


=================
RESULTADO
=================

r = 0.058071367012181414
s = 17.22019045617152
pontos: 
(0.17707709410991737, 0.2502531799258775)
(0.8999921943915408, 0.6237187066452802)
(0.565524748969948, 0.13200051430873835)
(0.6691223306624642, 0.18205790082762927)
(0.3323394943151468, 0.8199872856516967)
(0.2219089891659568, 0.8158202995304804)
(0.810576197973684, 0.3938720452863924)
(0.1084031665642488, 0.24239954865167648)
(0.14849545871072897, 0.684335418700811)
(0.4431487894550765, 0.8145674588548479)
(0.8463894463173467, 0.877679018675489)
(0.849701258903675, 0.7108135871975032)
(0.8419305603388093, 0.10049596297128184)
(0.13968525087881511, 0.14246539850512085)
(0.4612196890077616, 0.8660575854285182)
(0.15134908524245289, 0.6251894026216206)
(0.5645442959017369, 0.885366994072514)
(0.8954149471348717, 0.15895586382686705)
(0.14488603420203566, 0.8630972754818842)
(0.14876417434096384, 0.5659956071958014)
(0.8499135569315721, 0.5362588413665524)
(0.8000651881836441, 0.6232477263757549)
(0.3581888957256189, 0.8840007664233247)
(0.24610408994123964, 0.8853759607561696)
(0.8505102768543354, 0.7695025416121213)
(0.199898860586471, 0.48033182392248763)
(0.6692286081835213, 0.11789610976110138)
(0.841382903662772, 0.29634914478604774)
(0.8488987943579496, 0.8274711477931431)
(0.5568120796864989, 0.8087499481803807)
(0.8957169082558447, 0.38960703619526116)
(0.5586095401540794, 0.18221997164949127)
(0.39703129178653873, 0.13100284313219304)
(0.2939858767184911, 0.1816924117795979)
(0.10010111634164189, 0.47629252637984715)
(0.6470557384561376, 0.848212576953644)
(0.7540674093607205, 0.14996539107423196)
(0.15116126830510626, 0.3906287431296228)
(0.11946852531391432, 0.7713677690109966)
(0.29257068759121374, 0.11754880192442926)
(0.7655364213545649, 0.8485063590158212)
(0.20840535213966943, 0.15042604481143848)
(0.48159914837519435, 0.14610031203296558)
(0.8913522359597784, 0.27426982381188925)
(0.14887689265228335, 0.3313872694593056)
(0.4044842625912715, 0.18255030870798583)
(0.8296859313589716, 0.20569894547250064)
(0.706264994177731, 0.8516028282552178)
(0.1819608983056311, 0.7210891187316445)
(0.8503207780086667, 0.4775921421193309)


=================
RESULTADO (n = 50)
=================

r = 0.058071367012181414
s = 17.22019045617152
pontos: 
(0.17707709410991737, 0.2502531799258775)
(0.8999921943915408, 0.6237187066452802)
(0.565524748969948, 0.13200051430873835)
(0.6691223306624642, 0.18205790082762927)
(0.3323394943151468, 0.8199872856516967)
(0.2219089891659568, 0.8158202995304804)
(0.810576197973684, 0.3938720452863924)
(0.1084031665642488, 0.24239954865167648)
(0.14849545871072897, 0.684335418700811)
(0.4431487894550765, 0.8145674588548479)
(0.8463894463173467, 0.877679018675489)
(0.849701258903675, 0.7108135871975032)
(0.8419305603388093, 0.10049596297128184)
(0.13968525087881511, 0.14246539850512085)
(0.4612196890077616, 0.8660575854285182)
(0.15134908524245289, 0.6251894026216206)
(0.5645442959017369, 0.885366994072514)
(0.8954149471348717, 0.15895586382686705)
(0.14488603420203566, 0.8630972754818842)
(0.14876417434096384, 0.5659956071958014)
(0.8499135569315721, 0.5362588413665524)
(0.8000651881836441, 0.6232477263757549)
(0.3581888957256189, 0.8840007664233247)
(0.24610408994123964, 0.8853759607561696)
(0.8505102768543354, 0.7695025416121213)
(0.199898860586471, 0.48033182392248763)
(0.6692286081835213, 0.11789610976110138)
(0.841382903662772, 0.29634914478604774)
(0.8488987943579496, 0.8274711477931431)
(0.5568120796864989, 0.8087499481803807)
(0.8957169082558447, 0.38960703619526116)
(0.5586095401540794, 0.18221997164949127)
(0.39703129178653873, 0.13100284313219304)
(0.2939858767184911, 0.1816924117795979)
(0.10010111634164189, 0.47629252637984715)
(0.6470557384561376, 0.848212576953644)
(0.7540674093607205, 0.14996539107423196)
(0.15116126830510626, 0.3906287431296228)
(0.11946852531391432, 0.7713677690109966)
(0.29257068759121374, 0.11754880192442926)
(0.7655364213545649, 0.8485063590158212)
(0.20840535213966943, 0.15042604481143848)
(0.48159914837519435, 0.14610031203296558)
(0.8913522359597784, 0.27426982381188925)
(0.14887689265228335, 0.3313872694593056)
(0.4044842625912715, 0.18255030870798583)
(0.8296859313589716, 0.20569894547250064)
(0.706264994177731, 0.8516028282552178)
(0.1819608983056311, 0.7210891187316445)
(0.8503207780086667, 0.4775921421193309)

...
