
 ==============================================================================
 This is ALGENCAN 3.1.1.
 ALGENCAN, an Augmented Lagrangian method for nonlinear programming, is part of
 the TANGO Project: Trustable Algorithms for Nonlinear General Optimization.
 See http://www.ime.usp.br/~egbirgin/tango/ for details.
 ==============================================================================

 Processing array of parameters with   2 entrances:

 ITERATIONS-OUTPUT-DETAIL                                                    10
 PENALTY-PARAMETER-INITIAL-VALUE                                 1.00000000D+03

 The specification file is not being used.

 Available HSL subroutines = NONE           

 ALGENCAN PARAMETERS:

 firstde                =                    T
 seconde                =                    F
 truehpr                =                    F
 hptype in TN           =               HAPPRO
 lsslvr in TR           =            NONE/NONE
 lsslvr in NW           =            NONE/NONE
 lsslvr in ACCPROC      =            NONE/NONE
 innslvr                =                   TN
 accproc                =                    F
 rmfixv                 =                    T
 slacks                 =                    F
 scale                  =                    T
 epsfeas                =           1.0000D-06
 epsopt                 =           1.0000D-06
 efstain                =           1.0000D-03
 eostain                =           1.0000D-09
 efacc                  =           1.0000D-03
 eoacc                  =           1.0000D-03
 iprint                 =                   10
 ncomp                  =                    6

 Specification filename =                   ''
 Output filename        =       'algencan.out'
 Solution filename      =                   ''

 Number of variables               :     101
 Number of equality constraints    :       1
 Number of inequality constraints  :       0
 Number of bound constraints       :     201
 Number of fixed variables         :       0

 There are no fixed variables to be removed.

 Objective function scale factor   : 1.0D+00
 Smallest constraints scale factor : 2.8D-01

 Entry to ALGENCAN.
 Number of variables  :     101
 Number of constraints:       1

out penalt  objective infeas  scaled    scaled infeas norm   |Grad| inner Newton
ite         function  ibilty  obj-funct infeas +compl graLag infeas totit forKKT
  0         2.339D-02 2.D-01  2.339D-02 6.D-02 6.D-02 2.D-02 6.D-02    0   0   0
  1 1.D+03  5.753D-02 1.D-02  5.753D-02 3.D-03 3.D-03 6.D-01 2.D-03   10C  0   0
  2 1.D+03  5.697D-02 2.D-03  5.697D-02 6.D-04 6.D-04 8.D-04 2.D-04  110C  0   0
  3 1.D+03  5.735D-02 2.D-03  5.735D-02 4.D-04 4.D-04 9.D-05 1.D-04  231C  0   0
  4 1.D+04  5.843D-02 7.D-04  5.843D-02 2.D-04 2.D-04 9.D-06 4.D-05  380C  0   0
  5 1.D+04  5.885D-02 5.D-04  5.885D-02 1.D-04 1.D-04 5.D-06 2.D-05  552P  0   0
  6 1.D+05  5.963D-02 2.D-04  5.963D-02 5.D-05 5.D-05 3.D-06 4.D-06  752P  0   0
  7 1.D+05  5.989D-02 1.D-04  5.989D-02 3.D-05 3.D-05 7.D-06 2.D-06  941P  0   0
  8 1.D+06  6.031D-02 4.D-05  6.031D-02 1.D-05 1.D-05 2.D-05 4.D-07 1246P  0   0
  9 1.D+06  6.044D-02 3.D-05  6.044D-02 7.D-06 7.D-06 2.D-05 2.D-07 1496P  0   0

out penalt  objective infeas  scaled    scaled infeas norm   |Grad| inner Newton
ite         function  ibilty  obj-funct infeas +compl graLag infeas totit forKKT
 10 1.D+07  6.065D-02 9.D-06  6.065D-02 3.D-06 3.D-06 1.D-05 4.D-08 1926P  0   0
 11 1.D+07  6.071D-02 6.D-06  6.071D-02 2.D-06 2.D-06 2.D-05 2.D-08 2239P  0   0
 12 1.D+08  6.082D-02 2.D-06  6.082D-02 6.D-07 6.D-07 3.D-05 4.D-09 2669P  0   0
 13 1.D+08  6.085D-02 1.D-06  6.085D-02 4.D-07 4.D-07 4.D-05 2.D-09 3007P  0   0
 14 1.D+09  6.090D-02 4.D-07  6.090D-02 1.D-07 1.D-07 5.D-05 4.D-10 3602P  0   0
 15 1.D+09  6.091D-02 3.D-07  6.091D-02 8.D-08 8.D-08 3.D-05 2.D-10 3996P  0   0
 16 1.D+01  6.091D-02 3.D-07  6.091D-02 8.D-08 8.D-08 2.D-05 2.D-10 4003P  0   0
 17 1.D+01  6.091D-02 3.D-07  6.091D-02 8.D-08 8.D-08 9.D-06 2.D-10 4012P  0   0
 18 1.D+01  6.091D-02 3.D-07  6.091D-02 8.D-08 8.D-08 1.D-05 2.D-10 4016P  0   0
 19 1.D+01  6.091D-02 3.D-07  6.091D-02 8.D-08 8.D-08 1.D-05 2.D-10 4023P  0   0

out penalt  objective infeas  scaled    scaled infeas norm   |Grad| inner Newton
ite         function  ibilty  obj-funct infeas +compl graLag infeas totit forKKT
 20 1.D+01  6.091D-02 3.D-07  6.091D-02 8.D-08 8.D-08 9.D-06 2.D-10 4028P  0   0
 21 1.D+01  6.091D-02 3.D-07  6.091D-02 8.D-08 8.D-08 2.D-05 2.D-10 4034P  0   0
 22 1.D+01  6.091D-02 3.D-07  6.091D-02 8.D-08 8.D-08 1.D-05 2.D-10 4040P  0   0
 23 1.D+00  6.091D-02 3.D-07  6.091D-02 8.D-08 8.D-08 8.D-06 2.D-10 4048P  0   0
 24 1.D+00  6.091D-02 3.D-07  6.091D-02 8.D-08 8.D-08 9.D-06 2.D-10 4053P  0   0
 25 1.D+00  6.091D-02 3.D-07  6.091D-02 8.D-08 8.D-08 1.D-05 2.D-10 4058P  0   0
 26 1.D+00  6.091D-02 3.D-07  6.091D-02 8.D-08 8.D-08 1.D-05 2.D-10 4064P  0   0
 27 1.D+00  6.091D-02 3.D-07  6.091D-02 8.D-08 8.D-08 1.D-04 2.D-10 4068P  0   0
 28 1.D+00  6.091D-02 3.D-07  6.091D-02 8.D-08 8.D-08 1.D-05 2.D-10 4074P  0   0
 29 1.D+00  6.091D-02 3.D-07  6.091D-02 8.D-08 8.D-08 3.D-05 2.D-10 4081P  0   0

out penalt  objective infeas  scaled    scaled infeas norm   |Grad| inner Newton
ite         function  ibilty  obj-funct infeas +compl graLag infeas totit forKKT
 30 1.D+00  6.091D-02 3.D-07  6.091D-02 8.D-08 8.D-08 3.D-05 2.D-10 4088P  0   0
 31 1.D+00  6.091D-02 3.D-07  6.091D-02 8.D-08 8.D-08 7.D-06 2.D-10 4096P  0   0
 32 1.D+00  6.091D-02 3.D-07  6.091D-02 8.D-08 8.D-08 2.D-05 2.D-10 4099P  0   0
 33 1.D+00  6.091D-02 3.D-07  6.091D-02 8.D-08 8.D-08 2.D-05 2.D-10 4104P  0   0
 34 1.D+00  6.091D-02 3.D-07  6.091D-02 8.D-08 8.D-08 1.D-05 2.D-10 4110P  0   0
 35 1.D+00  6.091D-02 3.D-07  6.091D-02 8.D-08 8.D-08 4.D-05 2.D-10 4116P  0   0
 36 1.D+00  6.091D-02 3.D-07  6.091D-02 8.D-08 8.D-08 2.D-05 2.D-10 4120P  0   0
 37 1.D+00  6.091D-02 3.D-07  6.091D-02 8.D-08 8.D-08 5.D-05 2.D-10 4125P  0   0
 38 1.D+00  6.091D-02 3.D-07  6.091D-02 8.D-08 8.D-08 2.D-04 2.D-10 4130P  0   0
 39 1.D+00  6.091D-02 3.D-07  6.091D-02 8.D-08 8.D-08 5.D-06 2.D-10 4139P  0   0

out penalt  objective infeas  scaled    scaled infeas norm   |Grad| inner Newton
ite         function  ibilty  obj-funct infeas +compl graLag infeas totit forKKT
 40 1.D+00  6.091D-02 3.D-07  6.091D-02 8.D-08 8.D-08 5.D-06 2.D-10 4142P  0   0
 41 1.D+00  6.091D-02 3.D-07  6.091D-02 8.D-08 8.D-08 7.D-05 2.D-10 4148P  0   0
 42 1.D+00  6.091D-02 3.D-07  6.091D-02 8.D-08 8.D-08 1.D-05 2.D-10 4153P  0   0
 43 1.D+00  6.091D-02 3.D-07  6.091D-02 8.D-08 8.D-08 1.D-05 2.D-10 4158P  0   0
 44 1.D+00  6.091D-02 3.D-07  6.091D-02 8.D-08 8.D-08 3.D-05 2.D-10 4165P  0   0
 45 1.D+00  6.091D-02 3.D-07  6.091D-02 8.D-08 8.D-08 4.D-05 2.D-10 4170P  0   0
 46 1.D+00  6.091D-02 3.D-07  6.091D-02 8.D-08 8.D-08 8.D-06 2.D-10 4177P  0   0
 47 1.D+00  6.091D-02 3.D-07  6.091D-02 8.D-08 8.D-08 4.D-06 2.D-10 4188P  0   0
 48 1.D+00  6.091D-02 3.D-07  6.091D-02 8.D-08 8.D-08 1.D-05 2.D-10 4191P  0   0
 49 1.D+00  6.091D-02 3.D-07  6.091D-02 8.D-08 8.D-08 1.D-04 2.D-10 4196P  0   0

out penalt  objective infeas  scaled    scaled infeas norm   |Grad| inner Newton
ite         function  ibilty  obj-funct infeas +compl graLag infeas totit forKKT
 50 1.D+00  6.091D-02 3.D-07  6.091D-02 8.D-08 8.D-08 2.D-05 2.D-10 4206P  0   0

 Flag of ALGENCAN: Maximum of iterations reached. The feasibility-
 complementarity and optimality tolerances could not be achieved. Whether the
 final iterate is a solution or not requires further analysis.

 User-provided subroutines calls counters: 

 Subroutine fsub     (coded=T):    13517
 Subroutine gsub     (coded=T):     4457
 Subroutine hsub     (coded=F):        0
 Subroutine csub     (coded=T):    13666 (   13666 calls per constraint in avg)
 Subroutine jacsub   (coded=T):     4508 (    4508 calls per constraint in avg)
 Subroutine hcsub    (coded=F):        0 (       0 calls per constraint in avg)
 Subroutine fcsub    (coded=F):        0
 Subroutine gjacsub  (coded=F):        0
 Subroutine gjacpsub (coded=F):        0
 Subroutine hlsub    (coded=F):        0
 Subroutine hlpsub   (coded=F):        0


 Total CPU time in seconds =    93.20


=================
RESULTADO
=================

r = 0.06091152921871355
s = 16.41725323311658
pontos: 
(0.8999679576147654, 0.5945745499191973)
(0.25901206005364735, 0.18308987714145739)
(0.8999677398045376, 0.21140726253024242)
(0.10964938874335321, 0.30104711116555166)
(0.49166981548223554, 0.149513241847906)
(0.8499710318133537, 0.498824271587009)
(0.15297748005572498, 0.8699398932113358)
(0.171409984119793, 0.5251048694396826)
(0.850098780116743, 0.7599853639816337)
(0.31239707587836385, 0.8486427366902876)
(0.5866764931504147, 0.19992919172337628)
(0.6832473541226973, 0.1506058889699732)
(0.4219054850554291, 0.1503761019642226)
(0.800032086634967, 0.40299089069477007)
(0.3521340332791268, 0.14972799324436628)
(0.7321867895685423, 0.8224403178097816)
(0.6895246593298208, 0.26705775389552855)
(0.13502769623652253, 0.41103429682161186)
(0.8450709263156213, 0.8736748938544115)
(0.13581811315697617, 0.5320367654257556)
(0.19033588114275282, 0.4111797992971836)
(0.41009442723868667, 0.8000761023043609)
(0.11225940256803565, 0.6409780244624382)
(0.5882406773106041, 0.1000716346398675)
(0.15050199446507478, 0.2068121197717538)
(0.8445351212294552, 0.12517709954342465)
(0.8999006574122035, 0.40316580310441597)
(0.257342528076432, 0.11266359037457851)
(1.0, 0.8094843159000259)
(0.1489063912276062, 0.136393300267818)
(0.17248863203581172, 0.296695112503294)
(0.8043120844703661, 0.22486099736841605)
(0.8500929737446415, 0.307332437493999)
(0.5038489732512059, 0.8513922633790576)
(0.1490841726066509, 0.8036626144450569)
(0.8000873668234683, 0.594566199878749)
(0.6430639414139208, 0.8515414913817372)
(0.7529886273191441, 0.14926441840009338)
(0.7351717332015638, 0.8737446601442428)
(0.8499652123648028, 0.6903164920507409)
(0.24276278416148767, 0.8513476412306339)
(0.150920790680959, 0.734098046906039)
(1.0, 0.21223778079227204)
(0.5734660633075734, 0.8485467061063865)
(0.8449612658875679, 0.8212386336345326)
(0.33767667963675013, 0.005822497639497909)
(0.7025117046811747, 0.0)
(0.4061516216057342, 0.8999239332394708)
(0.08734509481657755, 0.5045963874037109)
(0.18714402527642524, 0.6384410155020921)

 ==============================================================================
 This is ALGENCAN 3.1.1.
 ALGENCAN, an Augmented Lagrangian method for nonlinear programming, is part of
 the TANGO Project: Trustable Algorithms for Nonlinear General Optimization.
 See http://www.ime.usp.br/~egbirgin/tango/ for details.
 ==============================================================================

 Processing array of parameters with   2 entrances:

 ITERATIONS-OUTPUT-DETAIL                                                    10
 PENALTY-PARAMETER-INITIAL-VALUE                                 1.00000000D+03

 The specification file is not being used.

 Available HSL subroutines = NONE           

 ALGENCAN PARAMETERS:

 firstde                =                    T
 seconde                =                    F
 truehpr                =                    F
 hptype in TN           =               HAPPRO
 lsslvr in TR           =            NONE/NONE
 lsslvr in NW           =            NONE/NONE
 lsslvr in ACCPROC      =            NONE/NONE
 innslvr                =                   TN
 accproc                =                    F
 rmfixv                 =                    T
 slacks                 =                    F
 scale                  =                    T
 epsfeas                =           1.0000D-06
 epsopt                 =           1.0000D-06
 efstain                =           1.0000D-03
 eostain                =           1.0000D-09
 efacc                  =           1.0000D-03
 eoacc                  =           1.0000D-03
 iprint                 =                   10
 ncomp                  =                    6

 Specification filename =                   ''
 Output filename        =       'algencan.out'
 Solution filename      =                   ''

 Number of variables               :     101
 Number of equality constraints    :       1
 Number of inequality constraints  :       0
 Number of bound constraints       :     201
 Number of fixed variables         :       0

 There are no fixed variables to be removed.

 Objective function scale factor   : 1.0D+00
 Smallest constraints scale factor : 5.6D-01

 Entry to ALGENCAN.
 Number of variables  :     101
 Number of constraints:       1

out penalt  objective infeas  scaled    scaled infeas norm   |Grad| inner Newton
ite         function  ibilty  obj-funct infeas +compl graLag infeas totit forKKT
  0         1.456D-02 3.D-01  1.456D-02 1.D-01 1.D-01 1.D-02 1.D-01    0   0   0
  1 1.D+03  8.437D-02 5.D-03  8.437D-02 3.D-03 3.D-03 2.D-01 1.D-03   10C  0   0
  2 1.D+03  6.134D-02 8.D-04  6.134D-02 4.D-04 4.D-04 1.D-03 1.D-04  173C  0   0
  3 1.D+03  6.159D-02 7.D-04  6.159D-02 4.D-04 4.D-04 9.D-05 1.D-04  284C  0   0
  4 1.D+04  6.240D-02 3.D-04  6.240D-02 2.D-04 2.D-04 9.D-06 3.D-05  355C  0   0
  5 1.D+04  6.271D-02 2.D-04  6.271D-02 1.D-04 1.D-04 4.D-06 2.D-05  449P  0   0
  6 1.D+05  6.331D-02 8.D-05  6.331D-02 4.D-05 4.D-05 3.D-06 4.D-06  573P  0   0
  7 1.D+05  6.350D-02 5.D-05  6.350D-02 3.D-05 3.D-05 1.D-05 2.D-06  698P  0   0
  8 1.D+06  6.383D-02 2.D-05  6.383D-02 1.D-05 1.D-05 4.D-05 4.D-07  915P  0   0
  9 1.D+06  6.393D-02 1.D-05  6.393D-02 7.D-06 7.D-06 9.D-06 2.D-07 1129P  0   0

out penalt  objective infeas  scaled    scaled infeas norm   |Grad| inner Newton
ite         function  ibilty  obj-funct infeas +compl graLag infeas totit forKKT
 10 1.D+07  6.410D-02 4.D-06  6.410D-02 2.D-06 2.D-06 7.D-05 4.D-08 1493P  0   0
 11 1.D+07  6.415D-02 3.D-06  6.415D-02 1.D-06 1.D-06 6.D-05 2.D-08 1807P  0   0
 12 1.D+08  6.423D-02 9.D-07  6.423D-02 5.D-07 5.D-07 3.D-05 4.D-09 2296P  0   0
 13 1.D+08  6.425D-02 5.D-07  6.425D-02 3.D-07 3.D-07 4.D-05 2.D-09 2604P  0   0
 14 1.D+01  6.425D-02 5.D-07  6.425D-02 3.D-07 3.D-07 2.D-05 2.D-09 2609P  0   0
 15 1.D+01  6.425D-02 5.D-07  6.425D-02 3.D-07 3.D-07 7.D-05 2.D-09 2636P  0   0
 16 1.D+01  6.425D-02 5.D-07  6.425D-02 3.D-07 3.D-07 1.D-04 2.D-09 2650P  0   0
 17 1.D+01  6.425D-02 5.D-07  6.425D-02 3.D-07 3.D-07 1.D-04 2.D-09 2669P  0   0
 18 1.D+01  6.425D-02 5.D-07  6.425D-02 3.D-07 3.D-07 2.D-05 2.D-09 2674P  0   0
 19 1.D+01  6.425D-02 5.D-07  6.425D-02 3.D-07 3.D-07 3.D-05 2.D-09 2677P  0   0

out penalt  objective infeas  scaled    scaled infeas norm   |Grad| inner Newton
ite         function  ibilty  obj-funct infeas +compl graLag infeas totit forKKT
 20 1.D+01  6.425D-02 5.D-07  6.425D-02 3.D-07 3.D-07 3.D-05 2.D-09 2685P  0   0
 21 1.D+00  6.425D-02 5.D-07  6.425D-02 3.D-07 3.D-07 2.D-04 2.D-09 2691P  0   0
 22 1.D+00  6.425D-02 5.D-07  6.425D-02 3.D-07 3.D-07 3.D-05 2.D-09 2699P  0   0
 23 1.D+00  6.425D-02 5.D-07  6.425D-02 3.D-07 3.D-07 8.D-05 2.D-09 2705P  0   0
 24 1.D+00  6.425D-02 5.D-07  6.425D-02 3.D-07 3.D-07 3.D-05 2.D-09 2713P  0   0
 25 1.D+00  6.425D-02 5.D-07  6.425D-02 3.D-07 3.D-07 2.D-04 2.D-09 2734P  0   0
 26 1.D+00  6.425D-02 5.D-07  6.425D-02 3.D-07 3.D-07 2.D-04 2.D-09 2740P  0   0
 27 1.D+00  6.425D-02 5.D-07  6.425D-02 3.D-07 3.D-07 4.D-05 2.D-09 2744P  0   0
 28 1.D+00  6.425D-02 5.D-07  6.425D-02 3.D-07 3.D-07 1.D-04 2.D-09 2751P  0   0
 29 1.D+00  6.425D-02 5.D-07  6.425D-02 3.D-07 3.D-07 7.D-05 2.D-09 2756P  0   0

out penalt  objective infeas  scaled    scaled infeas norm   |Grad| inner Newton
ite         function  ibilty  obj-funct infeas +compl graLag infeas totit forKKT
 30 1.D+00  6.425D-02 5.D-07  6.425D-02 3.D-07 3.D-07 4.D-05 2.D-09 2761P  0   0
 31 1.D+00  6.425D-02 5.D-07  6.425D-02 3.D-07 3.D-07 2.D-05 2.D-09 2773P  0   0
 32 1.D+00  6.425D-02 5.D-07  6.425D-02 3.D-07 3.D-07 2.D-04 2.D-09 2796P  0   0
 33 1.D+00  6.425D-02 5.D-07  6.425D-02 3.D-07 3.D-07 1.D-04 2.D-09 2806P  0   0
 34 1.D+00  6.425D-02 5.D-07  6.425D-02 3.D-07 3.D-07 2.D-04 2.D-09 2810P  0   0
 35 1.D+00  6.425D-02 5.D-07  6.425D-02 3.D-07 3.D-07 1.D-05 2.D-09 2816P  0   0
 36 1.D+00  6.425D-02 5.D-07  6.425D-02 3.D-07 3.D-07 5.D-05 2.D-09 2822P  0   0
 37 1.D+00  6.425D-02 5.D-07  6.425D-02 3.D-07 3.D-07 1.D-05 2.D-09 2828P  0   0
 38 1.D+00  6.425D-02 5.D-07  6.425D-02 3.D-07 3.D-07 2.D-05 2.D-09 2831P  0   0
 39 1.D+00  6.425D-02 5.D-07  6.425D-02 3.D-07 3.D-07 2.D-05 2.D-09 2836P  0   0

out penalt  objective infeas  scaled    scaled infeas norm   |Grad| inner Newton
ite         function  ibilty  obj-funct infeas +compl graLag infeas totit forKKT
 40 1.D+00  6.425D-02 5.D-07  6.425D-02 3.D-07 3.D-07 2.D-05 2.D-09 2841P  0   0
 41 1.D+00  6.425D-02 5.D-07  6.425D-02 3.D-07 3.D-07 9.D-05 2.D-09 2854P  0   0
 42 1.D+00  6.425D-02 5.D-07  6.425D-02 3.D-07 3.D-07 1.D-04 2.D-09 2860P  0   0
 43 1.D+00  6.425D-02 5.D-07  6.425D-02 3.D-07 3.D-07 2.D-05 2.D-09 2880P  0   0
 44 1.D+00  6.425D-02 5.D-07  6.425D-02 3.D-07 3.D-07 4.D-05 2.D-09 2885P  0   0
 45 1.D+00  6.425D-02 5.D-07  6.425D-02 3.D-07 3.D-07 4.D-05 2.D-09 2891P  0   0
 46 1.D+00  6.425D-02 5.D-07  6.425D-02 3.D-07 3.D-07 8.D-06 2.D-09 2895P  0   0
 47 1.D+00  6.425D-02 5.D-07  6.425D-02 3.D-07 3.D-07 8.D-06 2.D-09 2898P  0   0
 48 1.D+00  6.425D-02 5.D-07  6.425D-02 3.D-07 3.D-07 1.D-05 2.D-09 2901P  0   0
 49 1.D+00  6.425D-02 5.D-07  6.425D-02 3.D-07 3.D-07 1.D-04 2.D-09 2924P  0   0

out penalt  objective infeas  scaled    scaled infeas norm   |Grad| inner Newton
ite         function  ibilty  obj-funct infeas +compl graLag infeas totit forKKT
 50 1.D+00  6.425D-02 5.D-07  6.425D-02 3.D-07 3.D-07 2.D-05 2.D-09 2936P  0   0

 Flag of ALGENCAN: Maximum of iterations reached. The feasibility-
 complementarity and optimality tolerances could not be achieved. Whether the
 final iterate is a solution or not requires further analysis.

 User-provided subroutines calls counters: 

 Subroutine fsub     (coded=T):     8774
 Subroutine gsub     (coded=T):     3213
 Subroutine hsub     (coded=F):        0
 Subroutine csub     (coded=T):     8949 (    8949 calls per constraint in avg)
 Subroutine jacsub   (coded=T):     3264 (    3264 calls per constraint in avg)
 Subroutine hcsub    (coded=F):        0 (       0 calls per constraint in avg)
 Subroutine fcsub    (coded=F):        0
 Subroutine gjacsub  (coded=F):        0
 Subroutine gjacpsub (coded=F):        0
 Subroutine hlsub    (coded=F):        0
 Subroutine hlpsub   (coded=F):        0


 Total CPU time in seconds =    59.40


=================
RESULTADO
=================

r = 0.06424993300188432
s = 15.564218564565227
pontos: 
(0.28052758145501283, 0.2064233132081635)
(0.1001334404571388, 0.5752329972204503)
(0.1519481123333709, 0.2587236906471726)
(0.5410384591040897, 0.0)
(0.25590494020602617, 0.10537228950612496)
(0.7762639905630138, 0.0)
(0.8418838643532799, 0.8604765070547774)
(0.12210794825738132, 0.1603267702174699)
(0.8490666388304994, 0.4203303204564149)
(0.8763275632708262, 0.15973002177453735)
(0.4447572044663891, 0.18543972975695208)
(0.7103732441303144, 0.46389041499967776)
(0.8000533424642793, 0.6045099285982332)
(0.8915511795684294, 0.9229263591762269)
(0.6530103578196522, 0.0)
(0.7269287271237437, 0.8970835746571866)
(0.8510732674440086, 0.7911330948366735)
(0.6557052301211816, 0.12233004748204276)
(0.1413269254230537, 0.8508038667735515)
(0.6242494332417527, 0.8483956791002764)
(0.543447700802172, 0.8517332147305728)
(0.5408725114960656, 0.1222815512632827)
(0.562796361303058, 0.19307934447893435)
(0.7288445939963288, 0.8159339865671968)
(0.3611833769011997, 0.14316617434735202)
(0.3244399117672351, 0.8224785311280922)
(0.10013333242775525, 0.36090395260751534)
(0.8509693606325954, 0.5011035821167716)
(0.4449637132486203, 0.8220872682492504)
(0.4540740523862484, 0.13719135406468969)
(0.8509074279773963, 0.33955349235536786)
(0.8491087252133209, 0.25877436502271817)
(0.8999471985807879, 0.6069652030120309)
(0.19986660422943694, 0.36582353878600576)
(1.0, 0.7029274236244848)
(0.2236682508950839, 0.8501017694345893)
(0.8489841691404086, 0.7103715291063559)
(0.0, 0.5688592010237178)
(0.1476169342574338, 0.7579569574584496)
(0.4426942150698285, 0.8724234866593499)
(0.8262999206812179, 0.15864322149459129)
(1.0, 0.04425649868579547)
(0.17218328485661646, 0.15797141096719378)
(0.7573865476630194, 0.1428240639960055)
(0.1479634314587006, 0.46800380161666205)
(0.0, 0.7669306638344233)
(0.6731673669602068, 0.20623296400828278)
(0.19986658806260552, 0.5700248599851016)
(0.32440411577076556, 0.8777087661346092)
(0.15218028514103357, 0.6772540530773912)


=================
RESULTADO (n = 50)
=================

r = 0.06091152921871355
s = 16.41725323311658
pontos: 
(0.8999679576147654, 0.5945745499191973)
(0.25901206005364735, 0.18308987714145739)
(0.8999677398045376, 0.21140726253024242)
(0.10964938874335321, 0.30104711116555166)
(0.49166981548223554, 0.149513241847906)
(0.8499710318133537, 0.498824271587009)
(0.15297748005572498, 0.8699398932113358)
(0.171409984119793, 0.5251048694396826)
(0.850098780116743, 0.7599853639816337)
(0.31239707587836385, 0.8486427366902876)
(0.5866764931504147, 0.19992919172337628)
(0.6832473541226973, 0.1506058889699732)
(0.4219054850554291, 0.1503761019642226)
(0.800032086634967, 0.40299089069477007)
(0.3521340332791268, 0.14972799324436628)
(0.7321867895685423, 0.8224403178097816)
(0.6895246593298208, 0.26705775389552855)
(0.13502769623652253, 0.41103429682161186)
(0.8450709263156213, 0.8736748938544115)
(0.13581811315697617, 0.5320367654257556)
(0.19033588114275282, 0.4111797992971836)
(0.41009442723868667, 0.8000761023043609)
(0.11225940256803565, 0.6409780244624382)
(0.5882406773106041, 0.1000716346398675)
(0.15050199446507478, 0.2068121197717538)
(0.8445351212294552, 0.12517709954342465)
(0.8999006574122035, 0.40316580310441597)
(0.257342528076432, 0.11266359037457851)
(1.0, 0.8094843159000259)
(0.1489063912276062, 0.136393300267818)
(0.17248863203581172, 0.296695112503294)
(0.8043120844703661, 0.22486099736841605)
(0.8500929737446415, 0.307332437493999)
(0.5038489732512059, 0.8513922633790576)
(0.1490841726066509, 0.8036626144450569)
(0.8000873668234683, 0.594566199878749)
(0.6430639414139208, 0.8515414913817372)
(0.7529886273191441, 0.14926441840009338)
(0.7351717332015638, 0.8737446601442428)
(0.8499652123648028, 0.6903164920507409)
(0.24276278416148767, 0.8513476412306339)
(0.150920790680959, 0.734098046906039)
(1.0, 0.21223778079227204)
(0.5734660633075734, 0.8485467061063865)
(0.8449612658875679, 0.8212386336345326)
(0.33767667963675013, 0.005822497639497909)
(0.7025117046811747, 0.0)
(0.4061516216057342, 0.8999239332394708)
(0.08734509481657755, 0.5045963874037109)
(0.18714402527642524, 0.6384410155020921)

...
