
 ==============================================================================
 This is ALGENCAN 3.1.1.
 ALGENCAN, an Augmented Lagrangian method for nonlinear programming, is part of
 the TANGO Project: Trustable Algorithms for Nonlinear General Optimization.
 See http://www.ime.usp.br/~egbirgin/tango/ for details.
 ==============================================================================

 Processing array of parameters with   2 entrances:

 ITERATIONS-OUTPUT-DETAIL                                                    10
 PENALTY-PARAMETER-INITIAL-VALUE                                 1.00000000D+03

 The specification file is not being used.

 Available HSL subroutines = NONE           

 ALGENCAN PARAMETERS:

 firstde                =                    T
 seconde                =                    F
 truehpr                =                    F
 hptype in TN           =               HAPPRO
 lsslvr in TR           =            NONE/NONE
 lsslvr in NW           =            NONE/NONE
 lsslvr in ACCPROC      =            NONE/NONE
 innslvr                =                   TN
 accproc                =                    F
 rmfixv                 =                    T
 slacks                 =                    F
 scale                  =                    T
 epsfeas                =           1.0000D-06
 epsopt                 =           1.0000D-06
 efstain                =           1.0000D-03
 eostain                =           1.0000D-09
 efacc                  =           1.0000D-03
 eoacc                  =           1.0000D-03
 iprint                 =                   10
 ncomp                  =                    6

 Specification filename =                   ''
 Output filename        =       'algencan.out'
 Solution filename      =                   ''

 Number of variables               :      13
 Number of equality constraints    :       1
 Number of inequality constraints  :       0
 Number of bound constraints       :      25
 Number of fixed variables         :       0

 There are no fixed variables to be removed.

 Objective function scale factor   : 1.0D+00
 Smallest constraints scale factor : 7.7D-01

 Entry to ALGENCAN.
 Number of variables  :      13
 Number of constraints:       1

out penalt  objective infeas  scaled    scaled infeas norm   |Grad| inner Newton
ite         function  ibilty  obj-funct infeas +compl graLag infeas totit forKKT
  0         1.550D-01 1.D-01  1.550D-01 9.D-02 9.D-02 2.D-01 9.D-02    0   0   0
  1 1.D+03  2.184D-01 8.D-03  2.184D-01 6.D-03 6.D-03 2.D+00 3.D-03   10C  0   0
  2 1.D+03  2.140D-01 5.D-04  2.140D-01 4.D-04 4.D-04 5.D-04 6.D-05  186C  0   0
  3 1.D+03  2.142D-01 5.D-04  2.142D-01 3.D-04 3.D-04 6.D-05 5.D-05  198C  0   0
  4 1.D+04  2.153D-01 3.D-04  2.153D-01 2.D-04 2.D-04 4.D-06 2.D-05  224C  0   0
  5 1.D+05  2.170D-01 9.D-05  2.170D-01 7.D-05 7.D-05 7.D-07 4.D-06  270C  0   0
  6 1.D+05  2.175D-01 6.D-05  2.175D-01 4.D-05 4.D-05 3.D-07 2.D-06  309C  0   0
  7 1.D+06  2.183D-01 2.D-05  2.183D-01 2.D-05 2.D-05 2.D-05 4.D-07  351P  0   0
  8 1.D+06  2.185D-01 1.D-05  2.185D-01 1.D-05 1.D-05 1.D-05 2.D-07  377P  0   0
  9 1.D+07  2.189D-01 4.D-06  2.189D-01 3.D-06 3.D-06 1.D-05 4.D-08  427P  0   0

out penalt  objective infeas  scaled    scaled infeas norm   |Grad| inner Newton
ite         function  ibilty  obj-funct infeas +compl graLag infeas totit forKKT
 10 1.D+07  2.190D-01 3.D-06  2.190D-01 2.D-06 2.D-06 3.D-06 2.D-08  474P  0   0
 11 1.D+08  2.192D-01 9.D-07  2.192D-01 7.D-07 7.D-07 8.D-05 4.D-09  518P  0   0
 12 1.D+08  2.192D-01 6.D-07  2.192D-01 4.D-07 4.D-07 2.D-05 2.D-09  556P  0   0
 13 1.D+01  2.192D-01 6.D-07  2.192D-01 4.D-07 4.D-07 3.D-06 2.D-09  562P  0   0
 14 1.D+01  2.192D-01 6.D-07  2.192D-01 4.D-07 4.D-07 5.D-06 2.D-09  566P  0   0
 15 1.D+01  2.192D-01 6.D-07  2.192D-01 4.D-07 4.D-07 2.D-06 2.D-09  574P  0   0
 16 1.D+01  2.192D-01 6.D-07  2.192D-01 4.D-07 4.D-07 5.D-06 2.D-09  577P  0   0
 17 1.D+01  2.192D-01 6.D-07  2.192D-01 4.D-07 4.D-07 8.D-06 2.D-09  586P  0   0
 18 1.D+01  2.192D-01 6.D-07  2.192D-01 4.D-07 4.D-07 1.D-05 2.D-09  593P  0   0
 19 1.D+01  2.192D-01 6.D-07  2.192D-01 4.D-07 4.D-07 4.D-06 2.D-09  599P  0   0

out penalt  objective infeas  scaled    scaled infeas norm   |Grad| inner Newton
ite         function  ibilty  obj-funct infeas +compl graLag infeas totit forKKT
 20 1.D+00  2.192D-01 6.D-07  2.192D-01 4.D-07 4.D-07 4.D-06 2.D-09  610P  0   0
 21 1.D+00  2.192D-01 6.D-07  2.192D-01 4.D-07 4.D-07 3.D-06 2.D-09  616P  0   0
 22 1.D+00  2.192D-01 6.D-07  2.192D-01 4.D-07 4.D-07 8.D-06 2.D-09  621P  0   0
 23 1.D+00  2.192D-01 6.D-07  2.192D-01 4.D-07 4.D-07 5.D-06 2.D-09  634P  0   0
 24 1.D+00  2.192D-01 6.D-07  2.192D-01 4.D-07 4.D-07 4.D-06 2.D-09  638P  0   0
 25 1.D+00  2.192D-01 6.D-07  2.192D-01 4.D-07 4.D-07 4.D-06 2.D-09  648P  0   0
 26 1.D+00  2.192D-01 6.D-07  2.192D-01 4.D-07 4.D-07 5.D-06 2.D-09  655P  0   0
 27 1.D+00  2.192D-01 6.D-07  2.192D-01 4.D-07 4.D-07 5.D-06 2.D-09  660P  0   0
 28 1.D+00  2.192D-01 6.D-07  2.192D-01 4.D-07 4.D-07 4.D-06 2.D-09  666P  0   0
 29 1.D+00  2.192D-01 6.D-07  2.192D-01 4.D-07 4.D-07 1.D-06 2.D-09  675P  0   0

out penalt  objective infeas  scaled    scaled infeas norm   |Grad| inner Newton
ite         function  ibilty  obj-funct infeas +compl graLag infeas totit forKKT
 30 1.D+00  2.192D-01 6.D-07  2.192D-01 4.D-07 4.D-07 3.D-06 2.D-09  680P  0   0
 31 1.D+00  2.192D-01 6.D-07  2.192D-01 4.D-07 4.D-07 2.D-05 2.D-09  684P  0   0
 32 1.D+00  2.192D-01 6.D-07  2.192D-01 4.D-07 4.D-07 1.D-05 2.D-09  689P  0   0
 33 1.D+00  2.192D-01 6.D-07  2.192D-01 4.D-07 4.D-07 5.D-06 2.D-09  699P  0   0
 34 1.D+00  2.192D-01 6.D-07  2.192D-01 4.D-07 4.D-07 6.D-07 2.D-09  702C  0   0

 Flag of ALGENCAN: Solution was found.

 User-provided subroutines calls counters: 

 Subroutine fsub     (coded=T):     1984
 Subroutine gsub     (coded=T):      892
 Subroutine hsub     (coded=F):        0
 Subroutine csub     (coded=T):     2104 (    2104 calls per constraint in avg)
 Subroutine jacsub   (coded=T):      927 (     927 calls per constraint in avg)
 Subroutine hcsub    (coded=F):        0 (       0 calls per constraint in avg)
 Subroutine fcsub    (coded=F):        0
 Subroutine gjacsub  (coded=F):        0
 Subroutine gjacpsub (coded=F):        0
 Subroutine hlsub    (coded=F):        0
 Subroutine hlpsub   (coded=F):        0


 Total CPU time in seconds =     4.25


=================
RESULTADO
=================

r = 0.2192407553183674
s = 4.561195743683076
pontos: 
(0.4999999961251781, 0.8998717939770644)
(0.8099019715550594, 0.2998730569270099)
(0.49999999897863184, 0.1001282060225656)
(0.19009802690743993, 0.7001269424802874)
(0.19009802405175744, 0.2998730575650191)
(0.8099019744226355, 0.7001269431267608)


=================
RESULTADO (n = 6)
=================

r = 0.2192407553183674
s = 4.561195743683076
pontos: 
(0.4999999961251781, 0.8998717939770644)
(0.8099019715550594, 0.2998730569270099)
(0.49999999897863184, 0.1001282060225656)
(0.19009802690743993, 0.7001269424802874)
(0.19009802405175744, 0.2998730575650191)
(0.8099019744226355, 0.7001269431267608)

...
