
 ==============================================================================
 This is ALGENCAN 3.1.1.
 ALGENCAN, an Augmented Lagrangian method for nonlinear programming, is part of
 the TANGO Project: Trustable Algorithms for Nonlinear General Optimization.
 See http://www.ime.usp.br/~egbirgin/tango/ for details.
 ==============================================================================

 Processing array of parameters with   2 entrances:

 ITERATIONS-OUTPUT-DETAIL                                                    10
 PENALTY-PARAMETER-INITIAL-VALUE                                 1.00000000D+03

 The specification file is not being used.

 Available HSL subroutines = NONE           

 ALGENCAN PARAMETERS:

 firstde                =                    T
 seconde                =                    F
 truehpr                =                    F
 hptype in TN           =               HAPPRO
 lsslvr in TR           =            NONE/NONE
 lsslvr in NW           =            NONE/NONE
 lsslvr in ACCPROC      =            NONE/NONE
 innslvr                =                   TN
 accproc                =                    F
 rmfixv                 =                    T
 slacks                 =                    F
 scale                  =                    T
 epsfeas                =           1.0000D-06
 epsopt                 =           1.0000D-06
 efstain                =           1.0000D-03
 eostain                =           1.0000D-09
 efacc                  =           1.0000D-03
 eoacc                  =           1.0000D-03
 iprint                 =                   10
 ncomp                  =                    6

 Specification filename =                   ''
 Output filename        =       'algencan.out'
 Solution filename      =                   ''

 Number of variables               :      15
 Number of equality constraints    :       1
 Number of inequality constraints  :       0
 Number of bound constraints       :      29
 Number of fixed variables         :       0

 There are no fixed variables to be removed.

 Objective function scale factor   : 1.0D+00
 Smallest constraints scale factor : 8.2D-01

 Entry to ALGENCAN.
 Number of variables  :      15
 Number of constraints:       1

out penalt  objective infeas  scaled    scaled infeas norm   |Grad| inner Newton
ite         function  ibilty  obj-funct infeas +compl graLag infeas totit forKKT
  0         1.211D-01 1.D-01  1.211D-01 1.D-01 1.D-01 1.D-01 1.D-01    0   0   0
  1 1.D+03  1.976D-01 3.D-03  1.976D-01 3.D-03 3.D-03 9.D-02 1.D-03   10C  0   0
  2 1.D+03  1.950D-01 2.D-03  1.950D-01 1.D-03 1.D-03 7.D-04 3.D-04   84C  0   0
  3 1.D+03  1.967D-01 1.D-03  1.967D-01 9.D-04 9.D-04 6.D-04 2.D-04  109C  0   0
  4 1.D+04  2.001D-01 4.D-04  2.001D-01 3.D-04 3.D-04 1.D-04 4.D-05  175C  0   0
  5 1.D+04  2.011D-01 3.D-04  2.011D-01 2.D-04 2.D-04 5.D-06 2.D-05  247C  0   0
  6 1.D+05  2.030D-01 1.D-04  2.030D-01 8.D-05 8.D-05 1.D-05 4.D-06  351P  0   0
  7 1.D+05  2.036D-01 6.D-05  2.036D-01 5.D-05 5.D-05 3.D-05 2.D-06  419P  0   0
  8 1.D+06  2.046D-01 2.D-05  2.046D-01 2.D-05 2.D-05 2.D-05 4.D-07  519P  0   0
  9 1.D+06  2.049D-01 1.D-05  2.049D-01 1.D-05 1.D-05 2.D-04 2.D-07  622P  0   0

out penalt  objective infeas  scaled    scaled infeas norm   |Grad| inner Newton
ite         function  ibilty  obj-funct infeas +compl graLag infeas totit forKKT
 10 1.D+07  2.054D-01 5.D-06  2.054D-01 4.D-06 4.D-06 7.D-05 4.D-08  708P  0   0
 11 1.D+07  2.056D-01 3.D-06  2.056D-01 3.D-06 3.D-06 2.D-05 2.D-08  781P  0   0
 12 1.D+08  2.058D-01 1.D-06  2.058D-01 9.D-07 9.D-07 2.D-05 4.D-09  860P  0   0
 13 1.D+08  2.059D-01 7.D-07  2.059D-01 5.D-07 5.D-07 3.D-05 2.D-09  908P  0   0
 14 1.D+08  2.059D-01 5.D-07  2.059D-01 4.D-07 4.D-07 2.D-04 1.D-09  936P  0   0
 15 1.D+01  2.059D-01 5.D-07  2.059D-01 4.D-07 4.D-07 2.D-05 1.D-09  944P  0   0
 16 1.D+01  2.059D-01 5.D-07  2.059D-01 4.D-07 4.D-07 5.D-05 1.D-09  949P  0   0
 17 1.D+01  2.059D-01 5.D-07  2.059D-01 4.D-07 4.D-07 3.D-05 1.D-09  955P  0   0
 18 1.D+01  2.059D-01 5.D-07  2.059D-01 4.D-07 4.D-07 4.D-05 1.D-09  959P  0   0
 19 1.D+01  2.059D-01 5.D-07  2.059D-01 4.D-07 4.D-07 7.D-05 1.D-09  969P  0   0

out penalt  objective infeas  scaled    scaled infeas norm   |Grad| inner Newton
ite         function  ibilty  obj-funct infeas +compl graLag infeas totit forKKT
 20 1.D+01  2.059D-01 5.D-07  2.059D-01 4.D-07 4.D-07 2.D-05 1.D-09  977P  0   0
 21 1.D+01  2.059D-01 5.D-07  2.059D-01 4.D-07 4.D-07 2.D-05 1.D-09  984P  0   0
 22 1.D+00  2.059D-01 5.D-07  2.059D-01 4.D-07 4.D-07 8.D-06 1.D-09  990P  0   0
 23 1.D+00  2.059D-01 5.D-07  2.059D-01 4.D-07 4.D-07 3.D-06 1.D-09  996P  0   0
 24 1.D+00  2.059D-01 5.D-07  2.059D-01 4.D-07 4.D-07 1.D-05 1.D-09 1000P  0   0
 25 1.D+00  2.059D-01 5.D-07  2.059D-01 4.D-07 4.D-07 1.D-05 1.D-09 1006P  0   0
 26 1.D+00  2.059D-01 5.D-07  2.059D-01 4.D-07 4.D-07 4.D-06 1.D-09 1013P  0   0
 27 1.D+00  2.059D-01 5.D-07  2.059D-01 4.D-07 4.D-07 2.D-05 1.D-09 1019P  0   0
 28 1.D+00  2.059D-01 5.D-07  2.059D-01 4.D-07 4.D-07 8.D-06 1.D-09 1027P  0   0
 29 1.D+00  2.059D-01 5.D-07  2.059D-01 4.D-07 4.D-07 2.D-06 1.D-09 1033P  0   0

out penalt  objective infeas  scaled    scaled infeas norm   |Grad| inner Newton
ite         function  ibilty  obj-funct infeas +compl graLag infeas totit forKKT
 30 1.D+00  2.059D-01 5.D-07  2.059D-01 4.D-07 4.D-07 9.D-06 1.D-09 1039P  0   0
 31 1.D+00  2.059D-01 5.D-07  2.059D-01 4.D-07 4.D-07 8.D-06 1.D-09 1043P  0   0
 32 1.D+00  2.059D-01 5.D-07  2.059D-01 4.D-07 4.D-07 4.D-05 1.D-09 1049P  0   0
 33 1.D+00  2.059D-01 5.D-07  2.059D-01 4.D-07 4.D-07 1.D-05 1.D-09 1055P  0   0
 34 1.D+00  2.059D-01 5.D-07  2.059D-01 4.D-07 4.D-07 2.D-06 1.D-09 1065P  0   0
 35 1.D+00  2.059D-01 5.D-07  2.059D-01 4.D-07 4.D-07 5.D-06 1.D-09 1071P  0   0
 36 1.D+00  2.059D-01 5.D-07  2.059D-01 4.D-07 4.D-07 3.D-06 1.D-09 1078P  0   0
 37 1.D+00  2.059D-01 5.D-07  2.059D-01 4.D-07 4.D-07 1.D-06 1.D-09 1080C  0   0

 Flag of ALGENCAN: Solution was found.

 User-provided subroutines calls counters: 

 Subroutine fsub     (coded=T):     2939
 Subroutine gsub     (coded=T):     1283
 Subroutine hsub     (coded=F):        0
 Subroutine csub     (coded=T):     3066 (    3066 calls per constraint in avg)
 Subroutine jacsub   (coded=T):     1321 (    1321 calls per constraint in avg)
 Subroutine hcsub    (coded=F):        0 (       0 calls per constraint in avg)
 Subroutine fcsub    (coded=F):        0
 Subroutine gjacsub  (coded=F):        0
 Subroutine gjacpsub (coded=F):        0
 Subroutine hlsub    (coded=F):        0
 Subroutine hlpsub   (coded=F):        0


 Total CPU time in seconds =     5.17


=================
RESULTADO
=================

r = 0.20591482486093313
s = 4.856376905719931
pontos: 
(0.6995652584211961, 0.8502468227019099)
(0.8502456566687142, 0.29993673816956545)
(0.29993673761279094, 0.850245656621442)
(0.5962554636895449, 0.10009272121853523)
(0.244765312555094, 0.2447653879979291)
(0.8502468231561505, 0.6995652595852363)
(0.10009271652661107, 0.5962556205900975)


=================
RESULTADO (n = 7)
=================

r = 0.20591482486093313
s = 4.856376905719931
pontos: 
(0.6995652584211961, 0.8502468227019099)
(0.8502456566687142, 0.29993673816956545)
(0.29993673761279094, 0.850245656621442)
(0.5962554636895449, 0.10009272121853523)
(0.244765312555094, 0.2447653879979291)
(0.8502468231561505, 0.6995652595852363)
(0.10009271652661107, 0.5962556205900975)

...
