
 ==============================================================================
 This is ALGENCAN 3.1.1.
 ALGENCAN, an Augmented Lagrangian method for nonlinear programming, is part of
 the TANGO Project: Trustable Algorithms for Nonlinear General Optimization.
 See http://www.ime.usp.br/~egbirgin/tango/ for details.
 ==============================================================================

 Processing array of parameters with   2 entrances:

 ITERATIONS-OUTPUT-DETAIL                                                    10
 PENALTY-PARAMETER-INITIAL-VALUE                                 1.00000000D+03

 The specification file is not being used.

 Available HSL subroutines = NONE           

 ALGENCAN PARAMETERS:

 firstde                =                    T
 seconde                =                    F
 truehpr                =                    F
 hptype in TN           =               HAPPRO
 lsslvr in TR           =            NONE/NONE
 lsslvr in NW           =            NONE/NONE
 lsslvr in ACCPROC      =            NONE/NONE
 innslvr                =                   TN
 accproc                =                    F
 rmfixv                 =                    T
 slacks                 =                    F
 scale                  =                    T
 epsfeas                =           1.0000D-06
 epsopt                 =           1.0000D-06
 efstain                =           1.0000D-03
 eostain                =           1.0000D-09
 efacc                  =           1.0000D-03
 eoacc                  =           1.0000D-03
 iprint                 =                   10
 ncomp                  =                    6

 Specification filename =                   ''
 Output filename        =       'algencan.out'
 Solution filename      =                   ''

 Number of variables               :     151
 Number of equality constraints    :       1
 Number of inequality constraints  :       0
 Number of bound constraints       :     301
 Number of fixed variables         :       0

 There are no fixed variables to be removed.

 Objective function scale factor   : 1.0D+00
 Smallest constraints scale factor : 4.0D-01

 Entry to ALGENCAN.
 Number of variables  :     151
 Number of constraints:       1

out penalt  objective infeas  scaled    scaled infeas norm   |Grad| inner Newton
ite         function  ibilty  obj-funct infeas +compl graLag infeas totit forKKT
  0         1.429D-02 3.D-01  1.429D-02 1.D-01 1.D-01 1.D-02 1.D-01    0   0   0
  1 1.D+03  5.621D-02 2.D-02  5.621D-02 7.D-03 7.D-03 4.D+00 5.D-03   10C  0   0
  2 1.D+03  5.218D-02 4.D-04  5.218D-02 2.D-04 2.D-04 8.D-04 2.D-05  628C  0   0
  3 1.D+03  5.014D-02 2.D-04  5.014D-02 8.D-05 8.D-05 8.D-03 1.D-05 1628M  0   0
  4 1.D+03  4.612D-02 2.D-04  4.612D-02 7.D-05 7.D-05 1.D-02 9.D-06 2628M  0   0
  5 1.D+04  4.616D-02 2.D-04  4.616D-02 6.D-05 6.D-05 9.D-05 8.D-06 3157C  0   0
  6 1.D+05  4.641D-02 8.D-05  4.641D-02 3.D-05 3.D-05 9.D-06 3.D-06 3870C  0   0
  7 1.D+06  4.674D-02 2.D-05  4.674D-02 1.D-05 1.D-05 5.D-06 5.D-07 4013P  0   0
  8 1.D+06  4.682D-02 1.D-05  4.682D-02 6.D-06 6.D-06 2.D-05 2.D-07 4153P  0   0
  9 1.D+07  4.696D-02 5.D-06  4.696D-02 2.D-06 2.D-06 5.D-05 4.D-08 4344P  0   0

out penalt  objective infeas  scaled    scaled infeas norm   |Grad| inner Newton
ite         function  ibilty  obj-funct infeas +compl graLag infeas totit forKKT
 10 1.D+07  4.699D-02 3.D-06  4.699D-02 1.D-06 1.D-06 1.D-05 2.D-08 4494P  0   0
 11 1.D+08  4.705D-02 1.D-06  4.705D-02 4.D-07 4.D-07 2.D-05 4.D-09 4693P  0   0
 12 1.D+08  4.707D-02 7.D-07  4.707D-02 3.D-07 3.D-07 2.D-05 2.D-09 4834P  0   0
 13 1.D+08  4.708D-02 5.D-07  4.708D-02 2.D-07 2.D-07 3.D-05 1.D-09 4975P  0   0
 14 1.D+01  4.708D-02 5.D-07  4.708D-02 2.D-07 2.D-07 1.D-05 1.D-09 4981P  0   0
 15 1.D+01  4.708D-02 5.D-07  4.708D-02 2.D-07 2.D-07 3.D-05 1.D-09 4987P  0   0
 16 1.D+01  4.708D-02 5.D-07  4.708D-02 2.D-07 2.D-07 1.D-05 1.D-09 4992P  0   0
 17 1.D+01  4.708D-02 5.D-07  4.708D-02 2.D-07 2.D-07 4.D-05 1.D-09 4998P  0   0
 18 1.D+01  4.708D-02 5.D-07  4.708D-02 2.D-07 2.D-07 2.D-05 1.D-09 5002P  0   0
 19 1.D+01  4.708D-02 5.D-07  4.708D-02 2.D-07 2.D-07 1.D-05 1.D-09 5007P  0   0

out penalt  objective infeas  scaled    scaled infeas norm   |Grad| inner Newton
ite         function  ibilty  obj-funct infeas +compl graLag infeas totit forKKT
 20 1.D+01  4.708D-02 5.D-07  4.708D-02 2.D-07 2.D-07 3.D-06 1.D-09 5013P  0   0
 21 1.D+00  4.708D-02 5.D-07  4.708D-02 2.D-07 2.D-07 1.D-05 1.D-09 5016P  0   0
 22 1.D+00  4.708D-02 5.D-07  4.708D-02 2.D-07 2.D-07 5.D-06 1.D-09 5023P  0   0
 23 1.D+00  4.708D-02 5.D-07  4.708D-02 2.D-07 2.D-07 3.D-05 1.D-09 5028P  0   0
 24 1.D+00  4.708D-02 5.D-07  4.708D-02 2.D-07 2.D-07 1.D-05 1.D-09 5034P  0   0
 25 1.D+00  4.708D-02 5.D-07  4.708D-02 2.D-07 2.D-07 4.D-06 1.D-09 5040P  0   0
 26 1.D+00  4.708D-02 5.D-07  4.708D-02 2.D-07 2.D-07 9.D-06 1.D-09 5052P  0   0
 27 1.D+00  4.708D-02 5.D-07  4.708D-02 2.D-07 2.D-07 1.D-04 1.D-09 5058P  0   0
 28 1.D+00  4.708D-02 5.D-07  4.708D-02 2.D-07 2.D-07 1.D-05 1.D-09 5064P  0   0
 29 1.D+00  4.708D-02 5.D-07  4.708D-02 2.D-07 2.D-07 2.D-05 1.D-09 5070P  0   0

out penalt  objective infeas  scaled    scaled infeas norm   |Grad| inner Newton
ite         function  ibilty  obj-funct infeas +compl graLag infeas totit forKKT
 30 1.D+00  4.708D-02 5.D-07  4.708D-02 2.D-07 2.D-07 4.D-06 1.D-09 5076P  0   0
 31 1.D+00  4.708D-02 5.D-07  4.708D-02 2.D-07 2.D-07 1.D-05 1.D-09 5083P  0   0
 32 1.D+00  4.708D-02 5.D-07  4.708D-02 2.D-07 2.D-07 9.D-06 1.D-09 5087P  0   0
 33 1.D+00  4.708D-02 5.D-07  4.708D-02 2.D-07 2.D-07 3.D-05 1.D-09 5094P  0   0
 34 1.D+00  4.708D-02 5.D-07  4.708D-02 2.D-07 2.D-07 4.D-06 1.D-09 5099P  0   0
 35 1.D+00  4.708D-02 5.D-07  4.708D-02 2.D-07 2.D-07 6.D-06 1.D-09 5107P  0   0
 36 1.D+00  4.708D-02 5.D-07  4.708D-02 2.D-07 2.D-07 3.D-06 1.D-09 5112P  0   0
 37 1.D+00  4.708D-02 5.D-07  4.708D-02 2.D-07 2.D-07 3.D-06 1.D-09 5120P  0   0
 38 1.D+00  4.708D-02 5.D-07  4.708D-02 2.D-07 2.D-07 9.D-07 1.D-09 5123C  0   0

 Flag of ALGENCAN: Solution was found.

 User-provided subroutines calls counters: 

 Subroutine fsub     (coded=T):    14106
 Subroutine gsub     (coded=T):     5537
 Subroutine hsub     (coded=F):        0
 Subroutine csub     (coded=T):    14442 (   14442 calls per constraint in avg)
 Subroutine jacsub   (coded=T):     5576 (    5576 calls per constraint in avg)
 Subroutine hcsub    (coded=F):        0 (       0 calls per constraint in avg)
 Subroutine fcsub    (coded=F):        0
 Subroutine gjacsub  (coded=F):        0
 Subroutine gjacpsub (coded=F):        0
 Subroutine hlsub    (coded=F):        0
 Subroutine hlpsub   (coded=F):        0


 Total CPU time in seconds =   158.21


=================
RESULTADO
=================

r = 0.04708194374579273
s = 21.23956490410107
pontos: 
(0.21740570903182208, 0.1804555510594524)
(0.8692456708374593, 0.13348945090375924)
(0.6491432083489403, 0.12191774215476378)
(0.8835857333536894, 0.38584603779328147)
(0.4093572209423654, 0.8833851458215889)
(0.5408930400283615, 0.8192750149525627)
(0.8174652275653856, 0.7599729130164479)
(0.1834938859238871, 0.5870189959325626)
(0.16166230127357104, 0.14693443439565046)
(0.14311181312887644, 0.8809319673679049)
(0.7811243828258352, 0.8379427031457086)
(0.5647017101182471, 0.11609717100284118)
(0.819528562300186, 0.4265194961646561)
(0.8476666654979735, 0.21572249421917541)
(0.23154672478716418, 0.8866203678114124)
(0.18548714844774722, 0.32576198453414257)
(0.18046924896447128, 0.5000461201145808)
(0.8176438098643889, 0.5110083216344589)
(0.3693238842511113, 0.8201777984490084)
(0.32098281898315045, 0.8836851722708065)
(0.8611643188707786, 0.8000011359342021)
(0.8656615062849887, 0.8565576571729725)
(0.6915533882874255, 0.11433881213274355)
(0.8192370946709859, 0.3427290285897452)
(0.49067316328999144, 0.589440663521943)
(0.11891368441262937, 0.29923264194195204)
(0.3398493885169763, 0.18925685318797403)
(0.11771760082201992, 0.8179584907149977)
(0.6739254785927257, 0.883663143947916)
(0.7397331724239096, 0.1194267082374246)
(0.8896058147514472, 0.212889239885282)
(0.11660698523954396, 0.46950318402591973)
(0.3906909291328171, 0.11413988904872847)
(0.21014900092238342, 0.1051647689978927)
(0.11957920306171559, 0.6429937454596963)
(0.1288674023737516, 0.13718997886974332)
(0.8820625417542416, 0.4715252360608183)
(0.4549000987387314, 0.8194472540452811)
(0.1779411034021299, 0.23928000243069222)
(0.11619480520247724, 0.7300426948065294)
(0.4780467777400785, 0.11709534090989056)
(0.619028319001533, 0.1824453647019466)
(0.7112415204718212, 0.8217732538341723)
(0.8825132533148236, 0.6420694835152758)
(0.44203857204202457, 0.18785834619156302)
(0.37891779303254597, 0.15736678954978972)
(0.853616645396188, 0.8913317164405394)
(0.6348665726551194, 0.0)
(0.18145551080037936, 0.41387486178356114)
(0.27703242877839307, 0.15708360242132818)
(0.7022175548364171, 0.18518683698513919)
(0.2863301624902999, 0.8243696407260227)
(0.6838318032332638, 0.15784129239217295)
(0.11861518812662611, 0.5568695320845543)
(0.683755977714239, 0.1865383463762056)
(0.8877671508997812, 0.7298300431504186)
(0.469104643421007, 0.16139883040451025)
(0.4975179124276578, 0.8831250671383374)
(0.8816498931006389, 0.5564477440446322)
(0.3013791671524947, 0.11093699491516071)
(0.5354705224661372, 0.17750602253438674)
(0.8817999043007687, 0.3002797845304077)
(0.7627383081504276, 0.8846366109219309)
(0.8095353069002824, 0.1367428392133493)
(0.7695547211518831, 0.18535674505744829)
(0.12343285027897742, 0.2152456066601031)
(0.8180923950709028, 0.5961418316389868)
(0.18111402546240246, 0.6743172025697011)
(0.8247524754512139, 0.6778256236505462)
(0.6266715087740891, 0.8199138522614576)
(0.20528240523970512, 0.8238042420679855)
(0.816429836669949, 0.2576337338315789)
(0.17870488559591344, 0.7595053492297146)
(0.585620855293773, 0.8832300683150788)
(0.12224276915929477, 0.3838902641844535)


=================
RESULTADO (n = 75)
=================

r = 0.04708194374579273
s = 21.23956490410107
pontos: 
(0.21740570903182208, 0.1804555510594524)
(0.8692456708374593, 0.13348945090375924)
(0.6491432083489403, 0.12191774215476378)
(0.8835857333536894, 0.38584603779328147)
(0.4093572209423654, 0.8833851458215889)
(0.5408930400283615, 0.8192750149525627)
(0.8174652275653856, 0.7599729130164479)
(0.1834938859238871, 0.5870189959325626)
(0.16166230127357104, 0.14693443439565046)
(0.14311181312887644, 0.8809319673679049)
(0.7811243828258352, 0.8379427031457086)
(0.5647017101182471, 0.11609717100284118)
(0.819528562300186, 0.4265194961646561)
(0.8476666654979735, 0.21572249421917541)
(0.23154672478716418, 0.8866203678114124)
(0.18548714844774722, 0.32576198453414257)
(0.18046924896447128, 0.5000461201145808)
(0.8176438098643889, 0.5110083216344589)
(0.3693238842511113, 0.8201777984490084)
(0.32098281898315045, 0.8836851722708065)
(0.8611643188707786, 0.8000011359342021)
(0.8656615062849887, 0.8565576571729725)
(0.6915533882874255, 0.11433881213274355)
(0.8192370946709859, 0.3427290285897452)
(0.49067316328999144, 0.589440663521943)
(0.11891368441262937, 0.29923264194195204)
(0.3398493885169763, 0.18925685318797403)
(0.11771760082201992, 0.8179584907149977)
(0.6739254785927257, 0.883663143947916)
(0.7397331724239096, 0.1194267082374246)
(0.8896058147514472, 0.212889239885282)
(0.11660698523954396, 0.46950318402591973)
(0.3906909291328171, 0.11413988904872847)
(0.21014900092238342, 0.1051647689978927)
(0.11957920306171559, 0.6429937454596963)
(0.1288674023737516, 0.13718997886974332)
(0.8820625417542416, 0.4715252360608183)
(0.4549000987387314, 0.8194472540452811)
(0.1779411034021299, 0.23928000243069222)
(0.11619480520247724, 0.7300426948065294)
(0.4780467777400785, 0.11709534090989056)
(0.619028319001533, 0.1824453647019466)
(0.7112415204718212, 0.8217732538341723)
(0.8825132533148236, 0.6420694835152758)
(0.44203857204202457, 0.18785834619156302)
(0.37891779303254597, 0.15736678954978972)
(0.853616645396188, 0.8913317164405394)
(0.6348665726551194, 0.0)
(0.18145551080037936, 0.41387486178356114)
(0.27703242877839307, 0.15708360242132818)
(0.7022175548364171, 0.18518683698513919)
(0.2863301624902999, 0.8243696407260227)
(0.6838318032332638, 0.15784129239217295)
(0.11861518812662611, 0.5568695320845543)
(0.683755977714239, 0.1865383463762056)
(0.8877671508997812, 0.7298300431504186)
(0.469104643421007, 0.16139883040451025)
(0.4975179124276578, 0.8831250671383374)
(0.8816498931006389, 0.5564477440446322)
(0.3013791671524947, 0.11093699491516071)
(0.5354705224661372, 0.17750602253438674)
(0.8817999043007687, 0.3002797845304077)
(0.7627383081504276, 0.8846366109219309)
(0.8095353069002824, 0.1367428392133493)
(0.7695547211518831, 0.18535674505744829)
(0.12343285027897742, 0.2152456066601031)
(0.8180923950709028, 0.5961418316389868)
(0.18111402546240246, 0.6743172025697011)
(0.8247524754512139, 0.6778256236505462)
(0.6266715087740891, 0.8199138522614576)
(0.20528240523970512, 0.8238042420679855)
(0.816429836669949, 0.2576337338315789)
(0.17870488559591344, 0.7595053492297146)
(0.585620855293773, 0.8832300683150788)
(0.12224276915929477, 0.3838902641844535)

...
