
 ==============================================================================
 This is ALGENCAN 3.1.1.
 ALGENCAN, an Augmented Lagrangian method for nonlinear programming, is part of
 the TANGO Project: Trustable Algorithms for Nonlinear General Optimization.
 See http://www.ime.usp.br/~egbirgin/tango/ for details.
 ==============================================================================

 Processing array of parameters with   2 entrances:

 ITERATIONS-OUTPUT-DETAIL                                                    10
 PENALTY-PARAMETER-INITIAL-VALUE                                 1.00000000D+03

 The specification file is not being used.

 Available HSL subroutines = NONE           

 ALGENCAN PARAMETERS:

 firstde                =                    T
 seconde                =                    F
 truehpr                =                    F
 hptype in TN           =               HAPPRO
 lsslvr in TR           =            NONE/NONE
 lsslvr in NW           =            NONE/NONE
 lsslvr in ACCPROC      =            NONE/NONE
 innslvr                =                   TN
 accproc                =                    F
 rmfixv                 =                    T
 slacks                 =                    F
 scale                  =                    T
 epsfeas                =           1.0000D-06
 epsopt                 =           1.0000D-06
 efstain                =           1.0000D-03
 eostain                =           1.0000D-09
 efacc                  =           1.0000D-03
 eoacc                  =           1.0000D-03
 iprint                 =                   10
 ncomp                  =                    6

 Specification filename =                   ''
 Output filename        =       'algencan.out'
 Solution filename      =                   ''

 Number of variables               :      17
 Number of equality constraints    :       1
 Number of inequality constraints  :       0
 Number of bound constraints       :      33
 Number of fixed variables         :       0

 There are no fixed variables to be removed.

 Objective function scale factor   : 1.0D+00
 Smallest constraints scale factor : 7.7D-01

 Entry to ALGENCAN.
 Number of variables  :      17
 Number of constraints:       1

out penalt  objective infeas  scaled    scaled infeas norm   |Grad| inner Newton
ite         function  ibilty  obj-funct infeas +compl graLag infeas totit forKKT
  0         1.027D-01 2.D-01  1.027D-01 1.D-01 1.D-01 1.D-01 1.D-01    0   0   0
  1 1.D+03  2.089D-01 8.D-03  2.089D-01 6.D-03 6.D-03 2.D+00 3.D-03   10C  0   0
  2 1.D+03  1.619D-01 4.D-04  1.619D-01 3.D-04 3.D-04 4.D-04 4.D-05  108C  0   0
  3 1.D+03  1.620D-01 3.D-04  1.620D-01 3.D-04 3.D-04 3.D-05 4.D-05  125C  0   0
  4 1.D+04  1.627D-01 2.D-04  1.627D-01 2.D-04 2.D-04 7.D-06 2.D-05  144C  0   0
  5 1.D+05  1.639D-01 8.D-05  1.639D-01 6.D-05 6.D-05 8.D-06 4.D-06  179P  0   0
  6 1.D+05  1.642D-01 5.D-05  1.642D-01 4.D-05 4.D-05 3.D-05 2.D-06  204P  0   0
  7 1.D+06  1.648D-01 2.D-05  1.648D-01 1.D-05 1.D-05 4.D-05 4.D-07  247P  0   0
  8 1.D+06  1.650D-01 1.D-05  1.650D-01 8.D-06 8.D-06 9.D-06 2.D-07  277P  0   0
  9 1.D+07  1.653D-01 4.D-06  1.653D-01 3.D-06 3.D-06 6.D-05 4.D-08  323P  0   0

out penalt  objective infeas  scaled    scaled infeas norm   |Grad| inner Newton
ite         function  ibilty  obj-funct infeas +compl graLag infeas totit forKKT
 10 1.D+07  1.654D-01 2.D-06  1.654D-01 2.D-06 2.D-06 4.D-05 2.D-08  351P  0   0
 11 1.D+08  1.655D-01 8.D-07  1.655D-01 6.D-07 6.D-07 2.D-05 4.D-09  389P  0   0
 12 1.D+08  1.655D-01 5.D-07  1.655D-01 4.D-07 4.D-07 1.D-05 2.D-09  418P  0   0
 13 1.D+01  1.655D-01 5.D-07  1.655D-01 4.D-07 4.D-07 5.D-06 2.D-09  424P  0   0
 14 1.D+01  1.655D-01 5.D-07  1.655D-01 4.D-07 4.D-07 8.D-07 2.D-09  428C  0   0

 Flag of ALGENCAN: Solution was found.

 User-provided subroutines calls counters: 

 Subroutine fsub     (coded=T):     1137
 Subroutine gsub     (coded=T):      528
 Subroutine hsub     (coded=F):        0
 Subroutine csub     (coded=T):     1207 (    1207 calls per constraint in avg)
 Subroutine jacsub   (coded=T):      543 (     543 calls per constraint in avg)
 Subroutine hcsub    (coded=F):        0 (       0 calls per constraint in avg)
 Subroutine fcsub    (coded=F):        0
 Subroutine gjacsub  (coded=F):        0
 Subroutine gjacpsub (coded=F):        0
 Subroutine hlsub    (coded=F):        0
 Subroutine hlpsub   (coded=F):        0


 Total CPU time in seconds =     3.47


=================
RESULTADO
=================

r = 0.16553855278982035
s = 6.040888863331262
pontos: 
(0.10017801331413909, 0.4999999962981817)
(0.7829460303552885, 0.7829460263922181)
(0.5000000027811805, 0.10017801291690334)
(0.7829460277605043, 0.21705397091400766)
(0.21705397410188826, 0.21705396912593222)
(0.5000000029135961, 0.8998219866195482)
(0.8998219870406869, 0.49999999616294605)
(0.2170539717155928, 0.7829460283839603)


=================
RESULTADO (n = 8)
=================

r = 0.16553855278982035
s = 6.040888863331262
pontos: 
(0.10017801331413909, 0.4999999962981817)
(0.7829460303552885, 0.7829460263922181)
(0.5000000027811805, 0.10017801291690334)
(0.7829460277605043, 0.21705397091400766)
(0.21705397410188826, 0.21705396912593222)
(0.5000000029135961, 0.8998219866195482)
(0.8998219870406869, 0.49999999616294605)
(0.2170539717155928, 0.7829460283839603)

...
