
 ==============================================================================
 This is ALGENCAN 3.1.1.
 ALGENCAN, an Augmented Lagrangian method for nonlinear programming, is part of
 the TANGO Project: Trustable Algorithms for Nonlinear General Optimization.
 See http://www.ime.usp.br/~egbirgin/tango/ for details.
 ==============================================================================

 Processing array of parameters with   2 entrances:

 ITERATIONS-OUTPUT-DETAIL                                                    10
 PENALTY-PARAMETER-INITIAL-VALUE                                 1.00000000D+03

 The specification file is not being used.

 Available HSL subroutines = NONE           

 ALGENCAN PARAMETERS:

 firstde                =                    T
 seconde                =                    F
 truehpr                =                    F
 hptype in TN           =               HAPPRO
 lsslvr in TR           =            NONE/NONE
 lsslvr in NW           =            NONE/NONE
 lsslvr in ACCPROC      =            NONE/NONE
 innslvr                =                   TN
 accproc                =                    F
 rmfixv                 =                    T
 slacks                 =                    F
 scale                  =                    T
 epsfeas                =           1.0000D-06
 epsopt                 =           1.0000D-06
 efstain                =           1.0000D-03
 eostain                =           1.0000D-09
 efacc                  =           1.0000D-03
 eoacc                  =           1.0000D-03
 iprint                 =                   10
 ncomp                  =                    6

 Specification filename =                   ''
 Output filename        =       'algencan.out'
 Solution filename      =                   ''

 Number of variables               :      19
 Number of equality constraints    :       1
 Number of inequality constraints  :       0
 Number of bound constraints       :      37
 Number of fixed variables         :       0

 There are no fixed variables to be removed.

 Objective function scale factor   : 1.0D+00
 Smallest constraints scale factor : 7.3D-01

 Entry to ALGENCAN.
 Number of variables  :      19
 Number of constraints:       1

out penalt  objective infeas  scaled    scaled infeas norm   |Grad| inner Newton
ite         function  ibilty  obj-funct infeas +compl graLag infeas totit forKKT
  0         7.282D-02 2.D-01  7.282D-02 1.D-01 1.D-01 7.D-02 1.D-01    0   0   0
  1 1.D+03  2.119D-01 4.D-03  2.119D-01 3.D-03 3.D-03 1.D-01 1.D-03   10C  0   0
  2 1.D+03  1.513D-01 1.D-03  1.513D-01 8.D-04 8.D-04 9.D-04 2.D-04   93C  0   0
  3 1.D+03  1.520D-01 8.D-04  1.520D-01 6.D-04 6.D-04 4.D-05 1.D-04  115C  0   0
  4 1.D+04  1.538D-01 4.D-04  1.538D-01 3.D-04 3.D-04 7.D-06 4.D-05  174C  0   0
  5 1.D+04  1.545D-01 2.D-04  1.545D-01 2.D-04 2.D-04 2.D-05 2.D-05  234P  0   0
  6 1.D+05  1.557D-01 9.D-05  1.557D-01 6.D-05 6.D-05 9.D-07 4.D-06  299C  0   0
  7 1.D+05  1.561D-01 6.D-05  1.561D-01 4.D-05 4.D-05 3.D-05 2.D-06  362P  0   0
  8 1.D+06  1.567D-01 2.D-05  1.567D-01 1.D-05 1.D-05 5.D-06 4.D-07  443P  0   0
  9 1.D+06  1.569D-01 1.D-05  1.569D-01 9.D-06 9.D-06 4.D-05 2.D-07  494P  0   0

out penalt  objective infeas  scaled    scaled infeas norm   |Grad| inner Newton
ite         function  ibilty  obj-funct infeas +compl graLag infeas totit forKKT
 10 1.D+07  1.572D-01 4.D-06  1.572D-01 3.D-06 3.D-06 5.D-05 4.D-08  565P  0   0
 11 1.D+07  1.573D-01 3.D-06  1.573D-01 2.D-06 2.D-06 4.D-05 2.D-08  618P  0   0
 12 1.D+08  1.575D-01 9.D-07  1.575D-01 7.D-07 7.D-07 6.D-05 4.D-09  699P  0   0
 13 1.D+08  1.575D-01 6.D-07  1.575D-01 4.D-07 4.D-07 3.D-05 2.D-09  769P  0   0
 14 1.D+01  1.575D-01 6.D-07  1.575D-01 4.D-07 4.D-07 2.D-05 2.D-09  779P  0   0
 15 1.D+01  1.575D-01 6.D-07  1.575D-01 4.D-07 4.D-07 2.D-05 2.D-09  784P  0   0
 16 1.D+01  1.575D-01 6.D-07  1.575D-01 4.D-07 4.D-07 1.D-05 2.D-09  789P  0   0
 17 1.D+01  1.575D-01 6.D-07  1.575D-01 4.D-07 4.D-07 9.D-06 2.D-09  795P  0   0
 18 1.D+01  1.575D-01 6.D-07  1.575D-01 4.D-07 4.D-07 3.D-05 2.D-09  801P  0   0
 19 1.D+01  1.575D-01 6.D-07  1.575D-01 4.D-07 4.D-07 2.D-05 2.D-09  812P  0   0

out penalt  objective infeas  scaled    scaled infeas norm   |Grad| inner Newton
ite         function  ibilty  obj-funct infeas +compl graLag infeas totit forKKT
 20 1.D+01  1.575D-01 6.D-07  1.575D-01 4.D-07 4.D-07 2.D-05 2.D-09  817P  0   0
 21 1.D+00  1.575D-01 6.D-07  1.575D-01 4.D-07 4.D-07 3.D-05 2.D-09  823P  0   0
 22 1.D+00  1.575D-01 6.D-07  1.575D-01 4.D-07 4.D-07 1.D-05 2.D-09  828P  0   0
 23 1.D+00  1.575D-01 6.D-07  1.575D-01 4.D-07 4.D-07 2.D-05 2.D-09  834P  0   0
 24 1.D+00  1.575D-01 6.D-07  1.575D-01 4.D-07 4.D-07 3.D-05 2.D-09  840P  0   0
 25 1.D+00  1.575D-01 6.D-07  1.575D-01 4.D-07 4.D-07 6.D-06 2.D-09  848P  0   0
 26 1.D+00  1.575D-01 6.D-07  1.575D-01 4.D-07 4.D-07 1.D-05 2.D-09  851P  0   0
 27 1.D+00  1.575D-01 6.D-07  1.575D-01 4.D-07 4.D-07 1.D-05 2.D-09  855P  0   0
 28 1.D+00  1.575D-01 6.D-07  1.575D-01 4.D-07 4.D-07 5.D-05 2.D-09  873P  0   0
 29 1.D+00  1.575D-01 6.D-07  1.575D-01 4.D-07 4.D-07 6.D-06 2.D-09  884P  0   0

out penalt  objective infeas  scaled    scaled infeas norm   |Grad| inner Newton
ite         function  ibilty  obj-funct infeas +compl graLag infeas totit forKKT
 30 1.D+00  1.575D-01 6.D-07  1.575D-01 4.D-07 4.D-07 2.D-05 2.D-09  888P  0   0
 31 1.D+00  1.575D-01 6.D-07  1.575D-01 4.D-07 4.D-07 3.D-05 2.D-09  893P  0   0
 32 1.D+00  1.575D-01 6.D-07  1.575D-01 4.D-07 4.D-07 6.D-06 2.D-09  899P  0   0
 33 1.D+00  1.575D-01 6.D-07  1.575D-01 4.D-07 4.D-07 8.D-06 2.D-09  904P  0   0
 34 1.D+00  1.575D-01 6.D-07  1.575D-01 4.D-07 4.D-07 3.D-05 2.D-09  910P  0   0
 35 1.D+00  1.575D-01 6.D-07  1.575D-01 4.D-07 4.D-07 1.D-05 2.D-09  917P  0   0
 36 1.D+00  1.575D-01 6.D-07  1.575D-01 4.D-07 4.D-07 1.D-05 2.D-09  923P  0   0
 37 1.D+00  1.575D-01 6.D-07  1.575D-01 4.D-07 4.D-07 1.D-05 2.D-09  929P  0   0
 38 1.D+00  1.575D-01 6.D-07  1.575D-01 4.D-07 4.D-07 2.D-05 2.D-09  937P  0   0
 39 1.D+00  1.575D-01 6.D-07  1.575D-01 4.D-07 4.D-07 4.D-06 2.D-09  943P  0   0

out penalt  objective infeas  scaled    scaled infeas norm   |Grad| inner Newton
ite         function  ibilty  obj-funct infeas +compl graLag infeas totit forKKT
 40 1.D+00  1.575D-01 6.D-07  1.575D-01 4.D-07 4.D-07 2.D-05 2.D-09  949P  0   0
 41 1.D+00  1.575D-01 6.D-07  1.575D-01 4.D-07 4.D-07 3.D-05 2.D-09  954P  0   0
 42 1.D+00  1.575D-01 6.D-07  1.575D-01 4.D-07 4.D-07 1.D-05 2.D-09  965P  0   0
 43 1.D+00  1.575D-01 6.D-07  1.575D-01 4.D-07 4.D-07 2.D-05 2.D-09  972P  0   0
 44 1.D+00  1.575D-01 6.D-07  1.575D-01 4.D-07 4.D-07 5.D-06 2.D-09  977P  0   0
 45 1.D+00  1.575D-01 6.D-07  1.575D-01 4.D-07 4.D-07 2.D-05 2.D-09  984P  0   0
 46 1.D+00  1.575D-01 6.D-07  1.575D-01 4.D-07 4.D-07 9.D-06 2.D-09  990P  0   0
 47 1.D+00  1.575D-01 6.D-07  1.575D-01 4.D-07 4.D-07 9.D-06 2.D-09  996P  0   0
 48 1.D+00  1.575D-01 6.D-07  1.575D-01 4.D-07 4.D-07 6.D-06 2.D-09 1002P  0   0
 49 1.D+00  1.575D-01 6.D-07  1.575D-01 4.D-07 4.D-07 1.D-05 2.D-09 1017P  0   0

out penalt  objective infeas  scaled    scaled infeas norm   |Grad| inner Newton
ite         function  ibilty  obj-funct infeas +compl graLag infeas totit forKKT
 50 1.D+00  1.575D-01 6.D-07  1.575D-01 4.D-07 4.D-07 2.D-05 2.D-09 1020P  0   0

 Flag of ALGENCAN: Maximum of iterations reached. The feasibility-
 complementarity and optimality tolerances could not be achieved. Whether the
 final iterate is a solution or not requires further analysis.

 User-provided subroutines calls counters: 

 Subroutine fsub     (coded=T):     2500
 Subroutine gsub     (coded=T):     1257
 Subroutine hsub     (coded=F):        0
 Subroutine csub     (coded=T):     2635 (    2635 calls per constraint in avg)
 Subroutine jacsub   (coded=T):     1308 (    1308 calls per constraint in avg)
 Subroutine hcsub    (coded=F):        0 (       0 calls per constraint in avg)
 Subroutine fcsub    (coded=F):        0
 Subroutine gjacsub  (coded=F):        0
 Subroutine gjacpsub (coded=F):        0
 Subroutine hlsub    (coded=F):        0
 Subroutine hlpsub   (coded=F):        0


 Total CPU time in seconds =     5.45


=================
RESULTADO
=================

r = 0.15751076218127072
s = 6.34877252926472
pontos: 
(0.5480711598541096, 0.148808631078337)
(0.7992156117112605, 0.2210476505968366)
(0.8997769791840973, 0.49999997794263723)
(0.5480711387731474, 0.8511914501720959)
(0.799215583264889, 0.7789523906188549)
(0.2492176802530887, 0.8491848040480879)
(0.24921767718059842, 0.15081511780701473)
(0.1498111513262373, 0.6493027001244569)
(0.14981075262069085, 0.3506972691943935)


=================
RESULTADO (n = 9)
=================

r = 0.15751076218127072
s = 6.34877252926472
pontos: 
(0.5480711598541096, 0.148808631078337)
(0.7992156117112605, 0.2210476505968366)
(0.8997769791840973, 0.49999997794263723)
(0.5480711387731474, 0.8511914501720959)
(0.799215583264889, 0.7789523906188549)
(0.2492176802530887, 0.8491848040480879)
(0.24921767718059842, 0.15081511780701473)
(0.1498111513262373, 0.6493027001244569)
(0.14981075262069085, 0.3506972691943935)

...
