
 ==============================================================================
 This is ALGENCAN 3.1.1.
 ALGENCAN, an Augmented Lagrangian method for nonlinear programming, is part of
 the TANGO Project: Trustable Algorithms for Nonlinear General Optimization.
 See http://www.ime.usp.br/~egbirgin/tango/ for details.
 ==============================================================================

 Processing array of parameters with   2 entrances:

 ITERATIONS-OUTPUT-DETAIL                                                    10
 PENALTY-PARAMETER-INITIAL-VALUE                                 1.00000000D+03

 The specification file is not being used.

 Available HSL subroutines = NONE           

 ALGENCAN PARAMETERS:

 firstde                =                    T
 seconde                =                    F
 truehpr                =                    F
 hptype in TN           =               HAPPRO
 lsslvr in TR           =            NONE/NONE
 lsslvr in NW           =            NONE/NONE
 lsslvr in ACCPROC      =            NONE/NONE
 innslvr                =                   TN
 accproc                =                    F
 rmfixv                 =                    T
 slacks                 =                    F
 scale                  =                    T
 epsfeas                =           1.0000D-06
 epsopt                 =           1.0000D-06
 efstain                =           1.0000D-03
 eostain                =           1.0000D-09
 efacc                  =           1.0000D-03
 eoacc                  =           1.0000D-03
 iprint                 =                   10
 ncomp                  =                    6

 Specification filename =                   ''
 Output filename        =       'algencan.out'
 Solution filename      =                   ''

 Number of variables               :      21
 Number of equality constraints    :       1
 Number of inequality constraints  :       0
 Number of bound constraints       :      41
 Number of fixed variables         :       0

 There are no fixed variables to be removed.

 Objective function scale factor   : 1.0D+00
 Smallest constraints scale factor : 6.1D-01

 Entry to ALGENCAN.
 Number of variables  :      21
 Number of constraints:       1

out penalt  objective infeas  scaled    scaled infeas norm   |Grad| inner Newton
ite         function  ibilty  obj-funct infeas +compl graLag infeas totit forKKT
  0         5.542D-02 9.D-02  5.542D-02 6.D-02 6.D-02 6.D-02 6.D-02    0   0   0
  1 1.D+03  9.755D-02 4.D-03  9.755D-02 2.D-03 2.D-03 1.D-01 4.D-04   10C  0   0
  2 1.D+03  9.408D-02 3.D-03  9.408D-02 2.D-03 2.D-03 9.D-04 4.D-04   60C  0   0
  3 1.D+04  1.002D-01 7.D-04  1.002D-01 4.D-04 4.D-04 6.D-04 5.D-05   94C  0   0
  4 1.D+04  1.016D-01 4.D-04  1.016D-01 2.D-04 2.D-04 9.D-05 2.D-05  147C  0   0
  5 1.D+05  1.038D-01 1.D-04  1.038D-01 8.D-05 8.D-05 9.D-06 4.D-06  234C  0   0
  6 1.D+05  1.043D-01 8.D-05  1.043D-01 5.D-05 5.D-05 4.D-05 2.D-06  333P  0   0
  7 1.D+06  1.053D-01 3.D-05  1.053D-01 2.D-05 2.D-05 3.D-05 4.D-07  456P  0   0
  8 1.D+06  1.056D-01 2.D-05  1.056D-01 1.D-05 1.D-05 5.D-05 2.D-07  545P  0   0
  9 1.D+07  1.060D-01 6.D-06  1.060D-01 4.D-06 4.D-06 8.D-05 4.D-08  673P  0   0

out penalt  objective infeas  scaled    scaled infeas norm   |Grad| inner Newton
ite         function  ibilty  obj-funct infeas +compl graLag infeas totit forKKT
 10 1.D+07  1.061D-01 4.D-06  1.061D-01 2.D-06 2.D-06 3.D-05 2.D-08  806P  0   0
 11 1.D+08  1.063D-01 1.D-06  1.063D-01 8.D-07 8.D-07 8.D-05 4.D-09  928P  0   0
 12 1.D+08  1.064D-01 8.D-07  1.064D-01 5.D-07 5.D-07 3.D-05 2.D-09 1015P  0   0
 13 1.D+08  1.064D-01 6.D-07  1.064D-01 4.D-07 4.D-07 1.D-04 1.D-09 1086P  0   0
 14 1.D+01  1.064D-01 6.D-07  1.064D-01 4.D-07 4.D-07 5.D-05 1.D-09 1095P  0   0
 15 1.D+01  1.064D-01 6.D-07  1.064D-01 4.D-07 4.D-07 7.D-06 1.D-09 1126P  0   0
 16 1.D+01  1.064D-01 6.D-07  1.064D-01 4.D-07 4.D-07 7.D-06 1.D-09 1135P  0   0
 17 1.D+01  1.064D-01 6.D-07  1.064D-01 4.D-07 4.D-07 5.D-06 1.D-09 1140P  0   0
 18 1.D+01  1.064D-01 6.D-07  1.064D-01 4.D-07 4.D-07 5.D-06 1.D-09 1147P  0   0
 19 1.D+01  1.064D-01 6.D-07  1.064D-01 4.D-07 4.D-07 9.D-06 1.D-09 1153P  0   0

out penalt  objective infeas  scaled    scaled infeas norm   |Grad| inner Newton
ite         function  ibilty  obj-funct infeas +compl graLag infeas totit forKKT
 20 1.D+01  1.064D-01 6.D-07  1.064D-01 4.D-07 4.D-07 9.D-06 1.D-09 1163P  0   0
 21 1.D+00  1.064D-01 6.D-07  1.064D-01 4.D-07 4.D-07 7.D-06 1.D-09 1173P  0   0
 22 1.D+00  1.064D-01 6.D-07  1.064D-01 4.D-07 4.D-07 2.D-05 1.D-09 1179P  0   0
 23 1.D+00  1.064D-01 6.D-07  1.064D-01 4.D-07 4.D-07 2.D-05 1.D-09 1185P  0   0
 24 1.D+00  1.064D-01 6.D-07  1.064D-01 4.D-07 4.D-07 1.D-05 1.D-09 1196P  0   0
 25 1.D+00  1.064D-01 6.D-07  1.064D-01 4.D-07 4.D-07 3.D-06 1.D-09 1203P  0   0
 26 1.D+00  1.064D-01 6.D-07  1.064D-01 4.D-07 4.D-07 9.D-06 1.D-09 1207P  0   0
 27 1.D+00  1.064D-01 6.D-07  1.064D-01 4.D-07 4.D-07 1.D-05 1.D-09 1216P  0   0
 28 1.D+00  1.064D-01 6.D-07  1.064D-01 4.D-07 4.D-07 3.D-06 1.D-09 1225P  0   0
 29 1.D+00  1.064D-01 6.D-07  1.064D-01 4.D-07 4.D-07 6.D-06 1.D-09 1228P  0   0

out penalt  objective infeas  scaled    scaled infeas norm   |Grad| inner Newton
ite         function  ibilty  obj-funct infeas +compl graLag infeas totit forKKT
 30 1.D+00  1.064D-01 6.D-07  1.064D-01 4.D-07 4.D-07 4.D-06 1.D-09 1234P  0   0
 31 1.D+00  1.064D-01 6.D-07  1.064D-01 4.D-07 4.D-07 1.D-05 1.D-09 1239P  0   0
 32 1.D+00  1.064D-01 6.D-07  1.064D-01 4.D-07 4.D-07 6.D-06 1.D-09 1245P  0   0
 33 1.D+00  1.064D-01 6.D-07  1.064D-01 4.D-07 4.D-07 3.D-06 1.D-09 1251P  0   0
 34 1.D+00  1.064D-01 6.D-07  1.064D-01 4.D-07 4.D-07 4.D-06 1.D-09 1254P  0   0
 35 1.D+00  1.064D-01 6.D-07  1.064D-01 4.D-07 4.D-07 1.D-05 1.D-09 1260P  0   0
 36 1.D+00  1.064D-01 6.D-07  1.064D-01 4.D-07 4.D-07 3.D-06 1.D-09 1266P  0   0
 37 1.D+00  1.064D-01 6.D-07  1.064D-01 4.D-07 4.D-07 4.D-06 1.D-09 1271P  0   0
 38 1.D+00  1.064D-01 6.D-07  1.064D-01 4.D-07 4.D-07 2.D-05 1.D-09 1276P  0   0
 39 1.D+00  1.064D-01 6.D-07  1.064D-01 4.D-07 4.D-07 7.D-06 1.D-09 1282P  0   0

out penalt  objective infeas  scaled    scaled infeas norm   |Grad| inner Newton
ite         function  ibilty  obj-funct infeas +compl graLag infeas totit forKKT
 40 1.D+00  1.064D-01 6.D-07  1.064D-01 4.D-07 4.D-07 9.D-07 1.D-09 1288C  0   0

 Flag of ALGENCAN: Solution was found.

 User-provided subroutines calls counters: 

 Subroutine fsub     (coded=T):     3259
 Subroutine gsub     (coded=T):     1484
 Subroutine hsub     (coded=F):        0
 Subroutine csub     (coded=T):     3373 (    3373 calls per constraint in avg)
 Subroutine jacsub   (coded=T):     1525 (    1525 calls per constraint in avg)
 Subroutine hcsub    (coded=F):        0 (       0 calls per constraint in avg)
 Subroutine fcsub    (coded=F):        0
 Subroutine gjacsub  (coded=F):        0
 Subroutine gjacpsub (coded=F):        0
 Subroutine hlsub    (coded=F):        0
 Subroutine hlpsub   (coded=F):        0


 Total CPU time in seconds =     7.39


=================
RESULTADO
=================

r = 0.10641616756058234
s = 9.397068348948984
pontos: 
(0.7950288867701232, 0.4807175708837202)
(0.500000000000646, 0.7931634495862279)
(0.3740307667651703, 0.5150990810032132)
(0.20497111325709108, 0.48071757087276407)
(0.5000000000007501, 0.2074357544100148)
(0.4999999999996538, 0.622855464341497)
(0.6259692332293739, 0.5150990810063506)
(0.3875690824385751, 0.3736167294315226)
(0.612430917538298, 0.373616729414757)
(0.5000000000012437, 0.4135771712948872)


=================
RESULTADO (n = 10)
=================

r = 0.10641616756058234
s = 9.397068348948984
pontos: 
(0.7950288867701232, 0.4807175708837202)
(0.500000000000646, 0.7931634495862279)
(0.3740307667651703, 0.5150990810032132)
(0.20497111325709108, 0.48071757087276407)
(0.5000000000007501, 0.2074357544100148)
(0.4999999999996538, 0.622855464341497)
(0.6259692332293739, 0.5150990810063506)
(0.3875690824385751, 0.3736167294315226)
(0.612430917538298, 0.373616729414757)
(0.5000000000012437, 0.4135771712948872)

...
