
 ==============================================================================
 This is ALGENCAN 3.1.1.
 ALGENCAN, an Augmented Lagrangian method for nonlinear programming, is part of
 the TANGO Project: Trustable Algorithms for Nonlinear General Optimization.
 See http://www.ime.usp.br/~egbirgin/tango/ for details.
 ==============================================================================

 Processing array of parameters with   2 entrances:

 ITERATIONS-OUTPUT-DETAIL                                                    10
 PENALTY-PARAMETER-INITIAL-VALUE                                 1.00000000D+03

 The specification file is not being used.

 Available HSL subroutines = NONE           

 ALGENCAN PARAMETERS:

 firstde                =                    T
 seconde                =                    F
 truehpr                =                    F
 hptype in TN           =               HAPPRO
 lsslvr in TR           =            NONE/NONE
 lsslvr in NW           =            NONE/NONE
 lsslvr in ACCPROC      =            NONE/NONE
 innslvr                =                   TN
 accproc                =                    F
 rmfixv                 =                    T
 slacks                 =                    F
 scale                  =                    T
 epsfeas                =           1.0000D-06
 epsopt                 =           1.0000D-06
 efstain                =           1.0000D-03
 eostain                =           1.0000D-09
 efacc                  =           1.0000D-03
 eoacc                  =           1.0000D-03
 iprint                 =                   10
 ncomp                  =                    6

 Specification filename =                   ''
 Output filename        =       'algencan.out'
 Solution filename      =                   ''

 Number of variables               :     201
 Number of equality constraints    :       1
 Number of inequality constraints  :       0
 Number of bound constraints       :     401
 Number of fixed variables         :       0

 There are no fixed variables to be removed.

 Objective function scale factor   : 1.0D+00
 Smallest constraints scale factor : 4.1D-01

 Entry to ALGENCAN.
 Number of variables  :     201
 Number of constraints:       1

out penalt  objective infeas  scaled    scaled infeas norm   |Grad| inner Newton
ite         function  ibilty  obj-funct infeas +compl graLag infeas totit forKKT
  0         9.392D-03 1.D-01  9.392D-03 6.D-02 6.D-02 9.D-03 6.D-02    0   0   0
  1 1.D+03  2.943D-02 1.D-02  2.943D-02 5.D-03 5.D-03 3.D+00 4.D-03   10C  0   0
  2 1.D+03  2.866D-02 2.D-04  2.866D-02 9.D-05 9.D-05 8.D-04 2.D-05  307C  0   0
  3 1.D+03  2.849D-02 2.D-04  2.849D-02 8.D-05 8.D-05 1.D-04 2.D-05  960C  0   0
  4 1.D+04  2.857D-02 2.D-04  2.857D-02 6.D-05 6.D-05 8.D-06 1.D-05 1462C  0   0
  5 1.D+05  2.876D-02 7.D-05  2.876D-02 3.D-05 3.D-05 1.D-05 3.D-06 2032P  0   0
  6 1.D+05  2.884D-02 5.D-05  2.884D-02 2.D-05 2.D-05 2.D-05 2.D-06 2301P  0   0
  7 1.D+06  2.899D-02 2.D-05  2.899D-02 7.D-06 7.D-06 2.D-05 4.D-07 2740P  0   0
  8 1.D+06  2.904D-02 1.D-05  2.904D-02 4.D-06 4.D-06 2.D-05 2.D-07 3080P  0   0
  9 1.D+07  2.911D-02 4.D-06  2.911D-02 2.D-06 2.D-06 7.D-05 4.D-08 3733P  0   0

out penalt  objective infeas  scaled    scaled infeas norm   |Grad| inner Newton
ite         function  ibilty  obj-funct infeas +compl graLag infeas totit forKKT
 10 1.D+07  2.914D-02 2.D-06  2.914D-02 1.D-06 1.D-06 7.D-05 2.D-08 4142P  0   0
 11 1.D+08  2.917D-02 8.D-07  2.917D-02 3.D-07 3.D-07 5.D-05 4.D-09 4666P  0   0
 12 1.D+08  2.918D-02 5.D-07  2.918D-02 2.D-07 2.D-07 1.D-04 2.D-09 5028P  0   0
 13 1.D+01  2.918D-02 5.D-07  2.918D-02 2.D-07 2.D-07 7.D-06 2.D-09 5033P  0   0
 14 1.D+01  2.918D-02 5.D-07  2.918D-02 2.D-07 2.D-07 7.D-05 2.D-09 5039P  0   0
 15 1.D+01  2.918D-02 5.D-07  2.918D-02 2.D-07 2.D-07 6.D-06 2.D-09 5047P  0   0
 16 1.D+01  2.918D-02 5.D-07  2.918D-02 2.D-07 2.D-07 3.D-05 2.D-09 5053P  0   0
 17 1.D+01  2.918D-02 5.D-07  2.918D-02 2.D-07 2.D-07 3.D-05 2.D-09 5062P  0   0
 18 1.D+01  2.918D-02 5.D-07  2.918D-02 2.D-07 2.D-07 1.D-05 2.D-09 5067P  0   0
 19 1.D+01  2.918D-02 5.D-07  2.918D-02 2.D-07 2.D-07 1.D-05 2.D-09 5072P  0   0

out penalt  objective infeas  scaled    scaled infeas norm   |Grad| inner Newton
ite         function  ibilty  obj-funct infeas +compl graLag infeas totit forKKT
 20 1.D+00  2.918D-02 5.D-07  2.918D-02 2.D-07 2.D-07 4.D-05 2.D-09 5078P  0   0
 21 1.D+00  2.918D-02 5.D-07  2.918D-02 2.D-07 2.D-07 2.D-05 2.D-09 5088P  0   0
 22 1.D+00  2.918D-02 5.D-07  2.918D-02 2.D-07 2.D-07 2.D-05 2.D-09 5099P  0   0
 23 1.D+00  2.918D-02 5.D-07  2.918D-02 2.D-07 2.D-07 9.D-06 2.D-09 5107P  0   0
 24 1.D+00  2.918D-02 5.D-07  2.918D-02 2.D-07 2.D-07 6.D-05 2.D-09 5113P  0   0
 25 1.D+00  2.918D-02 5.D-07  2.918D-02 2.D-07 2.D-07 3.D-05 2.D-09 5119P  0   0
 26 1.D+00  2.918D-02 5.D-07  2.918D-02 2.D-07 2.D-07 1.D-05 2.D-09 5125P  0   0
 27 1.D+00  2.918D-02 5.D-07  2.918D-02 2.D-07 2.D-07 2.D-05 2.D-09 5131P  0   0
 28 1.D+00  2.918D-02 5.D-07  2.918D-02 2.D-07 2.D-07 7.D-06 2.D-09 5138P  0   0
 29 1.D+00  2.918D-02 5.D-07  2.918D-02 2.D-07 2.D-07 2.D-05 2.D-09 5142P  0   0

out penalt  objective infeas  scaled    scaled infeas norm   |Grad| inner Newton
ite         function  ibilty  obj-funct infeas +compl graLag infeas totit forKKT
 30 1.D+00  2.918D-02 5.D-07  2.918D-02 2.D-07 2.D-07 2.D-05 2.D-09 5147P  0   0
 31 1.D+00  2.918D-02 5.D-07  2.918D-02 2.D-07 2.D-07 4.D-06 2.D-09 5153P  0   0
 32 1.D+00  2.918D-02 5.D-07  2.918D-02 2.D-07 2.D-07 5.D-06 2.D-09 5157P  0   0
 33 1.D+00  2.918D-02 5.D-07  2.918D-02 2.D-07 2.D-07 8.D-06 2.D-09 5166P  0   0
 34 1.D+00  2.918D-02 5.D-07  2.918D-02 2.D-07 2.D-07 8.D-05 2.D-09 5172P  0   0
 35 1.D+00  2.918D-02 5.D-07  2.918D-02 2.D-07 2.D-07 9.D-06 2.D-09 5183P  0   0
 36 1.D+00  2.918D-02 5.D-07  2.918D-02 2.D-07 2.D-07 2.D-05 2.D-09 5191P  0   0
 37 1.D+00  2.918D-02 5.D-07  2.918D-02 2.D-07 2.D-07 6.D-06 2.D-09 5200P  0   0
 38 1.D+00  2.918D-02 5.D-07  2.918D-02 2.D-07 2.D-07 1.D-05 2.D-09 5206P  0   0
 39 1.D+00  2.918D-02 5.D-07  2.918D-02 2.D-07 2.D-07 4.D-06 2.D-09 5211P  0   0

out penalt  objective infeas  scaled    scaled infeas norm   |Grad| inner Newton
ite         function  ibilty  obj-funct infeas +compl graLag infeas totit forKKT
 40 1.D+00  2.918D-02 5.D-07  2.918D-02 2.D-07 2.D-07 7.D-06 2.D-09 5217P  0   0
 41 1.D+00  2.918D-02 5.D-07  2.918D-02 2.D-07 2.D-07 4.D-06 2.D-09 5223P  0   0
 42 1.D+00  2.918D-02 5.D-07  2.918D-02 2.D-07 2.D-07 2.D-06 2.D-09 5231P  0   0
 43 1.D+00  2.918D-02 5.D-07  2.918D-02 2.D-07 2.D-07 3.D-06 2.D-09 5235P  0   0
 44 1.D+00  2.918D-02 5.D-07  2.918D-02 2.D-07 2.D-07 2.D-05 2.D-09 5243P  0   0
 45 1.D+00  2.918D-02 5.D-07  2.918D-02 2.D-07 2.D-07 1.D-05 2.D-09 5258P  0   0
 46 1.D+00  2.918D-02 5.D-07  2.918D-02 2.D-07 2.D-07 2.D-05 2.D-09 5263P  0   0
 47 1.D+00  2.918D-02 5.D-07  2.918D-02 2.D-07 2.D-07 2.D-05 2.D-09 5266P  0   0
 48 1.D+00  2.918D-02 5.D-07  2.918D-02 2.D-07 2.D-07 4.D-05 2.D-09 5274P  0   0
 49 1.D+00  2.918D-02 5.D-07  2.918D-02 2.D-07 2.D-07 1.D-05 2.D-09 5280P  0   0

out penalt  objective infeas  scaled    scaled infeas norm   |Grad| inner Newton
ite         function  ibilty  obj-funct infeas +compl graLag infeas totit forKKT
 50 1.D+00  2.918D-02 5.D-07  2.918D-02 2.D-07 2.D-07 3.D-06 2.D-09 5288P  0   0

 Flag of ALGENCAN: Maximum of iterations reached. The feasibility-
 complementarity and optimality tolerances could not be achieved. Whether the
 final iterate is a solution or not requires further analysis.

 User-provided subroutines calls counters: 

 Subroutine fsub     (coded=T):    17112
 Subroutine gsub     (coded=T):     5618
 Subroutine hsub     (coded=F):        0
 Subroutine csub     (coded=T):    17340 (   17340 calls per constraint in avg)
 Subroutine jacsub   (coded=T):     5669 (    5669 calls per constraint in avg)
 Subroutine hcsub    (coded=F):        0 (       0 calls per constraint in avg)
 Subroutine fcsub    (coded=F):        0
 Subroutine gjacsub  (coded=F):        0
 Subroutine gjacpsub (coded=F):        0
 Subroutine hlsub    (coded=F):        0
 Subroutine hlpsub   (coded=F):        0


 Total CPU time in seconds =   256.70


=================
RESULTADO
=================

r = 0.029183995717428624
s = 34.265355905421885
pontos: 
(0.6315918566174092, 0.6514766806329062)
(0.5175583233602016, 0.774898397331515)
(0.2912042677692824, 0.559092732221196)
(0.251782205398502, 0.4749266482088547)
(0.49823133118078267, 0.2868398618686991)
(0.4002246751226368, 0.571025854813926)
(0.5711671585020047, 0.6159815793814287)
(0.3393277612169886, 0.45433022938169043)
(0.5950340769030633, 0.5345289446877197)
(0.34434285864467684, 0.42774422609106644)
(0.49556081505482497, 0.5369300124755176)
(0.29333375832258896, 0.5096284886245451)
(0.5573240737221479, 1.0)
(0.44543464641007874, 0.263740655517561)
(0.4724179568630906, 0.7102205914092664)
(0.6194522280453324, 0.5668284097535422)
(0.49263895148416803, 0.1727753248716873)
(0.3368237363534338, 0.5322424375465974)
(0.5799346797360787, 0.3723146413048041)
(0.5186736695891848, 0.6353652080686764)
(0.5451261219079641, 0.4096140904184111)
(0.47041339195640297, 0.44479120425489627)
(0.5300526554617503, 0.23919394794515836)
(0.5091392514726086, 0.12795861011018206)
(0.5988375777581607, 0.5039558509790528)
(0.2150641712182745, 0.48305427009125046)
(0.35093106153369913, 0.5007337769748171)
(0.47812405873900443, 0.21868404462443572)
(0.6206681140436809, 0.4261019656636861)
(0.4478017527141412, 0.5184971988404928)
(0.5834750758834768, 0.46831180811756074)
(0.5565736801214457, 0.3271360196168304)
(0.42284817738500696, 0.3586758574794534)
(0.3878889230945908, 0.6011491269466197)
(0.6181223760567484, 0.4797540418147289)
(0.7924595310748669, 0.4694771500124906)
(0.503682291822031, 0.3211224124690242)
(0.6826188700857834, 0.48106864107119746)
(0.5056235338830033, 0.4453217780087946)
(0.7417131713791154, 0.5303795204648009)
(0.8187960460128505, 0.4346542840191285)
(0.4418802777121532, 0.4006623008859484)
(0.5449315537081926, 0.5077088475325335)
(0.2874608048238385, 0.43757729361161535)
(0.4528986159129278, 0.6613871200015875)
(0.45440175552772505, 0.5752014569122441)
(0.8249954397622976, 0.5027617343325979)
(0.4844285123749641, 0.8154975376273554)
(0.45253587582267285, 0.4760044864837455)
(0.17390895369141068, 0.4958773519008631)
(0.5448899882168443, 0.5464050608532424)
(0.7043295459412772, 0.5416999337472651)
(0.44580738465780406, 0.5462750108195762)
(0.5414468227206063, 0.2847545740201409)
(0.12850025241902546, 0.5067828303321978)
(0.6505393458120077, 0.5256468447451488)
(0.5910404718921237, 0.5768973546220836)
(0.4500903879616633, 0.3171069738455512)
(0.7038056038359369, 0.5092881401557663)
(0.720953563201912, 0.45642508766100803)
(0.5436593182656039, 0.46172526111944534)
(0.4790534589622124, 0.2728766619059108)
(0.5250764962358386, 0.1840475886567973)
(0.42747896342728736, 0.6634453274069798)
(0.5022580508649482, 0.672446433825593)
(0.3453709825461867, 0.5642028845582191)
(0.5809629583976798, 0.41854427488487955)
(0.6643615903193517, 0.568455993699285)
(0.4100629630044947, 0.1359417972451018)
(0.44558187473661937, 0.7176095970293714)
(0.3021303272475205, 0.4839384010351413)
(0.5612948167915067, 0.6558287582100233)
(0.5022873825362794, 0.5812978386260592)
(0.4249328055026221, 0.4503874672074139)
(0.49277034529395486, 0.871524887834037)
(0.39550717515812794, 0.40789175555056223)
(0.5277429634149408, 0.36524473227758647)
(0.6488046890568971, 0.4700789733023422)
(0.20438356375348724, 0.5245795562382255)
(0.5070521519155688, 0.7257677220783978)
(0.7493429790787014, 0.4790309324362829)
(0.4016634736305676, 0.4988465254943807)
(0.37717721414575334, 0.45616307039030796)
(0.4750122821140308, 0.35965257954581026)
(0.5436754657259484, 0.6880166283900367)
(0.2519768864704812, 0.5266521182954134)
(0.06938864156674229, 0.4621513913350988)
(0.47118299449966144, 0.7655424074208764)
(0.5409034016965104, 0.58872328929696)
(0.4773413863435907, 0.6236958142101067)
(0.7845212740449194, 0.5204921697409447)
(0.49880009052595087, 0.4952905243802233)
(0.42759619265098414, 0.6130538460914267)
(0.5057868864823875, 0.23097686676613854)
(0.5541952789029051, 0.7371890592699255)
(0.871115249438325, 0.495429214044182)
(0.673144013282324, 0.43104313494774926)
(0.3928794115501245, 0.5358784590009211)
(0.4930505960971222, 0.40290969842628005)
(0.5183727810594222, 0.8242464012442793)


=================
RESULTADO (n = 100)
=================

r = 0.029183995717428624
s = 34.265355905421885
pontos: 
(0.6315918566174092, 0.6514766806329062)
(0.5175583233602016, 0.774898397331515)
(0.2912042677692824, 0.559092732221196)
(0.251782205398502, 0.4749266482088547)
(0.49823133118078267, 0.2868398618686991)
(0.4002246751226368, 0.571025854813926)
(0.5711671585020047, 0.6159815793814287)
(0.3393277612169886, 0.45433022938169043)
(0.5950340769030633, 0.5345289446877197)
(0.34434285864467684, 0.42774422609106644)
(0.49556081505482497, 0.5369300124755176)
(0.29333375832258896, 0.5096284886245451)
(0.5573240737221479, 1.0)
(0.44543464641007874, 0.263740655517561)
(0.4724179568630906, 0.7102205914092664)
(0.6194522280453324, 0.5668284097535422)
(0.49263895148416803, 0.1727753248716873)
(0.3368237363534338, 0.5322424375465974)
(0.5799346797360787, 0.3723146413048041)
(0.5186736695891848, 0.6353652080686764)
(0.5451261219079641, 0.4096140904184111)
(0.47041339195640297, 0.44479120425489627)
(0.5300526554617503, 0.23919394794515836)
(0.5091392514726086, 0.12795861011018206)
(0.5988375777581607, 0.5039558509790528)
(0.2150641712182745, 0.48305427009125046)
(0.35093106153369913, 0.5007337769748171)
(0.47812405873900443, 0.21868404462443572)
(0.6206681140436809, 0.4261019656636861)
(0.4478017527141412, 0.5184971988404928)
(0.5834750758834768, 0.46831180811756074)
(0.5565736801214457, 0.3271360196168304)
(0.42284817738500696, 0.3586758574794534)
(0.3878889230945908, 0.6011491269466197)
(0.6181223760567484, 0.4797540418147289)
(0.7924595310748669, 0.4694771500124906)
(0.503682291822031, 0.3211224124690242)
(0.6826188700857834, 0.48106864107119746)
(0.5056235338830033, 0.4453217780087946)
(0.7417131713791154, 0.5303795204648009)
(0.8187960460128505, 0.4346542840191285)
(0.4418802777121532, 0.4006623008859484)
(0.5449315537081926, 0.5077088475325335)
(0.2874608048238385, 0.43757729361161535)
(0.4528986159129278, 0.6613871200015875)
(0.45440175552772505, 0.5752014569122441)
(0.8249954397622976, 0.5027617343325979)
(0.4844285123749641, 0.8154975376273554)
(0.45253587582267285, 0.4760044864837455)
(0.17390895369141068, 0.4958773519008631)
(0.5448899882168443, 0.5464050608532424)
(0.7043295459412772, 0.5416999337472651)
(0.44580738465780406, 0.5462750108195762)
(0.5414468227206063, 0.2847545740201409)
(0.12850025241902546, 0.5067828303321978)
(0.6505393458120077, 0.5256468447451488)
(0.5910404718921237, 0.5768973546220836)
(0.4500903879616633, 0.3171069738455512)
(0.7038056038359369, 0.5092881401557663)
(0.720953563201912, 0.45642508766100803)
(0.5436593182656039, 0.46172526111944534)
(0.4790534589622124, 0.2728766619059108)
(0.5250764962358386, 0.1840475886567973)
(0.42747896342728736, 0.6634453274069798)
(0.5022580508649482, 0.672446433825593)
(0.3453709825461867, 0.5642028845582191)
(0.5809629583976798, 0.41854427488487955)
(0.6643615903193517, 0.568455993699285)
(0.4100629630044947, 0.1359417972451018)
(0.44558187473661937, 0.7176095970293714)
(0.3021303272475205, 0.4839384010351413)
(0.5612948167915067, 0.6558287582100233)
(0.5022873825362794, 0.5812978386260592)
(0.4249328055026221, 0.4503874672074139)
(0.49277034529395486, 0.871524887834037)
(0.39550717515812794, 0.40789175555056223)
(0.5277429634149408, 0.36524473227758647)
(0.6488046890568971, 0.4700789733023422)
(0.20438356375348724, 0.5245795562382255)
(0.5070521519155688, 0.7257677220783978)
(0.7493429790787014, 0.4790309324362829)
(0.4016634736305676, 0.4988465254943807)
(0.37717721414575334, 0.45616307039030796)
(0.4750122821140308, 0.35965257954581026)
(0.5436754657259484, 0.6880166283900367)
(0.2519768864704812, 0.5266521182954134)
(0.06938864156674229, 0.4621513913350988)
(0.47118299449966144, 0.7655424074208764)
(0.5409034016965104, 0.58872328929696)
(0.4773413863435907, 0.6236958142101067)
(0.7845212740449194, 0.5204921697409447)
(0.49880009052595087, 0.4952905243802233)
(0.42759619265098414, 0.6130538460914267)
(0.5057868864823875, 0.23097686676613854)
(0.5541952789029051, 0.7371890592699255)
(0.871115249438325, 0.495429214044182)
(0.673144013282324, 0.43104313494774926)
(0.3928794115501245, 0.5358784590009211)
(0.4930505960971222, 0.40290969842628005)
(0.5183727810594222, 0.8242464012442793)

...
