
 ==============================================================================
 This is ALGENCAN 3.1.1.
 ALGENCAN, an Augmented Lagrangian method for nonlinear programming, is part of
 the TANGO Project: Trustable Algorithms for Nonlinear General Optimization.
 See http://www.ime.usp.br/~egbirgin/tango/ for details.
 ==============================================================================

 Processing array of parameters with   2 entrances:

 ITERATIONS-OUTPUT-DETAIL                                                    10
 PENALTY-PARAMETER-INITIAL-VALUE                                 1.00000000D+03

 The specification file is not being used.

 Available HSL subroutines = NONE           

 ALGENCAN PARAMETERS:

 firstde                =                    T
 seconde                =                    F
 truehpr                =                    F
 hptype in TN           =               HAPPRO
 lsslvr in TR           =            NONE/NONE
 lsslvr in NW           =            NONE/NONE
 lsslvr in ACCPROC      =            NONE/NONE
 innslvr                =                   TN
 accproc                =                    F
 rmfixv                 =                    T
 slacks                 =                    F
 scale                  =                    T
 epsfeas                =           1.0000D-06
 epsopt                 =           1.0000D-06
 efstain                =           1.0000D-03
 eostain                =           1.0000D-09
 efacc                  =           1.0000D-03
 eoacc                  =           1.0000D-03
 iprint                 =                   10
 ncomp                  =                    6

 Specification filename =                   ''
 Output filename        =       'algencan.out'
 Solution filename      =                   ''

 Number of variables               :      61
 Number of equality constraints    :       1
 Number of inequality constraints  :       0
 Number of bound constraints       :     121
 Number of fixed variables         :       0

 There are no fixed variables to be removed.

 Objective function scale factor   : 1.0D+00
 Smallest constraints scale factor : 3.7D-01

 Entry to ALGENCAN.
 Number of variables  :      61
 Number of constraints:       1

out penalt  objective infeas  scaled    scaled infeas norm   |Grad| inner Newton
ite         function  ibilty  obj-funct infeas +compl graLag infeas totit forKKT
  0         3.692D-02 8.D-02  3.692D-02 3.D-02 3.D-02 4.D-02 3.D-02    0   0   0
  1 1.D+03  4.967D-02 1.D-02  4.967D-02 4.D-03 4.D-03 8.D-01 2.D-03   10C  0   0
  2 1.D+03  5.041D-02 1.D-03  5.041D-02 4.D-04 4.D-04 9.D-04 1.D-04  126C  0   0
  3 1.D+03  5.069D-02 1.D-03  5.069D-02 4.D-04 4.D-04 8.D-05 8.D-05  208C  0   0
  4 1.D+04  5.164D-02 5.D-04  5.164D-02 2.D-04 2.D-04 6.D-06 3.D-05  354C  0   0
  5 1.D+05  5.278D-02 2.D-04  5.278D-02 6.D-05 6.D-05 4.D-06 5.D-06  518P  0   0
  6 1.D+05  5.308D-02 1.D-04  5.308D-02 4.D-05 4.D-05 2.D-05 2.D-06  668P  0   0
  7 1.D+06  5.354D-02 3.D-05  5.354D-02 1.D-05 1.D-05 2.D-05 4.D-07  877P  0   0
  8 1.D+06  5.368D-02 2.D-05  5.368D-02 7.D-06 7.D-06 2.D-05 2.D-07 1051P  0   0
  9 1.D+07  5.389D-02 7.D-06  5.389D-02 3.D-06 3.D-06 6.D-06 4.D-08 1278P  0   0

out penalt  objective infeas  scaled    scaled infeas norm   |Grad| inner Newton
ite         function  ibilty  obj-funct infeas +compl graLag infeas totit forKKT
 10 1.D+07  5.396D-02 4.D-06  5.396D-02 2.D-06 2.D-06 1.D-05 2.D-08 1488P  0   0
 11 1.D+08  5.406D-02 1.D-06  5.406D-02 5.D-07 5.D-07 1.D-05 4.D-09 1755P  0   0
 12 1.D+08  5.409D-02 9.D-07  5.409D-02 3.D-07 3.D-07 3.D-05 2.D-09 2010P  0   0
 13 1.D+08  5.410D-02 7.D-07  5.410D-02 3.D-07 3.D-07 4.D-05 1.D-09 2243P  0   0
 14 1.D+01  5.410D-02 7.D-07  5.410D-02 3.D-07 3.D-07 1.D-05 1.D-09 2252P  0   0
 15 1.D+01  5.410D-02 7.D-07  5.410D-02 3.D-07 3.D-07 2.D-05 1.D-09 2257P  0   0
 16 1.D+01  5.410D-02 7.D-07  5.410D-02 3.D-07 3.D-07 2.D-05 1.D-09 2263P  0   0
 17 1.D+01  5.410D-02 7.D-07  5.410D-02 3.D-07 3.D-07 7.D-06 1.D-09 2269P  0   0
 18 1.D+01  5.410D-02 7.D-07  5.410D-02 3.D-07 3.D-07 8.D-06 1.D-09 2272P  0   0
 19 1.D+01  5.410D-02 7.D-07  5.410D-02 3.D-07 3.D-07 6.D-06 1.D-09 2280P  0   0

out penalt  objective infeas  scaled    scaled infeas norm   |Grad| inner Newton
ite         function  ibilty  obj-funct infeas +compl graLag infeas totit forKKT
 20 1.D+01  5.410D-02 7.D-07  5.410D-02 3.D-07 3.D-07 3.D-05 1.D-09 2288P  0   0
 21 1.D+00  5.410D-02 7.D-07  5.410D-02 3.D-07 3.D-07 8.D-06 1.D-09 2293P  0   0
 22 1.D+00  5.410D-02 7.D-07  5.410D-02 3.D-07 3.D-07 6.D-06 1.D-09 2299P  0   0
 23 1.D+00  5.410D-02 7.D-07  5.410D-02 3.D-07 3.D-07 6.D-06 1.D-09 2305P  0   0
 24 1.D+00  5.410D-02 7.D-07  5.410D-02 3.D-07 3.D-07 8.D-06 1.D-09 2311P  0   0
 25 1.D+00  5.410D-02 7.D-07  5.410D-02 3.D-07 3.D-07 1.D-05 1.D-09 2316P  0   0
 26 1.D+00  5.410D-02 7.D-07  5.410D-02 3.D-07 3.D-07 1.D-05 1.D-09 2324P  0   0
 27 1.D+00  5.410D-02 7.D-07  5.410D-02 3.D-07 3.D-07 1.D-05 1.D-09 2330P  0   0
 28 1.D+00  5.410D-02 7.D-07  5.410D-02 3.D-07 3.D-07 9.D-06 1.D-09 2336P  0   0
 29 1.D+00  5.410D-02 7.D-07  5.410D-02 3.D-07 3.D-07 9.D-06 1.D-09 2346P  0   0

out penalt  objective infeas  scaled    scaled infeas norm   |Grad| inner Newton
ite         function  ibilty  obj-funct infeas +compl graLag infeas totit forKKT
 30 1.D+00  5.410D-02 7.D-07  5.410D-02 3.D-07 3.D-07 2.D-05 1.D-09 2352P  0   0
 31 1.D+00  5.410D-02 7.D-07  5.410D-02 3.D-07 3.D-07 1.D-05 1.D-09 2358P  0   0
 32 1.D+00  5.410D-02 7.D-07  5.410D-02 3.D-07 3.D-07 7.D-06 1.D-09 2364P  0   0
 33 1.D+00  5.410D-02 7.D-07  5.410D-02 3.D-07 3.D-07 2.D-05 1.D-09 2372P  0   0
 34 1.D+00  5.410D-02 7.D-07  5.410D-02 3.D-07 3.D-07 1.D-05 1.D-09 2377P  0   0
 35 1.D+00  5.410D-02 7.D-07  5.410D-02 3.D-07 3.D-07 8.D-06 1.D-09 2384P  0   0
 36 1.D+00  5.410D-02 7.D-07  5.410D-02 3.D-07 3.D-07 5.D-06 1.D-09 2391P  0   0
 37 1.D+00  5.410D-02 7.D-07  5.410D-02 3.D-07 3.D-07 7.D-06 1.D-09 2397P  0   0
 38 1.D+00  5.410D-02 7.D-07  5.410D-02 3.D-07 3.D-07 2.D-05 1.D-09 2403P  0   0
 39 1.D+00  5.410D-02 7.D-07  5.410D-02 3.D-07 3.D-07 2.D-05 1.D-09 2408P  0   0

out penalt  objective infeas  scaled    scaled infeas norm   |Grad| inner Newton
ite         function  ibilty  obj-funct infeas +compl graLag infeas totit forKKT
 40 1.D+00  5.410D-02 7.D-07  5.410D-02 3.D-07 3.D-07 2.D-05 1.D-09 2413P  0   0
 41 1.D+00  5.410D-02 7.D-07  5.410D-02 3.D-07 3.D-07 5.D-06 1.D-09 2419P  0   0
 42 1.D+00  5.410D-02 7.D-07  5.410D-02 3.D-07 3.D-07 1.D-05 1.D-09 2430P  0   0
 43 1.D+00  5.410D-02 7.D-07  5.410D-02 3.D-07 3.D-07 6.D-06 1.D-09 2440P  0   0
 44 1.D+00  5.410D-02 7.D-07  5.410D-02 3.D-07 3.D-07 1.D-05 1.D-09 2446P  0   0
 45 1.D+00  5.410D-02 7.D-07  5.410D-02 3.D-07 3.D-07 1.D-05 1.D-09 2452P  0   0
 46 1.D+00  5.410D-02 7.D-07  5.410D-02 3.D-07 3.D-07 6.D-06 1.D-09 2458P  0   0
 47 1.D+00  5.410D-02 7.D-07  5.410D-02 3.D-07 3.D-07 8.D-07 1.D-09 2463C  0   0

 Flag of ALGENCAN: Solution was found.

 User-provided subroutines calls counters: 

 Subroutine fsub     (coded=T):     7208
 Subroutine gsub     (coded=T):     2697
 Subroutine hsub     (coded=F):        0
 Subroutine csub     (coded=T):     7346 (    7346 calls per constraint in avg)
 Subroutine jacsub   (coded=T):     2745 (    2745 calls per constraint in avg)
 Subroutine hcsub    (coded=F):        0 (       0 calls per constraint in avg)
 Subroutine fcsub    (coded=F):        0
 Subroutine gjacsub  (coded=F):        0
 Subroutine gjacpsub (coded=F):        0
 Subroutine hlsub    (coded=F):        0
 Subroutine hlpsub   (coded=F):        0


 Total CPU time in seconds =    35.16


=================
RESULTADO
=================

r = 0.0541030449355299
s = 18.483248053628348
pontos: 
(0.7596137539666001, 0.4973698998500454)
(0.45400795441431263, 0.7446727529139824)
(0.3523215244626617, 0.5575559682746326)
(0.2418737419768873, 0.46860762832986386)
(0.2570228302377042, 0.5319365833995012)
(0.5001956743632912, 0.3364417417021372)
(0.4379922093495111, 0.5668729525852825)
(0.5587098019122122, 0.668048819937008)
(0.39593255404695943, 0.4205224039216447)
(0.6019795710800802, 0.5719840929006362)
(0.441025398623998, 0.3473883129964997)
(0.6860566932099005, 0.44372741457075304)
(0.6175575683791651, 0.5028779724347044)
(0.32848156762755065, 0.47198229709691003)
(0.5206124667783731, 0.5908851323187161)
(0.4688576374802791, 0.2509088831511219)
(0.4134495495988688, 0.644439398919098)
(0.8459125381234441, 0.5043400286613504)
(0.48950152094195953, 0.8461674132525858)
(0.6947819483984876, 0.5445250236163741)
(0.4809017099845179, 0.6634372492188202)
(0.42359563471363865, 0.497241169112209)
(0.5535187855288554, 0.3492586304330641)
(0.5181509510545448, 0.7573462977296614)
(0.5888410682101233, 0.4285073011308016)
(0.4938317830539683, 0.4275385807738042)
(0.5340462921982101, 0.25237113560195334)
(0.5012184406960598, 0.1543259756128533)
(0.5213444473241549, 0.504411031261795)
(0.15332155101605668, 0.5124396559987393)


=================
RESULTADO (n = 30)
=================

r = 0.0541030449355299
s = 18.483248053628348
pontos: 
(0.7596137539666001, 0.4973698998500454)
(0.45400795441431263, 0.7446727529139824)
(0.3523215244626617, 0.5575559682746326)
(0.2418737419768873, 0.46860762832986386)
(0.2570228302377042, 0.5319365833995012)
(0.5001956743632912, 0.3364417417021372)
(0.4379922093495111, 0.5668729525852825)
(0.5587098019122122, 0.668048819937008)
(0.39593255404695943, 0.4205224039216447)
(0.6019795710800802, 0.5719840929006362)
(0.441025398623998, 0.3473883129964997)
(0.6860566932099005, 0.44372741457075304)
(0.6175575683791651, 0.5028779724347044)
(0.32848156762755065, 0.47198229709691003)
(0.5206124667783731, 0.5908851323187161)
(0.4688576374802791, 0.2509088831511219)
(0.4134495495988688, 0.644439398919098)
(0.8459125381234441, 0.5043400286613504)
(0.48950152094195953, 0.8461674132525858)
(0.6947819483984876, 0.5445250236163741)
(0.4809017099845179, 0.6634372492188202)
(0.42359563471363865, 0.497241169112209)
(0.5535187855288554, 0.3492586304330641)
(0.5181509510545448, 0.7573462977296614)
(0.5888410682101233, 0.4285073011308016)
(0.4938317830539683, 0.4275385807738042)
(0.5340462921982101, 0.25237113560195334)
(0.5012184406960598, 0.1543259756128533)
(0.5213444473241549, 0.504411031261795)
(0.15332155101605668, 0.5124396559987393)

...
