
 ==============================================================================
 This is ALGENCAN 3.1.1.
 ALGENCAN, an Augmented Lagrangian method for nonlinear programming, is part of
 the TANGO Project: Trustable Algorithms for Nonlinear General Optimization.
 See http://www.ime.usp.br/~egbirgin/tango/ for details.
 ==============================================================================

 Processing array of parameters with   2 entrances:

 ITERATIONS-OUTPUT-DETAIL                                                    10
 PENALTY-PARAMETER-INITIAL-VALUE                                 1.00000000D+03

 The specification file is not being used.

 Available HSL subroutines = NONE           

 ALGENCAN PARAMETERS:

 firstde                =                    T
 seconde                =                    F
 truehpr                =                    F
 hptype in TN           =               HAPPRO
 lsslvr in TR           =            NONE/NONE
 lsslvr in NW           =            NONE/NONE
 lsslvr in ACCPROC      =            NONE/NONE
 innslvr                =                   TN
 accproc                =                    F
 rmfixv                 =                    T
 slacks                 =                    F
 scale                  =                    T
 epsfeas                =           1.0000D-06
 epsopt                 =           1.0000D-06
 efstain                =           1.0000D-03
 eostain                =           1.0000D-09
 efacc                  =           1.0000D-03
 eoacc                  =           1.0000D-03
 iprint                 =                   10
 ncomp                  =                    6

 Specification filename =                   ''
 Output filename        =       'algencan.out'
 Solution filename      =                   ''

 Number of variables               :      71
 Number of equality constraints    :       1
 Number of inequality constraints  :       0
 Number of bound constraints       :     141
 Number of fixed variables         :       0

 There are no fixed variables to be removed.

 Objective function scale factor   : 1.0D+00
 Smallest constraints scale factor : 4.0D-01

 Entry to ALGENCAN.
 Number of variables  :      71
 Number of constraints:       1

out penalt  objective infeas  scaled    scaled infeas norm   |Grad| inner Newton
ite         function  ibilty  obj-funct infeas +compl graLag infeas totit forKKT
  0         2.192D-02 1.D-01  2.192D-02 5.D-02 5.D-02 2.D-02 5.D-02    0   0   0
  1 1.D+03  5.025D-02 9.D-03  5.025D-02 4.D-03 4.D-03 7.D-01 2.D-03   10C  0   0
  2 1.D+03  4.771D-02 9.D-04  4.771D-02 4.D-04 4.D-04 7.D-04 9.D-05  104C  0   0
  3 1.D+03  4.792D-02 8.D-04  4.792D-02 3.D-04 3.D-04 1.D-04 7.D-05  181C  0   0
  4 1.D+04  4.868D-02 4.D-04  4.868D-02 2.D-04 2.D-04 8.D-06 3.D-05  355C  0   0
  5 1.D+05  4.966D-02 1.D-04  4.966D-02 5.D-05 5.D-05 9.D-06 5.D-06  806P  0   0
  6 1.D+05  4.992D-02 8.D-05  4.992D-02 3.D-05 3.D-05 3.D-05 2.D-06 1052P  0   0
  7 1.D+06  5.034D-02 3.D-05  5.034D-02 1.D-05 1.D-05 2.D-05 4.D-07 1168P  0   0
  8 1.D+06  5.046D-02 2.D-05  5.046D-02 7.D-06 7.D-06 2.D-05 2.D-07 1267P  0   0
  9 1.D+07  5.065D-02 6.D-06  5.065D-02 2.D-06 2.D-06 2.D-05 4.D-08 1394P  0   0

out penalt  objective infeas  scaled    scaled infeas norm   |Grad| inner Newton
ite         function  ibilty  obj-funct infeas +compl graLag infeas totit forKKT
 10 1.D+07  5.071D-02 4.D-06  5.071D-02 2.D-06 2.D-06 1.D-05 2.D-08 1505P  0   0
 11 1.D+08  5.080D-02 1.D-06  5.080D-02 5.D-07 5.D-07 2.D-05 4.D-09 1652P  0   0
 12 1.D+08  5.083D-02 8.D-07  5.083D-02 3.D-07 3.D-07 1.D-05 2.D-09 1770P  0   0
 13 1.D+08  5.084D-02 6.D-07  5.084D-02 2.D-07 2.D-07 3.D-05 1.D-09 1868P  0   0
 14 1.D+01  5.084D-02 6.D-07  5.084D-02 2.D-07 2.D-07 4.D-06 1.D-09 1873P  0   0
 15 1.D+01  5.084D-02 6.D-07  5.084D-02 2.D-07 2.D-07 8.D-06 1.D-09 1876P  0   0
 16 1.D+01  5.084D-02 6.D-07  5.084D-02 2.D-07 2.D-07 3.D-05 1.D-09 1882P  0   0
 17 1.D+01  5.084D-02 6.D-07  5.084D-02 2.D-07 2.D-07 8.D-06 1.D-09 1887P  0   0
 18 1.D+01  5.084D-02 6.D-07  5.084D-02 2.D-07 2.D-07 1.D-05 1.D-09 1893P  0   0
 19 1.D+01  5.084D-02 6.D-07  5.084D-02 2.D-07 2.D-07 9.D-06 1.D-09 1898P  0   0

out penalt  objective infeas  scaled    scaled infeas norm   |Grad| inner Newton
ite         function  ibilty  obj-funct infeas +compl graLag infeas totit forKKT
 20 1.D+01  5.084D-02 6.D-07  5.084D-02 2.D-07 2.D-07 8.D-06 1.D-09 1904P  0   0
 21 1.D+00  5.084D-02 6.D-07  5.084D-02 2.D-07 2.D-07 5.D-06 1.D-09 1911P  0   0
 22 1.D+00  5.084D-02 6.D-07  5.084D-02 2.D-07 2.D-07 6.D-06 1.D-09 1919P  0   0
 23 1.D+00  5.084D-02 6.D-07  5.084D-02 2.D-07 2.D-07 5.D-05 1.D-09 1924P  0   0
 24 1.D+00  5.084D-02 6.D-07  5.084D-02 2.D-07 2.D-07 1.D-05 1.D-09 1929P  0   0
 25 1.D+00  5.084D-02 6.D-07  5.084D-02 2.D-07 2.D-07 4.D-05 1.D-09 1936P  0   0
 26 1.D+00  5.084D-02 6.D-07  5.084D-02 2.D-07 2.D-07 2.D-06 1.D-09 1949P  0   0
 27 1.D+00  5.084D-02 6.D-07  5.084D-02 2.D-07 2.D-07 1.D-06 1.D-09 1952P  0   0
 28 1.D+00  5.084D-02 6.D-07  5.084D-02 2.D-07 2.D-07 1.D-05 1.D-09 1955P  0   0
 29 1.D+00  5.084D-02 6.D-07  5.084D-02 2.D-07 2.D-07 1.D-06 1.D-09 1966C  0   0

 Flag of ALGENCAN: Solution was found.

 User-provided subroutines calls counters: 

 Subroutine fsub     (coded=T):     6020
 Subroutine gsub     (coded=T):     2109
 Subroutine hsub     (coded=F):        0
 Subroutine csub     (coded=T):     6103 (    6103 calls per constraint in avg)
 Subroutine jacsub   (coded=T):     2139 (    2139 calls per constraint in avg)
 Subroutine hcsub    (coded=F):        0 (       0 calls per constraint in avg)
 Subroutine fcsub    (coded=F):        0
 Subroutine gjacsub  (coded=F):        0
 Subroutine gjacpsub (coded=F):        0
 Subroutine hlsub    (coded=F):        0
 Subroutine hlpsub   (coded=F):        0


 Total CPU time in seconds =    33.70


=================
RESULTADO
=================

r = 0.05083936276364131
s = 19.669798078491418
pontos: 
(0.8490558965162293, 0.4937686385500154)
(0.4637066959350284, 0.7549707426535094)
(0.754576829449825, 0.4620766969257297)
(0.23578532094382562, 0.5207541602627463)
(0.24652027691549974, 0.4636771538078345)
(0.4933254834704645, 0.370044724585411)
(0.47427630262043713, 0.609439625373024)
(0.7620577165653154, 0.5231964035797717)
(0.34006820428994133, 0.4441823648288334)
(0.5750769850649045, 0.6745224342543436)
(0.4179656837000008, 0.3990672354479677)
(0.7095513695667525, 0.5030583370233037)
(0.3216496705423405, 0.5643810079219695)
(0.527539497553935, 0.6143400780723544)
(0.41575751785190873, 0.4866520562659862)
(0.4438230373335594, 0.304803347427739)
(0.4212296995031165, 0.6632571431604037)
(0.4952506562067923, 0.8488336195930508)
(0.6769355165933998, 0.5742901963449558)
(0.49497882659318626, 0.7036743389763422)
(0.41094941229874654, 0.5644599076403323)
(0.5757328003968293, 0.4243960122932543)
(0.5250909316089427, 0.7606729494362664)
(0.574131043307215, 0.4944936065320883)
(0.49354109124394835, 0.4451147578940585)
(0.5181825218819557, 0.27524619709111586)
(0.5116629561108654, 0.14964086486595352)
(0.5796976250310362, 0.5767186623422941)
(0.15061376709506183, 0.4914535874498649)
(0.3325125219451468, 0.5072519380808386)
(0.4929309043291243, 0.22880553747059235)
(0.561456203757713, 0.3420936240336327)
(0.6599392527028135, 0.44383008631107745)
(0.4969387533708167, 0.5288738310707036)
(0.6303379082327888, 0.5156681430053365)


=================
RESULTADO (n = 35)
=================

r = 0.05083936276364131
s = 19.669798078491418
pontos: 
(0.8490558965162293, 0.4937686385500154)
(0.4637066959350284, 0.7549707426535094)
(0.754576829449825, 0.4620766969257297)
(0.23578532094382562, 0.5207541602627463)
(0.24652027691549974, 0.4636771538078345)
(0.4933254834704645, 0.370044724585411)
(0.47427630262043713, 0.609439625373024)
(0.7620577165653154, 0.5231964035797717)
(0.34006820428994133, 0.4441823648288334)
(0.5750769850649045, 0.6745224342543436)
(0.4179656837000008, 0.3990672354479677)
(0.7095513695667525, 0.5030583370233037)
(0.3216496705423405, 0.5643810079219695)
(0.527539497553935, 0.6143400780723544)
(0.41575751785190873, 0.4866520562659862)
(0.4438230373335594, 0.304803347427739)
(0.4212296995031165, 0.6632571431604037)
(0.4952506562067923, 0.8488336195930508)
(0.6769355165933998, 0.5742901963449558)
(0.49497882659318626, 0.7036743389763422)
(0.41094941229874654, 0.5644599076403323)
(0.5757328003968293, 0.4243960122932543)
(0.5250909316089427, 0.7606729494362664)
(0.574131043307215, 0.4944936065320883)
(0.49354109124394835, 0.4451147578940585)
(0.5181825218819557, 0.27524619709111586)
(0.5116629561108654, 0.14964086486595352)
(0.5796976250310362, 0.5767186623422941)
(0.15061376709506183, 0.4914535874498649)
(0.3325125219451468, 0.5072519380808386)
(0.4929309043291243, 0.22880553747059235)
(0.561456203757713, 0.3420936240336327)
(0.6599392527028135, 0.44383008631107745)
(0.4969387533708167, 0.5288738310707036)
(0.6303379082327888, 0.5156681430053365)

...
