
 ==============================================================================
 This is ALGENCAN 3.1.1.
 ALGENCAN, an Augmented Lagrangian method for nonlinear programming, is part of
 the TANGO Project: Trustable Algorithms for Nonlinear General Optimization.
 See http://www.ime.usp.br/~egbirgin/tango/ for details.
 ==============================================================================

 Processing array of parameters with   2 entrances:

 ITERATIONS-OUTPUT-DETAIL                                                    10
 PENALTY-PARAMETER-INITIAL-VALUE                                 1.00000000D+03

 The specification file is not being used.

 Available HSL subroutines = NONE           

 ALGENCAN PARAMETERS:

 firstde                =                    T
 seconde                =                    F
 truehpr                =                    F
 hptype in TN           =               HAPPRO
 lsslvr in TR           =            NONE/NONE
 lsslvr in NW           =            NONE/NONE
 lsslvr in ACCPROC      =            NONE/NONE
 innslvr                =                   TN
 accproc                =                    F
 rmfixv                 =                    T
 slacks                 =                    F
 scale                  =                    T
 epsfeas                =           1.0000D-06
 epsopt                 =           1.0000D-06
 efstain                =           1.0000D-03
 eostain                =           1.0000D-09
 efacc                  =           1.0000D-03
 eoacc                  =           1.0000D-03
 iprint                 =                   10
 ncomp                  =                    6

 Specification filename =                   ''
 Output filename        =       'algencan.out'
 Solution filename      =                   ''

 Number of variables               :      81
 Number of equality constraints    :       1
 Number of inequality constraints  :       0
 Number of bound constraints       :     161
 Number of fixed variables         :       0

 There are no fixed variables to be removed.

 Objective function scale factor   : 1.0D+00
 Smallest constraints scale factor : 3.4D-01

 Entry to ALGENCAN.
 Number of variables  :      81
 Number of constraints:       1

out penalt  objective infeas  scaled    scaled infeas norm   |Grad| inner Newton
ite         function  ibilty  obj-funct infeas +compl graLag infeas totit forKKT
  0         2.131D-02 1.D-01  2.131D-02 4.D-02 4.D-02 2.D-02 4.D-02    0   0   0
  1 1.D+03  4.911D-02 7.D-03  4.911D-02 2.D-03 2.D-03 5.D-02 7.D-04   10C  0   0
  2 1.D+03  4.266D-02 2.D-03  4.266D-02 7.D-04 7.D-04 6.D-04 2.D-04   94C  0   0
  3 1.D+03  4.317D-02 2.D-03  4.317D-02 5.D-04 5.D-04 6.D-05 1.D-04  144C  0   0
  4 1.D+04  4.446D-02 7.D-04  4.446D-02 2.D-04 2.D-04 6.D-06 4.D-05  235C  0   0
  5 1.D+04  4.493D-02 4.D-04  4.493D-02 1.D-04 1.D-04 4.D-06 2.D-05  323P  0   0
  6 1.D+05  4.579D-02 2.D-04  4.579D-02 5.D-05 5.D-05 2.D-06 4.D-06  452P  0   0
  7 1.D+05  4.606D-02 1.D-04  4.606D-02 3.D-05 3.D-05 1.D-05 2.D-06  623P  0   0
  8 1.D+06  4.650D-02 3.D-05  4.650D-02 1.D-05 1.D-05 4.D-06 4.D-07  805P  0   0
  9 1.D+06  4.663D-02 2.D-05  4.663D-02 7.D-06 7.D-06 1.D-05 2.D-07  970P  0   0

out penalt  objective infeas  scaled    scaled infeas norm   |Grad| inner Newton
ite         function  ibilty  obj-funct infeas +compl graLag infeas totit forKKT
 10 1.D+07  4.684D-02 7.D-06  4.684D-02 3.D-06 3.D-06 2.D-05 4.D-08 1187P  0   0
 11 1.D+07  4.690D-02 5.D-06  4.690D-02 2.D-06 2.D-06 6.D-06 2.D-08 1386P  0   0
 12 1.D+08  4.700D-02 2.D-06  4.700D-02 5.D-07 5.D-07 3.D-05 4.D-09 1645P  0   0
 13 1.D+08  4.703D-02 1.D-06  4.703D-02 3.D-07 3.D-07 1.D-05 2.D-09 1865P  0   0
 14 1.D+09  4.708D-02 3.D-07  4.708D-02 1.D-07 1.D-07 3.D-05 4.D-10 2150P  0   0
 15 1.D+09  4.709D-02 2.D-07  4.709D-02 7.D-08 7.D-08 4.D-05 2.D-10 2340P  0   0
 16 1.D+01  4.709D-02 2.D-07  4.709D-02 7.D-08 7.D-08 7.D-05 2.D-10 2346P  0   0
 17 1.D+01  4.709D-02 2.D-07  4.709D-02 7.D-08 7.D-08 1.D-05 2.D-10 2351P  0   0
 18 1.D+01  4.709D-02 2.D-07  4.709D-02 7.D-08 7.D-08 2.D-05 2.D-10 2358P  0   0
 19 1.D+01  4.709D-02 2.D-07  4.709D-02 7.D-08 7.D-08 6.D-06 2.D-10 2363P  0   0

out penalt  objective infeas  scaled    scaled infeas norm   |Grad| inner Newton
ite         function  ibilty  obj-funct infeas +compl graLag infeas totit forKKT
 20 1.D+01  4.709D-02 2.D-07  4.709D-02 7.D-08 7.D-08 2.D-05 2.D-10 2366P  0   0
 21 1.D+01  4.709D-02 2.D-07  4.709D-02 7.D-08 7.D-08 8.D-06 2.D-10 2373P  0   0
 22 1.D+01  4.709D-02 2.D-07  4.709D-02 7.D-08 7.D-08 6.D-05 2.D-10 2379P  0   0
 23 1.D+00  4.709D-02 2.D-07  4.709D-02 7.D-08 7.D-08 6.D-06 2.D-10 2385P  0   0
 24 1.D+00  4.709D-02 2.D-07  4.709D-02 7.D-08 7.D-08 8.D-06 2.D-10 2388P  0   0
 25 1.D+00  4.709D-02 2.D-07  4.709D-02 7.D-08 7.D-08 8.D-06 2.D-10 2393P  0   0
 26 1.D+00  4.709D-02 2.D-07  4.709D-02 7.D-08 7.D-08 7.D-05 2.D-10 2398P  0   0
 27 1.D+00  4.709D-02 2.D-07  4.709D-02 7.D-08 7.D-08 2.D-05 2.D-10 2403P  0   0
 28 1.D+00  4.709D-02 2.D-07  4.709D-02 7.D-08 7.D-08 4.D-05 2.D-10 2410P  0   0
 29 1.D+00  4.709D-02 2.D-07  4.709D-02 7.D-08 7.D-08 2.D-05 2.D-10 2420P  0   0

out penalt  objective infeas  scaled    scaled infeas norm   |Grad| inner Newton
ite         function  ibilty  obj-funct infeas +compl graLag infeas totit forKKT
 30 1.D+00  4.709D-02 2.D-07  4.709D-02 7.D-08 7.D-08 1.D-05 2.D-10 2429P  0   0
 31 1.D+00  4.709D-02 2.D-07  4.709D-02 7.D-08 7.D-08 5.D-06 2.D-10 2435P  0   0
 32 1.D+00  4.709D-02 2.D-07  4.709D-02 7.D-08 7.D-08 1.D-05 2.D-10 2440P  0   0
 33 1.D+00  4.709D-02 2.D-07  4.709D-02 7.D-08 7.D-08 9.D-05 2.D-10 2452P  0   0
 34 1.D+00  4.709D-02 2.D-07  4.709D-02 7.D-08 7.D-08 7.D-05 2.D-10 2460P  0   0
 35 1.D+00  4.709D-02 2.D-07  4.709D-02 7.D-08 7.D-08 7.D-05 2.D-10 2466P  0   0
 36 1.D+00  4.709D-02 2.D-07  4.709D-02 7.D-08 7.D-08 1.D-05 2.D-10 2472P  0   0
 37 1.D+00  4.709D-02 2.D-07  4.709D-02 7.D-08 7.D-08 7.D-06 2.D-10 2479P  0   0
 38 1.D+00  4.709D-02 2.D-07  4.709D-02 7.D-08 7.D-08 4.D-06 2.D-10 2486P  0   0
 39 1.D+00  4.709D-02 2.D-07  4.709D-02 7.D-08 7.D-08 4.D-05 2.D-10 2492P  0   0

out penalt  objective infeas  scaled    scaled infeas norm   |Grad| inner Newton
ite         function  ibilty  obj-funct infeas +compl graLag infeas totit forKKT
 40 1.D+00  4.709D-02 2.D-07  4.709D-02 7.D-08 7.D-08 2.D-05 2.D-10 2496P  0   0
 41 1.D+00  4.709D-02 2.D-07  4.709D-02 7.D-08 7.D-08 2.D-05 2.D-10 2499P  0   0
 42 1.D+00  4.709D-02 2.D-07  4.709D-02 7.D-08 7.D-08 1.D-05 2.D-10 2504P  0   0
 43 1.D+00  4.709D-02 2.D-07  4.709D-02 7.D-08 7.D-08 1.D-05 2.D-10 2507P  0   0
 44 1.D+00  4.709D-02 2.D-07  4.709D-02 7.D-08 7.D-08 7.D-06 2.D-10 2513P  0   0
 45 1.D+00  4.709D-02 2.D-07  4.709D-02 7.D-08 7.D-08 4.D-06 2.D-10 2517P  0   0
 46 1.D+00  4.709D-02 2.D-07  4.709D-02 7.D-08 7.D-08 6.D-06 2.D-10 2522P  0   0
 47 1.D+00  4.709D-02 2.D-07  4.709D-02 7.D-08 7.D-08 8.D-05 2.D-10 2528P  0   0
 48 1.D+00  4.709D-02 2.D-07  4.709D-02 7.D-08 7.D-08 1.D-05 2.D-10 2541P  0   0
 49 1.D+00  4.709D-02 2.D-07  4.709D-02 7.D-08 7.D-08 5.D-06 2.D-10 2547P  0   0

out penalt  objective infeas  scaled    scaled infeas norm   |Grad| inner Newton
ite         function  ibilty  obj-funct infeas +compl graLag infeas totit forKKT
 50 1.D+00  4.709D-02 2.D-07  4.709D-02 7.D-08 7.D-08 1.D-05 2.D-10 2552P  0   0

 Flag of ALGENCAN: Maximum of iterations reached. The feasibility-
 complementarity and optimality tolerances could not be achieved. Whether the
 final iterate is a solution or not requires further analysis.

 User-provided subroutines calls counters: 

 Subroutine fsub     (coded=T):     7421
 Subroutine gsub     (coded=T):     2765
 Subroutine hsub     (coded=F):        0
 Subroutine csub     (coded=T):     7532 (    7532 calls per constraint in avg)
 Subroutine jacsub   (coded=T):     2816 (    2816 calls per constraint in avg)
 Subroutine hcsub    (coded=F):        0 (       0 calls per constraint in avg)
 Subroutine fcsub    (coded=F):        0
 Subroutine gjacsub  (coded=F):        0
 Subroutine gjacpsub (coded=F):        0
 Subroutine hlsub    (coded=F):        0
 Subroutine hlpsub   (coded=F):        0


 Total CPU time in seconds =    48.37


=================
RESULTADO
=================

r = 0.04709475287847368
s = 21.23378803113086
pontos: 
(0.7766772667131235, 0.5161281634933045)
(0.46209401206162637, 0.7649046716851642)
(0.31329660433608486, 0.5621151289706187)
(0.23355908850585042, 0.4684562434377465)
(0.5343351637167312, 0.3320632256558217)
(0.4392837246749508, 0.6757131512970931)
(0.6992502517751735, 0.5601853825295445)
(0.3180405262221234, 0.45598357769755526)
(0.5485694903065564, 0.6218732457124156)
(0.3882486540544314, 0.4100677615761902)
(0.6209018907802125, 0.5169036184353265)
(0.36739818150596026, 0.5221776837644656)
(0.5575815993025812, 0.6962269187818361)
(0.4558713341189572, 0.28998446305804815)
(0.4915181401801314, 0.8533881750607555)
(0.610726540544386, 0.5721873268814984)
(0.4974615609751198, 0.6887976665575144)
(0.45067572724439886, 0.536838524523645)
(0.5448995599446993, 0.372343462756383)
(0.517841087942452, 0.7751177572973434)
(0.5416180345896584, 0.4303092149225753)
(0.4077882230874921, 0.47040039621481033)
(0.5336508290597646, 0.262279475647337)
(0.514317833272725, 0.14488485504077273)
(0.5318316378731422, 0.5428377671783988)
(0.14742912333392022, 0.4973880351179104)
(0.3080575390614726, 0.5048893568580267)
(0.491398086123548, 0.21666628351408984)
(0.6110758316193533, 0.41872238884375856)
(0.47413831258526945, 0.608038547515567)
(0.587103470904726, 0.4806137333581188)
(0.6940131548422185, 0.5026763427374945)
(0.8536591913623007, 0.4901803357527033)
(0.3980274922187336, 0.5964738434740142)
(0.45682664708866677, 0.3600445566776263)
(0.7648910503241916, 0.4605266323153485)
(0.4975336114661378, 0.4843048070206393)
(0.6764967793299316, 0.4526779085725433)
(0.4764142325184727, 0.4231494526928772)
(0.23042370184613725, 0.5253625980176968)


=================
RESULTADO (n = 40)
=================

r = 0.04709475287847368
s = 21.23378803113086
pontos: 
(0.7766772667131235, 0.5161281634933045)
(0.46209401206162637, 0.7649046716851642)
(0.31329660433608486, 0.5621151289706187)
(0.23355908850585042, 0.4684562434377465)
(0.5343351637167312, 0.3320632256558217)
(0.4392837246749508, 0.6757131512970931)
(0.6992502517751735, 0.5601853825295445)
(0.3180405262221234, 0.45598357769755526)
(0.5485694903065564, 0.6218732457124156)
(0.3882486540544314, 0.4100677615761902)
(0.6209018907802125, 0.5169036184353265)
(0.36739818150596026, 0.5221776837644656)
(0.5575815993025812, 0.6962269187818361)
(0.4558713341189572, 0.28998446305804815)
(0.4915181401801314, 0.8533881750607555)
(0.610726540544386, 0.5721873268814984)
(0.4974615609751198, 0.6887976665575144)
(0.45067572724439886, 0.536838524523645)
(0.5448995599446993, 0.372343462756383)
(0.517841087942452, 0.7751177572973434)
(0.5416180345896584, 0.4303092149225753)
(0.4077882230874921, 0.47040039621481033)
(0.5336508290597646, 0.262279475647337)
(0.514317833272725, 0.14488485504077273)
(0.5318316378731422, 0.5428377671783988)
(0.14742912333392022, 0.4973880351179104)
(0.3080575390614726, 0.5048893568580267)
(0.491398086123548, 0.21666628351408984)
(0.6110758316193533, 0.41872238884375856)
(0.47413831258526945, 0.608038547515567)
(0.587103470904726, 0.4806137333581188)
(0.6940131548422185, 0.5026763427374945)
(0.8536591913623007, 0.4901803357527033)
(0.3980274922187336, 0.5964738434740142)
(0.45682664708866677, 0.3600445566776263)
(0.7648910503241916, 0.4605266323153485)
(0.4975336114661378, 0.4843048070206393)
(0.6764967793299316, 0.4526779085725433)
(0.4764142325184727, 0.4231494526928772)
(0.23042370184613725, 0.5253625980176968)

...
