
 ==============================================================================
 This is ALGENCAN 3.1.1.
 ALGENCAN, an Augmented Lagrangian method for nonlinear programming, is part of
 the TANGO Project: Trustable Algorithms for Nonlinear General Optimization.
 See http://www.ime.usp.br/~egbirgin/tango/ for details.
 ==============================================================================

 Processing array of parameters with   2 entrances:

 ITERATIONS-OUTPUT-DETAIL                                                    10
 PENALTY-PARAMETER-INITIAL-VALUE                                 1.00000000D+03

 The specification file is not being used.

 Available HSL subroutines = NONE           

 ALGENCAN PARAMETERS:

 firstde                =                    T
 seconde                =                    F
 truehpr                =                    F
 hptype in TN           =               HAPPRO
 lsslvr in TR           =            NONE/NONE
 lsslvr in NW           =            NONE/NONE
 lsslvr in ACCPROC      =            NONE/NONE
 innslvr                =                   TN
 accproc                =                    F
 rmfixv                 =                    T
 slacks                 =                    F
 scale                  =                    T
 epsfeas                =           1.0000D-06
 epsopt                 =           1.0000D-06
 efstain                =           1.0000D-03
 eostain                =           1.0000D-09
 efacc                  =           1.0000D-03
 eoacc                  =           1.0000D-03
 iprint                 =                   10
 ncomp                  =                    6

 Specification filename =                   ''
 Output filename        =       'algencan.out'
 Solution filename      =                   ''

 Number of variables               :      91
 Number of equality constraints    :       1
 Number of inequality constraints  :       0
 Number of bound constraints       :     181
 Number of fixed variables         :       0

 There are no fixed variables to be removed.

 Objective function scale factor   : 1.0D+00
 Smallest constraints scale factor : 4.4D-01

 Entry to ALGENCAN.
 Number of variables  :      91
 Number of constraints:       1

out penalt  objective infeas  scaled    scaled infeas norm   |Grad| inner Newton
ite         function  ibilty  obj-funct infeas +compl graLag infeas totit forKKT
  0         1.585D-02 1.D-01  1.585D-02 6.D-02 6.D-02 2.D-02 6.D-02    0   0   0
  1 1.D+03  4.241D-02 6.D-03  4.241D-02 3.D-03 3.D-03 5.D-01 2.D-03   10C  0   0
  2 1.D+03  4.158D-02 1.D-03  4.158D-02 4.D-04 4.D-04 8.D-04 1.D-04  127C  0   0
  3 1.D+03  4.184D-02 8.D-04  4.184D-02 4.D-04 4.D-04 9.D-05 1.D-04  238C  0   0
  4 1.D+04  4.261D-02 4.D-04  4.261D-02 2.D-04 2.D-04 8.D-06 3.D-05  331C  0   0
  5 1.D+04  4.291D-02 3.D-04  4.291D-02 1.D-04 1.D-04 2.D-06 2.D-05  441P  0   0
  6 1.D+05  4.348D-02 1.D-04  4.348D-02 4.D-05 4.D-05 2.D-05 4.D-06  593P  0   0
  7 1.D+05  4.366D-02 6.D-05  4.366D-02 3.D-05 3.D-05 1.D-05 2.D-06  737P  0   0
  8 1.D+06  4.396D-02 2.D-05  4.396D-02 9.D-06 9.D-06 1.D-05 4.D-07  954P  0   0
  9 1.D+06  4.405D-02 1.D-05  4.405D-02 6.D-06 6.D-06 2.D-05 2.D-07 1109P  0   0

out penalt  objective infeas  scaled    scaled infeas norm   |Grad| inner Newton
ite         function  ibilty  obj-funct infeas +compl graLag infeas totit forKKT
 10 1.D+07  4.419D-02 5.D-06  4.419D-02 2.D-06 2.D-06 2.D-05 4.D-08 1378P  0   0
 11 1.D+07  4.423D-02 3.D-06  4.423D-02 1.D-06 1.D-06 2.D-05 2.D-08 1591P  0   0
 12 1.D+08  4.430D-02 1.D-06  4.430D-02 4.D-07 4.D-07 2.D-05 4.D-09 1839P  0   0
 13 1.D+08  4.432D-02 6.D-07  4.432D-02 3.D-07 3.D-07 1.D-05 2.D-09 2073P  0   0
 14 1.D+08  4.433D-02 5.D-07  4.433D-02 2.D-07 2.D-07 1.D-05 1.D-09 2224P  0   0
 15 1.D+01  4.433D-02 5.D-07  4.433D-02 2.D-07 2.D-07 2.D-05 1.D-09 2227P  0   0
 16 1.D+01  4.433D-02 5.D-07  4.433D-02 2.D-07 2.D-07 2.D-05 1.D-09 2233P  0   0
 17 1.D+01  4.433D-02 5.D-07  4.433D-02 2.D-07 2.D-07 9.D-06 1.D-09 2240P  0   0
 18 1.D+01  4.433D-02 5.D-07  4.433D-02 2.D-07 2.D-07 8.D-06 1.D-09 2248P  0   0
 19 1.D+01  4.433D-02 5.D-07  4.433D-02 2.D-07 2.D-07 5.D-06 1.D-09 2255P  0   0

out penalt  objective infeas  scaled    scaled infeas norm   |Grad| inner Newton
ite         function  ibilty  obj-funct infeas +compl graLag infeas totit forKKT
 20 1.D+01  4.433D-02 5.D-07  4.433D-02 2.D-07 2.D-07 1.D-05 1.D-09 2258P  0   0
 21 1.D+01  4.433D-02 5.D-07  4.433D-02 2.D-07 2.D-07 2.D-04 1.D-09 2264P  0   0
 22 1.D+00  4.433D-02 5.D-07  4.433D-02 2.D-07 2.D-07 3.D-05 1.D-09 2270P  0   0
 23 1.D+00  4.433D-02 5.D-07  4.433D-02 2.D-07 2.D-07 3.D-05 1.D-09 2278P  0   0
 24 1.D+00  4.433D-02 5.D-07  4.433D-02 2.D-07 2.D-07 2.D-05 1.D-09 2284P  0   0
 25 1.D+00  4.433D-02 5.D-07  4.433D-02 2.D-07 2.D-07 2.D-05 1.D-09 2289P  0   0
 26 1.D+00  4.433D-02 5.D-07  4.433D-02 2.D-07 2.D-07 7.D-06 1.D-09 2298P  0   0
 27 1.D+00  4.433D-02 5.D-07  4.433D-02 2.D-07 2.D-07 2.D-05 1.D-09 2305P  0   0
 28 1.D+00  4.433D-02 5.D-07  4.433D-02 2.D-07 2.D-07 1.D-04 1.D-09 2312P  0   0
 29 1.D+00  4.433D-02 5.D-07  4.433D-02 2.D-07 2.D-07 8.D-06 1.D-09 2320P  0   0

out penalt  objective infeas  scaled    scaled infeas norm   |Grad| inner Newton
ite         function  ibilty  obj-funct infeas +compl graLag infeas totit forKKT
 30 1.D+00  4.433D-02 5.D-07  4.433D-02 2.D-07 2.D-07 1.D-05 1.D-09 2328P  0   0
 31 1.D+00  4.433D-02 5.D-07  4.433D-02 2.D-07 2.D-07 1.D-05 1.D-09 2333P  0   0
 32 1.D+00  4.433D-02 5.D-07  4.433D-02 2.D-07 2.D-07 4.D-06 1.D-09 2341P  0   0
 33 1.D+00  4.433D-02 5.D-07  4.433D-02 2.D-07 2.D-07 8.D-05 1.D-09 2349P  0   0
 34 1.D+00  4.433D-02 5.D-07  4.433D-02 2.D-07 2.D-07 1.D-05 1.D-09 2354P  0   0
 35 1.D+00  4.433D-02 5.D-07  4.433D-02 2.D-07 2.D-07 1.D-05 1.D-09 2360P  0   0
 36 1.D+00  4.433D-02 5.D-07  4.433D-02 2.D-07 2.D-07 1.D-05 1.D-09 2363P  0   0
 37 1.D+00  4.433D-02 5.D-07  4.433D-02 2.D-07 2.D-07 1.D-05 1.D-09 2367P  0   0
 38 1.D+00  4.433D-02 5.D-07  4.433D-02 2.D-07 2.D-07 3.D-05 1.D-09 2371P  0   0
 39 1.D+00  4.433D-02 5.D-07  4.433D-02 2.D-07 2.D-07 7.D-05 1.D-09 2377P  0   0

out penalt  objective infeas  scaled    scaled infeas norm   |Grad| inner Newton
ite         function  ibilty  obj-funct infeas +compl graLag infeas totit forKKT
 40 1.D+00  4.433D-02 5.D-07  4.433D-02 2.D-07 2.D-07 1.D-05 1.D-09 2383P  0   0
 41 1.D+00  4.433D-02 5.D-07  4.433D-02 2.D-07 2.D-07 9.D-06 1.D-09 2389P  0   0
 42 1.D+00  4.433D-02 5.D-07  4.433D-02 2.D-07 2.D-07 1.D-04 1.D-09 2394P  0   0
 43 1.D+00  4.433D-02 5.D-07  4.433D-02 2.D-07 2.D-07 6.D-05 1.D-09 2402P  0   0
 44 1.D+00  4.433D-02 5.D-07  4.433D-02 2.D-07 2.D-07 1.D-05 1.D-09 2409P  0   0
 45 1.D+00  4.433D-02 5.D-07  4.433D-02 2.D-07 2.D-07 6.D-06 1.D-09 2414P  0   0
 46 1.D+00  4.433D-02 5.D-07  4.433D-02 2.D-07 2.D-07 6.D-06 1.D-09 2422P  0   0
 47 1.D+00  4.433D-02 5.D-07  4.433D-02 2.D-07 2.D-07 6.D-06 1.D-09 2436P  0   0
 48 1.D+00  4.433D-02 5.D-07  4.433D-02 2.D-07 2.D-07 2.D-05 1.D-09 2442P  0   0
 49 1.D+00  4.433D-02 5.D-07  4.433D-02 2.D-07 2.D-07 6.D-06 1.D-09 2447P  0   0

out penalt  objective infeas  scaled    scaled infeas norm   |Grad| inner Newton
ite         function  ibilty  obj-funct infeas +compl graLag infeas totit forKKT
 50 1.D+00  4.433D-02 5.D-07  4.433D-02 2.D-07 2.D-07 9.D-06 1.D-09 2451P  0   0

 Flag of ALGENCAN: Maximum of iterations reached. The feasibility-
 complementarity and optimality tolerances could not be achieved. Whether the
 final iterate is a solution or not requires further analysis.

 User-provided subroutines calls counters: 

 Subroutine fsub     (coded=T):     6512
 Subroutine gsub     (coded=T):     2695
 Subroutine hsub     (coded=F):        0
 Subroutine csub     (coded=T):     6654 (    6654 calls per constraint in avg)
 Subroutine jacsub   (coded=T):     2746 (    2746 calls per constraint in avg)
 Subroutine hcsub    (coded=F):        0 (       0 calls per constraint in avg)
 Subroutine fcsub    (coded=F):        0
 Subroutine gjacsub  (coded=F):        0
 Subroutine gjacpsub (coded=F):        0
 Subroutine hlsub    (coded=F):        0
 Subroutine hlpsub   (coded=F):        0


 Total CPU time in seconds =    48.67


=================
RESULTADO
=================

r = 0.044327922168366535
s = 22.559144464335482
pontos: 
(0.7731491754583579, 0.5277394604834494)
(0.5420022337893463, 0.72406719172464)
(0.31069560756843095, 0.5506286319899422)
(0.28582811779473216, 0.4526575600814295)
(0.5160491356815659, 0.289668683838073)
(0.44731043793732717, 0.6083231645424773)
(0.6122257767574779, 0.5878968726351728)
(0.35857139205465766, 0.4503477525782307)
(0.502777020762231, 0.7852792329962393)
(0.41095275883616417, 0.43301595051905484)
(0.6165961489567379, 0.5238907769757457)
(0.38177179001437866, 0.7241786327188929)
(0.5276359295512254, 0.5880163018666159)
(0.45539407169730656, 0.27689145190823433)
(0.4778641742573586, 0.7371164549542603)
(0.6932047509454407, 0.5570288763010165)
(0.500055924388706, 0.65708500440219)
(0.38671175145429554, 0.5087967699834093)
(0.5707049415658896, 0.34936582867148513)
(0.5660959294183239, 0.6455561692786255)
(0.5538749603212443, 0.40998275115440563)
(0.48130677949900386, 0.4190223244267836)
(0.554298298915693, 0.2630403359154176)
(0.5059085697285569, 0.14405359720698332)
(0.5404221159799393, 0.519160741436608)
(0.2172218862560238, 0.4899216508336446)
(0.22654635856511876, 0.5364272327364488)
(0.4964220527935555, 0.21435115772452304)
(0.6238941650139126, 0.41923823236639013)
(0.4605856345251304, 0.48774983111938053)
(0.6152966388207985, 0.4723135413544465)
(0.6051205405655595, 0.560696146896812)
(0.38545446865214156, 0.5680511668536232)
(0.4954013639147809, 0.8558269771373903)
(0.6961716787847799, 0.5007154042464513)
(0.8550879929483899, 0.503891834164458)
(0.49279098193215193, 0.3509462345922208)
(0.7779051191032911, 0.4741947662733609)
(0.14420883334642737, 0.5062877955409518)
(0.5398960502082245, 0.4662343826541045)
(0.6986335245034241, 0.4548216972211652)
(0.4337355340566496, 0.35671423054594587)
(0.3029634233456491, 0.5055548917270509)
(0.4348951763054626, 0.6720869090166887)
(0.46323419505082936, 0.5434185049472524)


=================
RESULTADO (n = 45)
=================

r = 0.044327922168366535
s = 22.559144464335482
pontos: 
(0.7731491754583579, 0.5277394604834494)
(0.5420022337893463, 0.72406719172464)
(0.31069560756843095, 0.5506286319899422)
(0.28582811779473216, 0.4526575600814295)
(0.5160491356815659, 0.289668683838073)
(0.44731043793732717, 0.6083231645424773)
(0.6122257767574779, 0.5878968726351728)
(0.35857139205465766, 0.4503477525782307)
(0.502777020762231, 0.7852792329962393)
(0.41095275883616417, 0.43301595051905484)
(0.6165961489567379, 0.5238907769757457)
(0.38177179001437866, 0.7241786327188929)
(0.5276359295512254, 0.5880163018666159)
(0.45539407169730656, 0.27689145190823433)
(0.4778641742573586, 0.7371164549542603)
(0.6932047509454407, 0.5570288763010165)
(0.500055924388706, 0.65708500440219)
(0.38671175145429554, 0.5087967699834093)
(0.5707049415658896, 0.34936582867148513)
(0.5660959294183239, 0.6455561692786255)
(0.5538749603212443, 0.40998275115440563)
(0.48130677949900386, 0.4190223244267836)
(0.554298298915693, 0.2630403359154176)
(0.5059085697285569, 0.14405359720698332)
(0.5404221159799393, 0.519160741436608)
(0.2172218862560238, 0.4899216508336446)
(0.22654635856511876, 0.5364272327364488)
(0.4964220527935555, 0.21435115772452304)
(0.6238941650139126, 0.41923823236639013)
(0.4605856345251304, 0.48774983111938053)
(0.6152966388207985, 0.4723135413544465)
(0.6051205405655595, 0.560696146896812)
(0.38545446865214156, 0.5680511668536232)
(0.4954013639147809, 0.8558269771373903)
(0.6961716787847799, 0.5007154042464513)
(0.8550879929483899, 0.503891834164458)
(0.49279098193215193, 0.3509462345922208)
(0.7779051191032911, 0.4741947662733609)
(0.14420883334642737, 0.5062877955409518)
(0.5398960502082245, 0.4662343826541045)
(0.6986335245034241, 0.4548216972211652)
(0.4337355340566496, 0.35671423054594587)
(0.3029634233456491, 0.5055548917270509)
(0.4348951763054626, 0.6720869090166887)
(0.46323419505082936, 0.5434185049472524)

...
