
 ==============================================================================
 This is ALGENCAN 3.1.1.
 ALGENCAN, an Augmented Lagrangian method for nonlinear programming, is part of
 the TANGO Project: Trustable Algorithms for Nonlinear General Optimization.
 See http://www.ime.usp.br/~egbirgin/tango/ for details.
 ==============================================================================

 Processing array of parameters with   2 entrances:

 ITERATIONS-OUTPUT-DETAIL                                                    10
 PENALTY-PARAMETER-INITIAL-VALUE                                 1.00000000D+03

 The specification file is not being used.

 Available HSL subroutines = NONE           

 ALGENCAN PARAMETERS:

 firstde                =                    T
 seconde                =                    F
 truehpr                =                    F
 hptype in TN           =               HAPPRO
 lsslvr in TR           =            NONE/NONE
 lsslvr in NW           =            NONE/NONE
 lsslvr in ACCPROC      =            NONE/NONE
 innslvr                =                   TN
 accproc                =                    F
 rmfixv                 =                    T
 slacks                 =                    F
 scale                  =                    T
 epsfeas                =           1.0000D-06
 epsopt                 =           1.0000D-06
 efstain                =           1.0000D-03
 eostain                =           1.0000D-09
 efacc                  =           1.0000D-03
 eoacc                  =           1.0000D-03
 iprint                 =                   10
 ncomp                  =                    6

 Specification filename =                   ''
 Output filename        =       'algencan.out'
 Solution filename      =                   ''

 Number of variables               :      11
 Number of equality constraints    :       1
 Number of inequality constraints  :       0
 Number of bound constraints       :      21
 Number of fixed variables         :       0

 There are no fixed variables to be removed.

 Objective function scale factor   : 1.0D+00
 Smallest constraints scale factor : 1.0D+00

 Since the scaling factor(s) is(are) equal to one, scaling was inhibited.

 Entry to ALGENCAN.
 Number of variables  :      11
 Number of constraints:       1

out penalt  objective infeas infeas norm   norm   |Grad|  inner Newton
ite         function  ibilty +compl graLag point  infeas  totit forKKT
  0         2.654D-01 3.D-03 3.D-03 3.D-01 6.D-01 4.D-04     0   0   0
  1 1.D+03  1.703D-01 8.D-03 8.D-03 4.D+00 7.D-01 5.D-03    10C  0   0
  2 1.D+03  1.495D-01 3.D-04 3.D-04 8.D-04 7.D-01 3.D-05    42C  0   0
  3 1.D+03  1.496D-01 2.D-04 2.D-04 6.D-05 7.D-01 3.D-05    54C  0   0
  4 1.D+04  1.503D-01 2.D-04 2.D-04 8.D-06 7.D-01 2.D-05    70C  0   0
  5 1.D+05  1.517D-01 6.D-05 6.D-05 8.D-07 7.D-01 4.D-06    89C  0   0
  6 1.D+05  1.521D-01 4.D-05 4.D-05 4.D-07 7.D-01 2.D-06   103C  0   0
  7 1.D+06  1.528D-01 1.D-05 1.D-05 8.D-07 7.D-01 4.D-07   118C  0   0
  8 1.D+06  1.530D-01 9.D-06 9.D-06 4.D-07 7.D-01 2.D-07   129C  0   0
  9 1.D+07  1.534D-01 3.D-06 3.D-06 1.D-06 7.D-01 4.D-08   148C  0   0

out penalt  objective infeas infeas norm   norm   |Grad|  inner Newton
ite         function  ibilty +compl graLag point  infeas  totit forKKT
 10 1.D+07  1.535D-01 2.D-06 2.D-06 1.D-06 7.D-01 2.D-08   161C  0   0
 11 1.D+08  1.536D-01 7.D-07 7.D-07 2.D-07 7.D-01 4.D-09   177C  0   0

 Flag of ALGENCAN: Solution was found.

 User-provided subroutines calls counters: 

 Subroutine fsub     (coded=T):      390
 Subroutine gsub     (coded=T):      243
 Subroutine hsub     (coded=F):        0
 Subroutine csub     (coded=T):      432 (     432 calls per constraint in avg)
 Subroutine jacsub   (coded=T):      255 (     255 calls per constraint in avg)
 Subroutine hcsub    (coded=F):        0 (       0 calls per constraint in avg)
 Subroutine fcsub    (coded=F):        0
 Subroutine gjacsub  (coded=F):        0
 Subroutine gjacpsub (coded=F):        0
 Subroutine hlsub    (coded=F):        0
 Subroutine hlpsub   (coded=F):        0


 Total CPU time in seconds =     2.75


=================
RESULTADO
=================

r = 0.15362305203316512
s = 6.509439740750064
pontos: 
(0.499999999489815, 0.7458496940688477)
(0.5000000002463845, 0.5000000001232613)
(0.4999999994898151, 0.2541503061176565)
(0.7458496941616787, 0.49999999974440906)
(0.25415030621048745, 0.49999999974440906)


=================
RESULTADO (n = 5)
=================

r = 0.15362305203316512
s = 6.509439740750064
pontos: 
(0.499999999489815, 0.7458496940688477)
(0.5000000002463845, 0.5000000001232613)
(0.4999999994898151, 0.2541503061176565)
(0.7458496941616787, 0.49999999974440906)
(0.25415030621048745, 0.49999999974440906)

...
