
 ==============================================================================
 This is ALGENCAN 3.1.1.
 ALGENCAN, an Augmented Lagrangian method for nonlinear programming, is part of
 the TANGO Project: Trustable Algorithms for Nonlinear General Optimization.
 See http://www.ime.usp.br/~egbirgin/tango/ for details.
 ==============================================================================

 Processing array of parameters with   2 entrances:

 ITERATIONS-OUTPUT-DETAIL                                                    10
 PENALTY-PARAMETER-INITIAL-VALUE                                 1.00000000D+03

 The specification file is not being used.

 Available HSL subroutines = NONE           

 ALGENCAN PARAMETERS:

 firstde                =                    T
 seconde                =                    F
 truehpr                =                    F
 hptype in TN           =               HAPPRO
 lsslvr in TR           =            NONE/NONE
 lsslvr in NW           =            NONE/NONE
 lsslvr in ACCPROC      =            NONE/NONE
 innslvr                =                   TN
 accproc                =                    F
 rmfixv                 =                    T
 slacks                 =                    F
 scale                  =                    T
 epsfeas                =           1.0000D-06
 epsopt                 =           1.0000D-06
 efstain                =           1.0000D-03
 eostain                =           1.0000D-09
 efacc                  =           1.0000D-03
 eoacc                  =           1.0000D-03
 iprint                 =                   10
 ncomp                  =                    6

 Specification filename =                   ''
 Output filename        =       'algencan.out'
 Solution filename      =                   ''

 Number of variables               :     101
 Number of equality constraints    :       1
 Number of inequality constraints  :       0
 Number of bound constraints       :     201
 Number of fixed variables         :       0

 There are no fixed variables to be removed.

 Objective function scale factor   : 1.0D+00
 Smallest constraints scale factor : 3.3D-01

 Entry to ALGENCAN.
 Number of variables  :     101
 Number of constraints:       1

out penalt  objective infeas  scaled    scaled infeas norm   |Grad| inner Newton
ite         function  ibilty  obj-funct infeas +compl graLag infeas totit forKKT
  0         1.934D-02 1.D-01  1.934D-02 4.D-02 4.D-02 2.D-02 4.D-02    0   0   0
  1 1.D+03  3.867D-02 1.D-02  3.867D-02 3.D-03 3.D-03 9.D-01 2.D-03   10C  0   0
  2 1.D+03  3.781D-02 1.D-03  3.781D-02 3.D-04 3.D-04 1.D-03 9.D-05  196C  0   0
  3 1.D+03  3.795D-02 9.D-04  3.795D-02 3.D-04 3.D-04 8.D-05 7.D-05  246C  0   0
  4 1.D+04  3.849D-02 5.D-04  3.849D-02 2.D-04 2.D-04 6.D-06 3.D-05  321C  0   0
  5 1.D+05  3.923D-02 1.D-04  3.923D-02 5.D-05 5.D-05 2.D-05 5.D-06  459P  0   0
  6 1.D+05  3.944D-02 9.D-05  3.944D-02 3.D-05 3.D-05 7.D-06 2.D-06  596P  0   0
  7 1.D+06  3.977D-02 3.D-05  3.977D-02 1.D-05 1.D-05 7.D-06 4.D-07  790P  0   0
  8 1.D+06  3.986D-02 2.D-05  3.986D-02 6.D-06 6.D-06 1.D-05 2.D-07  970P  0   0
  9 1.D+07  4.002D-02 7.D-06  4.002D-02 2.D-06 2.D-06 2.D-05 4.D-08 1178P  0   0

out penalt  objective infeas  scaled    scaled infeas norm   |Grad| inner Newton
ite         function  ibilty  obj-funct infeas +compl graLag infeas totit forKKT
 10 1.D+07  4.007D-02 4.D-06  4.007D-02 1.D-06 1.D-06 1.D-05 2.D-08 1345P  0   0
 11 1.D+08  4.014D-02 1.D-06  4.014D-02 5.D-07 5.D-07 6.D-05 4.D-09 1575P  0   0
 12 1.D+08  4.016D-02 9.D-07  4.016D-02 3.D-07 3.D-07 4.D-05 2.D-09 1764P  0   0
 13 1.D+08  4.018D-02 7.D-07  4.018D-02 2.D-07 2.D-07 4.D-05 1.D-09 1887P  0   0
 14 1.D+01  4.018D-02 7.D-07  4.018D-02 2.D-07 2.D-07 8.D-06 1.D-09 1894P  0   0
 15 1.D+01  4.018D-02 7.D-07  4.018D-02 2.D-07 2.D-07 2.D-05 1.D-09 1899P  0   0
 16 1.D+01  4.018D-02 7.D-07  4.018D-02 2.D-07 2.D-07 4.D-05 1.D-09 1904P  0   0
 17 1.D+01  4.018D-02 7.D-07  4.018D-02 2.D-07 2.D-07 8.D-06 1.D-09 1909P  0   0
 18 1.D+01  4.018D-02 7.D-07  4.018D-02 2.D-07 2.D-07 9.D-06 1.D-09 1915P  0   0
 19 1.D+01  4.018D-02 7.D-07  4.018D-02 2.D-07 2.D-07 3.D-05 1.D-09 1921P  0   0

out penalt  objective infeas  scaled    scaled infeas norm   |Grad| inner Newton
ite         function  ibilty  obj-funct infeas +compl graLag infeas totit forKKT
 20 1.D+01  4.018D-02 7.D-07  4.018D-02 2.D-07 2.D-07 9.D-06 1.D-09 1926P  0   0
 21 1.D+00  4.018D-02 7.D-07  4.018D-02 2.D-07 2.D-07 5.D-05 1.D-09 1932P  0   0
 22 1.D+00  4.018D-02 7.D-07  4.018D-02 2.D-07 2.D-07 1.D-05 1.D-09 1937P  0   0
 23 1.D+00  4.018D-02 7.D-07  4.018D-02 2.D-07 2.D-07 3.D-05 1.D-09 1943P  0   0
 24 1.D+00  4.018D-02 7.D-07  4.018D-02 2.D-07 2.D-07 9.D-06 1.D-09 1948P  0   0
 25 1.D+00  4.018D-02 7.D-07  4.018D-02 2.D-07 2.D-07 3.D-06 1.D-09 1955P  0   0
 26 1.D+00  4.018D-02 7.D-07  4.018D-02 2.D-07 2.D-07 4.D-05 1.D-09 1960P  0   0
 27 1.D+00  4.018D-02 7.D-07  4.018D-02 2.D-07 2.D-07 8.D-05 1.D-09 1974P  0   0
 28 1.D+00  4.018D-02 7.D-07  4.018D-02 2.D-07 2.D-07 3.D-06 1.D-09 1980P  0   0
 29 1.D+00  4.018D-02 7.D-07  4.018D-02 2.D-07 2.D-07 1.D-05 1.D-09 1984P  0   0

out penalt  objective infeas  scaled    scaled infeas norm   |Grad| inner Newton
ite         function  ibilty  obj-funct infeas +compl graLag infeas totit forKKT
 30 1.D+00  4.018D-02 7.D-07  4.018D-02 2.D-07 2.D-07 1.D-05 1.D-09 1989P  0   0
 31 1.D+00  4.018D-02 7.D-07  4.018D-02 2.D-07 2.D-07 6.D-06 1.D-09 1994P  0   0
 32 1.D+00  4.018D-02 7.D-07  4.018D-02 2.D-07 2.D-07 8.D-06 1.D-09 2000P  0   0
 33 1.D+00  4.018D-02 7.D-07  4.018D-02 2.D-07 2.D-07 6.D-06 1.D-09 2008P  0   0
 34 1.D+00  4.018D-02 7.D-07  4.018D-02 2.D-07 2.D-07 4.D-05 1.D-09 2013P  0   0
 35 1.D+00  4.018D-02 7.D-07  4.018D-02 2.D-07 2.D-07 9.D-05 1.D-09 2019P  0   0
 36 1.D+00  4.018D-02 7.D-07  4.018D-02 2.D-07 2.D-07 6.D-06 1.D-09 2025P  0   0
 37 1.D+00  4.018D-02 7.D-07  4.018D-02 2.D-07 2.D-07 4.D-06 1.D-09 2031P  0   0
 38 1.D+00  4.018D-02 7.D-07  4.018D-02 2.D-07 2.D-07 3.D-05 1.D-09 2037P  0   0
 39 1.D+00  4.018D-02 7.D-07  4.018D-02 2.D-07 2.D-07 5.D-06 1.D-09 2046P  0   0

out penalt  objective infeas  scaled    scaled infeas norm   |Grad| inner Newton
ite         function  ibilty  obj-funct infeas +compl graLag infeas totit forKKT
 40 1.D+00  4.018D-02 7.D-07  4.018D-02 2.D-07 2.D-07 4.D-06 1.D-09 2055P  0   0
 41 1.D+00  4.018D-02 7.D-07  4.018D-02 2.D-07 2.D-07 4.D-05 1.D-09 2062P  0   0
 42 1.D+00  4.018D-02 7.D-07  4.018D-02 2.D-07 2.D-07 1.D-05 1.D-09 2072P  0   0
 43 1.D+00  4.018D-02 7.D-07  4.018D-02 2.D-07 2.D-07 2.D-05 1.D-09 2077P  0   0
 44 1.D+00  4.018D-02 7.D-07  4.018D-02 2.D-07 2.D-07 1.D-06 1.D-09 2080C  0   0

 Flag of ALGENCAN: Solution was found.

 User-provided subroutines calls counters: 

 Subroutine fsub     (coded=T):     5666
 Subroutine gsub     (coded=T):     2285
 Subroutine hsub     (coded=F):        0
 Subroutine csub     (coded=T):     5781 (    5781 calls per constraint in avg)
 Subroutine jacsub   (coded=T):     2330 (    2330 calls per constraint in avg)
 Subroutine hcsub    (coded=F):        0 (       0 calls per constraint in avg)
 Subroutine fcsub    (coded=F):        0
 Subroutine gjacsub  (coded=F):        0
 Subroutine gjacpsub (coded=F):        0
 Subroutine hlsub    (coded=F):        0
 Subroutine hlpsub   (coded=F):        0


 Total CPU time in seconds =    47.24


=================
RESULTADO
=================

r = 0.040175673712063556
s = 24.89068402852271
pontos: 
(0.6680461216190207, 0.5685590954609944)
(0.48346254965221713, 0.7011209871197848)
(0.3163402639251861, 0.5720291282449378)
(0.2866919339347757, 0.4546282667953722)
(0.5060300799625929, 0.32114444089485744)
(0.4259021009721286, 0.6641909782318096)
(0.5513967671730821, 0.687463575161641)
(0.35608809494872296, 0.4366722974843356)
(0.5346263120495737, 0.5398378754826284)
(0.41910438625304725, 0.39039231766816485)
(0.6102691769709755, 0.5255567120631679)
(0.343696513417007, 0.5250075250772092)
(0.562793912932053, 0.6232087390683378)
(0.4647633567518498, 0.2589502932169381)
(0.4955591264970549, 0.7972794854871084)
(0.5941718796594292, 0.5792296879639934)
(0.496033543406713, 0.638133540350073)
(0.38751391232810256, 0.561792899985242)
(0.5532815266206454, 0.37215203967767985)
(0.5276568754756292, 0.7539352176001698)
(0.5533437802141101, 0.4284282468077362)
(0.48614778434291517, 0.3886257676629132)
(0.5203636360259524, 0.24843989997731503)
(0.5035897767884019, 0.1401229375817367)
(0.21678390333875155, 0.4779642185259858)
(0.552437771461734, 0.4853102990444949)
(0.2015296139512632, 0.5237028418957729)
(0.33500823364163135, 0.48324766053084733)
(0.49782640391153943, 0.20415516098742173)
(0.6177125625620323, 0.4105094177853308)
(0.455247837446476, 0.5447421681689384)
(0.6194964802260635, 0.46980769287962515)
(0.6826698130125562, 0.5095433317799455)
(0.795609561843458, 0.501930327725185)
(0.44557152221846763, 0.3276399084333631)
(0.7488066368802996, 0.47426666647702626)
(0.48898304348760363, 0.44734127329693874)
(0.6852518075823606, 0.4466336894052974)
(0.42719358356083736, 0.4422642130664609)
(0.267285368474036, 0.5205986084851826)
(0.4518624025303608, 0.7396684890487544)
(0.4401428204962984, 0.6018910086303112)
(0.859711689575108, 0.4968462668265514)
(0.5073770552718037, 0.8604676196321752)
(0.4064309767562766, 0.4948672940598526)
(0.4777725024044915, 0.4998495605435356)
(0.1386205073521988, 0.48745638768592287)
(0.5142997669422621, 0.5797273640944868)
(0.740797204179328, 0.5406779738224508)
(0.5638643720802702, 0.3067498886136779)


=================
RESULTADO (n = 50)
=================

r = 0.040175673712063556
s = 24.89068402852271
pontos: 
(0.6680461216190207, 0.5685590954609944)
(0.48346254965221713, 0.7011209871197848)
(0.3163402639251861, 0.5720291282449378)
(0.2866919339347757, 0.4546282667953722)
(0.5060300799625929, 0.32114444089485744)
(0.4259021009721286, 0.6641909782318096)
(0.5513967671730821, 0.687463575161641)
(0.35608809494872296, 0.4366722974843356)
(0.5346263120495737, 0.5398378754826284)
(0.41910438625304725, 0.39039231766816485)
(0.6102691769709755, 0.5255567120631679)
(0.343696513417007, 0.5250075250772092)
(0.562793912932053, 0.6232087390683378)
(0.4647633567518498, 0.2589502932169381)
(0.4955591264970549, 0.7972794854871084)
(0.5941718796594292, 0.5792296879639934)
(0.496033543406713, 0.638133540350073)
(0.38751391232810256, 0.561792899985242)
(0.5532815266206454, 0.37215203967767985)
(0.5276568754756292, 0.7539352176001698)
(0.5533437802141101, 0.4284282468077362)
(0.48614778434291517, 0.3886257676629132)
(0.5203636360259524, 0.24843989997731503)
(0.5035897767884019, 0.1401229375817367)
(0.21678390333875155, 0.4779642185259858)
(0.552437771461734, 0.4853102990444949)
(0.2015296139512632, 0.5237028418957729)
(0.33500823364163135, 0.48324766053084733)
(0.49782640391153943, 0.20415516098742173)
(0.6177125625620323, 0.4105094177853308)
(0.455247837446476, 0.5447421681689384)
(0.6194964802260635, 0.46980769287962515)
(0.6826698130125562, 0.5095433317799455)
(0.795609561843458, 0.501930327725185)
(0.44557152221846763, 0.3276399084333631)
(0.7488066368802996, 0.47426666647702626)
(0.48898304348760363, 0.44734127329693874)
(0.6852518075823606, 0.4466336894052974)
(0.42719358356083736, 0.4422642130664609)
(0.267285368474036, 0.5205986084851826)
(0.4518624025303608, 0.7396684890487544)
(0.4401428204962984, 0.6018910086303112)
(0.859711689575108, 0.4968462668265514)
(0.5073770552718037, 0.8604676196321752)
(0.4064309767562766, 0.4948672940598526)
(0.4777725024044915, 0.4998495605435356)
(0.1386205073521988, 0.48745638768592287)
(0.5142997669422621, 0.5797273640944868)
(0.740797204179328, 0.5406779738224508)
(0.5638643720802702, 0.3067498886136779)

...
