
 ==============================================================================
 This is ALGENCAN 3.1.1.
 ALGENCAN, an Augmented Lagrangian method for nonlinear programming, is part of
 the TANGO Project: Trustable Algorithms for Nonlinear General Optimization.
 See http://www.ime.usp.br/~egbirgin/tango/ for details.
 ==============================================================================

 Processing array of parameters with   2 entrances:

 ITERATIONS-OUTPUT-DETAIL                                                    10
 PENALTY-PARAMETER-INITIAL-VALUE                                 1.00000000D+03

 The specification file is not being used.

 Available HSL subroutines = NONE           

 ALGENCAN PARAMETERS:

 firstde                =                    T
 seconde                =                    F
 truehpr                =                    F
 hptype in TN           =               HAPPRO
 lsslvr in TR           =            NONE/NONE
 lsslvr in NW           =            NONE/NONE
 lsslvr in ACCPROC      =            NONE/NONE
 innslvr                =                   TN
 accproc                =                    F
 rmfixv                 =                    T
 slacks                 =                    F
 scale                  =                    T
 epsfeas                =           1.0000D-06
 epsopt                 =           1.0000D-06
 efstain                =           1.0000D-03
 eostain                =           1.0000D-09
 efacc                  =           1.0000D-03
 eoacc                  =           1.0000D-03
 iprint                 =                   10
 ncomp                  =                    6

 Specification filename =                   ''
 Output filename        =       'algencan.out'
 Solution filename      =                   ''

 Number of variables               :      13
 Number of equality constraints    :       1
 Number of inequality constraints  :       0
 Number of bound constraints       :      25
 Number of fixed variables         :       0

 There are no fixed variables to be removed.

 Objective function scale factor   : 1.0D+00
 Smallest constraints scale factor : 1.0D+00

 Since the scaling factor(s) is(are) equal to one, scaling was inhibited.

 Entry to ALGENCAN.
 Number of variables  :      13
 Number of constraints:       1

out penalt  objective infeas infeas norm   norm   |Grad|  inner Newton
ite         function  ibilty +compl graLag point  infeas  totit forKKT
  0         1.332D-01 3.D-02 3.D-02 1.D-01 6.D-01 1.D-02     0   0   0
  1 1.D+03  1.381D-01 2.D-03 2.D-03 1.D-01 7.D-01 4.D-04    10C  0   0
  2 1.D+03  1.243D-01 2.D-03 2.D-03 7.D-04 8.D-01 6.D-04    37C  0   0
  3 1.D+04  1.340D-01 5.D-04 5.D-04 9.D-04 8.D-01 6.D-05    51C  0   0
  4 1.D+04  1.361D-01 3.D-04 3.D-04 3.D-05 8.D-01 2.D-05    76C  0   0
  5 1.D+05  1.390D-01 9.D-05 9.D-05 5.D-06 8.D-01 4.D-06   109C  0   0
  6 1.D+05  1.399D-01 6.D-05 6.D-05 2.D-05 8.D-01 2.D-06   143P  0   0
  7 1.D+06  1.411D-01 2.D-05 2.D-05 2.D-06 8.D-01 4.D-07   180P  0   0
  8 1.D+06  1.415D-01 1.D-05 1.D-05 6.D-07 8.D-01 2.D-07   208C  0   0
  9 1.D+07  1.420D-01 4.D-06 4.D-06 2.D-06 8.D-01 4.D-08   254P  0   0

out penalt  objective infeas infeas norm   norm   |Grad|  inner Newton
ite         function  ibilty +compl graLag point  infeas  totit forKKT
 10 1.D+07  1.422D-01 3.D-06 3.D-06 8.D-07 8.D-01 2.D-08   288C  0   0
 11 1.D+08  1.425D-01 9.D-07 9.D-07 6.D-05 8.D-01 4.D-09   321P  0   0
 12 1.D+08  1.426D-01 6.D-07 6.D-07 4.D-07 8.D-01 2.D-09   353C  0   0

 Flag of ALGENCAN: Solution was found.

 User-provided subroutines calls counters: 

 Subroutine fsub     (coded=T):      865
 Subroutine gsub     (coded=T):      435
 Subroutine hsub     (coded=F):        0
 Subroutine csub     (coded=T):      921 (     921 calls per constraint in avg)
 Subroutine jacsub   (coded=T):      448 (     448 calls per constraint in avg)
 Subroutine hcsub    (coded=F):        0 (       0 calls per constraint in avg)
 Subroutine fcsub    (coded=F):        0
 Subroutine gjacsub  (coded=F):        0
 Subroutine gjacpsub (coded=F):        0
 Subroutine hlsub    (coded=F):        0
 Subroutine hlpsub   (coded=F):        0


 Total CPU time in seconds =     3.18


=================
RESULTADO
=================

r = 0.1425582620118067
s = 7.014675865767638
pontos: 
(0.41451735977157095, 0.5000000007817896)
(0.5854826945066824, 0.4999999972613596)
(0.5000000027094612, 0.7566444545198668)
(0.22569263779127458, 0.5000866350691969)
(0.49999999729194355, 0.24335554370345233)
(0.7743801320909754, 0.5008020667533567)


=================
RESULTADO (n = 6)
=================

r = 0.1425582620118067
s = 7.014675865767638
pontos: 
(0.41451735977157095, 0.5000000007817896)
(0.5854826945066824, 0.4999999972613596)
(0.5000000027094612, 0.7566444545198668)
(0.22569263779127458, 0.5000866350691969)
(0.49999999729194355, 0.24335554370345233)
(0.7743801320909754, 0.5008020667533567)

...
