
 ==============================================================================
 This is ALGENCAN 3.1.1.
 ALGENCAN, an Augmented Lagrangian method for nonlinear programming, is part of
 the TANGO Project: Trustable Algorithms for Nonlinear General Optimization.
 See http://www.ime.usp.br/~egbirgin/tango/ for details.
 ==============================================================================

 Processing array of parameters with   2 entrances:

 ITERATIONS-OUTPUT-DETAIL                                                    10
 PENALTY-PARAMETER-INITIAL-VALUE                                 1.00000000D+03

 The specification file is not being used.

 Available HSL subroutines = NONE           

 ALGENCAN PARAMETERS:

 firstde                =                    T
 seconde                =                    F
 truehpr                =                    F
 hptype in TN           =               HAPPRO
 lsslvr in TR           =            NONE/NONE
 lsslvr in NW           =            NONE/NONE
 lsslvr in ACCPROC      =            NONE/NONE
 innslvr                =                   TN
 accproc                =                    F
 rmfixv                 =                    T
 slacks                 =                    F
 scale                  =                    T
 epsfeas                =           1.0000D-06
 epsopt                 =           1.0000D-06
 efstain                =           1.0000D-03
 eostain                =           1.0000D-09
 efacc                  =           1.0000D-03
 eoacc                  =           1.0000D-03
 iprint                 =                   10
 ncomp                  =                    6

 Specification filename =                   ''
 Output filename        =       'algencan.out'
 Solution filename      =                   ''

 Number of variables               :     151
 Number of equality constraints    :       1
 Number of inequality constraints  :       0
 Number of bound constraints       :     301
 Number of fixed variables         :       0

 There are no fixed variables to be removed.

 Objective function scale factor   : 1.0D+00
 Smallest constraints scale factor : 3.1D-01

 Entry to ALGENCAN.
 Number of variables  :     151
 Number of constraints:       1

out penalt  objective infeas  scaled    scaled infeas norm   |Grad| inner Newton
ite         function  ibilty  obj-funct infeas +compl graLag infeas totit forKKT
  0         1.521D-02 1.D-01  1.521D-02 4.D-02 4.D-02 2.D-02 4.D-02    0   0   0
  1 1.D+03  3.229D-02 9.D-03  3.229D-02 3.D-03 3.D-03 8.D-01 2.D-03   10C  0   0
  2 1.D+03  3.143D-02 9.D-04  3.143D-02 3.D-04 3.D-04 6.D-04 9.D-05   99C  0   0
  3 1.D+03  3.153D-02 8.D-04  3.153D-02 2.D-04 2.D-04 8.D-05 7.D-05  187C  0   0
  4 1.D+04  3.196D-02 4.D-04  3.196D-02 1.D-04 1.D-04 9.D-06 3.D-05  318C  0   0
  5 1.D+05  3.253D-02 1.D-04  3.253D-02 4.D-05 4.D-05 7.D-06 5.D-06  488P  0   0
  6 1.D+05  3.269D-02 8.D-05  3.269D-02 3.D-05 3.D-05 7.D-06 2.D-06  626P  0   0
  7 1.D+06  3.293D-02 3.D-05  3.293D-02 9.D-06 9.D-06 9.D-06 4.D-07  934P  0   0
  8 1.D+06  3.301D-02 2.D-05  3.301D-02 5.D-06 5.D-06 3.D-05 2.D-07 1057P  0   0
  9 1.D+07  3.312D-02 6.D-06  3.312D-02 2.D-06 2.D-06 9.D-06 4.D-08 1199P  0   0

out penalt  objective infeas  scaled    scaled infeas norm   |Grad| inner Newton
ite         function  ibilty  obj-funct infeas +compl graLag infeas totit forKKT
 10 1.D+07  3.315D-02 4.D-06  3.315D-02 1.D-06 1.D-06 4.D-05 2.D-08 1337P  0   0
 11 1.D+08  3.321D-02 1.D-06  3.321D-02 4.D-07 4.D-07 1.D-05 4.D-09 1500P  0   0
 12 1.D+08  3.322D-02 8.D-07  3.322D-02 2.D-07 2.D-07 5.D-05 2.D-09 1625P  0   0
 13 1.D+08  3.323D-02 6.D-07  3.323D-02 2.D-07 2.D-07 8.D-06 1.D-09 1731P  0   0
 14 1.D+01  3.323D-02 6.D-07  3.323D-02 2.D-07 2.D-07 1.D-05 1.D-09 1736P  0   0
 15 1.D+01  3.323D-02 6.D-07  3.323D-02 2.D-07 2.D-07 1.D-05 1.D-09 1744P  0   0
 16 1.D+01  3.323D-02 6.D-07  3.323D-02 2.D-07 2.D-07 3.D-06 1.D-09 1750P  0   0
 17 1.D+01  3.323D-02 6.D-07  3.323D-02 2.D-07 2.D-07 4.D-06 1.D-09 1753P  0   0
 18 1.D+01  3.323D-02 6.D-07  3.323D-02 2.D-07 2.D-07 6.D-06 1.D-09 1757P  0   0
 19 1.D+01  3.323D-02 6.D-07  3.323D-02 2.D-07 2.D-07 4.D-06 1.D-09 1762P  0   0

out penalt  objective infeas  scaled    scaled infeas norm   |Grad| inner Newton
ite         function  ibilty  obj-funct infeas +compl graLag infeas totit forKKT
 20 1.D+01  3.323D-02 6.D-07  3.323D-02 2.D-07 2.D-07 1.D-06 1.D-09 1765C  0   0

 Flag of ALGENCAN: Solution was found.

 User-provided subroutines calls counters: 

 Subroutine fsub     (coded=T):     4834
 Subroutine gsub     (coded=T):     1866
 Subroutine hsub     (coded=F):        0
 Subroutine csub     (coded=T):     4893 (    4893 calls per constraint in avg)
 Subroutine jacsub   (coded=T):     1887 (    1887 calls per constraint in avg)
 Subroutine hcsub    (coded=F):        0 (       0 calls per constraint in avg)
 Subroutine fcsub    (coded=F):        0
 Subroutine gjacsub  (coded=F):        0
 Subroutine gjacpsub (coded=F):        0
 Subroutine hlsub    (coded=F):        0
 Subroutine hlpsub   (coded=F):        0


 Total CPU time in seconds =    58.39


=================
RESULTADO
=================

r = 0.03322912689972879
s = 30.094079902176478
pontos: 
(0.7145080990660359, 0.5524201221506699)
(0.5301609074724092, 0.7679571225801722)
(0.6531469267350095, 0.37679343071132854)
(0.4478459576238567, 0.6062357301867779)
(0.23013700720676472, 0.4668609942064839)
(0.5059410969283878, 0.24623347564883308)
(0.3979353305473538, 0.6060141096976288)
(0.5220004302438509, 0.6304077538626728)
(0.34865542640568686, 0.44009611360082357)
(0.5673948219045283, 0.5552374410562726)
(0.39858362920025725, 0.4075076568904567)
(0.6539496956356587, 0.5664232702535378)
(0.34252624007339044, 0.5708839856298691)
(0.5775687897466274, 0.6490860904914753)
(0.3816669466010961, 0.4814177451969796)
(0.4213489350416851, 0.27950901552887103)
(0.4015050846662424, 0.5666742909317848)
(0.4721375422797205, 0.7745954922142041)
(0.601759605244933, 0.5890398711076302)
(0.47574617442437056, 0.6632005161363156)
(0.4564379480836417, 0.5523235273932551)
(0.533878561615598, 0.37382730435130035)
(0.554639957996587, 0.7099736256600541)
(0.5603969928186894, 0.43337597695068525)
(0.4745591374429886, 0.452878046903253)
(0.49731286812163716, 0.29603534394400177)
(0.5025752845204808, 0.13346138270941077)
(0.553374939995931, 0.5144112897941012)
(0.22829387958304298, 0.5306474398995044)
(0.44319812156011057, 0.4946110835968116)
(0.5231135800582846, 0.19457820141049045)
(0.575279203603271, 0.34700225847088345)
(0.508562821273587, 0.41300891372158777)
(0.4519502516202717, 0.3126269360330995)
(0.49485845495404207, 0.5062846299263066)
(0.6161677124083857, 0.528925789239478)
(0.7161236336958673, 0.4636050123402896)
(0.8134756934164291, 0.5006199771254268)
(0.4584559641813947, 0.4048267623072533)
(0.6572914048543759, 0.487339109921919)
(0.5332252038924716, 0.4668480396669088)
(0.6682801869949673, 0.4364566313862959)
(0.5861759402034532, 0.4035719241188355)
(0.4139124844075371, 0.44428311955553185)
(0.3221842176526342, 0.49232874956419)
(0.4278598459895673, 0.6609427850133278)
(0.5137621217485804, 0.5577033489781723)
(0.8666323977242749, 0.49898287553922677)
(0.49667394298547335, 0.8667677234040714)
(0.4025331008028788, 0.5261145787518062)
(0.7702535097020485, 0.5263185365190269)
(0.18658096773267274, 0.49943463796357873)
(0.5475654959383554, 0.255265616855373)
(0.28701763520502716, 0.5450389863779922)
(0.5519118998128766, 0.6031345270302575)
(0.7204868929650747, 0.49909910150906206)
(0.46396812219891326, 0.2497370786054478)
(0.1334153820973921, 0.5009232835124083)
(0.6215739187362264, 0.4395778593874647)
(0.27153648320885637, 0.49555739581329356)
(0.771772224927086, 0.46954133311634194)
(0.5958068080834626, 0.4817451765732334)
(0.49646787098782014, 0.3558459120340656)
(0.43739371189275794, 0.35992897897011294)
(0.4829682939575005, 0.1914864907214035)
(0.4553777516889884, 0.71698695711072)
(0.3453074775244859, 0.532431487329599)
(1.0, 0.29376195420719514)
(0.6691599894829705, 0.5219292483208415)
(0.5016013740470049, 0.7222870181847731)
(0.541319904276915, 0.31165450594171595)
(0.5020304190809728, 0.8138561288996934)
(0.29055632432845524, 0.44635833015217236)
(0.5276807524458483, 0.6826893753641968)
(0.49109143348140477, 0.6039403969431655)


=================
RESULTADO (n = 75)
=================

r = 0.03322912689972879
s = 30.094079902176478
pontos: 
(0.7145080990660359, 0.5524201221506699)
(0.5301609074724092, 0.7679571225801722)
(0.6531469267350095, 0.37679343071132854)
(0.4478459576238567, 0.6062357301867779)
(0.23013700720676472, 0.4668609942064839)
(0.5059410969283878, 0.24623347564883308)
(0.3979353305473538, 0.6060141096976288)
(0.5220004302438509, 0.6304077538626728)
(0.34865542640568686, 0.44009611360082357)
(0.5673948219045283, 0.5552374410562726)
(0.39858362920025725, 0.4075076568904567)
(0.6539496956356587, 0.5664232702535378)
(0.34252624007339044, 0.5708839856298691)
(0.5775687897466274, 0.6490860904914753)
(0.3816669466010961, 0.4814177451969796)
(0.4213489350416851, 0.27950901552887103)
(0.4015050846662424, 0.5666742909317848)
(0.4721375422797205, 0.7745954922142041)
(0.601759605244933, 0.5890398711076302)
(0.47574617442437056, 0.6632005161363156)
(0.4564379480836417, 0.5523235273932551)
(0.533878561615598, 0.37382730435130035)
(0.554639957996587, 0.7099736256600541)
(0.5603969928186894, 0.43337597695068525)
(0.4745591374429886, 0.452878046903253)
(0.49731286812163716, 0.29603534394400177)
(0.5025752845204808, 0.13346138270941077)
(0.553374939995931, 0.5144112897941012)
(0.22829387958304298, 0.5306474398995044)
(0.44319812156011057, 0.4946110835968116)
(0.5231135800582846, 0.19457820141049045)
(0.575279203603271, 0.34700225847088345)
(0.508562821273587, 0.41300891372158777)
(0.4519502516202717, 0.3126269360330995)
(0.49485845495404207, 0.5062846299263066)
(0.6161677124083857, 0.528925789239478)
(0.7161236336958673, 0.4636050123402896)
(0.8134756934164291, 0.5006199771254268)
(0.4584559641813947, 0.4048267623072533)
(0.6572914048543759, 0.487339109921919)
(0.5332252038924716, 0.4668480396669088)
(0.6682801869949673, 0.4364566313862959)
(0.5861759402034532, 0.4035719241188355)
(0.4139124844075371, 0.44428311955553185)
(0.3221842176526342, 0.49232874956419)
(0.4278598459895673, 0.6609427850133278)
(0.5137621217485804, 0.5577033489781723)
(0.8666323977242749, 0.49898287553922677)
(0.49667394298547335, 0.8667677234040714)
(0.4025331008028788, 0.5261145787518062)
(0.7702535097020485, 0.5263185365190269)
(0.18658096773267274, 0.49943463796357873)
(0.5475654959383554, 0.255265616855373)
(0.28701763520502716, 0.5450389863779922)
(0.5519118998128766, 0.6031345270302575)
(0.7204868929650747, 0.49909910150906206)
(0.46396812219891326, 0.2497370786054478)
(0.1334153820973921, 0.5009232835124083)
(0.6215739187362264, 0.4395778593874647)
(0.27153648320885637, 0.49555739581329356)
(0.771772224927086, 0.46954133311634194)
(0.5958068080834626, 0.4817451765732334)
(0.49646787098782014, 0.3558459120340656)
(0.43739371189275794, 0.35992897897011294)
(0.4829682939575005, 0.1914864907214035)
(0.4553777516889884, 0.71698695711072)
(0.3453074775244859, 0.532431487329599)
(1.0, 0.29376195420719514)
(0.6691599894829705, 0.5219292483208415)
(0.5016013740470049, 0.7222870181847731)
(0.541319904276915, 0.31165450594171595)
(0.5020304190809728, 0.8138561288996934)
(0.29055632432845524, 0.44635833015217236)
(0.5276807524458483, 0.6826893753641968)
(0.49109143348140477, 0.6039403969431655)

...
