
 ==============================================================================
 This is ALGENCAN 3.1.1.
 ALGENCAN, an Augmented Lagrangian method for nonlinear programming, is part of
 the TANGO Project: Trustable Algorithms for Nonlinear General Optimization.
 See http://www.ime.usp.br/~egbirgin/tango/ for details.
 ==============================================================================

 Processing array of parameters with   2 entrances:

 ITERATIONS-OUTPUT-DETAIL                                                    10
 PENALTY-PARAMETER-INITIAL-VALUE                                 1.00000000D+03

 The specification file is not being used.

 Available HSL subroutines = NONE           

 ALGENCAN PARAMETERS:

 firstde                =                    T
 seconde                =                    F
 truehpr                =                    F
 hptype in TN           =               HAPPRO
 lsslvr in TR           =            NONE/NONE
 lsslvr in NW           =            NONE/NONE
 lsslvr in ACCPROC      =            NONE/NONE
 innslvr                =                   TN
 accproc                =                    F
 rmfixv                 =                    T
 slacks                 =                    F
 scale                  =                    T
 epsfeas                =           1.0000D-06
 epsopt                 =           1.0000D-06
 efstain                =           1.0000D-03
 eostain                =           1.0000D-09
 efacc                  =           1.0000D-03
 eoacc                  =           1.0000D-03
 iprint                 =                   10
 ncomp                  =                    6

 Specification filename =                   ''
 Output filename        =       'algencan.out'
 Solution filename      =                   ''

 Number of variables               :      17
 Number of equality constraints    :       1
 Number of inequality constraints  :       0
 Number of bound constraints       :      33
 Number of fixed variables         :       0

 There are no fixed variables to be removed.

 Objective function scale factor   : 1.0D+00
 Smallest constraints scale factor : 9.7D-01

 Entry to ALGENCAN.
 Number of variables  :      17
 Number of constraints:       1

out penalt  objective infeas  scaled    scaled infeas norm   |Grad| inner Newton
ite         function  ibilty  obj-funct infeas +compl graLag infeas totit forKKT
  0         9.850D-02 4.D-02  9.850D-02 4.D-02 4.D-02 1.D-01 4.D-02    0   0   0
  1 1.D+03  1.220D-01 4.D-03  1.220D-01 4.D-03 4.D-03 3.D-01 1.D-03   10C  0   0
  2 1.D+03  1.046D-01 6.D-04  1.046D-01 6.D-04 6.D-04 8.D-04 1.D-04   97C  0   0
  3 1.D+03  1.051D-01 5.D-04  1.051D-01 5.D-04 5.D-04 5.D-05 9.D-05  133C  0   0
  4 1.D+04  1.068D-01 3.D-04  1.068D-01 3.D-04 3.D-04 3.D-06 3.D-05  208C  0   0
  5 1.D+04  1.075D-01 2.D-04  1.075D-01 2.D-04 2.D-04 7.D-06 2.D-05  253P  0   0
  6 1.D+05  1.089D-01 7.D-05  1.089D-01 7.D-05 7.D-05 4.D-05 4.D-06  305P  0   0
  7 1.D+05  1.093D-01 4.D-05  1.093D-01 4.D-05 4.D-05 7.D-06 2.D-06  371P  0   0
  8 1.D+06  1.100D-01 2.D-05  1.100D-01 1.D-05 1.D-05 2.D-05 4.D-07  465P  0   0
  9 1.D+06  1.103D-01 1.D-05  1.103D-01 9.D-06 9.D-06 3.D-05 2.D-07  571P  0   0

out penalt  objective infeas  scaled    scaled infeas norm   |Grad| inner Newton
ite         function  ibilty  obj-funct infeas +compl graLag infeas totit forKKT
 10 1.D+07  1.106D-01 3.D-06  1.106D-01 3.D-06 3.D-06 2.D-04 4.D-08  718P  0   0
 11 1.D+07  1.107D-01 2.D-06  1.107D-01 2.D-06 2.D-06 1.D-04 2.D-08  829P  0   0
 12 1.D+08  1.109D-01 7.D-07  1.109D-01 7.D-07 7.D-07 2.D-05 4.D-09  991P  0   0
 13 1.D+08  1.109D-01 5.D-07  1.109D-01 4.D-07 4.D-07 1.D-03 2.D-09 1227P  0   0
 14 1.D+01  1.109D-01 5.D-07  1.109D-01 4.D-07 4.D-07 6.D-04 2.D-09 1236P  0   0
 15 1.D+01  1.109D-01 5.D-07  1.109D-01 4.D-07 4.D-07 3.D-04 2.D-09 1250P  0   0
 16 1.D+01  1.109D-01 5.D-07  1.109D-01 4.D-07 4.D-07 1.D-04 2.D-09 1261P  0   0
 17 1.D+01  1.109D-01 5.D-07  1.109D-01 4.D-07 4.D-07 7.D-05 2.D-09 1265P  0   0
 18 1.D+01  1.109D-01 5.D-07  1.109D-01 4.D-07 4.D-07 3.D-05 2.D-09 1270P  0   0
 19 1.D+01  1.109D-01 5.D-07  1.109D-01 4.D-07 4.D-07 5.D-06 2.D-09 1276P  0   0

out penalt  objective infeas  scaled    scaled infeas norm   |Grad| inner Newton
ite         function  ibilty  obj-funct infeas +compl graLag infeas totit forKKT
 20 1.D+01  1.109D-01 5.D-07  1.109D-01 4.D-07 4.D-07 7.D-05 2.D-09 1281P  0   0
 21 1.D+00  1.109D-01 5.D-07  1.109D-01 4.D-07 4.D-07 1.D-05 2.D-09 1285P  0   0
 22 1.D+00  1.109D-01 5.D-07  1.109D-01 4.D-07 4.D-07 2.D-06 2.D-09 1288P  0   0
 23 1.D+00  1.109D-01 5.D-07  1.109D-01 4.D-07 4.D-07 6.D-06 2.D-09 1291P  0   0
 24 1.D+00  1.109D-01 5.D-07  1.109D-01 4.D-07 4.D-07 2.D-06 2.D-09 1294P  0   0
 25 1.D+00  1.109D-01 5.D-07  1.109D-01 4.D-07 4.D-07 6.D-05 2.D-09 1297P  0   0
 26 1.D+00  1.109D-01 5.D-07  1.109D-01 4.D-07 4.D-07 4.D-06 2.D-09 1304P  0   0
 27 1.D+00  1.109D-01 5.D-07  1.109D-01 4.D-07 4.D-07 1.D-06 2.D-09 1307P  0   0
 28 1.D+00  1.109D-01 5.D-07  1.109D-01 4.D-07 4.D-07 3.D-06 2.D-09 1314P  0   0
 29 1.D+00  1.109D-01 5.D-07  1.109D-01 4.D-07 4.D-07 6.D-06 2.D-09 1317P  0   0

out penalt  objective infeas  scaled    scaled infeas norm   |Grad| inner Newton
ite         function  ibilty  obj-funct infeas +compl graLag infeas totit forKKT
 30 1.D+00  1.109D-01 5.D-07  1.109D-01 4.D-07 4.D-07 1.D-05 2.D-09 1325P  0   0
 31 1.D+00  1.109D-01 5.D-07  1.109D-01 4.D-07 4.D-07 6.D-06 2.D-09 1329P  0   0
 32 1.D+00  1.109D-01 5.D-07  1.109D-01 4.D-07 4.D-07 6.D-06 2.D-09 1334P  0   0
 33 1.D+00  1.109D-01 5.D-07  1.109D-01 4.D-07 4.D-07 9.D-07 2.D-09 1336C  0   0

 Flag of ALGENCAN: Solution was found.

 User-provided subroutines calls counters: 

 Subroutine fsub     (coded=T):     5112
 Subroutine gsub     (coded=T):     1560
 Subroutine hsub     (coded=F):        0
 Subroutine csub     (coded=T):     5268 (    5268 calls per constraint in avg)
 Subroutine jacsub   (coded=T):     1594 (    1594 calls per constraint in avg)
 Subroutine hcsub    (coded=F):        0 (       0 calls per constraint in avg)
 Subroutine fcsub    (coded=F):        0
 Subroutine gjacsub  (coded=F):        0
 Subroutine gjacpsub (coded=F):        0
 Subroutine hlsub    (coded=F):        0
 Subroutine hlpsub   (coded=F):        0


 Total CPU time in seconds =     7.61


=================
RESULTADO
=================

r = 0.11092595385253812
s = 9.015022772122133
pontos: 
(0.7884677797590225, 0.5000000018097376)
(0.49999982073394084, 0.7890713466674385)
(0.3890745259618748, 0.4999999997585277)
(0.21153222032913965, 0.5000000003705686)
(0.4999941413524545, 0.21092865316843465)
(0.5000001075547434, 0.6115895474886001)
(0.6109254741351858, 0.49999999897524355)
(0.5000035150276771, 0.38841045209915)


=================
RESULTADO (n = 8)
=================

r = 0.11092595385253812
s = 9.015022772122133
pontos: 
(0.7884677797590225, 0.5000000018097376)
(0.49999982073394084, 0.7890713466674385)
(0.3890745259618748, 0.4999999997585277)
(0.21153222032913965, 0.5000000003705686)
(0.4999941413524545, 0.21092865316843465)
(0.5000001075547434, 0.6115895474886001)
(0.6109254741351858, 0.49999999897524355)
(0.5000035150276771, 0.38841045209915)

...
