
 ==============================================================================
 This is ALGENCAN 3.1.1.
 ALGENCAN, an Augmented Lagrangian method for nonlinear programming, is part of
 the TANGO Project: Trustable Algorithms for Nonlinear General Optimization.
 See http://www.ime.usp.br/~egbirgin/tango/ for details.
 ==============================================================================

 Processing array of parameters with   2 entrances:

 ITERATIONS-OUTPUT-DETAIL                                                    10
 PENALTY-PARAMETER-INITIAL-VALUE                                 1.00000000D+03

 The specification file is not being used.

 Available HSL subroutines = NONE           

 ALGENCAN PARAMETERS:

 firstde                =                    T
 seconde                =                    F
 truehpr                =                    F
 hptype in TN           =               HAPPRO
 lsslvr in TR           =            NONE/NONE
 lsslvr in NW           =            NONE/NONE
 lsslvr in ACCPROC      =            NONE/NONE
 innslvr                =                   TN
 accproc                =                    F
 rmfixv                 =                    T
 slacks                 =                    F
 scale                  =                    T
 epsfeas                =           1.0000D-06
 epsopt                 =           1.0000D-06
 efstain                =           1.0000D-03
 eostain                =           1.0000D-09
 efacc                  =           1.0000D-03
 eoacc                  =           1.0000D-03
 iprint                 =                   10
 ncomp                  =                    6

 Specification filename =                   ''
 Output filename        =       'algencan.out'
 Solution filename      =                   ''

 Number of variables               :      19
 Number of equality constraints    :       1
 Number of inequality constraints  :       0
 Number of bound constraints       :      37
 Number of fixed variables         :       0

 There are no fixed variables to be removed.

 Objective function scale factor   : 1.0D+00
 Smallest constraints scale factor : 8.2D-01

 Entry to ALGENCAN.
 Number of variables  :      19
 Number of constraints:       1

out penalt  objective infeas  scaled    scaled infeas norm   |Grad| inner Newton
ite         function  ibilty  obj-funct infeas +compl graLag infeas totit forKKT
  0         8.756D-02 5.D-02  8.756D-02 4.D-02 4.D-02 9.D-02 4.D-02    0   0   0
  1 1.D+03  1.049D-01 5.D-03  1.049D-01 4.D-03 4.D-03 2.D-01 1.D-03   10C  0   0
  2 1.D+03  1.047D-01 1.D-03  1.047D-01 9.D-04 9.D-04 5.D-04 2.D-04  103C  0   0
  3 1.D+03  1.034D-01 9.D-04  1.034D-01 8.D-04 8.D-04 8.D-05 1.D-04  287C  0   0
  4 1.D+04  1.064D-01 4.D-04  1.064D-01 3.D-04 3.D-04 4.D-06 4.D-05  369C  0   0
  5 1.D+04  1.075D-01 3.D-04  1.075D-01 2.D-04 2.D-04 3.D-06 2.D-05  460P  0   0
  6 1.D+05  1.093D-01 9.D-05  1.093D-01 7.D-05 7.D-05 1.D-05 4.D-06  552P  0   0
  7 1.D+05  1.098D-01 6.D-05  1.098D-01 5.D-05 5.D-05 3.D-05 2.D-06  670P  0   0
  8 1.D+06  1.107D-01 2.D-05  1.107D-01 2.D-05 2.D-05 2.D-05 4.D-07  800P  0   0
  9 1.D+06  1.109D-01 1.D-05  1.109D-01 1.D-05 1.D-05 5.D-05 2.D-07  916P  0   0

out penalt  objective infeas  scaled    scaled infeas norm   |Grad| inner Newton
ite         function  ibilty  obj-funct infeas +compl graLag infeas totit forKKT
 10 1.D+07  1.113D-01 4.D-06  1.113D-01 3.D-06 3.D-06 7.D-05 4.D-08 1080P  0   0
 11 1.D+07  1.115D-01 3.D-06  1.115D-01 2.D-06 2.D-06 5.D-05 2.D-08 1193P  0   0
 12 1.D+08  1.117D-01 9.D-07  1.117D-01 7.D-07 7.D-07 1.D-04 4.D-09 1324P  0   0
 13 1.D+08  1.117D-01 6.D-07  1.117D-01 5.D-07 5.D-07 1.D-04 2.D-09 1420P  0   0
 14 1.D+01  1.117D-01 6.D-07  1.117D-01 5.D-07 5.D-07 5.D-05 2.D-09 1425P  0   0
 15 1.D+01  1.117D-01 6.D-07  1.117D-01 5.D-07 5.D-07 3.D-05 2.D-09 1431P  0   0
 16 1.D+01  1.117D-01 6.D-07  1.117D-01 5.D-07 5.D-07 3.D-05 2.D-09 1437P  0   0
 17 1.D+01  1.117D-01 6.D-07  1.117D-01 5.D-07 5.D-07 2.D-05 2.D-09 1442P  0   0
 18 1.D+01  1.117D-01 6.D-07  1.117D-01 5.D-07 5.D-07 4.D-05 2.D-09 1451P  0   0
 19 1.D+01  1.117D-01 6.D-07  1.117D-01 5.D-07 5.D-07 2.D-05 2.D-09 1460P  0   0

out penalt  objective infeas  scaled    scaled infeas norm   |Grad| inner Newton
ite         function  ibilty  obj-funct infeas +compl graLag infeas totit forKKT
 20 1.D+01  1.117D-01 6.D-07  1.117D-01 5.D-07 5.D-07 3.D-05 2.D-09 1471P  0   0
 21 1.D+00  1.117D-01 6.D-07  1.117D-01 5.D-07 5.D-07 2.D-05 2.D-09 1476P  0   0
 22 1.D+00  1.117D-01 6.D-07  1.117D-01 5.D-07 5.D-07 2.D-05 2.D-09 1485P  0   0
 23 1.D+00  1.117D-01 6.D-07  1.117D-01 5.D-07 5.D-07 2.D-05 2.D-09 1491P  0   0
 24 1.D+00  1.117D-01 6.D-07  1.117D-01 5.D-07 5.D-07 2.D-05 2.D-09 1496P  0   0
 25 1.D+00  1.117D-01 6.D-07  1.117D-01 5.D-07 5.D-07 6.D-06 2.D-09 1501P  0   0
 26 1.D+00  1.117D-01 6.D-07  1.117D-01 5.D-07 5.D-07 5.D-05 2.D-09 1507P  0   0
 27 1.D+00  1.117D-01 6.D-07  1.117D-01 5.D-07 5.D-07 2.D-05 2.D-09 1515P  0   0
 28 1.D+00  1.117D-01 6.D-07  1.117D-01 5.D-07 5.D-07 7.D-06 2.D-09 1520P  0   0
 29 1.D+00  1.117D-01 6.D-07  1.117D-01 5.D-07 5.D-07 3.D-05 2.D-09 1527P  0   0

out penalt  objective infeas  scaled    scaled infeas norm   |Grad| inner Newton
ite         function  ibilty  obj-funct infeas +compl graLag infeas totit forKKT
 30 1.D+00  1.117D-01 6.D-07  1.117D-01 5.D-07 5.D-07 4.D-06 2.D-09 1533P  0   0
 31 1.D+00  1.117D-01 6.D-07  1.117D-01 5.D-07 5.D-07 3.D-05 2.D-09 1540P  0   0
 32 1.D+00  1.117D-01 6.D-07  1.117D-01 5.D-07 5.D-07 1.D-05 2.D-09 1549P  0   0
 33 1.D+00  1.117D-01 6.D-07  1.117D-01 5.D-07 5.D-07 1.D-05 2.D-09 1553P  0   0
 34 1.D+00  1.117D-01 6.D-07  1.117D-01 5.D-07 5.D-07 2.D-05 2.D-09 1563P  0   0
 35 1.D+00  1.117D-01 6.D-07  1.117D-01 5.D-07 5.D-07 2.D-05 2.D-09 1571P  0   0
 36 1.D+00  1.117D-01 6.D-07  1.117D-01 5.D-07 5.D-07 4.D-05 2.D-09 1577P  0   0
 37 1.D+00  1.117D-01 6.D-07  1.117D-01 5.D-07 5.D-07 1.D-05 2.D-09 1583P  0   0
 38 1.D+00  1.117D-01 6.D-07  1.117D-01 5.D-07 5.D-07 1.D-05 2.D-09 1592P  0   0
 39 1.D+00  1.117D-01 6.D-07  1.117D-01 5.D-07 5.D-07 5.D-06 2.D-09 1600P  0   0

out penalt  objective infeas  scaled    scaled infeas norm   |Grad| inner Newton
ite         function  ibilty  obj-funct infeas +compl graLag infeas totit forKKT
 40 1.D+00  1.117D-01 6.D-07  1.117D-01 5.D-07 5.D-07 8.D-06 2.D-09 1603P  0   0
 41 1.D+00  1.117D-01 6.D-07  1.117D-01 5.D-07 5.D-07 7.D-06 2.D-09 1608P  0   0
 42 1.D+00  1.117D-01 6.D-07  1.117D-01 5.D-07 5.D-07 5.D-06 2.D-09 1613P  0   0
 43 1.D+00  1.117D-01 6.D-07  1.117D-01 5.D-07 5.D-07 7.D-05 2.D-09 1619P  0   0
 44 1.D+00  1.117D-01 6.D-07  1.117D-01 5.D-07 5.D-07 2.D-06 2.D-09 1628P  0   0
 45 1.D+00  1.117D-01 6.D-07  1.117D-01 5.D-07 5.D-07 3.D-06 2.D-09 1631P  0   0
 46 1.D+00  1.117D-01 6.D-07  1.117D-01 5.D-07 5.D-07 8.D-06 2.D-09 1634P  0   0
 47 1.D+00  1.117D-01 6.D-07  1.117D-01 5.D-07 5.D-07 3.D-06 2.D-09 1641P  0   0
 48 1.D+00  1.117D-01 6.D-07  1.117D-01 5.D-07 5.D-07 3.D-06 2.D-09 1644P  0   0
 49 1.D+00  1.117D-01 6.D-07  1.117D-01 5.D-07 5.D-07 3.D-06 2.D-09 1651P  0   0

out penalt  objective infeas  scaled    scaled infeas norm   |Grad| inner Newton
ite         function  ibilty  obj-funct infeas +compl graLag infeas totit forKKT
 50 1.D+00  1.117D-01 6.D-07  1.117D-01 5.D-07 5.D-07 5.D-06 2.D-09 1655P  0   0

 Flag of ALGENCAN: Maximum of iterations reached. The feasibility-
 complementarity and optimality tolerances could not be achieved. Whether the
 final iterate is a solution or not requires further analysis.

 User-provided subroutines calls counters: 

 Subroutine fsub     (coded=T):     4352
 Subroutine gsub     (coded=T):     1916
 Subroutine hsub     (coded=F):        0
 Subroutine csub     (coded=T):     4511 (    4511 calls per constraint in avg)
 Subroutine jacsub   (coded=T):     1967 (    1967 calls per constraint in avg)
 Subroutine hcsub    (coded=F):        0 (       0 calls per constraint in avg)
 Subroutine fcsub    (coded=F):        0
 Subroutine gjacsub  (coded=F):        0
 Subroutine gjacpsub (coded=F):        0
 Subroutine hlsub    (coded=F):        0
 Subroutine hlpsub   (coded=F):        0


 Total CPU time in seconds =     8.27


=================
RESULTADO
=================

r = 0.11170939735706474
s = 8.95179835948473
pontos: 
(0.7876608316443954, 0.49995276939651606)
(0.5052921435794836, 0.7877356496900626)
(0.5991520984462564, 0.41857318310433167)
(0.35905032738472414, 0.5127122991179873)
(0.19957116311840734, 0.4746022650377395)
(0.5206474469718497, 0.21047939158011206)
(0.48216944016349556, 0.6008248712310483)
(0.6164315447168127, 0.5946476482051786)
(0.47772440731391014, 0.39030589207529826)


=================
RESULTADO (n = 9)
=================

r = 0.11170939735706474
s = 8.95179835948473
pontos: 
(0.7876608316443954, 0.49995276939651606)
(0.5052921435794836, 0.7877356496900626)
(0.5991520984462564, 0.41857318310433167)
(0.35905032738472414, 0.5127122991179873)
(0.19957116311840734, 0.4746022650377395)
(0.5206474469718497, 0.21047939158011206)
(0.48216944016349556, 0.6008248712310483)
(0.6164315447168127, 0.5946476482051786)
(0.47772440731391014, 0.39030589207529826)

...
