
 ==============================================================================
 This is ALGENCAN 3.1.1.
 ALGENCAN, an Augmented Lagrangian method for nonlinear programming, is part of
 the TANGO Project: Trustable Algorithms for Nonlinear General Optimization.
 See http://www.ime.usp.br/~egbirgin/tango/ for details.
 ==============================================================================

 Processing array of parameters with   2 entrances:

 ITERATIONS-OUTPUT-DETAIL                                                    10
 PENALTY-PARAMETER-INITIAL-VALUE                                 1.00000000D+03

 The specification file is not being used.

 Available HSL subroutines = NONE           

 ALGENCAN PARAMETERS:

 firstde                =                    T
 seconde                =                    F
 truehpr                =                    F
 hptype in TN           =               HAPPRO
 lsslvr in TR           =            NONE/NONE
 lsslvr in NW           =            NONE/NONE
 lsslvr in ACCPROC      =            NONE/NONE
 innslvr                =                   TN
 accproc                =                    F
 rmfixv                 =                    T
 slacks                 =                    F
 scale                  =                    T
 epsfeas                =           1.0000D-06
 epsopt                 =           1.0000D-06
 efstain                =           1.0000D-03
 eostain                =           1.0000D-09
 efacc                  =           1.0000D-03
 eoacc                  =           1.0000D-03
 iprint                 =                   10
 ncomp                  =                    6

 Specification filename =                   ''
 Output filename        =       'algencan.out'
 Solution filename      =                   ''

 Number of variables               :      21
 Number of equality constraints    :       1
 Number of inequality constraints  :       0
 Number of bound constraints       :      41
 Number of fixed variables         :       0

 There are no fixed variables to be removed.

 Objective function scale factor   : 1.0D+00
 Smallest constraints scale factor : 6.5D-01

 Entry to ALGENCAN.
 Number of variables  :      21
 Number of constraints:       1

out penalt  objective infeas  scaled    scaled infeas norm   |Grad| inner Newton
ite         function  ibilty  obj-funct infeas +compl graLag infeas totit forKKT
  0         1.191D-01 1.D-01  1.191D-01 8.D-02 8.D-02 1.D-01 8.D-02    0   0   0
  1 1.D+03  1.595D-01 5.D-03  1.595D-01 3.D-03 3.D-03 2.D-01 8.D-04   10C  0   0
  2 1.D+03  1.386D-01 2.D-03  1.386D-01 1.D-03 1.D-03 6.D-04 2.D-04   74C  0   0
  3 1.D+03  1.398D-01 1.D-03  1.398D-01 8.D-04 8.D-04 9.D-04 1.D-04   87C  0   0
  4 1.D+04  1.426D-01 5.D-04  1.426D-01 3.D-04 3.D-04 6.D-05 4.D-05  152C  0   0
  5 1.D+04  1.436D-01 3.D-04  1.436D-01 2.D-04 2.D-04 1.D-05 2.D-05  241C  0   0
  6 1.D+05  1.454D-01 1.D-04  1.454D-01 8.D-05 8.D-05 3.D-05 4.D-06  384P  0   0
  7 1.D+05  1.459D-01 8.D-05  1.459D-01 5.D-05 5.D-05 4.D-05 2.D-06  476P  0   0
  8 1.D+06  1.469D-01 3.D-05  1.469D-01 2.D-05 2.D-05 2.D-05 5.D-07  557P  0   0
  9 1.D+06  1.473D-01 2.D-05  1.473D-01 1.D-05 1.D-05 7.D-05 2.D-07  639P  0   0

out penalt  objective infeas  scaled    scaled infeas norm   |Grad| inner Newton
ite         function  ibilty  obj-funct infeas +compl graLag infeas totit forKKT
 10 1.D+07  1.478D-01 6.D-06  1.478D-01 4.D-06 4.D-06 2.D-05 4.D-08  738P  0   0
 11 1.D+07  1.480D-01 4.D-06  1.480D-01 3.D-06 3.D-06 3.D-05 2.D-08  844P  0   0
 12 1.D+08  1.482D-01 1.D-06  1.482D-01 9.D-07 9.D-07 7.D-06 4.D-09  966P  0   0
 13 1.D+08  1.483D-01 8.D-07  1.483D-01 5.D-07 5.D-07 8.D-05 2.D-09 1041P  0   0
 14 1.D+08  1.484D-01 6.D-07  1.484D-01 4.D-07 4.D-07 8.D-05 1.D-09 1102P  0   0
 15 1.D+01  1.484D-01 6.D-07  1.484D-01 4.D-07 4.D-07 2.D-05 1.D-09 1107P  0   0
 16 1.D+01  1.484D-01 6.D-07  1.484D-01 4.D-07 4.D-07 1.D-04 1.D-09 1113P  0   0
 17 1.D+01  1.484D-01 6.D-07  1.484D-01 4.D-07 4.D-07 5.D-05 1.D-09 1118P  0   0
 18 1.D+01  1.484D-01 6.D-07  1.484D-01 4.D-07 4.D-07 1.D-05 1.D-09 1123P  0   0
 19 1.D+01  1.484D-01 6.D-07  1.484D-01 4.D-07 4.D-07 6.D-05 1.D-09 1139P  0   0

out penalt  objective infeas  scaled    scaled infeas norm   |Grad| inner Newton
ite         function  ibilty  obj-funct infeas +compl graLag infeas totit forKKT
 20 1.D+01  1.484D-01 6.D-07  1.484D-01 4.D-07 4.D-07 5.D-06 1.D-09 1146P  0   0
 21 1.D+01  1.484D-01 6.D-07  1.484D-01 4.D-07 4.D-07 3.D-06 1.D-09 1151P  0   0
 22 1.D+00  1.484D-01 6.D-07  1.484D-01 4.D-07 4.D-07 1.D-05 1.D-09 1156P  0   0
 23 1.D+00  1.484D-01 6.D-07  1.484D-01 4.D-07 4.D-07 2.D-06 1.D-09 1162P  0   0
 24 1.D+00  1.484D-01 6.D-07  1.484D-01 4.D-07 4.D-07 7.D-06 1.D-09 1166P  0   0
 25 1.D+00  1.484D-01 6.D-07  1.484D-01 4.D-07 4.D-07 1.D-05 1.D-09 1177P  0   0
 26 1.D+00  1.484D-01 6.D-07  1.484D-01 4.D-07 4.D-07 9.D-07 1.D-09 1185C  0   0

 Flag of ALGENCAN: Solution was found.

 User-provided subroutines calls counters: 

 Subroutine fsub     (coded=T):     2848
 Subroutine gsub     (coded=T):     1336
 Subroutine hsub     (coded=F):        0
 Subroutine csub     (coded=T):     2945 (    2945 calls per constraint in avg)
 Subroutine jacsub   (coded=T):     1363 (    1363 calls per constraint in avg)
 Subroutine hcsub    (coded=F):        0 (       0 calls per constraint in avg)
 Subroutine fcsub    (coded=F):        0
 Subroutine gjacsub  (coded=F):        0
 Subroutine gjacpsub (coded=F):        0
 Subroutine hlsub    (coded=F):        0
 Subroutine hlpsub   (coded=F):        0


 Total CPU time in seconds =     6.59


=================
RESULTADO
=================

r = 0.14835489219907605
s = 6.740593351367943
pontos: 
(0.4732452684972087, 0.48300518777103735)
(0.9118592882916868, 0.7547329604216296)
(0.7216422428068179, 0.5320609979416483)
(0.10316706956994406, 0.8968329275599696)
(0.24814899725242606, 0.7518294606383239)
(0.35325085816345975, 0.9990335949603504)
(0.29580544065257575, 0.40118758013027195)
(0.6502436532255224, 0.6609415553898706)
(0.0009449499599538878, 0.6467492267280335)
(0.12116446268076701, 0.21177129047089235)


=================
RESULTADO (n = 10)
=================

r = 0.14835489219907605
s = 6.740593351367943
pontos: 
(0.4732452684972087, 0.48300518777103735)
(0.9118592882916868, 0.7547329604216296)
(0.7216422428068179, 0.5320609979416483)
(0.10316706956994406, 0.8968329275599696)
(0.24814899725242606, 0.7518294606383239)
(0.35325085816345975, 0.9990335949603504)
(0.29580544065257575, 0.40118758013027195)
(0.6502436532255224, 0.6609415553898706)
(0.0009449499599538878, 0.6467492267280335)
(0.12116446268076701, 0.21177129047089235)

...
