
 ==============================================================================
 This is ALGENCAN 3.1.1.
 ALGENCAN, an Augmented Lagrangian method for nonlinear programming, is part of
 the TANGO Project: Trustable Algorithms for Nonlinear General Optimization.
 See http://www.ime.usp.br/~egbirgin/tango/ for details.
 ==============================================================================

 Processing array of parameters with   2 entrances:

 ITERATIONS-OUTPUT-DETAIL                                                    10
 PENALTY-PARAMETER-INITIAL-VALUE                                 1.00000000D+03

 The specification file is not being used.

 Available HSL subroutines = NONE           

 ALGENCAN PARAMETERS:

 firstde                =                    T
 seconde                =                    F
 truehpr                =                    F
 hptype in TN           =               HAPPRO
 lsslvr in TR           =            NONE/NONE
 lsslvr in NW           =            NONE/NONE
 lsslvr in ACCPROC      =            NONE/NONE
 innslvr                =                   TN
 accproc                =                    F
 rmfixv                 =                    T
 slacks                 =                    F
 scale                  =                    T
 epsfeas                =           1.0000D-06
 epsopt                 =           1.0000D-06
 efstain                =           1.0000D-03
 eostain                =           1.0000D-09
 efacc                  =           1.0000D-03
 eoacc                  =           1.0000D-03
 iprint                 =                   10
 ncomp                  =                    6

 Specification filename =                   ''
 Output filename        =       'algencan.out'
 Solution filename      =                   ''

 Number of variables               :     201
 Number of equality constraints    :       1
 Number of inequality constraints  :       0
 Number of bound constraints       :     401
 Number of fixed variables         :       0

 There are no fixed variables to be removed.

 Objective function scale factor   : 1.0D+00
 Smallest constraints scale factor : 4.8D-01

 Entry to ALGENCAN.
 Number of variables  :     201
 Number of constraints:       1

out penalt  objective infeas  scaled    scaled infeas norm   |Grad| inner Newton
ite         function  ibilty  obj-funct infeas +compl graLag infeas totit forKKT
  0         1.072D-02 3.D-01  1.072D-02 1.D-01 1.D-01 1.D-02 1.D-01    0   0   0

 VEVALC WARNING: The value of constraint                1 computed by the user-supplied subroutine EVALC may be +Inf, -Inf or NaN.

 Value:                      NaN

 VEVALC WARNING: The value of constraint                1 computed by the user-supplied subroutine EVALC may be +Inf, -Inf or NaN.

 Value:                      NaN
  1 1.D+03  6.634D-02 9.D-03  6.634D-02 4.D-03 4.D-03 1.D+00 2.D-03   10C  0   0
  2 1.D+03  4.728D-02 3.D-04  4.728D-02 2.D-04 2.D-04 7.D-04 3.D-05  541C  0   0
  3 1.D+03  4.731D-02 3.D-04  4.731D-02 1.D-04 1.D-04 1.D-04 3.D-05  781C  0   0
  4 1.D+04  4.754D-02 2.D-04  4.754D-02 1.D-04 1.D-04 7.D-06 2.D-05  949C  0   0
  5 1.D+05  4.801D-02 8.D-05  4.801D-02 4.D-05 4.D-05 1.D-05 4.D-06 1106P  0   0
  6 1.D+05  4.817D-02 5.D-05  4.817D-02 3.D-05 3.D-05 2.D-05 2.D-06 1225P  0   0
  7 1.D+06  4.843D-02 2.D-05  4.843D-02 9.D-06 9.D-06 8.D-05 4.D-07 1405P  0   0
  8 1.D+06  4.851D-02 1.D-05  4.851D-02 6.D-06 6.D-06 6.D-06 2.D-07 1565P  0   0
  9 1.D+07  4.863D-02 4.D-06  4.863D-02 2.D-06 2.D-06 3.D-05 4.D-08 1861P  0   0

out penalt  objective infeas  scaled    scaled infeas norm   |Grad| inner Newton
ite         function  ibilty  obj-funct infeas +compl graLag infeas totit forKKT
 10 1.D+07  4.867D-02 3.D-06  4.867D-02 1.D-06 1.D-06 7.D-05 2.D-08 2141P  0   0
 11 1.D+08  4.873D-02 9.D-07  4.873D-02 4.D-07 4.D-07 3.D-05 4.D-09 2649P  0   0
 12 1.D+08  4.869D-02 5.D-07  4.869D-02 3.D-07 3.D-07 2.D-03 2.D-09 3649M  0   0

 VEVALC WARNING: The value of constraint                1 computed by the user-supplied subroutine EVALC may be +Inf, -Inf or NaN.

 Value:                      NaN
 13 1.D+01  4.869D-02 5.D-07  4.869D-02 3.D-07 3.D-07 6.D-05 2.D-09 4649M  0   0
 14 1.D+01  4.869D-02 5.D-07  4.869D-02 3.D-07 3.D-07 1.D-04 2.D-09 4663P  0   0
 15 1.D+01  4.869D-02 5.D-07  4.869D-02 3.D-07 3.D-07 8.D-05 2.D-09 4723P  0   0
 16 1.D+01  4.869D-02 5.D-07  4.869D-02 3.D-07 3.D-07 6.D-05 2.D-09 4729P  0   0
 17 1.D+01  4.869D-02 5.D-07  4.869D-02 3.D-07 3.D-07 4.D-05 2.D-09 4735P  0   0
 18 1.D+01  4.869D-02 5.D-07  4.869D-02 3.D-07 3.D-07 7.D-05 2.D-09 4741P  0   0
 19 1.D+01  4.869D-02 5.D-07  4.869D-02 3.D-07 3.D-07 6.D-05 2.D-09 4745P  0   0

out penalt  objective infeas  scaled    scaled infeas norm   |Grad| inner Newton
ite         function  ibilty  obj-funct infeas +compl graLag infeas totit forKKT
 20 1.D+00  4.869D-02 5.D-07  4.869D-02 3.D-07 3.D-07 1.D-04 2.D-09 4749P  0   0
 21 1.D+00  4.869D-02 5.D-07  4.869D-02 3.D-07 3.D-07 2.D-05 2.D-09 4757P  0   0
 22 1.D+00  4.869D-02 5.D-07  4.869D-02 3.D-07 3.D-07 2.D-05 2.D-09 4763P  0   0
 23 1.D+00  4.869D-02 5.D-07  4.869D-02 3.D-07 3.D-07 7.D-05 2.D-09 4769P  0   0
 24 1.D+00  4.869D-02 5.D-07  4.869D-02 3.D-07 3.D-07 7.D-06 2.D-09 4774P  0   0
 25 1.D+00  4.869D-02 5.D-07  4.869D-02 3.D-07 3.D-07 1.D-04 2.D-09 4786P  0   0
 26 1.D+00  4.869D-02 5.D-07  4.869D-02 3.D-07 3.D-07 5.D-05 2.D-09 4795P  0   0
 27 1.D+00  4.869D-02 5.D-07  4.869D-02 3.D-07 3.D-07 1.D-05 2.D-09 4800P  0   0
 28 1.D+00  4.869D-02 5.D-07  4.869D-02 3.D-07 3.D-07 4.D-05 2.D-09 4808P  0   0
 29 1.D+00  4.869D-02 5.D-07  4.869D-02 3.D-07 3.D-07 2.D-05 2.D-09 4813P  0   0

out penalt  objective infeas  scaled    scaled infeas norm   |Grad| inner Newton
ite         function  ibilty  obj-funct infeas +compl graLag infeas totit forKKT
 30 1.D+00  4.869D-02 5.D-07  4.869D-02 3.D-07 3.D-07 1.D-05 2.D-09 4817P  0   0
 31 1.D+00  4.869D-02 5.D-07  4.869D-02 3.D-07 3.D-07 9.D-06 2.D-09 4822P  0   0
 32 1.D+00  4.869D-02 5.D-07  4.869D-02 3.D-07 3.D-07 8.D-05 2.D-09 4827P  0   0
 33 1.D+00  4.869D-02 5.D-07  4.869D-02 3.D-07 3.D-07 5.D-06 2.D-09 4839P  0   0
 34 1.D+00  4.869D-02 5.D-07  4.869D-02 3.D-07 3.D-07 5.D-06 2.D-09 4842P  0   0
 35 1.D+00  4.869D-02 5.D-07  4.869D-02 3.D-07 3.D-07 3.D-05 2.D-09 4845P  0   0
 36 1.D+00  4.869D-02 5.D-07  4.869D-02 3.D-07 3.D-07 6.D-05 2.D-09 4851P  0   0
 37 1.D+00  4.869D-02 5.D-07  4.869D-02 3.D-07 3.D-07 9.D-06 2.D-09 4856P  0   0
 38 1.D+00  4.869D-02 5.D-07  4.869D-02 3.D-07 3.D-07 3.D-05 2.D-09 4859P  0   0
 39 1.D+00  4.869D-02 5.D-07  4.869D-02 3.D-07 3.D-07 1.D-05 2.D-09 4866P  0   0

out penalt  objective infeas  scaled    scaled infeas norm   |Grad| inner Newton
ite         function  ibilty  obj-funct infeas +compl graLag infeas totit forKKT
 40 1.D+00  4.869D-02 5.D-07  4.869D-02 3.D-07 3.D-07 2.D-05 2.D-09 4872P  0   0
 41 1.D+00  4.869D-02 5.D-07  4.869D-02 3.D-07 3.D-07 2.D-05 2.D-09 4881P  0   0
 42 1.D+00  4.869D-02 5.D-07  4.869D-02 3.D-07 3.D-07 1.D-05 2.D-09 4886P  0   0
 43 1.D+00  4.869D-02 5.D-07  4.869D-02 3.D-07 3.D-07 2.D-05 2.D-09 4891P  0   0
 44 1.D+00  4.869D-02 5.D-07  4.869D-02 3.D-07 3.D-07 1.D-05 2.D-09 4899P  0   0
 45 1.D+00  4.869D-02 5.D-07  4.869D-02 3.D-07 3.D-07 1.D-05 2.D-09 4905P  0   0
 46 1.D+00  4.869D-02 5.D-07  4.869D-02 3.D-07 3.D-07 4.D-05 2.D-09 4913P  0   0
 47 1.D+00  4.869D-02 5.D-07  4.869D-02 3.D-07 3.D-07 1.D-05 2.D-09 4919P  0   0
 48 1.D+00  4.869D-02 5.D-07  4.869D-02 3.D-07 3.D-07 2.D-05 2.D-09 4925P  0   0
 49 1.D+00  4.869D-02 5.D-07  4.869D-02 3.D-07 3.D-07 3.D-06 2.D-09 4930P  0   0

out penalt  objective infeas  scaled    scaled infeas norm   |Grad| inner Newton
ite         function  ibilty  obj-funct infeas +compl graLag infeas totit forKKT
 50 1.D+00  4.869D-02 5.D-07  4.869D-02 3.D-07 3.D-07 1.D-05 2.D-09 4936P  0   0

 Flag of ALGENCAN: Maximum of iterations reached. The feasibility-
 complementarity and optimality tolerances could not be achieved. Whether the
 final iterate is a solution or not requires further analysis.

 User-provided subroutines calls counters: 

 Subroutine fsub     (coded=T):    18754
 Subroutine gsub     (coded=T):     5249
 Subroutine hsub     (coded=F):        0
 Subroutine csub     (coded=T):    18965 (   18965 calls per constraint in avg)
 Subroutine jacsub   (coded=T):     5300 (    5300 calls per constraint in avg)
 Subroutine hcsub    (coded=F):        0 (       0 calls per constraint in avg)
 Subroutine fcsub    (coded=F):        0
 Subroutine gjacsub  (coded=F):        0
 Subroutine gjacpsub (coded=F):        0
 Subroutine hlsub    (coded=F):        0
 Subroutine hlpsub   (coded=F):        0


 Total CPU time in seconds =   224.99


=================
RESULTADO
=================

r = 0.04869233362621708
s = 20.537113864297865
pontos: 
(0.6064577623304275, 0.5596988813495197)
(0.6871753070439445, 0.671472267646295)
(0.6936298399627657, 0.5782551690712078)
(0.29098737387551626, 0.5082579412530651)
(0.377110912871622, 0.5349658273857114)
(0.681624513661743, 0.7158101358158002)
(0.23233296096737946, 0.44522185828436006)
(0.09203466239742926, 0.8494844401430433)
(0.007375562395313248, 0.9761321698034497)
(0.14089142120167283, 0.7775974038168396)
(0.0, 0.02711558814151005)
(0.10756166264999358, 0.6182247354660578)
(0.2920551125081306, 0.8382413515954924)
(0.9254293172099015, 0.42134471030385157)
(1.0, 1.0)
(0.17436029628615218, 0.8449643018432761)
(0.3629784042548423, 0.7221927464990742)
(0.5318933211802075, 0.607902115566946)
(0.038624884609880256, 0.6030459474956211)
(0.8104786996361627, 0.6636237662850749)
(0.027531278984561116, 0.7860617969492296)
(0.4015114219349891, 0.43031273699532796)
(0.038336913058559276, 0.7198560937689316)
(0.11650651368658617, 1.0)
(0.030205537706648602, 0.16320272486623436)
(0.44419562453622385, 0.7929047100505378)
(0.8256558434061801, 0.7587693297331712)
(0.1727140061019329, 0.954128867253922)
(0.30079508945637, 0.0678005343650733)
(0.826552276962464, 0.3288769899886915)
(0.3480476494279659, 0.3808989678121737)
(0.24891767269070025, 0.6694922252120421)
(0.24508844186855744, 0.29625974415755857)
(0.4513770310894967, 0.5803958762108162)
(0.2847758001732072, 0.9534716061757259)
(0.6274855076933085, 0.6122488677470054)
(0.10252748153635964, 0.20700769741386818)
(0.6741646819178188, 1.0)
(0.01125109680632258, 0.3855867131655699)
(0.965696486438412, 0.8400071204681554)
(1.0, 0.6864197728512531)
(0.40679501555854386, 0.9431830303445663)
(0.5657855867243784, 0.4934391111062255)
(0.023472065717055415, 0.534725864299717)
(0.0, 0.4840190977827038)
(0.3371982384727531, 0.9822292785826879)
(0.035825561591099, 0.661275709396565)
(0.1548984774992081, 0.30420170322886364)
(0.5930414592174384, 0.8149750061940563)
(0.24813888847723164, 0.8110565078666275)
(0.35064472838015115, 0.8940804976870469)
(0.7372502944631145, 0.5257353979547251)
(0.5129791934404476, 0.5491595234977082)
(0.08389963688574165, 0.4104684877608412)
(0.018303786324596102, 0.8627248817150573)
(0.968106648807572, 0.3574089431611227)
(0.5500950436449461, 0.4009370817717805)
(0.0857133278939948, 0.9711737202144468)
(0.6711906597950836, 0.5040749639224089)
(0.4621408792897722, 0.39780686374785856)
(0.1214175750791561, 0.6863727197777012)
(0.21555816563248092, 0.9980650225349421)
(0.8739686664385237, 0.7102821784974693)
(0.8632864860514691, 0.3360823593615528)
(0.08737181767789118, 0.7640850951951215)
(0.1350403434898742, 0.9032461896537128)
(0.0, 0.5113565157962208)
(0.8414469662835737, 0.47288903652015063)
(0.1984867734822403, 0.3669453813750731)
(0.3160260336640938, 0.4612832091225857)
(0.1331857507189337, 0.24579961362721933)
(0.045865520876132264, 0.9177750620981825)
(0.4411194529059179, 0.49266358404737237)
(0.4096575919071374, 0.700692552498345)
(0.34102646194753056, 0.7696047597752633)
(0.7191368227411915, 0.6437929219946442)
(0.8983810240864206, 0.7888223382518179)
(0.6069495831927229, 0.8244849928777931)
(0.19839340926806123, 0.23365476067901364)
(0.22111097771409866, 0.770054507021697)
(1.0, 1.0)
(0.39437402572654584, 0.4737129914998157)
(0.2739611119900605, 0.38152539602419255)
(0.3162799529981174, 0.30385507352152874)
(0.5037829069373173, 1.0)
(0.7686003313500529, 0.7155530127734337)
(0.23072004954902348, 0.9888844669320918)
(0.22798884178848997, 0.8969193777857016)
(0.42775837855979304, 0.9925484235562086)
(0.30988522594785595, 0.8763606670672404)
(0.303811780867156, 0.0)
(0.6146689895355063, 0.4661511004136751)
(0.5005243441883014, 0.46122163138882033)
(0.7861192449439247, 0.5952305890142132)
(0.22567915435639296, 0.0)
(0.40405978694053596, 0.33635994450701984)
(0.17939780997795207, 0.7058791251641768)
(0.4523673662563589, 0.0)
(0.600672696897545, 0.6628537576909332)
(0.29147258586890207, 0.0258130882514071)


=================
RESULTADO (n = 100)
=================

r = 0.04869233362621708
s = 20.537113864297865
pontos: 
(0.6064577623304275, 0.5596988813495197)
(0.6871753070439445, 0.671472267646295)
(0.6936298399627657, 0.5782551690712078)
(0.29098737387551626, 0.5082579412530651)
(0.377110912871622, 0.5349658273857114)
(0.681624513661743, 0.7158101358158002)
(0.23233296096737946, 0.44522185828436006)
(0.09203466239742926, 0.8494844401430433)
(0.007375562395313248, 0.9761321698034497)
(0.14089142120167283, 0.7775974038168396)
(0.0, 0.02711558814151005)
(0.10756166264999358, 0.6182247354660578)
(0.2920551125081306, 0.8382413515954924)
(0.9254293172099015, 0.42134471030385157)
(1.0, 1.0)
(0.17436029628615218, 0.8449643018432761)
(0.3629784042548423, 0.7221927464990742)
(0.5318933211802075, 0.607902115566946)
(0.038624884609880256, 0.6030459474956211)
(0.8104786996361627, 0.6636237662850749)
(0.027531278984561116, 0.7860617969492296)
(0.4015114219349891, 0.43031273699532796)
(0.038336913058559276, 0.7198560937689316)
(0.11650651368658617, 1.0)
(0.030205537706648602, 0.16320272486623436)
(0.44419562453622385, 0.7929047100505378)
(0.8256558434061801, 0.7587693297331712)
(0.1727140061019329, 0.954128867253922)
(0.30079508945637, 0.0678005343650733)
(0.826552276962464, 0.3288769899886915)
(0.3480476494279659, 0.3808989678121737)
(0.24891767269070025, 0.6694922252120421)
(0.24508844186855744, 0.29625974415755857)
(0.4513770310894967, 0.5803958762108162)
(0.2847758001732072, 0.9534716061757259)
(0.6274855076933085, 0.6122488677470054)
(0.10252748153635964, 0.20700769741386818)
(0.6741646819178188, 1.0)
(0.01125109680632258, 0.3855867131655699)
(0.965696486438412, 0.8400071204681554)
(1.0, 0.6864197728512531)
(0.40679501555854386, 0.9431830303445663)
(0.5657855867243784, 0.4934391111062255)
(0.023472065717055415, 0.534725864299717)
(0.0, 0.4840190977827038)
(0.3371982384727531, 0.9822292785826879)
(0.035825561591099, 0.661275709396565)
(0.1548984774992081, 0.30420170322886364)
(0.5930414592174384, 0.8149750061940563)
(0.24813888847723164, 0.8110565078666275)
(0.35064472838015115, 0.8940804976870469)
(0.7372502944631145, 0.5257353979547251)
(0.5129791934404476, 0.5491595234977082)
(0.08389963688574165, 0.4104684877608412)
(0.018303786324596102, 0.8627248817150573)
(0.968106648807572, 0.3574089431611227)
(0.5500950436449461, 0.4009370817717805)
(0.0857133278939948, 0.9711737202144468)
(0.6711906597950836, 0.5040749639224089)
(0.4621408792897722, 0.39780686374785856)
(0.1214175750791561, 0.6863727197777012)
(0.21555816563248092, 0.9980650225349421)
(0.8739686664385237, 0.7102821784974693)
(0.8632864860514691, 0.3360823593615528)
(0.08737181767789118, 0.7640850951951215)
(0.1350403434898742, 0.9032461896537128)
(0.0, 0.5113565157962208)
(0.8414469662835737, 0.47288903652015063)
(0.1984867734822403, 0.3669453813750731)
(0.3160260336640938, 0.4612832091225857)
(0.1331857507189337, 0.24579961362721933)
(0.045865520876132264, 0.9177750620981825)
(0.4411194529059179, 0.49266358404737237)
(0.4096575919071374, 0.700692552498345)
(0.34102646194753056, 0.7696047597752633)
(0.7191368227411915, 0.6437929219946442)
(0.8983810240864206, 0.7888223382518179)
(0.6069495831927229, 0.8244849928777931)
(0.19839340926806123, 0.23365476067901364)
(0.22111097771409866, 0.770054507021697)
(1.0, 1.0)
(0.39437402572654584, 0.4737129914998157)
(0.2739611119900605, 0.38152539602419255)
(0.3162799529981174, 0.30385507352152874)
(0.5037829069373173, 1.0)
(0.7686003313500529, 0.7155530127734337)
(0.23072004954902348, 0.9888844669320918)
(0.22798884178848997, 0.8969193777857016)
(0.42775837855979304, 0.9925484235562086)
(0.30988522594785595, 0.8763606670672404)
(0.303811780867156, 0.0)
(0.6146689895355063, 0.4661511004136751)
(0.5005243441883014, 0.46122163138882033)
(0.7861192449439247, 0.5952305890142132)
(0.22567915435639296, 0.0)
(0.40405978694053596, 0.33635994450701984)
(0.17939780997795207, 0.7058791251641768)
(0.4523673662563589, 0.0)
(0.600672696897545, 0.6628537576909332)
(0.29147258586890207, 0.0258130882514071)

...
