
 ==============================================================================
 This is ALGENCAN 3.1.1.
 ALGENCAN, an Augmented Lagrangian method for nonlinear programming, is part of
 the TANGO Project: Trustable Algorithms for Nonlinear General Optimization.
 See http://www.ime.usp.br/~egbirgin/tango/ for details.
 ==============================================================================

 Processing array of parameters with   2 entrances:

 ITERATIONS-OUTPUT-DETAIL                                                    10
 PENALTY-PARAMETER-INITIAL-VALUE                                 1.00000000D+03

 The specification file is not being used.

 Available HSL subroutines = NONE           

 ALGENCAN PARAMETERS:

 firstde                =                    T
 seconde                =                    F
 truehpr                =                    F
 hptype in TN           =               HAPPRO
 lsslvr in TR           =            NONE/NONE
 lsslvr in NW           =            NONE/NONE
 lsslvr in ACCPROC      =            NONE/NONE
 innslvr                =                   TN
 accproc                =                    F
 rmfixv                 =                    T
 slacks                 =                    F
 scale                  =                    T
 epsfeas                =           1.0000D-06
 epsopt                 =           1.0000D-06
 efstain                =           1.0000D-03
 eostain                =           1.0000D-09
 efacc                  =           1.0000D-03
 eoacc                  =           1.0000D-03
 iprint                 =                   10
 ncomp                  =                    6

 Specification filename =                   ''
 Output filename        =       'algencan.out'
 Solution filename      =                   ''

 Number of variables               :      61
 Number of equality constraints    :       1
 Number of inequality constraints  :       0
 Number of bound constraints       :     121
 Number of fixed variables         :       0

 There are no fixed variables to be removed.

 Objective function scale factor   : 1.0D+00
 Smallest constraints scale factor : 3.1D-01

 Entry to ALGENCAN.
 Number of variables  :      61
 Number of constraints:       1

out penalt  objective infeas  scaled    scaled infeas norm   |Grad| inner Newton
ite         function  ibilty  obj-funct infeas +compl graLag infeas totit forKKT
  0         3.864D-02 2.D-01  3.864D-02 7.D-02 7.D-02 4.D-02 7.D-02    0   0   0

 VEVALC WARNING: The value of constraint                1 computed by the user-supplied subroutine EVALC may be +Inf, -Inf or NaN.

 Value:                      NaN
  1 1.D+03  8.427D-02 4.D-03  8.427D-02 1.D-03 1.D-03 8.D-02 3.D-04   10C  0   0
  2 1.D+03  7.108D-02 5.D-03  7.108D-02 2.D-03 2.D-03 6.D-04 5.D-04  152C  0   0
  3 1.D+04  7.638D-02 1.D-03  7.638D-02 4.D-04 4.D-04 3.D-04 6.D-05  181C  0   0
  4 1.D+04  7.787D-02 8.D-04  7.787D-02 3.D-04 3.D-04 4.D-05 3.D-05  215C  0   0
  5 1.D+05  8.008D-02 3.D-04  8.008D-02 9.D-05 9.D-05 9.D-06 5.D-06  279C  0   0
  6 1.D+05  8.074D-02 2.D-04  8.074D-02 5.D-05 5.D-05 9.D-07 2.D-06  357C  0   0
  7 1.D+06  8.181D-02 6.D-05  8.181D-02 2.D-05 2.D-05 1.D-05 4.D-07  460P  0   0
  8 1.D+06  8.213D-02 4.D-05  8.213D-02 1.D-05 1.D-05 2.D-05 2.D-07  564P  0   0
  9 1.D+07  8.264D-02 1.D-05  8.264D-02 4.D-06 4.D-06 2.D-05 4.D-08  679P  0   0

out penalt  objective infeas  scaled    scaled infeas norm   |Grad| inner Newton
ite         function  ibilty  obj-funct infeas +compl graLag infeas totit forKKT
 10 1.D+07  8.279D-02 8.D-06  8.279D-02 2.D-06 2.D-06 4.D-05 2.D-08  772P  0   0
 11 1.D+08  8.303D-02 3.D-06  8.303D-02 9.D-07 9.D-07 1.D-05 4.D-09  883P  0   0
 12 1.D+08  8.311D-02 2.D-06  8.311D-02 5.D-07 5.D-07 1.D-04 2.D-09  965P  0   0
 13 1.D+09  8.322D-02 6.D-07  8.322D-02 2.D-07 2.D-07 5.D-06 4.D-10 1102P  0   0
 14 1.D+09  8.326D-02 4.D-07  8.326D-02 1.D-07 1.D-07 3.D-05 2.D-10 1218P  0   0
 15 1.D+01  8.326D-02 4.D-07  8.326D-02 1.D-07 1.D-07 1.D-05 2.D-10 1223P  0   0
 16 1.D+01  8.326D-02 4.D-07  8.326D-02 1.D-07 1.D-07 1.D-05 2.D-10 1228P  0   0
 17 1.D+01  8.326D-02 4.D-07  8.326D-02 1.D-07 1.D-07 3.D-05 2.D-10 1234P  0   0
 18 1.D+01  8.326D-02 4.D-07  8.326D-02 1.D-07 1.D-07 2.D-05 2.D-10 1239P  0   0
 19 1.D+01  8.326D-02 4.D-07  8.326D-02 1.D-07 1.D-07 3.D-05 2.D-10 1244P  0   0

out penalt  objective infeas  scaled    scaled infeas norm   |Grad| inner Newton
ite         function  ibilty  obj-funct infeas +compl graLag infeas totit forKKT
 20 1.D+01  8.326D-02 4.D-07  8.326D-02 1.D-07 1.D-07 7.D-05 2.D-10 1248P  0   0
 21 1.D+01  8.326D-02 4.D-07  8.326D-02 1.D-07 1.D-07 3.D-05 2.D-10 1264P  0   0
 22 1.D+00  8.326D-02 4.D-07  8.326D-02 1.D-07 1.D-07 1.D-05 2.D-10 1269P  0   0
 23 1.D+00  8.326D-02 4.D-07  8.326D-02 1.D-07 1.D-07 5.D-05 2.D-10 1275P  0   0
 24 1.D+00  8.326D-02 4.D-07  8.326D-02 1.D-07 1.D-07 2.D-06 2.D-10 1281P  0   0
 25 1.D+00  8.326D-02 4.D-07  8.326D-02 1.D-07 1.D-07 7.D-06 2.D-10 1284P  0   0
 26 1.D+00  8.326D-02 4.D-07  8.326D-02 1.D-07 1.D-07 3.D-06 2.D-10 1292P  0   0
 27 1.D+00  8.326D-02 4.D-07  8.326D-02 1.D-07 1.D-07 5.D-06 2.D-10 1298P  0   0
 28 1.D+00  8.326D-02 4.D-07  8.326D-02 1.D-07 1.D-07 1.D-05 2.D-10 1303P  0   0
 29 1.D+00  8.326D-02 4.D-07  8.326D-02 1.D-07 1.D-07 4.D-06 2.D-10 1315P  0   0

out penalt  objective infeas  scaled    scaled infeas norm   |Grad| inner Newton
ite         function  ibilty  obj-funct infeas +compl graLag infeas totit forKKT
 30 1.D+00  8.326D-02 4.D-07  8.326D-02 1.D-07 1.D-07 8.D-06 2.D-10 1324P  0   0
 31 1.D+00  8.326D-02 4.D-07  8.326D-02 1.D-07 1.D-07 2.D-05 2.D-10 1334P  0   0
 32 1.D+00  8.326D-02 4.D-07  8.326D-02 1.D-07 1.D-07 7.D-06 2.D-10 1340P  0   0
 33 1.D+00  8.326D-02 4.D-07  8.326D-02 1.D-07 1.D-07 7.D-06 2.D-10 1349P  0   0
 34 1.D+00  8.326D-02 4.D-07  8.326D-02 1.D-07 1.D-07 2.D-06 2.D-10 1355P  0   0
 35 1.D+00  8.326D-02 4.D-07  8.326D-02 1.D-07 1.D-07 5.D-06 2.D-10 1358P  0   0
 36 1.D+00  8.326D-02 4.D-07  8.326D-02 1.D-07 1.D-07 4.D-06 2.D-10 1364P  0   0
 37 1.D+00  8.326D-02 4.D-07  8.326D-02 1.D-07 1.D-07 2.D-06 2.D-10 1370P  0   0
 38 1.D+00  8.326D-02 4.D-07  8.326D-02 1.D-07 1.D-07 2.D-06 2.D-10 1374P  0   0
 39 1.D+00  8.326D-02 4.D-07  8.326D-02 1.D-07 1.D-07 9.D-07 2.D-10 1375C  0   0

 Flag of ALGENCAN: Solution was found.

 User-provided subroutines calls counters: 

 Subroutine fsub     (coded=T):     3152
 Subroutine gsub     (coded=T):     1563
 Subroutine hsub     (coded=F):        0
 Subroutine csub     (coded=T):     3260 (    3260 calls per constraint in avg)
 Subroutine jacsub   (coded=T):     1603 (    1603 calls per constraint in avg)
 Subroutine hcsub    (coded=F):        0 (       0 calls per constraint in avg)
 Subroutine fcsub    (coded=F):        0
 Subroutine gjacsub  (coded=F):        0
 Subroutine gjacpsub (coded=F):        0
 Subroutine hlsub    (coded=F):        0
 Subroutine hlpsub   (coded=F):        0


 Total CPU time in seconds =    16.27


=================
RESULTADO
=================

r = 0.08325571428647117
s = 12.011187563164025
pontos: 
(0.8602900017168326, 0.7363376733533344)
(0.603175725691248, 0.4401673025793936)
(0.69301087188057, 0.6447810260748317)
(0.7490032068917578, 0.7264203748631578)
(0.29617227457246575, 0.9496723944372052)
(0.19635585194317567, 0.7315626033406937)
(0.2105825328867066, 0.36300770283692146)
(0.5960796908054565, 0.6433048505901253)
(0.27583356399603676, 0.4518926680058568)
(0.9352433091620083, 0.8348399646342533)
(0.15598542760085493, 0.9615767953389689)
(0.3115705472780658, 0.8424005419778021)
(0.36596136107095445, 0.5289853691877875)
(0.4310600783513583, 0.9525377749153268)
(0.16741236141019647, 0.8486314873873747)
(0.48473001028581136, 0.5784021316269515)
(0.38290081675200655, 0.43375880942320033)
(0.715820291858032, 0.519451963743748)
(0.0432180432411681, 0.7839055703196841)
(0.8034172810811244, 0.616597220779889)
(0.07863956906921285, 0.6846210461451105)
(0.25406667127111565, 0.2736856344702453)
(0.04114500144445243, 0.9274996319934845)
(0.02734322333391237, 0.5786405247932018)
(0.06430769880671597, 0.16592894657480084)
(0.61068349105897, 0.5498091078726066)
(0.14069655724902946, 0.26356872768282164)
(0.49407905786112755, 0.48167846605748205)
(0.3481684298091148, 0.3539482248385839)
(0.47767786126259565, 0.3773365939545919)


=================
RESULTADO (n = 30)
=================

r = 0.08325571428647117
s = 12.011187563164025
pontos: 
(0.8602900017168326, 0.7363376733533344)
(0.603175725691248, 0.4401673025793936)
(0.69301087188057, 0.6447810260748317)
(0.7490032068917578, 0.7264203748631578)
(0.29617227457246575, 0.9496723944372052)
(0.19635585194317567, 0.7315626033406937)
(0.2105825328867066, 0.36300770283692146)
(0.5960796908054565, 0.6433048505901253)
(0.27583356399603676, 0.4518926680058568)
(0.9352433091620083, 0.8348399646342533)
(0.15598542760085493, 0.9615767953389689)
(0.3115705472780658, 0.8424005419778021)
(0.36596136107095445, 0.5289853691877875)
(0.4310600783513583, 0.9525377749153268)
(0.16741236141019647, 0.8486314873873747)
(0.48473001028581136, 0.5784021316269515)
(0.38290081675200655, 0.43375880942320033)
(0.715820291858032, 0.519451963743748)
(0.0432180432411681, 0.7839055703196841)
(0.8034172810811244, 0.616597220779889)
(0.07863956906921285, 0.6846210461451105)
(0.25406667127111565, 0.2736856344702453)
(0.04114500144445243, 0.9274996319934845)
(0.02734322333391237, 0.5786405247932018)
(0.06430769880671597, 0.16592894657480084)
(0.61068349105897, 0.5498091078726066)
(0.14069655724902946, 0.26356872768282164)
(0.49407905786112755, 0.48167846605748205)
(0.3481684298091148, 0.3539482248385839)
(0.47767786126259565, 0.3773365939545919)

...
