
 ==============================================================================
 This is ALGENCAN 3.1.1.
 ALGENCAN, an Augmented Lagrangian method for nonlinear programming, is part of
 the TANGO Project: Trustable Algorithms for Nonlinear General Optimization.
 See http://www.ime.usp.br/~egbirgin/tango/ for details.
 ==============================================================================

 Processing array of parameters with   2 entrances:

 ITERATIONS-OUTPUT-DETAIL                                                    10
 PENALTY-PARAMETER-INITIAL-VALUE                                 1.00000000D+03

 The specification file is not being used.

 Available HSL subroutines = NONE           

 ALGENCAN PARAMETERS:

 firstde                =                    T
 seconde                =                    F
 truehpr                =                    F
 hptype in TN           =               HAPPRO
 lsslvr in TR           =            NONE/NONE
 lsslvr in NW           =            NONE/NONE
 lsslvr in ACCPROC      =            NONE/NONE
 innslvr                =                   TN
 accproc                =                    F
 rmfixv                 =                    T
 slacks                 =                    F
 scale                  =                    T
 epsfeas                =           1.0000D-06
 epsopt                 =           1.0000D-06
 efstain                =           1.0000D-03
 eostain                =           1.0000D-09
 efacc                  =           1.0000D-03
 eoacc                  =           1.0000D-03
 iprint                 =                   10
 ncomp                  =                    6

 Specification filename =                   ''
 Output filename        =       'algencan.out'
 Solution filename      =                   ''

 Number of variables               :       9
 Number of equality constraints    :       1
 Number of inequality constraints  :       0
 Number of bound constraints       :      17
 Number of fixed variables         :       0

 There are no fixed variables to be removed.

 Objective function scale factor   : 1.0D+00
 Smallest constraints scale factor : 1.0D+00

 Since the scaling factor(s) is(are) equal to one, scaling was inhibited.

 Entry to ALGENCAN.
 Number of variables  :       9
 Number of constraints:       1

out penalt  objective infeas infeas norm   norm   |Grad|  inner Newton
ite         function  ibilty +compl graLag point  infeas  totit forKKT
  0         1.927D-01 2.D-01 2.D-01 2.D-01 8.D-01 1.D-01     0   0   0
  1 1.D+03  2.810D-01 6.D-03 6.D-03 5.D-02 8.D-01 1.D-03    10C  0   0
  2 1.D+03  3.003D-01 3.D-03 3.D-03 2.D-04 8.D-01 3.D-04    17C  0   0
  3 1.D+04  3.252D-01 8.D-04 8.D-04 5.D-04 8.D-01 5.D-05    28C  0   0
  4 1.D+04  3.315D-01 5.D-04 5.D-04 4.D-06 8.D-01 2.D-05    36C  0   0
  5 1.D+05  2.840D-01 1.D-04 1.D-04 3.D-05 9.D-01 3.D-06    98P  0   0
  6 1.D+05  2.851D-01 7.D-05 7.D-05 7.D-06 9.D-01 2.D-06   132P  0   0
  7 1.D+06  2.871D-01 2.D-05 2.D-05 2.D-05 9.D-01 4.D-07   188P  0   0
  8 1.D+06  2.877D-01 2.D-05 2.D-05 3.D-05 9.D-01 2.D-07   214P  0   0
  9 1.D+07  2.887D-01 6.D-06 6.D-06 1.D-04 9.D-01 4.D-08   272P  0   0

out penalt  objective infeas infeas norm   norm   |Grad|  inner Newton
ite         function  ibilty +compl graLag point  infeas  totit forKKT
 10 1.D+07  2.890D-01 3.D-06 3.D-06 4.D-05 9.D-01 2.D-08   324P  0   0
 11 1.D+08  2.895D-01 1.D-06 1.D-06 2.D-05 9.D-01 4.D-09   399P  0   0
 12 1.D+08  2.896D-01 8.D-07 8.D-07 1.D-04 9.D-01 2.D-09   434P  0   0
 13 1.D+08  2.897D-01 6.D-07 6.D-07 6.D-05 9.D-01 1.D-09   472P  0   0
 14 1.D+01  2.897D-01 6.D-07 6.D-07 2.D-05 9.D-01 1.D-09   481P  0   0
 15 1.D+01  2.897D-01 6.D-07 6.D-07 1.D-05 9.D-01 1.D-09   487P  0   0
 16 1.D+01  2.897D-01 6.D-07 6.D-07 7.D-06 9.D-01 1.D-09   493P  0   0
 17 1.D+01  2.897D-01 6.D-07 6.D-07 5.D-06 9.D-01 1.D-09   499P  0   0
 18 1.D+01  2.897D-01 6.D-07 6.D-07 1.D-05 9.D-01 1.D-09   505P  0   0
 19 1.D+01  2.897D-01 6.D-07 6.D-07 5.D-06 9.D-01 1.D-09   511P  0   0

out penalt  objective infeas infeas norm   norm   |Grad|  inner Newton
ite         function  ibilty +compl graLag point  infeas  totit forKKT
 20 1.D+01  2.897D-01 6.D-07 6.D-07 4.D-06 9.D-01 1.D-09   519P  0   0
 21 1.D+00  2.897D-01 6.D-07 6.D-07 2.D-06 9.D-01 1.D-09   531P  0   0
 22 1.D+00  2.897D-01 6.D-07 6.D-07 2.D-05 9.D-01 1.D-09   537P  0   0
 23 1.D+00  2.897D-01 6.D-07 6.D-07 5.D-06 9.D-01 1.D-09   551P  0   0
 24 1.D+00  2.897D-01 6.D-07 6.D-07 2.D-05 9.D-01 1.D-09   556P  0   0
 25 1.D+00  2.897D-01 6.D-07 6.D-07 9.D-06 9.D-01 1.D-09   563P  0   0
 26 1.D+00  2.897D-01 6.D-07 6.D-07 9.D-07 9.D-01 1.D-09   564C  0   0

 Flag of ALGENCAN: Solution was found.

 User-provided subroutines calls counters: 

 Subroutine fsub     (coded=T):     1488
 Subroutine gsub     (coded=T):      713
 Subroutine hsub     (coded=F):        0
 Subroutine csub     (coded=T):     1583 (    1583 calls per constraint in avg)
 Subroutine jacsub   (coded=T):      740 (     740 calls per constraint in avg)
 Subroutine hcsub    (coded=F):        0 (       0 calls per constraint in avg)
 Subroutine fcsub    (coded=F):        0
 Subroutine gjacsub  (coded=F):        0
 Subroutine gjacpsub (coded=F):        0
 Subroutine hlsub    (coded=F):        0
 Subroutine hlpsub   (coded=F):        0


 Total CPU time in seconds =     3.45


=================
RESULTADO
=================

r = 0.28970509906795106
s = 3.4517859824256925
pontos: 
(0.2494603647089728, 0.8526935474400621)
(0.7765163038399662, 0.7083301006390798)
(0.00030089767576690825, 0.4150060868170915)
(0.4449689502025452, 0.37216546469199946)


=================
RESULTADO (n = 4)
=================

r = 0.28970509906795106
s = 3.4517859824256925
pontos: 
(0.2494603647089728, 0.8526935474400621)
(0.7765163038399662, 0.7083301006390798)
(0.00030089767576690825, 0.4150060868170915)
(0.4449689502025452, 0.37216546469199946)

...
