
 ==============================================================================
 This is ALGENCAN 3.1.1.
 ALGENCAN, an Augmented Lagrangian method for nonlinear programming, is part of
 the TANGO Project: Trustable Algorithms for Nonlinear General Optimization.
 See http://www.ime.usp.br/~egbirgin/tango/ for details.
 ==============================================================================

 Processing array of parameters with   2 entrances:

 ITERATIONS-OUTPUT-DETAIL                                                    10
 PENALTY-PARAMETER-INITIAL-VALUE                                 1.00000000D+03

 The specification file is not being used.

 Available HSL subroutines = NONE           

 ALGENCAN PARAMETERS:

 firstde                =                    T
 seconde                =                    F
 truehpr                =                    F
 hptype in TN           =               HAPPRO
 lsslvr in TR           =            NONE/NONE
 lsslvr in NW           =            NONE/NONE
 lsslvr in ACCPROC      =            NONE/NONE
 innslvr                =                   TN
 accproc                =                    F
 rmfixv                 =                    T
 slacks                 =                    F
 scale                  =                    T
 epsfeas                =           1.0000D-06
 epsopt                 =           1.0000D-06
 efstain                =           1.0000D-03
 eostain                =           1.0000D-09
 efacc                  =           1.0000D-03
 eoacc                  =           1.0000D-03
 iprint                 =                   10
 ncomp                  =                    6

 Specification filename =                   ''
 Output filename        =       'algencan.out'
 Solution filename      =                   ''

 Number of variables               :      81
 Number of equality constraints    :       1
 Number of inequality constraints  :       0
 Number of bound constraints       :     161
 Number of fixed variables         :       0

 There are no fixed variables to be removed.

 Objective function scale factor   : 1.0D+00
 Smallest constraints scale factor : 4.1D-01

 Entry to ALGENCAN.
 Number of variables  :      81
 Number of constraints:       1

out penalt  objective infeas  scaled    scaled infeas norm   |Grad| inner Newton
ite         function  ibilty  obj-funct infeas +compl graLag infeas totit forKKT
  0         2.517D-02 3.D-01  2.517D-02 1.D-01 1.D-01 3.D-02 1.D-01    0   0   0
  1 1.D+03  7.491D-02 1.D-02  7.491D-02 5.D-03 5.D-03 2.D+00 3.D-03   10C  0   0

 VEVALC WARNING: The value of constraint                1 computed by the user-supplied subroutine EVALC may be +Inf, -Inf or NaN.

 Value:                      NaN
  2 1.D+03  6.365D-02 5.D-04  6.365D-02 2.D-04 2.D-04 9.D-04 4.D-05  453C  0   0
  3 1.D+03  6.372D-02 4.D-04  6.372D-02 2.D-04 2.D-04 9.D-05 4.D-05  514C  0   0
  4 1.D+04  6.407D-02 3.D-04  6.407D-02 1.D-04 1.D-04 7.D-06 2.D-05  596C  0   0
  5 1.D+05  6.469D-02 1.D-04  6.469D-02 5.D-05 5.D-05 6.D-06 4.D-06  728P  0   0
  6 1.D+05  6.489D-02 7.D-05  6.489D-02 3.D-05 3.D-05 5.D-06 2.D-06  854P  0   0
  7 1.D+06  6.522D-02 3.D-05  6.522D-02 1.D-05 1.D-05 2.D-05 5.D-07 1084P  0   0
  8 1.D+06  6.535D-02 2.D-05  6.535D-02 8.D-06 8.D-06 8.D-06 2.D-07 1179P  0   0
  9 1.D+07  6.557D-02 6.D-06  6.557D-02 3.D-06 3.D-06 1.D-05 4.D-08 1321P  0   0

out penalt  objective infeas  scaled    scaled infeas norm   |Grad| inner Newton
ite         function  ibilty  obj-funct infeas +compl graLag infeas totit forKKT
 10 1.D+07  6.564D-02 4.D-06  6.564D-02 2.D-06 2.D-06 3.D-05 2.D-08 1442P  0   0
 11 1.D+08  6.574D-02 1.D-06  6.574D-02 5.D-07 5.D-07 2.D-05 4.D-09 1597P  0   0
 12 1.D+08  6.577D-02 8.D-07  6.577D-02 3.D-07 3.D-07 3.D-05 2.D-09 1714P  0   0
 13 1.D+08  6.578D-02 6.D-07  6.578D-02 3.D-07 3.D-07 5.D-05 1.D-09 1825P  0   0
 14 1.D+01  6.578D-02 6.D-07  6.578D-02 3.D-07 3.D-07 3.D-05 1.D-09 1831P  0   0
 15 1.D+01  6.578D-02 6.D-07  6.578D-02 3.D-07 3.D-07 6.D-05 1.D-09 1837P  0   0
 16 1.D+01  6.578D-02 6.D-07  6.578D-02 3.D-07 3.D-07 1.D-05 1.D-09 1843P  0   0
 17 1.D+01  6.578D-02 6.D-07  6.578D-02 3.D-07 3.D-07 1.D-05 1.D-09 1853P  0   0
 18 1.D+01  6.578D-02 6.D-07  6.578D-02 3.D-07 3.D-07 1.D-05 1.D-09 1858P  0   0
 19 1.D+01  6.578D-02 6.D-07  6.578D-02 3.D-07 3.D-07 4.D-06 1.D-09 1865P  0   0

out penalt  objective infeas  scaled    scaled infeas norm   |Grad| inner Newton
ite         function  ibilty  obj-funct infeas +compl graLag infeas totit forKKT
 20 1.D+01  6.578D-02 6.D-07  6.578D-02 3.D-07 3.D-07 2.D-05 1.D-09 1871P  0   0
 21 1.D+00  6.578D-02 6.D-07  6.578D-02 3.D-07 3.D-07 1.D-05 1.D-09 1877P  0   0
 22 1.D+00  6.578D-02 6.D-07  6.578D-02 3.D-07 3.D-07 1.D-05 1.D-09 1882P  0   0
 23 1.D+00  6.578D-02 6.D-07  6.578D-02 3.D-07 3.D-07 8.D-06 1.D-09 1885P  0   0
 24 1.D+00  6.578D-02 6.D-07  6.578D-02 3.D-07 3.D-07 5.D-06 1.D-09 1896P  0   0
 25 1.D+00  6.578D-02 6.D-07  6.578D-02 3.D-07 3.D-07 7.D-06 1.D-09 1901P  0   0
 26 1.D+00  6.578D-02 6.D-07  6.578D-02 3.D-07 3.D-07 2.D-05 1.D-09 1909P  0   0
 27 1.D+00  6.578D-02 6.D-07  6.578D-02 3.D-07 3.D-07 6.D-05 1.D-09 1915P  0   0
 28 1.D+00  6.578D-02 6.D-07  6.578D-02 3.D-07 3.D-07 2.D-05 1.D-09 1921P  0   0
 29 1.D+00  6.578D-02 6.D-07  6.578D-02 3.D-07 3.D-07 3.D-06 1.D-09 1927P  0   0

out penalt  objective infeas  scaled    scaled infeas norm   |Grad| inner Newton
ite         function  ibilty  obj-funct infeas +compl graLag infeas totit forKKT
 30 1.D+00  6.578D-02 6.D-07  6.578D-02 3.D-07 3.D-07 2.D-06 1.D-09 1933P  0   0
 31 1.D+00  6.578D-02 6.D-07  6.578D-02 3.D-07 3.D-07 6.D-06 1.D-09 1936P  0   0
 32 1.D+00  6.578D-02 6.D-07  6.578D-02 3.D-07 3.D-07 5.D-06 1.D-09 1941P  0   0
 33 1.D+00  6.578D-02 6.D-07  6.578D-02 3.D-07 3.D-07 1.D-05 1.D-09 1947P  0   0
 34 1.D+00  6.578D-02 6.D-07  6.578D-02 3.D-07 3.D-07 7.D-07 1.D-09 1948C  0   0

 Flag of ALGENCAN: Solution was found.

 User-provided subroutines calls counters: 

 Subroutine fsub     (coded=T):     4907
 Subroutine gsub     (coded=T):     2143
 Subroutine hsub     (coded=F):        0
 Subroutine csub     (coded=T):     5032 (    5032 calls per constraint in avg)
 Subroutine jacsub   (coded=T):     2178 (    2178 calls per constraint in avg)
 Subroutine hcsub    (coded=F):        0 (       0 calls per constraint in avg)
 Subroutine fcsub    (coded=F):        0
 Subroutine gjacsub  (coded=F):        0
 Subroutine gjacpsub (coded=F):        0
 Subroutine hlsub    (coded=F):        0
 Subroutine hlpsub   (coded=F):        0


 Total CPU time in seconds =    30.39


=================
RESULTADO
=================

r = 0.0657828922406144
s = 15.201520728859036
pontos: 
(0.7539026076132302, 0.7024196411517714)
(0.5253785621830358, 0.41519778940634827)
(0.6840278589765224, 0.601325823264912)
(0.6419709432222227, 0.46201682149704326)
(0.3391867832442304, 0.9642576602285813)
(0.24391104832030122, 0.3826320245161612)
(0.9592889579172513, 0.822558277512501)
(0.1386385434142983, 0.8384127671360946)
(0.04456281470698991, 0.6772761800744629)
(0.220113264201952, 0.9903305111524647)
(0.8407050710506352, 0.7825014568953731)
(0.3340937050008554, 0.4726239602651245)
(0.6362670071658367, 0.6829730426912034)
(0.27287828645743856, 0.4540496226132942)
(0.04829767534251262, 0.9561646260057598)
(0.2577182225511205, 0.26690552002498485)
(0.2362962389437444, 0.9018557322046578)
(0.6008323510586251, 0.5178467235733171)
(0.05279308774066981, 0.7632782255151244)
(0.4469139879322939, 0.9619943798583424)
(0.034623467377959787, 0.8569908950530379)
(0.44707340206223267, 0.5822555944273976)
(0.11133008771038858, 0.6259597906932394)
(0.008381511032405566, 0.5647582718455509)
(0.3539093551171474, 0.8735527402952132)
(0.2710769245707937, 0.7739840999753783)
(0.24187177120085715, 0.8192288356849999)
(0.16333552164928425, 0.32967596818400907)
(0.48640935817821124, 0.4939080394000342)
(0.8030023528623337, 0.6264086108112183)
(0.8738806399368801, 0.7261648634807237)
(0.3443287426852142, 0.34710483299274586)
(0.12613787697145087, 0.9417918198835421)
(0.38046546727813785, 0.5008493166419197)
(0.037230292343972994, 0.1797364187386127)
(0.5583618152973312, 0.597935800022964)
(0.13910409978980254, 0.23141521317153452)
(0.42177313900412905, 0.3932289625405449)
(0.16115719803600917, 0.729352776705038)
(0.7289976207930211, 0.5395229920696962)


=================
RESULTADO (n = 40)
=================

r = 0.0657828922406144
s = 15.201520728859036
pontos: 
(0.7539026076132302, 0.7024196411517714)
(0.5253785621830358, 0.41519778940634827)
(0.6840278589765224, 0.601325823264912)
(0.6419709432222227, 0.46201682149704326)
(0.3391867832442304, 0.9642576602285813)
(0.24391104832030122, 0.3826320245161612)
(0.9592889579172513, 0.822558277512501)
(0.1386385434142983, 0.8384127671360946)
(0.04456281470698991, 0.6772761800744629)
(0.220113264201952, 0.9903305111524647)
(0.8407050710506352, 0.7825014568953731)
(0.3340937050008554, 0.4726239602651245)
(0.6362670071658367, 0.6829730426912034)
(0.27287828645743856, 0.4540496226132942)
(0.04829767534251262, 0.9561646260057598)
(0.2577182225511205, 0.26690552002498485)
(0.2362962389437444, 0.9018557322046578)
(0.6008323510586251, 0.5178467235733171)
(0.05279308774066981, 0.7632782255151244)
(0.4469139879322939, 0.9619943798583424)
(0.034623467377959787, 0.8569908950530379)
(0.44707340206223267, 0.5822555944273976)
(0.11133008771038858, 0.6259597906932394)
(0.008381511032405566, 0.5647582718455509)
(0.3539093551171474, 0.8735527402952132)
(0.2710769245707937, 0.7739840999753783)
(0.24187177120085715, 0.8192288356849999)
(0.16333552164928425, 0.32967596818400907)
(0.48640935817821124, 0.4939080394000342)
(0.8030023528623337, 0.6264086108112183)
(0.8738806399368801, 0.7261648634807237)
(0.3443287426852142, 0.34710483299274586)
(0.12613787697145087, 0.9417918198835421)
(0.38046546727813785, 0.5008493166419197)
(0.037230292343972994, 0.1797364187386127)
(0.5583618152973312, 0.597935800022964)
(0.13910409978980254, 0.23141521317153452)
(0.42177313900412905, 0.3932289625405449)
(0.16115719803600917, 0.729352776705038)
(0.7289976207930211, 0.5395229920696962)

...
