
 ==============================================================================
 This is ALGENCAN 3.1.1.
 ALGENCAN, an Augmented Lagrangian method for nonlinear programming, is part of
 the TANGO Project: Trustable Algorithms for Nonlinear General Optimization.
 See http://www.ime.usp.br/~egbirgin/tango/ for details.
 ==============================================================================

 Processing array of parameters with   2 entrances:

 ITERATIONS-OUTPUT-DETAIL                                                    10
 PENALTY-PARAMETER-INITIAL-VALUE                                 1.00000000D+03

 The specification file is not being used.

 Available HSL subroutines = NONE           

 ALGENCAN PARAMETERS:

 firstde                =                    T
 seconde                =                    F
 truehpr                =                    F
 hptype in TN           =               HAPPRO
 lsslvr in TR           =            NONE/NONE
 lsslvr in NW           =            NONE/NONE
 lsslvr in ACCPROC      =            NONE/NONE
 innslvr                =                   TN
 accproc                =                    F
 rmfixv                 =                    T
 slacks                 =                    F
 scale                  =                    T
 epsfeas                =           1.0000D-06
 epsopt                 =           1.0000D-06
 efstain                =           1.0000D-03
 eostain                =           1.0000D-09
 efacc                  =           1.0000D-03
 eoacc                  =           1.0000D-03
 iprint                 =                   10
 ncomp                  =                    6

 Specification filename =                   ''
 Output filename        =       'algencan.out'
 Solution filename      =                   ''

 Number of variables               :      91
 Number of equality constraints    :       1
 Number of inequality constraints  :       0
 Number of bound constraints       :     181
 Number of fixed variables         :       0

 There are no fixed variables to be removed.

 Objective function scale factor   : 1.0D+00
 Smallest constraints scale factor : 3.4D-01

 Entry to ALGENCAN.
 Number of variables  :      91
 Number of constraints:       1

out penalt  objective infeas  scaled    scaled infeas norm   |Grad| inner Newton
ite         function  ibilty  obj-funct infeas +compl graLag infeas totit forKKT
  0         2.973D-02 3.D-01  2.973D-02 9.D-02 9.D-02 3.D-02 9.D-02    0   0   0
  1 1.D+03  6.951D-02 1.D-02  6.951D-02 4.D-03 4.D-03 1.D+00 2.D-03   10C  0   0
  2 1.D+03  6.300D-02 2.D-03  6.300D-02 6.D-04 6.D-04 6.D-04 1.D-04  223C  0   0
  3 1.D+03  6.336D-02 2.D-03  6.336D-02 5.D-04 5.D-04 7.D-05 1.D-04  258C  0   0
  4 1.D+04  6.505D-02 8.D-04  6.505D-02 3.D-04 3.D-04 7.D-06 3.D-05  336C  0   0
  5 1.D+05  6.709D-02 2.D-04  6.709D-02 8.D-05 8.D-05 8.D-07 5.D-06  412C  0   0
  6 1.D+05  6.764D-02 1.D-04  6.764D-02 5.D-05 5.D-05 3.D-06 2.D-06  475P  0   0
  7 1.D+06  6.849D-02 5.D-05  6.849D-02 2.D-05 2.D-05 5.D-06 4.D-07  560P  0   0
  8 1.D+06  6.874D-02 3.D-05  6.874D-02 1.D-05 1.D-05 2.D-05 2.D-07  661P  0   0
  9 1.D+07  6.914D-02 1.D-05  6.914D-02 3.D-06 3.D-06 2.D-05 4.D-08  769P  0   0

out penalt  objective infeas  scaled    scaled infeas norm   |Grad| inner Newton
ite         function  ibilty  obj-funct infeas +compl graLag infeas totit forKKT
 10 1.D+07  6.926D-02 6.D-06  6.926D-02 2.D-06 2.D-06 2.D-05 2.D-08  867P  0   0
 11 1.D+08  6.944D-02 2.D-06  6.944D-02 8.D-07 8.D-07 4.D-05 4.D-09  981P  0   0
 12 1.D+08  6.950D-02 1.D-06  6.950D-02 5.D-07 5.D-07 3.D-05 2.D-09 1079P  0   0
 13 1.D+09  6.959D-02 5.D-07  6.959D-02 2.D-07 2.D-07 7.D-05 4.D-10 1247P  0   0
 14 1.D+09  6.962D-02 3.D-07  6.962D-02 1.D-07 1.D-07 8.D-05 2.D-10 1342P  0   0
 15 1.D+01  6.962D-02 3.D-07  6.962D-02 1.D-07 1.D-07 2.D-05 2.D-10 1348P  0   0
 16 1.D+01  6.962D-02 3.D-07  6.962D-02 1.D-07 1.D-07 8.D-05 2.D-10 1356P  0   0
 17 1.D+01  6.962D-02 3.D-07  6.962D-02 1.D-07 1.D-07 2.D-05 2.D-10 1362P  0   0
 18 1.D+01  6.962D-02 3.D-07  6.962D-02 1.D-07 1.D-07 4.D-05 2.D-10 1368P  0   0
 19 1.D+01  6.962D-02 3.D-07  6.962D-02 1.D-07 1.D-07 7.D-05 2.D-10 1376P  0   0

out penalt  objective infeas  scaled    scaled infeas norm   |Grad| inner Newton
ite         function  ibilty  obj-funct infeas +compl graLag infeas totit forKKT
 20 1.D+01  6.962D-02 3.D-07  6.962D-02 1.D-07 1.D-07 7.D-06 2.D-10 1381P  0   0
 21 1.D+01  6.962D-02 3.D-07  6.962D-02 1.D-07 1.D-07 5.D-05 2.D-10 1389P  0   0
 22 1.D+00  6.962D-02 3.D-07  6.962D-02 1.D-07 1.D-07 1.D-05 2.D-10 1394P  0   0
 23 1.D+00  6.962D-02 3.D-07  6.962D-02 1.D-07 1.D-07 8.D-06 2.D-10 1397P  0   0
 24 1.D+00  6.962D-02 3.D-07  6.962D-02 1.D-07 1.D-07 8.D-05 2.D-10 1410P  0   0
 25 1.D+00  6.962D-02 3.D-07  6.962D-02 1.D-07 1.D-07 2.D-05 2.D-10 1416P  0   0
 26 1.D+00  6.962D-02 3.D-07  6.962D-02 1.D-07 1.D-07 4.D-06 2.D-10 1422P  0   0
 27 1.D+00  6.962D-02 3.D-07  6.962D-02 1.D-07 1.D-07 1.D-05 2.D-10 1426P  0   0
 28 1.D+00  6.962D-02 3.D-07  6.962D-02 1.D-07 1.D-07 3.D-06 2.D-10 1431P  0   0
 29 1.D+00  6.962D-02 3.D-07  6.962D-02 1.D-07 1.D-07 1.D-05 2.D-10 1435P  0   0

out penalt  objective infeas  scaled    scaled infeas norm   |Grad| inner Newton
ite         function  ibilty  obj-funct infeas +compl graLag infeas totit forKKT
 30 1.D+00  6.962D-02 3.D-07  6.962D-02 1.D-07 1.D-07 5.D-06 2.D-10 1441P  0   0
 31 1.D+00  6.962D-02 3.D-07  6.962D-02 1.D-07 1.D-07 2.D-05 2.D-10 1446P  0   0
 32 1.D+00  6.962D-02 3.D-07  6.962D-02 1.D-07 1.D-07 8.D-06 2.D-10 1457P  0   0
 33 1.D+00  6.962D-02 3.D-07  6.962D-02 1.D-07 1.D-07 3.D-06 2.D-10 1465P  0   0
 34 1.D+00  6.962D-02 3.D-07  6.962D-02 1.D-07 1.D-07 6.D-06 2.D-10 1472P  0   0
 35 1.D+00  6.962D-02 3.D-07  6.962D-02 1.D-07 1.D-07 7.D-07 2.D-10 1473C  0   0

 Flag of ALGENCAN: Solution was found.

 User-provided subroutines calls counters: 

 Subroutine fsub     (coded=T):     3421
 Subroutine gsub     (coded=T):     1665
 Subroutine hsub     (coded=F):        0
 Subroutine csub     (coded=T):     3541 (    3541 calls per constraint in avg)
 Subroutine jacsub   (coded=T):     1701 (    1701 calls per constraint in avg)
 Subroutine hcsub    (coded=F):        0 (       0 calls per constraint in avg)
 Subroutine fcsub    (coded=F):        0
 Subroutine gjacsub  (coded=F):        0
 Subroutine gjacpsub (coded=F):        0
 Subroutine hlsub    (coded=F):        0
 Subroutine hlpsub   (coded=F):        0


 Total CPU time in seconds =    24.77


=================
RESULTADO
=================

r = 0.06961548146405931
s = 14.364620899968555
pontos: 
(0.6468819765093875, 0.4609643508861821)
(0.7241750245293461, 0.6631955390868922)
(0.7286873211101302, 0.5381270947005409)
(0.3074161006627148, 0.9555216250555628)
(0.3375211175835065, 0.5231934766285325)
(0.6787125773760996, 0.6946538042931598)
(0.9126640097556477, 0.7931137352352777)
(0.235974080244235, 0.38321539613394884)
(0.020313279997476827, 0.7000773648215329)
(0.27364346402621265, 0.44939318099699727)
(0.03787273649498191, 0.9415878981556983)
(0.1095728538212354, 0.757787396134952)
(0.3709627840171481, 0.880327935945759)
(0.5032674188730885, 0.5464094417485476)
(0.25814921652691786, 0.8391904282852194)
(0.21183234817076566, 0.7331634831254787)
(0.14602455669147765, 0.8463345084547454)
(0.6725329604157615, 0.5813336623096569)
(0.020577878251382256, 0.566983998330112)
(0.8762268305998356, 0.7661362436832713)
(0.5718082426447023, 0.6302478284791271)
(0.8689229765563297, 0.7032736979711677)
(0.7870037041461163, 0.7264802177114609)
(0.3606067912609133, 0.4255825105156741)
(0.03837445753145939, 0.8250390385259122)
(0.10786452457821154, 0.6536733702176201)
(0.11292522796491476, 0.9410925260291375)
(0.16222001369523473, 0.3222624936530981)
(0.038572086441696206, 0.17531154924505643)
(0.6386847615896148, 0.6381242928620807)
(0.13352792909685676, 0.23048116803187638)
(0.5657130584296821, 0.565343411792968)
(0.4270325152014365, 0.5699984662073191)
(0.5812434869555392, 0.5273206856563148)
(0.4367550635676433, 0.3606754037764911)
(0.5333751640274729, 0.42673299164621653)
(0.32765120333181935, 0.3357678716490464)
(0.4470613502173579, 0.47137550335911493)
(0.5231394853606552, 0.6171468790744131)
(0.2412559396363606, 0.2680827114745073)
(0.9596147788647584, 0.8403481332530313)
(0.591018503535921, 0.553995502503634)
(0.43046755165615014, 0.9940313666671509)
(0.2021421086296289, 0.9533837442569747)
(0.7962163734930705, 0.6101303775120223)


=================
RESULTADO (n = 45)
=================

r = 0.06961548146405931
s = 14.364620899968555
pontos: 
(0.6468819765093875, 0.4609643508861821)
(0.7241750245293461, 0.6631955390868922)
(0.7286873211101302, 0.5381270947005409)
(0.3074161006627148, 0.9555216250555628)
(0.3375211175835065, 0.5231934766285325)
(0.6787125773760996, 0.6946538042931598)
(0.9126640097556477, 0.7931137352352777)
(0.235974080244235, 0.38321539613394884)
(0.020313279997476827, 0.7000773648215329)
(0.27364346402621265, 0.44939318099699727)
(0.03787273649498191, 0.9415878981556983)
(0.1095728538212354, 0.757787396134952)
(0.3709627840171481, 0.880327935945759)
(0.5032674188730885, 0.5464094417485476)
(0.25814921652691786, 0.8391904282852194)
(0.21183234817076566, 0.7331634831254787)
(0.14602455669147765, 0.8463345084547454)
(0.6725329604157615, 0.5813336623096569)
(0.020577878251382256, 0.566983998330112)
(0.8762268305998356, 0.7661362436832713)
(0.5718082426447023, 0.6302478284791271)
(0.8689229765563297, 0.7032736979711677)
(0.7870037041461163, 0.7264802177114609)
(0.3606067912609133, 0.4255825105156741)
(0.03837445753145939, 0.8250390385259122)
(0.10786452457821154, 0.6536733702176201)
(0.11292522796491476, 0.9410925260291375)
(0.16222001369523473, 0.3222624936530981)
(0.038572086441696206, 0.17531154924505643)
(0.6386847615896148, 0.6381242928620807)
(0.13352792909685676, 0.23048116803187638)
(0.5657130584296821, 0.565343411792968)
(0.4270325152014365, 0.5699984662073191)
(0.5812434869555392, 0.5273206856563148)
(0.4367550635676433, 0.3606754037764911)
(0.5333751640274729, 0.42673299164621653)
(0.32765120333181935, 0.3357678716490464)
(0.4470613502173579, 0.47137550335911493)
(0.5231394853606552, 0.6171468790744131)
(0.2412559396363606, 0.2680827114745073)
(0.9596147788647584, 0.8403481332530313)
(0.591018503535921, 0.553995502503634)
(0.43046755165615014, 0.9940313666671509)
(0.2021421086296289, 0.9533837442569747)
(0.7962163734930705, 0.6101303775120223)

...
