
 ==============================================================================
 This is ALGENCAN 3.1.1.
 ALGENCAN, an Augmented Lagrangian method for nonlinear programming, is part of
 the TANGO Project: Trustable Algorithms for Nonlinear General Optimization.
 See http://www.ime.usp.br/~egbirgin/tango/ for details.
 ==============================================================================

 Processing array of parameters with   2 entrances:

 ITERATIONS-OUTPUT-DETAIL                                                    10
 PENALTY-PARAMETER-INITIAL-VALUE                                 1.00000000D+03

 The specification file is not being used.

 Available HSL subroutines = NONE           

 ALGENCAN PARAMETERS:

 firstde                =                    T
 seconde                =                    F
 truehpr                =                    F
 hptype in TN           =               HAPPRO
 lsslvr in TR           =            NONE/NONE
 lsslvr in NW           =            NONE/NONE
 lsslvr in ACCPROC      =            NONE/NONE
 innslvr                =                   TN
 accproc                =                    F
 rmfixv                 =                    T
 slacks                 =                    F
 scale                  =                    T
 epsfeas                =           1.0000D-06
 epsopt                 =           1.0000D-06
 efstain                =           1.0000D-03
 eostain                =           1.0000D-09
 efacc                  =           1.0000D-03
 eoacc                  =           1.0000D-03
 iprint                 =                   10
 ncomp                  =                    6

 Specification filename =                   ''
 Output filename        =       'algencan.out'
 Solution filename      =                   ''

 Number of variables               :     101
 Number of equality constraints    :       1
 Number of inequality constraints  :       0
 Number of bound constraints       :     201
 Number of fixed variables         :       0

 There are no fixed variables to be removed.

 Objective function scale factor   : 1.0D+00
 Smallest constraints scale factor : 6.6D-01

 Entry to ALGENCAN.
 Number of variables  :     101
 Number of constraints:       1

out penalt  objective infeas  scaled    scaled infeas norm   |Grad| inner Newton
ite         function  ibilty  obj-funct infeas +compl graLag infeas totit forKKT
  0         1.481D-02 3.D-01  1.481D-02 2.D-01 2.D-01 1.D-02 2.D-01    0   0   0

 VEVALC WARNING: The value of constraint                1 computed by the user-supplied subroutine EVALC may be +Inf, -Inf or NaN.

 Value:                      NaN

 VEVALC WARNING: The value of constraint                1 computed by the user-supplied subroutine EVALC may be +Inf, -Inf or NaN.

 Value:                      NaN

 VEVALC WARNING: The value of constraint                1 computed by the user-supplied subroutine EVALC may be +Inf, -Inf or NaN.

 Value:                      NaN

 VEVALC WARNING: The value of constraint                1 computed by the user-supplied subroutine EVALC may be +Inf, -Inf or NaN.

 Value:                      NaN
  1 1.D+03  7.597D-02 7.D-03  7.597D-02 4.D-03 4.D-03 1.D+00 2.D-03   10C  0   0
  2 1.D+03  5.832D-02 3.D-04  5.832D-02 2.D-04 2.D-04 7.D-04 5.D-05  294C  0   0
  3 1.D+03  5.836D-02 3.D-04  5.836D-02 2.D-04 2.D-04 9.D-05 4.D-05  393C  0   0
  4 1.D+04  5.862D-02 2.D-04  5.862D-02 2.D-04 2.D-04 9.D-06 3.D-05  486C  0   0
  5 1.D+05  5.952D-02 8.D-05  5.952D-02 5.D-05 5.D-05 9.D-06 5.D-06  618P  0   0
  6 1.D+05  5.978D-02 5.D-05  5.978D-02 3.D-05 3.D-05 7.D-06 2.D-06  748P  0   0
  7 1.D+06  6.019D-02 2.D-05  6.019D-02 1.D-05 1.D-05 4.D-05 4.D-07  937P  0   0
  8 1.D+06  6.032D-02 1.D-05  6.032D-02 7.D-06 7.D-06 8.D-06 2.D-07 1116P  0   0
  9 1.D+07  6.051D-02 4.D-06  6.051D-02 2.D-06 2.D-06 2.D-05 4.D-08 1377P  0   0

out penalt  objective infeas  scaled    scaled infeas norm   |Grad| inner Newton
ite         function  ibilty  obj-funct infeas +compl graLag infeas totit forKKT
 10 1.D+07  6.057D-02 2.D-06  6.057D-02 2.D-06 2.D-06 6.D-05 2.D-08 1515P  0   0
 11 1.D+08  6.066D-02 8.D-07  6.066D-02 5.D-07 5.D-07 9.D-05 4.D-09 1719P  0   0
 12 1.D+08  6.069D-02 5.D-07  6.069D-02 3.D-07 3.D-07 4.D-05 2.D-09 1991P  0   0
 13 1.D+01  6.069D-02 5.D-07  6.069D-02 3.D-07 3.D-07 1.D-04 2.D-09 1996P  0   0
 14 1.D+01  6.069D-02 5.D-07  6.069D-02 3.D-07 3.D-07 2.D-05 2.D-09 2002P  0   0
 15 1.D+01  6.069D-02 5.D-07  6.069D-02 3.D-07 3.D-07 4.D-05 2.D-09 2007P  0   0
 16 1.D+01  6.069D-02 5.D-07  6.069D-02 3.D-07 3.D-07 2.D-05 2.D-09 2017P  0   0
 17 1.D+01  6.069D-02 5.D-07  6.069D-02 3.D-07 3.D-07 4.D-05 2.D-09 2024P  0   0
 18 1.D+01  6.069D-02 5.D-07  6.069D-02 3.D-07 3.D-07 2.D-05 2.D-09 2029P  0   0
 19 1.D+01  6.069D-02 5.D-07  6.069D-02 3.D-07 3.D-07 4.D-05 2.D-09 2035P  0   0

out penalt  objective infeas  scaled    scaled infeas norm   |Grad| inner Newton
ite         function  ibilty  obj-funct infeas +compl graLag infeas totit forKKT
 20 1.D+00  6.069D-02 5.D-07  6.069D-02 3.D-07 3.D-07 1.D-05 2.D-09 2041P  0   0
 21 1.D+00  6.069D-02 5.D-07  6.069D-02 3.D-07 3.D-07 6.D-06 2.D-09 2046P  0   0
 22 1.D+00  6.069D-02 5.D-07  6.069D-02 3.D-07 3.D-07 5.D-05 2.D-09 2060P  0   0
 23 1.D+00  6.069D-02 5.D-07  6.069D-02 3.D-07 3.D-07 2.D-05 2.D-09 2064P  0   0
 24 1.D+00  6.069D-02 5.D-07  6.069D-02 3.D-07 3.D-07 4.D-06 2.D-09 2070P  0   0
 25 1.D+00  6.069D-02 5.D-07  6.069D-02 3.D-07 3.D-07 3.D-06 2.D-09 2076P  0   0
 26 1.D+00  6.069D-02 5.D-07  6.069D-02 3.D-07 3.D-07 6.D-05 2.D-09 2082P  0   0
 27 1.D+00  6.069D-02 5.D-07  6.069D-02 3.D-07 3.D-07 2.D-05 2.D-09 2092P  0   0
 28 1.D+00  6.069D-02 5.D-07  6.069D-02 3.D-07 3.D-07 1.D-06 2.D-09 2095C  0   0

 Flag of ALGENCAN: Solution was found.

 User-provided subroutines calls counters: 

 Subroutine fsub     (coded=T):     6293
 Subroutine gsub     (coded=T):     2249
 Subroutine hsub     (coded=F):        0
 Subroutine csub     (coded=T):     6389 (    6389 calls per constraint in avg)
 Subroutine jacsub   (coded=T):     2278 (    2278 calls per constraint in avg)
 Subroutine hcsub    (coded=F):        0 (       0 calls per constraint in avg)
 Subroutine fcsub    (coded=F):        0
 Subroutine gjacsub  (coded=F):        0
 Subroutine gjacpsub (coded=F):        0
 Subroutine hlsub    (coded=F):        0
 Subroutine hlpsub   (coded=F):        0


 Total CPU time in seconds =    42.70


=================
RESULTADO
=================

r = 0.06068586719710873
s = 16.478301228719086
pontos: 
(0.7906354740536458, 0.5916308277723458)
(0.6797972649638577, 0.5790752803580083)
(0.8458366035013883, 0.6866337234515337)
(0.7203145180401594, 0.5114821739797356)
(0.13986767131065278, 0.9359352841724717)
(0.351288865909281, 0.3247420088963511)
(0.13849269087676908, 0.9998848013030659)
(0.0005647777385123545, 0.7301900144868765)
(0.08959272494945798, 0.788302129190698)
(0.23833309353867974, 0.9005537720069777)
(0.4444929052791995, 0.3769326694024168)
(0.4729887167556897, 0.47846281694477233)
(0.6254541464465695, 0.4782251678657115)
(0.21724747497692606, 0.7380649134764182)
(0.9612546649469778, 0.831010185314948)
(0.35314686414135643, 0.9093986147062606)
(0.7702950101286855, 0.7529894604835793)
(0.354058804058069, 0.984913668483658)
(0.6314454008600373, 0.592274927168319)
(0.1909087824488973, 0.8285557370486213)
(0.4043067583431513, 0.5017048027375871)
(0.2928619401150713, 0.825242420201417)
(0.3808907877648741, 0.5577431951420901)
(0.03885440580396409, 0.953236267222585)
(0.24172621467074915, 0.4290419694122224)
(0.3424797235983708, 0.41107543256096263)
(0.3003473961018436, 0.48542512902879803)
(0.04666371888417847, 0.1604738955175052)
(0.018828617070648274, 0.8486996912876894)
(0.04991711947182159, 0.6343819764586938)
(0.5420140294029179, 0.42039936376601006)
(0.2528766438546816, 0.34431112830238314)
(0.5568318100179325, 0.5309367975130579)
(0.8771152510819034, 0.7737279224580179)
(0.2568857684808486, 0.26160805925754954)
(0.051122450028363346, 0.7365241856086429)
(0.41728904155145397, 0.43365287279837433)
(0.5737624714772772, 0.6400997246143202)
(0.16500081273373907, 0.26876170618163403)
(0.4877432345550732, 0.581226113279706)
(0.11830793445185167, 0.8917992809999332)
(0.12598546783529885, 0.7282072272653339)
(0.7431926354495381, 0.6595792135060226)
(0.4561554515859639, 0.9574884916465058)
(0.6721133696939381, 0.6930413338927879)
(0.03452423117143151, 0.5499453813780564)
(0.24731486812489797, 0.9628160981132271)
(0.11751848004016424, 0.23314877329851894)
(0.16265082118324414, 0.3534287162445609)
(0.14276528467320215, 0.6434260550753083)

 ==============================================================================
 This is ALGENCAN 3.1.1.
 ALGENCAN, an Augmented Lagrangian method for nonlinear programming, is part of
 the TANGO Project: Trustable Algorithms for Nonlinear General Optimization.
 See http://www.ime.usp.br/~egbirgin/tango/ for details.
 ==============================================================================

 Processing array of parameters with   2 entrances:

 ITERATIONS-OUTPUT-DETAIL                                                    10
 PENALTY-PARAMETER-INITIAL-VALUE                                 1.00000000D+03

 The specification file is not being used.

 Available HSL subroutines = NONE           

 ALGENCAN PARAMETERS:

 firstde                =                    T
 seconde                =                    F
 truehpr                =                    F
 hptype in TN           =               HAPPRO
 lsslvr in TR           =            NONE/NONE
 lsslvr in NW           =            NONE/NONE
 lsslvr in ACCPROC      =            NONE/NONE
 innslvr                =                   TN
 accproc                =                    F
 rmfixv                 =                    T
 slacks                 =                    F
 scale                  =                    T
 epsfeas                =           1.0000D-06
 epsopt                 =           1.0000D-06
 efstain                =           1.0000D-03
 eostain                =           1.0000D-09
 efacc                  =           1.0000D-03
 eoacc                  =           1.0000D-03
 iprint                 =                   10
 ncomp                  =                    6

 Specification filename =                   ''
 Output filename        =       'algencan.out'
 Solution filename      =                   ''

 Number of variables               :     101
 Number of equality constraints    :       1
 Number of inequality constraints  :       0
 Number of bound constraints       :     201
 Number of fixed variables         :       0

 There are no fixed variables to be removed.

 Objective function scale factor   : 1.0D+00
 Smallest constraints scale factor : 2.3D-01

 Entry to ALGENCAN.
 Number of variables  :     101
 Number of constraints:       1

out penalt  objective infeas  scaled    scaled infeas norm   |Grad| inner Newton
ite         function  ibilty  obj-funct infeas +compl graLag infeas totit forKKT
  0         2.739D-02 2.D-01  2.739D-02 6.D-02 6.D-02 3.D-02 6.D-02    0   0   0

 VEVALC WARNING: The value of constraint                1 computed by the user-supplied subroutine EVALC may be +Inf, -Inf or NaN.

 Value:                      NaN
  1 1.D+03  5.459D-02 2.D-02  5.459D-02 4.D-03 4.D-03 2.D+00 3.D-03   10C  0   0
  2 1.D+03  5.461D-02 1.D-03  5.461D-02 3.D-04 3.D-04 8.D-04 7.D-05  161C  0   0
  3 1.D+03  5.473D-02 1.D-03  5.473D-02 3.D-04 3.D-04 9.D-05 6.D-05  254C  0   0
  4 1.D+04  5.534D-02 8.D-04  5.534D-02 2.D-04 2.D-04 6.D-06 3.D-05  341C  0   0
  5 1.D+05  5.636D-02 3.D-04  5.636D-02 8.D-05 8.D-05 4.D-06 5.D-06  434P  0   0
  6 1.D+05  5.686D-02 2.D-04  5.686D-02 5.D-05 5.D-05 1.D-05 2.D-06  502P  0   0
  7 1.D+06  5.761D-02 7.D-05  5.761D-02 2.D-05 2.D-05 8.D-07 4.D-07  585C  0   0
  8 1.D+06  5.783D-02 4.D-05  5.783D-02 9.D-06 9.D-06 7.D-06 2.D-07  674P  0   0
  9 1.D+07  5.817D-02 1.D-05  5.817D-02 3.D-06 3.D-06 3.D-05 4.D-08  763P  0   0

out penalt  objective infeas  scaled    scaled infeas norm   |Grad| inner Newton
ite         function  ibilty  obj-funct infeas +compl graLag infeas totit forKKT
 10 1.D+07  5.827D-02 9.D-06  5.827D-02 2.D-06 2.D-06 1.D-05 2.D-08  860P  0   0
 11 1.D+08  5.844D-02 3.D-06  5.844D-02 7.D-07 7.D-07 2.D-05 4.D-09  987P  0   0
 12 1.D+08  5.848D-02 2.D-06  5.848D-02 4.D-07 4.D-07 3.D-05 2.D-09 1095P  0   0
 13 1.D+09  5.856D-02 6.D-07  5.856D-02 2.D-07 2.D-07 7.D-05 4.D-10 1211P  0   0
 14 1.D+09  5.858D-02 4.D-07  5.858D-02 9.D-08 9.D-08 5.D-05 2.D-10 1315P  0   0
 15 1.D+01  5.858D-02 4.D-07  5.858D-02 9.D-08 9.D-08 2.D-05 2.D-10 1319P  0   0
 16 1.D+01  5.858D-02 4.D-07  5.858D-02 9.D-08 9.D-08 3.D-05 2.D-10 1325P  0   0
 17 1.D+01  5.858D-02 4.D-07  5.858D-02 9.D-08 9.D-08 3.D-05 2.D-10 1331P  0   0
 18 1.D+01  5.858D-02 4.D-07  5.858D-02 9.D-08 9.D-08 9.D-06 2.D-10 1337P  0   0
 19 1.D+01  5.858D-02 4.D-07  5.858D-02 9.D-08 9.D-08 1.D-05 2.D-10 1343P  0   0

out penalt  objective infeas  scaled    scaled infeas norm   |Grad| inner Newton
ite         function  ibilty  obj-funct infeas +compl graLag infeas totit forKKT
 20 1.D+01  5.858D-02 4.D-07  5.858D-02 9.D-08 9.D-08 5.D-05 2.D-10 1352P  0   0
 21 1.D+01  5.858D-02 4.D-07  5.858D-02 9.D-08 9.D-08 2.D-05 2.D-10 1358P  0   0
 22 1.D+00  5.858D-02 4.D-07  5.858D-02 9.D-08 9.D-08 1.D-05 2.D-10 1363P  0   0
 23 1.D+00  5.858D-02 4.D-07  5.858D-02 9.D-08 9.D-08 5.D-05 2.D-10 1369P  0   0
 24 1.D+00  5.858D-02 4.D-07  5.858D-02 9.D-08 9.D-08 2.D-05 2.D-10 1375P  0   0
 25 1.D+00  5.858D-02 4.D-07  5.858D-02 9.D-08 9.D-08 1.D-05 2.D-10 1387P  0   0
 26 1.D+00  5.858D-02 4.D-07  5.858D-02 9.D-08 9.D-08 3.D-05 2.D-10 1393P  0   0
 27 1.D+00  5.858D-02 4.D-07  5.858D-02 9.D-08 9.D-08 2.D-05 2.D-10 1399P  0   0
 28 1.D+00  5.858D-02 4.D-07  5.858D-02 9.D-08 9.D-08 4.D-06 2.D-10 1404P  0   0
 29 1.D+00  5.858D-02 4.D-07  5.858D-02 9.D-08 9.D-08 5.D-06 2.D-10 1407P  0   0

out penalt  objective infeas  scaled    scaled infeas norm   |Grad| inner Newton
ite         function  ibilty  obj-funct infeas +compl graLag infeas totit forKKT
 30 1.D+00  5.858D-02 4.D-07  5.858D-02 9.D-08 9.D-08 8.D-06 2.D-10 1411P  0   0
 31 1.D+00  5.858D-02 4.D-07  5.858D-02 9.D-08 9.D-08 3.D-05 2.D-10 1416P  0   0
 32 1.D+00  5.858D-02 4.D-07  5.858D-02 9.D-08 9.D-08 2.D-05 2.D-10 1421P  0   0
 33 1.D+00  5.858D-02 4.D-07  5.858D-02 9.D-08 9.D-08 1.D-05 2.D-10 1427P  0   0
 34 1.D+00  5.858D-02 4.D-07  5.858D-02 9.D-08 9.D-08 1.D-05 2.D-10 1435P  0   0
 35 1.D+00  5.858D-02 4.D-07  5.858D-02 9.D-08 9.D-08 5.D-06 2.D-10 1442P  0   0
 36 1.D+00  5.858D-02 4.D-07  5.858D-02 9.D-08 9.D-08 3.D-05 2.D-10 1448P  0   0
 37 1.D+00  5.858D-02 4.D-07  5.858D-02 9.D-08 9.D-08 3.D-05 2.D-10 1454P  0   0
 38 1.D+00  5.858D-02 4.D-07  5.858D-02 9.D-08 9.D-08 6.D-06 2.D-10 1461P  0   0
 39 1.D+00  5.858D-02 4.D-07  5.858D-02 9.D-08 9.D-08 5.D-06 2.D-10 1467P  0   0

out penalt  objective infeas  scaled    scaled infeas norm   |Grad| inner Newton
ite         function  ibilty  obj-funct infeas +compl graLag infeas totit forKKT
 40 1.D+00  5.858D-02 4.D-07  5.858D-02 9.D-08 9.D-08 6.D-06 2.D-10 1473P  0   0
 41 1.D+00  5.858D-02 4.D-07  5.858D-02 9.D-08 9.D-08 7.D-06 2.D-10 1478P  0   0
 42 1.D+00  5.858D-02 4.D-07  5.858D-02 9.D-08 9.D-08 8.D-06 2.D-10 1484P  0   0
 43 1.D+00  5.858D-02 4.D-07  5.858D-02 9.D-08 9.D-08 5.D-05 2.D-10 1495P  0   0
 44 1.D+00  5.858D-02 4.D-07  5.858D-02 9.D-08 9.D-08 5.D-06 2.D-10 1501P  0   0
 45 1.D+00  5.858D-02 4.D-07  5.858D-02 9.D-08 9.D-08 1.D-05 2.D-10 1507P  0   0
 46 1.D+00  5.858D-02 4.D-07  5.858D-02 9.D-08 9.D-08 2.D-06 2.D-10 1513P  0   0
 47 1.D+00  5.858D-02 4.D-07  5.858D-02 9.D-08 9.D-08 3.D-05 2.D-10 1519P  0   0
 48 1.D+00  5.858D-02 4.D-07  5.858D-02 9.D-08 9.D-08 2.D-06 2.D-10 1525P  0   0
 49 1.D+00  5.858D-02 4.D-07  5.858D-02 9.D-08 9.D-08 6.D-06 2.D-10 1531P  0   0

out penalt  objective infeas  scaled    scaled infeas norm   |Grad| inner Newton
ite         function  ibilty  obj-funct infeas +compl graLag infeas totit forKKT
 50 1.D+00  5.858D-02 4.D-07  5.858D-02 9.D-08 9.D-08 4.D-06 2.D-10 1537P  0   0

 Flag of ALGENCAN: Maximum of iterations reached. The feasibility-
 complementarity and optimality tolerances could not be achieved. Whether the
 final iterate is a solution or not requires further analysis.

 User-provided subroutines calls counters: 

 Subroutine fsub     (coded=T):     3631
 Subroutine gsub     (coded=T):     1765
 Subroutine hsub     (coded=F):        0
 Subroutine csub     (coded=T):     3757 (    3757 calls per constraint in avg)
 Subroutine jacsub   (coded=T):     1816 (    1816 calls per constraint in avg)
 Subroutine hcsub    (coded=F):        0 (       0 calls per constraint in avg)
 Subroutine fcsub    (coded=F):        0
 Subroutine gjacsub  (coded=F):        0
 Subroutine gjacpsub (coded=F):        0
 Subroutine hlsub    (coded=F):        0
 Subroutine hlpsub   (coded=F):        0


 Total CPU time in seconds =    26.14


=================
RESULTADO
=================

r = 0.058582562695498844
s = 17.069925827550634
pontos: 
(0.46050068275175965, 0.3906342295857803)
(0.10860534959097654, 0.6310319635426703)
(0.21172312247193006, 0.9683717255403123)
(0.13793721723923683, 0.31106228564578997)
(0.44317929188116756, 0.9857291553834688)
(0.7882523946694996, 0.6026270669206306)
(0.6845822032723353, 0.7077173443593636)
(0.03506338279481989, 0.16912723423133483)
(0.6414837998294003, 0.47427740438212085)
(0.7547904265208597, 0.6745547098802951)
(0.7377560087613294, 0.5118923926816139)
(0.48025973998625276, 0.4882840360569027)
(0.5485317476968142, 0.5078069741507663)
(0.1892141179003065, 0.7104473485582786)
(0.02841169688988177, 0.6537224142881495)
(0.7849521596234397, 0.7544036951921113)
(0.4024810308092386, 0.5743258843315743)
(0.3903649151374229, 0.4393950888143722)
(0.2476901570040498, 0.7980281034376014)
(0.3074759777908887, 0.4005882001725141)
(0.3217309575222067, 0.5026972324768781)
(0.30919113346495236, 0.9663845423950669)
(0.04955034218956287, 0.8296520894588418)
(0.33509384078636095, 0.8568723945656659)
(0.20430696220658892, 0.26019510388927025)
(0.5519954399000432, 0.4260950117524016)
(0.6895538966286153, 0.5633591571650678)
(0.9597231122101668, 0.8358243210589346)
(0.3769167486585873, 0.3356332340205826)
(0.37209139373748645, 0.9431798436112444)
(0.5068665668274522, 0.5932054284208512)
(0.15821042566692442, 0.8675764640712464)
(0.05078575162446284, 0.8903742952311536)
(0.12385886525808269, 0.9557623807374358)
(0.5901708587595995, 0.6515442323557077)
(0.8833495973453132, 0.7747445923203752)
(0.035532012636342335, 0.7517106992239799)
(0.2835656733428443, 0.3064662818044822)
(0.8526620809994369, 0.6847974086156272)
(0.14306574610871448, 0.79153292156717)
(0.6861099617669144, 0.6315030888139241)
(0.1186669655895951, 0.2192598929926236)
(0.4277798969006686, 0.5196452224324555)
(0.250702278393627, 0.8887703140548031)
(0.04266965287884006, 0.9598599569905769)
(0.23714026570438013, 0.4591514743938224)
(0.028752499510673983, 0.5514477354781923)
(0.21393219509128772, 0.36631315772927237)
(0.1062844946837493, 0.717401151459799)
(0.6047073599732747, 0.568498320254226)


=================
RESULTADO (n = 50)
=================

r = 0.058582562695498844
s = 17.069925827550634
pontos: 
(0.46050068275175965, 0.3906342295857803)
(0.10860534959097654, 0.6310319635426703)
(0.21172312247193006, 0.9683717255403123)
(0.13793721723923683, 0.31106228564578997)
(0.44317929188116756, 0.9857291553834688)
(0.7882523946694996, 0.6026270669206306)
(0.6845822032723353, 0.7077173443593636)
(0.03506338279481989, 0.16912723423133483)
(0.6414837998294003, 0.47427740438212085)
(0.7547904265208597, 0.6745547098802951)
(0.7377560087613294, 0.5118923926816139)
(0.48025973998625276, 0.4882840360569027)
(0.5485317476968142, 0.5078069741507663)
(0.1892141179003065, 0.7104473485582786)
(0.02841169688988177, 0.6537224142881495)
(0.7849521596234397, 0.7544036951921113)
(0.4024810308092386, 0.5743258843315743)
(0.3903649151374229, 0.4393950888143722)
(0.2476901570040498, 0.7980281034376014)
(0.3074759777908887, 0.4005882001725141)
(0.3217309575222067, 0.5026972324768781)
(0.30919113346495236, 0.9663845423950669)
(0.04955034218956287, 0.8296520894588418)
(0.33509384078636095, 0.8568723945656659)
(0.20430696220658892, 0.26019510388927025)
(0.5519954399000432, 0.4260950117524016)
(0.6895538966286153, 0.5633591571650678)
(0.9597231122101668, 0.8358243210589346)
(0.3769167486585873, 0.3356332340205826)
(0.37209139373748645, 0.9431798436112444)
(0.5068665668274522, 0.5932054284208512)
(0.15821042566692442, 0.8675764640712464)
(0.05078575162446284, 0.8903742952311536)
(0.12385886525808269, 0.9557623807374358)
(0.5901708587595995, 0.6515442323557077)
(0.8833495973453132, 0.7747445923203752)
(0.035532012636342335, 0.7517106992239799)
(0.2835656733428443, 0.3064662818044822)
(0.8526620809994369, 0.6847974086156272)
(0.14306574610871448, 0.79153292156717)
(0.6861099617669144, 0.6315030888139241)
(0.1186669655895951, 0.2192598929926236)
(0.4277798969006686, 0.5196452224324555)
(0.250702278393627, 0.8887703140548031)
(0.04266965287884006, 0.9598599569905769)
(0.23714026570438013, 0.4591514743938224)
(0.028752499510673983, 0.5514477354781923)
(0.21393219509128772, 0.36631315772927237)
(0.1062844946837493, 0.717401151459799)
(0.6047073599732747, 0.568498320254226)

...
