
 ==============================================================================
 This is ALGENCAN 3.1.1.
 ALGENCAN, an Augmented Lagrangian method for nonlinear programming, is part of
 the TANGO Project: Trustable Algorithms for Nonlinear General Optimization.
 See http://www.ime.usp.br/~egbirgin/tango/ for details.
 ==============================================================================

 Processing array of parameters with   2 entrances:

 ITERATIONS-OUTPUT-DETAIL                                                    10
 PENALTY-PARAMETER-INITIAL-VALUE                                 1.00000000D+03

 The specification file is not being used.

 Available HSL subroutines = NONE           

 ALGENCAN PARAMETERS:

 firstde                =                    T
 seconde                =                    F
 truehpr                =                    F
 hptype in TN           =               HAPPRO
 lsslvr in TR           =            NONE/NONE
 lsslvr in NW           =            NONE/NONE
 lsslvr in ACCPROC      =            NONE/NONE
 innslvr                =                   TN
 accproc                =                    F
 rmfixv                 =                    T
 slacks                 =                    F
 scale                  =                    T
 epsfeas                =           1.0000D-06
 epsopt                 =           1.0000D-06
 efstain                =           1.0000D-03
 eostain                =           1.0000D-09
 efacc                  =           1.0000D-03
 eoacc                  =           1.0000D-03
 iprint                 =                   10
 ncomp                  =                    6

 Specification filename =                   ''
 Output filename        =       'algencan.out'
 Solution filename      =                   ''

 Number of variables               :     101
 Number of equality constraints    :       1
 Number of inequality constraints  :       0
 Number of bound constraints       :     201
 Number of fixed variables         :       0

 There are no fixed variables to be removed.

 Objective function scale factor   : 1.0D+00
 Smallest constraints scale factor : 3.8D-01

 Entry to ALGENCAN.
 Number of variables  :     101
 Number of constraints:       1

out penalt  objective infeas  scaled    scaled infeas norm   |Grad| inner Newton
ite         function  ibilty  obj-funct infeas +compl graLag infeas totit forKKT
  0         2.179D-02 3.D-01  2.179D-02 1.D-01 1.D-01 2.D-02 1.D-01    0   0   0

 VEVALC WARNING: The value of constraint                1 computed by the user-supplied subroutine EVALC may be +Inf, -Inf or NaN.

 Value:                      NaN
  1 1.D+03  6.342D-02 9.D-03  6.342D-02 4.D-03 4.D-03 1.D+00 2.D-03   10C  0   0
  2 1.D+03  5.737D-02 9.D-04  5.737D-02 3.D-04 3.D-04 1.D-03 8.D-05  465C  0   0
  3 1.D+03  5.752D-02 8.D-04  5.752D-02 3.D-04 3.D-04 6.D-05 7.D-05  677C  0   0
  4 1.D+04  5.810D-02 5.D-04  5.810D-02 2.D-04 2.D-04 8.D-06 3.D-05  923C  0   0
  5 1.D+05  5.895D-02 2.D-04  5.895D-02 7.D-05 7.D-05 3.D-05 5.D-06 1457P  0   0
  6 1.D+05  5.926D-02 1.D-04  5.926D-02 5.D-05 5.D-05 7.D-06 3.D-06 1611P  0   0
  7 1.D+06  5.999D-02 4.D-05  5.999D-02 1.D-05 1.D-05 1.D-05 5.D-07 2053P  0   0
  8 1.D+06  6.020D-02 2.D-05  6.020D-02 9.D-06 9.D-06 2.D-05 2.D-07 2361P  0   0
  9 1.D+07  6.051D-02 8.D-06  6.051D-02 3.D-06 3.D-06 4.D-05 4.D-08 2808P  0   0

out penalt  objective infeas  scaled    scaled infeas norm   |Grad| inner Newton
ite         function  ibilty  obj-funct infeas +compl graLag infeas totit forKKT
 10 1.D+07  6.060D-02 5.D-06  6.060D-02 2.D-06 2.D-06 2.D-05 2.D-08 2958P  0   0
 11 1.D+08  6.075D-02 2.D-06  6.075D-02 7.D-07 7.D-07 3.D-05 4.D-09 3129P  0   0
 12 1.D+08  6.079D-02 1.D-06  6.079D-02 4.D-07 4.D-07 2.D-05 2.D-09 3261P  0   0
 13 1.D+09  6.086D-02 4.D-07  6.086D-02 1.D-07 1.D-07 2.D-05 4.D-10 3487P  0   0
 14 1.D+09  6.088D-02 2.D-07  6.088D-02 9.D-08 9.D-08 2.D-05 2.D-10 3624P  0   0
 15 1.D+01  6.088D-02 2.D-07  6.088D-02 9.D-08 9.D-08 1.D-05 2.D-10 3630P  0   0
 16 1.D+01  6.088D-02 2.D-07  6.088D-02 9.D-08 9.D-08 8.D-06 2.D-10 3636P  0   0
 17 1.D+01  6.088D-02 2.D-07  6.088D-02 9.D-08 9.D-08 1.D-05 2.D-10 3642P  0   0
 18 1.D+01  6.088D-02 2.D-07  6.088D-02 9.D-08 9.D-08 1.D-05 2.D-10 3648P  0   0
 19 1.D+01  6.088D-02 2.D-07  6.088D-02 9.D-08 9.D-08 2.D-05 2.D-10 3654P  0   0

out penalt  objective infeas  scaled    scaled infeas norm   |Grad| inner Newton
ite         function  ibilty  obj-funct infeas +compl graLag infeas totit forKKT
 20 1.D+01  6.088D-02 2.D-07  6.088D-02 9.D-08 9.D-08 7.D-05 2.D-10 3674P  0   0
 21 1.D+01  6.088D-02 2.D-07  6.088D-02 9.D-08 9.D-08 5.D-05 2.D-10 3678P  0   0
 22 1.D+00  6.088D-02 2.D-07  6.088D-02 9.D-08 9.D-08 5.D-05 2.D-10 3686P  0   0
 23 1.D+00  6.088D-02 2.D-07  6.088D-02 9.D-08 9.D-08 7.D-05 2.D-10 3692P  0   0
 24 1.D+00  6.088D-02 2.D-07  6.088D-02 9.D-08 9.D-08 2.D-05 2.D-10 3698P  0   0
 25 1.D+00  6.088D-02 2.D-07  6.088D-02 9.D-08 9.D-08 3.D-05 2.D-10 3707P  0   0
 26 1.D+00  6.088D-02 2.D-07  6.088D-02 9.D-08 9.D-08 6.D-06 2.D-10 3715P  0   0
 27 1.D+00  6.088D-02 2.D-07  6.088D-02 9.D-08 9.D-08 2.D-04 2.D-10 3721P  0   0
 28 1.D+00  6.088D-02 2.D-07  6.088D-02 9.D-08 9.D-08 1.D-05 2.D-10 3728P  0   0
 29 1.D+00  6.088D-02 2.D-07  6.088D-02 9.D-08 9.D-08 6.D-05 2.D-10 3734P  0   0

out penalt  objective infeas  scaled    scaled infeas norm   |Grad| inner Newton
ite         function  ibilty  obj-funct infeas +compl graLag infeas totit forKKT
 30 1.D+00  6.088D-02 2.D-07  6.088D-02 9.D-08 9.D-08 1.D-05 2.D-10 3742P  0   0
 31 1.D+00  6.088D-02 2.D-07  6.088D-02 9.D-08 9.D-08 9.D-05 2.D-10 3748P  0   0
 32 1.D+00  6.088D-02 2.D-07  6.088D-02 9.D-08 9.D-08 2.D-05 2.D-10 3756P  0   0
 33 1.D+00  6.088D-02 2.D-07  6.088D-02 9.D-08 9.D-08 3.D-05 2.D-10 3762P  0   0
 34 1.D+00  6.088D-02 2.D-07  6.088D-02 9.D-08 9.D-08 1.D-05 2.D-10 3767P  0   0
 35 1.D+00  6.088D-02 2.D-07  6.088D-02 9.D-08 9.D-08 3.D-05 2.D-10 3773P  0   0
 36 1.D+00  6.088D-02 2.D-07  6.088D-02 9.D-08 9.D-08 8.D-06 2.D-10 3779P  0   0
 37 1.D+00  6.088D-02 2.D-07  6.088D-02 9.D-08 9.D-08 9.D-06 2.D-10 3785P  0   0
 38 1.D+00  6.088D-02 2.D-07  6.088D-02 9.D-08 9.D-08 2.D-05 2.D-10 3789P  0   0
 39 1.D+00  6.088D-02 2.D-07  6.088D-02 9.D-08 9.D-08 6.D-05 2.D-10 3795P  0   0

out penalt  objective infeas  scaled    scaled infeas norm   |Grad| inner Newton
ite         function  ibilty  obj-funct infeas +compl graLag infeas totit forKKT
 40 1.D+00  6.088D-02 2.D-07  6.088D-02 9.D-08 9.D-08 1.D-05 2.D-10 3800P  0   0
 41 1.D+00  6.088D-02 2.D-07  6.088D-02 9.D-08 9.D-08 1.D-05 2.D-10 3806P  0   0
 42 1.D+00  6.088D-02 2.D-07  6.088D-02 9.D-08 9.D-08 3.D-05 2.D-10 3814P  0   0
 43 1.D+00  6.088D-02 2.D-07  6.088D-02 9.D-08 9.D-08 2.D-05 2.D-10 3820P  0   0
 44 1.D+00  6.088D-02 2.D-07  6.088D-02 9.D-08 9.D-08 9.D-06 2.D-10 3825P  0   0
 45 1.D+00  6.088D-02 2.D-07  6.088D-02 9.D-08 9.D-08 2.D-05 2.D-10 3831P  0   0
 46 1.D+00  6.088D-02 2.D-07  6.088D-02 9.D-08 9.D-08 1.D-05 2.D-10 3840P  0   0
 47 1.D+00  6.088D-02 2.D-07  6.088D-02 9.D-08 9.D-08 3.D-05 2.D-10 3846P  0   0
 48 1.D+00  6.088D-02 2.D-07  6.088D-02 9.D-08 9.D-08 2.D-05 2.D-10 3852P  0   0
 49 1.D+00  6.088D-02 2.D-07  6.088D-02 9.D-08 9.D-08 7.D-06 2.D-10 3857P  0   0

out penalt  objective infeas  scaled    scaled infeas norm   |Grad| inner Newton
ite         function  ibilty  obj-funct infeas +compl graLag infeas totit forKKT
 50 1.D+00  6.088D-02 2.D-07  6.088D-02 9.D-08 9.D-08 2.D-05 2.D-10 3862P  0   0

 Flag of ALGENCAN: Maximum of iterations reached. The feasibility-
 complementarity and optimality tolerances could not be achieved. Whether the
 final iterate is a solution or not requires further analysis.

 User-provided subroutines calls counters: 

 Subroutine fsub     (coded=T):    11958
 Subroutine gsub     (coded=T):     4145
 Subroutine hsub     (coded=F):        0
 Subroutine csub     (coded=T):    12139 (   12139 calls per constraint in avg)
 Subroutine jacsub   (coded=T):     4196 (    4196 calls per constraint in avg)
 Subroutine hcsub    (coded=F):        0 (       0 calls per constraint in avg)
 Subroutine fcsub    (coded=F):        0
 Subroutine gjacsub  (coded=F):        0
 Subroutine gjacpsub (coded=F):        0
 Subroutine hlsub    (coded=F):        0
 Subroutine hlpsub   (coded=F):        0


 Total CPU time in seconds =    80.23


=================
RESULTADO
=================

r = 0.06088262753654775
s = 16.425046691680667
pontos: 
(0.7005564254460173, 0.4832196924272154)
(0.8045807380014979, 0.7458699384250896)
(0.7856051941631808, 0.557578141295062)
(0.26927813519109994, 0.9968391439723248)
(0.26545167556442567, 0.777888375409556)
(0.2994843824991931, 0.8864557665977106)
(0.4332221252235137, 0.45763834523878766)
(0.7079459334859787, 0.7025223627628561)
(0.08779469592670666, 0.7562409217471007)
(0.27740565674882955, 0.4578649662522119)
(0.012163134437485, 0.8768589832751851)
(0.2060323371073983, 0.8606819883870518)
(0.35204589809800774, 0.8620173531745552)
(0.513975144415906, 0.4903029104157157)
(0.1563988860089312, 0.9681550378394692)
(0.20509307953126193, 0.9220441159748368)
(0.5751337303993499, 0.6249742395122382)
(0.767522937290945, 0.6415884426963364)
(0.10504503489563116, 1.0)
(0.8512304955268778, 0.6558480210729551)
(0.016564012918467416, 0.6678570006147324)
(0.36898273613921606, 0.3923775967039331)
(0.04064640851884115, 0.7718758044329239)
(0.052023224119987506, 0.9681429761545508)
(0.2573826596005669, 0.40842698036040215)
(0.2195792710160954, 0.3705616293975192)
(0.03362911456254325, 0.17374411677132637)
(0.649987163419845, 0.6405609919340475)
(0.8883318536460675, 0.7630942444661523)
(0.12482760967323184, 0.22075163305103737)
(0.5886051078064174, 0.45682388585267375)
(0.39418251113240277, 0.3441348117977129)
(0.598101041814135, 0.42520328324363715)
(0.29891518449172283, 0.324712126823069)
(0.1466301934633598, 0.30895546066218854)
(0.6951744280704347, 0.5790671239109233)
(0.3391195059427117, 0.4981158588521064)
(0.5045968964335503, 0.5757011907517917)
(0.15353154574174818, 0.7875591994115533)
(0.22624893666784976, 0.2581783233765166)
(0.9479687573591639, 0.846643299214709)
(0.6081109101980279, 0.5314608868138505)
(0.365275388389494, 0.9500416977924553)
(0.09257856132395502, 0.6418808282897036)
(0.4865552000524508, 0.39963137190575165)
(0.09379184385815552, 0.8765550886337616)
(0.45003338914389707, 0.965198987916484)
(0.027273074328214665, 0.5547416046579754)
(0.1710185880353773, 0.7105494675203857)
(0.41696774617806254, 0.5524650113618591)


=================
RESULTADO (n = 50)
=================

r = 0.06088262753654775
s = 16.425046691680667
pontos: 
(0.7005564254460173, 0.4832196924272154)
(0.8045807380014979, 0.7458699384250896)
(0.7856051941631808, 0.557578141295062)
(0.26927813519109994, 0.9968391439723248)
(0.26545167556442567, 0.777888375409556)
(0.2994843824991931, 0.8864557665977106)
(0.4332221252235137, 0.45763834523878766)
(0.7079459334859787, 0.7025223627628561)
(0.08779469592670666, 0.7562409217471007)
(0.27740565674882955, 0.4578649662522119)
(0.012163134437485, 0.8768589832751851)
(0.2060323371073983, 0.8606819883870518)
(0.35204589809800774, 0.8620173531745552)
(0.513975144415906, 0.4903029104157157)
(0.1563988860089312, 0.9681550378394692)
(0.20509307953126193, 0.9220441159748368)
(0.5751337303993499, 0.6249742395122382)
(0.767522937290945, 0.6415884426963364)
(0.10504503489563116, 1.0)
(0.8512304955268778, 0.6558480210729551)
(0.016564012918467416, 0.6678570006147324)
(0.36898273613921606, 0.3923775967039331)
(0.04064640851884115, 0.7718758044329239)
(0.052023224119987506, 0.9681429761545508)
(0.2573826596005669, 0.40842698036040215)
(0.2195792710160954, 0.3705616293975192)
(0.03362911456254325, 0.17374411677132637)
(0.649987163419845, 0.6405609919340475)
(0.8883318536460675, 0.7630942444661523)
(0.12482760967323184, 0.22075163305103737)
(0.5886051078064174, 0.45682388585267375)
(0.39418251113240277, 0.3441348117977129)
(0.598101041814135, 0.42520328324363715)
(0.29891518449172283, 0.324712126823069)
(0.1466301934633598, 0.30895546066218854)
(0.6951744280704347, 0.5790671239109233)
(0.3391195059427117, 0.4981158588521064)
(0.5045968964335503, 0.5757011907517917)
(0.15353154574174818, 0.7875591994115533)
(0.22624893666784976, 0.2581783233765166)
(0.9479687573591639, 0.846643299214709)
(0.6081109101980279, 0.5314608868138505)
(0.365275388389494, 0.9500416977924553)
(0.09257856132395502, 0.6418808282897036)
(0.4865552000524508, 0.39963137190575165)
(0.09379184385815552, 0.8765550886337616)
(0.45003338914389707, 0.965198987916484)
(0.027273074328214665, 0.5547416046579754)
(0.1710185880353773, 0.7105494675203857)
(0.41696774617806254, 0.5524650113618591)

...
