
 ==============================================================================
 This is ALGENCAN 3.1.1.
 ALGENCAN, an Augmented Lagrangian method for nonlinear programming, is part of
 the TANGO Project: Trustable Algorithms for Nonlinear General Optimization.
 See http://www.ime.usp.br/~egbirgin/tango/ for details.
 ==============================================================================

 Processing array of parameters with   2 entrances:

 ITERATIONS-OUTPUT-DETAIL                                                    10
 PENALTY-PARAMETER-INITIAL-VALUE                                 1.00000000D+03

 The specification file is not being used.

 Available HSL subroutines = NONE           

 ALGENCAN PARAMETERS:

 firstde                =                    T
 seconde                =                    F
 truehpr                =                    F
 hptype in TN           =               HAPPRO
 lsslvr in TR           =            NONE/NONE
 lsslvr in NW           =            NONE/NONE
 lsslvr in ACCPROC      =            NONE/NONE
 innslvr                =                   TN
 accproc                =                    F
 rmfixv                 =                    T
 slacks                 =                    F
 scale                  =                    T
 epsfeas                =           1.0000D-06
 epsopt                 =           1.0000D-06
 efstain                =           1.0000D-03
 eostain                =           1.0000D-09
 efacc                  =           1.0000D-03
 eoacc                  =           1.0000D-03
 iprint                 =                   10
 ncomp                  =                    6

 Specification filename =                   ''
 Output filename        =       'algencan.out'
 Solution filename      =                   ''

 Number of variables               :      13
 Number of equality constraints    :       1
 Number of inequality constraints  :       0
 Number of bound constraints       :      25
 Number of fixed variables         :       0

 There are no fixed variables to be removed.

 Objective function scale factor   : 1.0D+00
 Smallest constraints scale factor : 1.0D+00

 Since the scaling factor(s) is(are) equal to one, scaling was inhibited.

 Entry to ALGENCAN.
 Number of variables  :      13
 Number of constraints:       1

out penalt  objective infeas infeas norm   norm   |Grad|  inner Newton
ite         function  ibilty +compl graLag point  infeas  totit forKKT
  0         1.413D-01 2.D-01 2.D-01 1.D-01 6.D-01 1.D-01     0   0   0

 VEVALC WARNING: The value of constraint                1 computed by the user-supplied subroutine EVALC may be +Inf, -Inf or NaN.

 Value:                      NaN

 VEVALC WARNING: The value of constraint                1 computed by the user-supplied subroutine EVALC may be +Inf, -Inf or NaN.

 Value:                      NaN

 VEVALC WARNING: The value of constraint                1 computed by the user-supplied subroutine EVALC may be +Inf, -Inf or NaN.

 Value:                      NaN
  1 1.D+03  2.554D-01 8.D-03 8.D-03 3.D+00 1.D+00 4.D-03    10C  0   0
  2 1.D+03  2.705D-01 1.D-03 1.D-03 1.D-03 1.D+00 1.D-04    31C  0   0
  3 1.D+03  2.721D-01 9.D-04 9.D-04 5.D-04 1.D+00 9.D-05    38C  0   0
  4 1.D+04  2.772D-01 4.D-04 4.D-04 7.D-05 1.D+00 3.D-05    58C  0   0
  5 1.D+05  2.831D-01 1.D-04 1.D-04 6.D-06 1.D+00 5.D-06    92C  0   0
  6 1.D+05  2.846D-01 8.D-05 8.D-05 6.D-06 1.D+00 2.D-06   126P  0   0
  7 1.D+06  2.870D-01 3.D-05 3.D-05 1.D-05 1.D+00 4.D-07   169P  0   0
  8 1.D+06  2.876D-01 2.D-05 2.D-05 8.D-07 1.D+00 2.D-07   216C  0   0
  9 1.D+07  2.887D-01 6.D-06 6.D-06 5.D-05 1.D+00 4.D-08   256P  0   0

out penalt  objective infeas infeas norm   norm   |Grad|  inner Newton
ite         function  ibilty +compl graLag point  infeas  totit forKKT
 10 1.D+07  2.890D-01 3.D-06 3.D-06 4.D-06 1.D+00 2.D-08   302P  0   0
 11 1.D+08  2.895D-01 1.D-06 1.D-06 1.D-06 1.D+00 4.D-09   351C  0   0
 12 1.D+08  2.896D-01 8.D-07 8.D-07 5.D-05 1.D+00 2.D-09   386P  0   0
 13 1.D+08  2.897D-01 6.D-07 6.D-07 1.D-05 1.D+00 1.D-09   421P  0   0
 14 1.D+01  2.897D-01 6.D-07 6.D-07 4.D-05 1.D+00 1.D-09   427P  0   0
 15 1.D+01  2.897D-01 6.D-07 6.D-07 8.D-07 1.D+00 1.D-09   441C  0   0

 Flag of ALGENCAN: Solution was found.

 User-provided subroutines calls counters: 

 Subroutine fsub     (coded=T):     1046
 Subroutine gsub     (coded=T):      536
 Subroutine hsub     (coded=F):        0
 Subroutine csub     (coded=T):     1109 (    1109 calls per constraint in avg)
 Subroutine jacsub   (coded=T):      552 (     552 calls per constraint in avg)
 Subroutine hcsub    (coded=F):        0 (       0 calls per constraint in avg)
 Subroutine fcsub    (coded=F):        0
 Subroutine gjacsub  (coded=F):        0
 Subroutine gjacpsub (coded=F):        0
 Subroutine hlsub    (coded=F):        0
 Subroutine hlpsub   (coded=F):        0


 Total CPU time in seconds =     3.88


=================
RESULTADO
=================

r = 0.2897049468511999
s = 3.451787796062821
pontos: 
(0.9760279195759722, 1.0)
(0.683038745848707, 0.5890287421340485)
(0.30202772906346165, 0.3370048051950945)
(0.0003014733707597979, 0.41500603104439204)
(1.0, 0.40398218659645435)
(0.2494601919518698, 0.8526935511357305)


=================
RESULTADO (n = 6)
=================

r = 0.2897049468511999
s = 3.451787796062821
pontos: 
(0.9760279195759722, 1.0)
(0.683038745848707, 0.5890287421340485)
(0.30202772906346165, 0.3370048051950945)
(0.0003014733707597979, 0.41500603104439204)
(1.0, 0.40398218659645435)
(0.2494601919518698, 0.8526935511357305)

...
