
 ==============================================================================
 This is ALGENCAN 3.1.1.
 ALGENCAN, an Augmented Lagrangian method for nonlinear programming, is part of
 the TANGO Project: Trustable Algorithms for Nonlinear General Optimization.
 See http://www.ime.usp.br/~egbirgin/tango/ for details.
 ==============================================================================

 Processing array of parameters with   2 entrances:

 ITERATIONS-OUTPUT-DETAIL                                                    10
 PENALTY-PARAMETER-INITIAL-VALUE                                 1.00000000D+03

 The specification file is not being used.

 Available HSL subroutines = NONE           

 ALGENCAN PARAMETERS:

 firstde                =                    T
 seconde                =                    F
 truehpr                =                    F
 hptype in TN           =               HAPPRO
 lsslvr in TR           =            NONE/NONE
 lsslvr in NW           =            NONE/NONE
 lsslvr in ACCPROC      =            NONE/NONE
 innslvr                =                   TN
 accproc                =                    F
 rmfixv                 =                    T
 slacks                 =                    F
 scale                  =                    T
 epsfeas                =           1.0000D-06
 epsopt                 =           1.0000D-06
 efstain                =           1.0000D-03
 eostain                =           1.0000D-09
 efacc                  =           1.0000D-03
 eoacc                  =           1.0000D-03
 iprint                 =                   10
 ncomp                  =                    6

 Specification filename =                   ''
 Output filename        =       'algencan.out'
 Solution filename      =                   ''

 Number of variables               :      19
 Number of equality constraints    :       1
 Number of inequality constraints  :       0
 Number of bound constraints       :      37
 Number of fixed variables         :       0

 There are no fixed variables to be removed.

 Objective function scale factor   : 1.0D+00
 Smallest constraints scale factor : 6.3D-01

 Entry to ALGENCAN.
 Number of variables  :      19
 Number of constraints:       1

out penalt  objective infeas  scaled    scaled infeas norm   |Grad| inner Newton
ite         function  ibilty  obj-funct infeas +compl graLag infeas totit forKKT
  0         6.384D-02 2.D-01  6.384D-02 2.D-01 2.D-01 6.D-02 2.D-01    0   0   0
  1 1.D+03  1.874D-01 9.D-03  1.874D-01 5.D-03 5.D-03 3.D-02 1.D-03   10C  0   0
  2 1.D+03  2.052D-01 4.D-03  2.052D-01 3.D-03 3.D-03 9.D-04 3.D-04   21C  0   0
  3 1.D+03  2.129D-01 3.D-03  2.129D-01 2.D-03 2.D-03 9.D-04 2.D-04   26C  0   0
  4 1.D+04  2.272D-01 1.D-03  2.272D-01 7.D-04 7.D-04 4.D-04 4.D-05   34C  0   0
  5 1.D+04  2.317D-01 7.D-04  2.317D-01 4.D-04 4.D-04 6.D-05 2.D-05   54C  0   0
  6 1.D+05  2.392D-01 2.D-04  2.392D-01 1.D-04 1.D-04 9.D-06 4.D-06   96C  0   0
  7 1.D+05  2.414D-01 1.D-04  2.414D-01 9.D-05 9.D-05 6.D-07 2.D-06  109C  0   0
  8 1.D+06  2.449D-01 5.D-05  2.449D-01 3.D-05 3.D-05 6.D-07 4.D-07  120C  0   0
  9 1.D+06  2.460D-01 3.D-05  2.460D-01 2.D-05 2.D-05 3.D-07 2.D-07  136C  0   0

out penalt  objective infeas  scaled    scaled infeas norm   |Grad| inner Newton
ite         function  ibilty  obj-funct infeas +compl graLag infeas totit forKKT
 10 1.D+07  2.476D-01 1.D-05  2.476D-01 7.D-06 7.D-06 7.D-07 4.D-08  150C  0   0
 11 1.D+07  2.481D-01 7.D-06  2.481D-01 4.D-06 4.D-06 8.D-07 2.D-08  174C  0   0
 12 1.D+08  2.489D-01 2.D-06  2.489D-01 2.D-06 2.D-06 1.D-06 4.D-09  202C  0   0
 13 1.D+08  2.491D-01 2.D-06  2.491D-01 9.D-07 9.D-07 5.D-07 2.D-09  214C  0   0
 14 1.D+09  2.495D-01 5.D-07  2.495D-01 3.D-07 3.D-07 9.D-07 4.D-10  241C  0   0

 Flag of ALGENCAN: Solution was found.

 User-provided subroutines calls counters: 

 Subroutine fsub     (coded=T):      636
 Subroutine gsub     (coded=T):      320
 Subroutine hsub     (coded=F):        0
 Subroutine csub     (coded=T):      685 (     685 calls per constraint in avg)
 Subroutine jacsub   (coded=T):      335 (     335 calls per constraint in avg)
 Subroutine hcsub    (coded=F):        0 (       0 calls per constraint in avg)
 Subroutine fcsub    (coded=F):        0
 Subroutine gjacsub  (coded=F):        0
 Subroutine gjacpsub (coded=F):        0
 Subroutine hlsub    (coded=F):        0
 Subroutine hlpsub   (coded=F):        0


 Total CPU time in seconds =     3.47


=================
RESULTADO
=================

r = 0.24949259957060071
s = 4.008134917512946
pontos: 
(0.8467947930390352, 0.7680076760105973)
(0.6487532698350481, 0.5110085442024724)
(0.5891192805693252, 0.5318231909071413)
(0.6988333371957746, 0.6766362272269363)
(0.3247578005357784, 0.4209454487571791)
(0.0005067344033033289, 0.7500010612028559)
(0.7482053343263447, 0.5777610444043799)
(0.13894891182709906, 0.22426663150896067)
(0.25000106059302846, 0.9994929623387329)


=================
RESULTADO (n = 9)
=================

r = 0.24949259957060071
s = 4.008134917512946
pontos: 
(0.8467947930390352, 0.7680076760105973)
(0.6487532698350481, 0.5110085442024724)
(0.5891192805693252, 0.5318231909071413)
(0.6988333371957746, 0.6766362272269363)
(0.3247578005357784, 0.4209454487571791)
(0.0005067344033033289, 0.7500010612028559)
(0.7482053343263447, 0.5777610444043799)
(0.13894891182709906, 0.22426663150896067)
(0.25000106059302846, 0.9994929623387329)

...
